<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/gc/parallel </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/gc/g1/g1CollectedHeap.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/gc/shared/collectedHeap.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/gc/parallel/psParallelCompact.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60811">60811</a> : imported patch jep387-misc.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
1041   ParallelScavengeHeap* heap = ParallelScavengeHeap::heap();
1042   bool eden_empty = eden_space-&gt;is_empty();
1043 
1044   // Update heap occupancy information which is used as input to the soft ref
1045   // clearing policy at the next gc.
1046   Universe::update_heap_info_at_gc();
1047 
1048   bool young_gen_empty = eden_empty &amp;&amp; from_space-&gt;is_empty() &amp;&amp;
1049     to_space-&gt;is_empty();
1050 
1051   PSCardTable* ct = heap-&gt;card_table();
1052   MemRegion old_mr = heap-&gt;old_gen()-&gt;reserved();
1053   if (young_gen_empty) {
1054     ct-&gt;clear(MemRegion(old_mr.start(), old_mr.end()));
1055   } else {
1056     ct-&gt;invalidate(MemRegion(old_mr.start(), old_mr.end()));
1057   }
1058 
1059   // Delete metaspaces for unloaded class loaders and clean up loader_data graph
1060   ClassLoaderDataGraph::purge(/*at_safepoint*/true);
<span class="changed">1061   MetaspaceUtils::verify_metrics();</span>
1062 
1063   heap-&gt;prune_scavengable_nmethods();
1064 
1065 #if COMPILER2_OR_JVMCI
1066   DerivedPointerTable::update_pointers();
1067 #endif
1068 
1069   if (ZapUnusedHeapArea) {
1070     heap-&gt;gen_mangle_unused_area();
1071   }
1072 
1073   // Signal that we have completed a visit to all live objects.
1074   Universe::heap()-&gt;record_whole_heap_examined_timestamp();
1075 }
1076 
1077 HeapWord*
1078 PSParallelCompact::compute_dense_prefix_via_density(const SpaceId id,
1079                                                     bool maximum_compaction)
1080 {
1081   const size_t region_size = ParallelCompactData::RegionSize;

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
1041   ParallelScavengeHeap* heap = ParallelScavengeHeap::heap();
1042   bool eden_empty = eden_space-&gt;is_empty();
1043 
1044   // Update heap occupancy information which is used as input to the soft ref
1045   // clearing policy at the next gc.
1046   Universe::update_heap_info_at_gc();
1047 
1048   bool young_gen_empty = eden_empty &amp;&amp; from_space-&gt;is_empty() &amp;&amp;
1049     to_space-&gt;is_empty();
1050 
1051   PSCardTable* ct = heap-&gt;card_table();
1052   MemRegion old_mr = heap-&gt;old_gen()-&gt;reserved();
1053   if (young_gen_empty) {
1054     ct-&gt;clear(MemRegion(old_mr.start(), old_mr.end()));
1055   } else {
1056     ct-&gt;invalidate(MemRegion(old_mr.start(), old_mr.end()));
1057   }
1058 
1059   // Delete metaspaces for unloaded class loaders and clean up loader_data graph
1060   ClassLoaderDataGraph::purge(/*at_safepoint*/true);
<span class="changed">1061   DEBUG_ONLY(MetaspaceUtils::verify();)</span>
1062 
1063   heap-&gt;prune_scavengable_nmethods();
1064 
1065 #if COMPILER2_OR_JVMCI
1066   DerivedPointerTable::update_pointers();
1067 #endif
1068 
1069   if (ZapUnusedHeapArea) {
1070     heap-&gt;gen_mangle_unused_area();
1071   }
1072 
1073   // Signal that we have completed a visit to all live objects.
1074   Universe::heap()-&gt;record_whole_heap_examined_timestamp();
1075 }
1076 
1077 HeapWord*
1078 PSParallelCompact::compute_dense_prefix_via_density(const SpaceId id,
1079                                                     bool maximum_compaction)
1080 {
1081   const size_t region_size = ParallelCompactData::RegionSize;

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../../src/hotspot/share/gc/g1/g1CollectedHeap.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/gc/shared/collectedHeap.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
