<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/runtime </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/prims/whitebox.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/runtime/vmOperations.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/runtime/globals.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-all.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 896           "Do lots of (expensive) FLS dictionary verification")             \
 897                                                                             \
 898                                                                             \
 899   notproduct(bool, CheckMemoryInitialization, false,                        \
 900           "Check memory initialization")                                    \
 901                                                                             \
 902   product(uintx, ProcessDistributionStride, 4,                              \
 903           "Stride through processors when distributing processes")          \
 904           range(0, max_juint)                                               \
 905                                                                             \
 906   develop(bool, TraceFinalizerRegistration, false,                          \
 907           "Trace registration of final references")                         \
 908                                                                             \
 909   product(bool, IgnoreEmptyClassPaths, false,                               \
 910           "Ignore empty path elements in -classpath")                       \
 911                                                                             \
 912   product(size_t, InitialBootClassLoaderMetaspaceSize,                      \
 913           NOT_LP64(2200*K) LP64_ONLY(4*M),                                  \
 914           "(Deprecated) Initial size of the boot class loader data metaspace") \
 915           range(30*K, max_uintx/BytesPerWord)                               \
<span class="removed"> 916           constraint(InitialBootClassLoaderMetaspaceSizeConstraintFunc, AfterErgo)\</span>
 917                                                                             \
 918   product(bool, PrintHeapAtSIGBREAK, true,                                  \
 919           "Print heap layout in response to SIGBREAK")                      \
 920                                                                             \
 921   manageable(bool, PrintClassHistogram, false,                              \
 922           "Print a histogram of class instances")                           \
 923                                                                             \
 924   experimental(double, ObjectCountCutOffPercent, 0.5,                       \
 925           "The percentage of the used heap that the instances of a class "  \
 926           "must occupy for the class to generate a trace event")            \
 927           range(0.0, 100.0)                                                 \
 928                                                                             \
 929   /* JVMTI heap profiling */                                                \
 930                                                                             \
 931   diagnostic(bool, TraceJVMTIObjectTagging, false,                          \
 932           "Trace JVMTI object tagging calls")                               \
 933                                                                             \
 934   diagnostic(bool, VerifyBeforeIteration, false,                            \
 935           "Verify memory system before JVMTI iteration")                    \
 936                                                                             \

</pre><hr></hr><pre>
1546           "Force inlining of throwing methods smaller than this")           \
1547           range(0, max_jint)                                                \
1548                                                                             \
1549   develop(intx, ProfilerNodeSize,  1024,                                    \
1550           "Size in K to allocate for the Profile Nodes of each thread")     \
1551           range(0, 1024)                                                    \
1552                                                                             \
1553   product_pd(size_t, MetaspaceSize,                                         \
1554           "Initial threshold (in bytes) at which a garbage collection "     \
1555           "is done to reduce Metaspace usage")                              \
1556           constraint(MetaspaceSizeConstraintFunc,AfterErgo)                 \
1557                                                                             \
1558   product(size_t, MaxMetaspaceSize, max_uintx,                              \
1559           "Maximum size of Metaspaces (in bytes)")                          \
1560           constraint(MaxMetaspaceSizeConstraintFunc,AfterErgo)              \
1561                                                                             \
1562   product(size_t, CompressedClassSpaceSize, 1*G,                            \
1563           "Maximum size of class area in Metaspace when compressed "        \
1564           "class pointers are used")                                        \
1565           range(1*M, 3*G)                                                   \












1566                                                                             \
1567   manageable(uintx, MinHeapFreeRatio, 40,                                   \
1568           "The minimum percentage of heap free after GC to avoid expansion."\
1569           " For most GCs this applies to the old generation. In G1 and"     \
1570           " ParallelGC it applies to the whole heap.")                      \
1571           range(0, 100)                                                     \
1572           constraint(MinHeapFreeRatioConstraintFunc,AfterErgo)              \
1573                                                                             \
1574   manageable(uintx, MaxHeapFreeRatio, 70,                                   \
1575           "The maximum percentage of heap free after GC to avoid shrinking."\
1576           " For most GCs this applies to the old generation. In G1 and"     \
1577           " ParallelGC it applies to the whole heap.")                      \
1578           range(0, 100)                                                     \
1579           constraint(MaxHeapFreeRatioConstraintFunc,AfterErgo)              \
1580                                                                             \
1581   product(bool, ShrinkHeapInSteps, true,                                    \
1582           "When disabled, informs the GC to shrink the java heap directly"  \
1583           " to the target size at the next full GC rather than requiring"   \
1584           " smaller steps during multiple full GCs.")                       \
1585                                                                             \

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 896           "Do lots of (expensive) FLS dictionary verification")             \
 897                                                                             \
 898                                                                             \
 899   notproduct(bool, CheckMemoryInitialization, false,                        \
 900           "Check memory initialization")                                    \
 901                                                                             \
 902   product(uintx, ProcessDistributionStride, 4,                              \
 903           "Stride through processors when distributing processes")          \
 904           range(0, max_juint)                                               \
 905                                                                             \
 906   develop(bool, TraceFinalizerRegistration, false,                          \
 907           "Trace registration of final references")                         \
 908                                                                             \
 909   product(bool, IgnoreEmptyClassPaths, false,                               \
 910           "Ignore empty path elements in -classpath")                       \
 911                                                                             \
 912   product(size_t, InitialBootClassLoaderMetaspaceSize,                      \
 913           NOT_LP64(2200*K) LP64_ONLY(4*M),                                  \
 914           "(Deprecated) Initial size of the boot class loader data metaspace") \
 915           range(30*K, max_uintx/BytesPerWord)                               \

 916                                                                             \
 917   product(bool, PrintHeapAtSIGBREAK, true,                                  \
 918           "Print heap layout in response to SIGBREAK")                      \
 919                                                                             \
 920   manageable(bool, PrintClassHistogram, false,                              \
 921           "Print a histogram of class instances")                           \
 922                                                                             \
 923   experimental(double, ObjectCountCutOffPercent, 0.5,                       \
 924           "The percentage of the used heap that the instances of a class "  \
 925           "must occupy for the class to generate a trace event")            \
 926           range(0.0, 100.0)                                                 \
 927                                                                             \
 928   /* JVMTI heap profiling */                                                \
 929                                                                             \
 930   diagnostic(bool, TraceJVMTIObjectTagging, false,                          \
 931           "Trace JVMTI object tagging calls")                               \
 932                                                                             \
 933   diagnostic(bool, VerifyBeforeIteration, false,                            \
 934           "Verify memory system before JVMTI iteration")                    \
 935                                                                             \

</pre><hr></hr><pre>
1545           "Force inlining of throwing methods smaller than this")           \
1546           range(0, max_jint)                                                \
1547                                                                             \
1548   develop(intx, ProfilerNodeSize,  1024,                                    \
1549           "Size in K to allocate for the Profile Nodes of each thread")     \
1550           range(0, 1024)                                                    \
1551                                                                             \
1552   product_pd(size_t, MetaspaceSize,                                         \
1553           "Initial threshold (in bytes) at which a garbage collection "     \
1554           "is done to reduce Metaspace usage")                              \
1555           constraint(MetaspaceSizeConstraintFunc,AfterErgo)                 \
1556                                                                             \
1557   product(size_t, MaxMetaspaceSize, max_uintx,                              \
1558           "Maximum size of Metaspaces (in bytes)")                          \
1559           constraint(MaxMetaspaceSizeConstraintFunc,AfterErgo)              \
1560                                                                             \
1561   product(size_t, CompressedClassSpaceSize, 1*G,                            \
1562           "Maximum size of class area in Metaspace when compressed "        \
1563           "class pointers are used")                                        \
1564           range(1*M, 3*G)                                                   \
<span class="new">1565                                                                             \</span>
<span class="new">1566   experimental(uintx, ForceCompressedClassSpaceStartAddress, 0,             \</span>
<span class="new">1567           "Force class space start address to a given value.")              \</span>
<span class="new">1568                                                                             \</span>
<span class="new">1569   product(ccstr, MetaspaceReclaimPolicy, "balanced",                        \</span>
<span class="new">1570           "options: balanced, aggressive, none")                            \</span>
<span class="new">1571                                                                             \</span>
<span class="new">1572   develop(bool, MetaspaceGuardAllocations, false,                           \</span>
<span class="new">1573           "Metapace allocations are guarded.")                              \</span>
<span class="new">1574                                                                             \</span>
<span class="new">1575   develop(bool, MetaspaceHandleDeallocations, true,                         \</span>
<span class="new">1576           "Switch off Metapace deallocation handling.")                     \</span>
1577                                                                             \
1578   manageable(uintx, MinHeapFreeRatio, 40,                                   \
1579           "The minimum percentage of heap free after GC to avoid expansion."\
1580           " For most GCs this applies to the old generation. In G1 and"     \
1581           " ParallelGC it applies to the whole heap.")                      \
1582           range(0, 100)                                                     \
1583           constraint(MinHeapFreeRatioConstraintFunc,AfterErgo)              \
1584                                                                             \
1585   manageable(uintx, MaxHeapFreeRatio, 70,                                   \
1586           "The maximum percentage of heap free after GC to avoid shrinking."\
1587           " For most GCs this applies to the old generation. In G1 and"     \
1588           " ParallelGC it applies to the whole heap.")                      \
1589           range(0, 100)                                                     \
1590           constraint(MaxHeapFreeRatioConstraintFunc,AfterErgo)              \
1591                                                                             \
1592   product(bool, ShrinkHeapInSteps, true,                                    \
1593           "When disabled, informs the GC to shrink the java heap directly"  \
1594           " to the target size at the next full GC rather than requiring"   \
1595           " smaller steps during multiple full GCs.")                       \
1596                                                                             \

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/prims/whitebox.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/runtime/vmOperations.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
