<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/runtime </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/prims/whitebox.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/runtime/vmOperations.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/runtime/globals.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-all.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 890           "Do lots of (expensive) FLS dictionary verification")             \
 891                                                                             \
 892                                                                             \
 893   notproduct(bool, CheckMemoryInitialization, false,                        \
 894           "Check memory initialization")                                    \
 895                                                                             \
 896   product(uintx, ProcessDistributionStride, 4,                              \
 897           "Stride through processors when distributing processes")          \
 898           range(0, max_juint)                                               \
 899                                                                             \
 900   develop(bool, TraceFinalizerRegistration, false,                          \
 901           "Trace registration of final references")                         \
 902                                                                             \
 903   product(bool, IgnoreEmptyClassPaths, false,                               \
 904           "Ignore empty path elements in -classpath")                       \
 905                                                                             \
 906   product(size_t, InitialBootClassLoaderMetaspaceSize,                      \
 907           NOT_LP64(2200*K) LP64_ONLY(4*M),                                  \
 908           "(Deprecated) Initial size of the boot class loader data metaspace") \
 909           range(30*K, max_uintx/BytesPerWord)                               \
<span class="removed"> 910           constraint(InitialBootClassLoaderMetaspaceSizeConstraintFunc, AfterErgo)\</span>
 911                                                                             \
 912   product(bool, PrintHeapAtSIGBREAK, true,                                  \
 913           "Print heap layout in response to SIGBREAK")                      \
 914                                                                             \
 915   manageable(bool, PrintClassHistogram, false,                              \
 916           "Print a histogram of class instances")                           \
 917                                                                             \
 918   experimental(double, ObjectCountCutOffPercent, 0.5,                       \
 919           "The percentage of the used heap that the instances of a class "  \
 920           "must occupy for the class to generate a trace event")            \
 921           range(0.0, 100.0)                                                 \
 922                                                                             \
 923   /* JVMTI heap profiling */                                                \
 924                                                                             \
 925   diagnostic(bool, TraceJVMTIObjectTagging, false,                          \
 926           "Trace JVMTI object tagging calls")                               \
 927                                                                             \
 928   diagnostic(bool, VerifyBeforeIteration, false,                            \
 929           "Verify memory system before JVMTI iteration")                    \
 930                                                                             \

</pre><hr></hr><pre>
1540           "Force inlining of throwing methods smaller than this")           \
1541           range(0, max_jint)                                                \
1542                                                                             \
1543   develop(intx, ProfilerNodeSize,  1024,                                    \
1544           "Size in K to allocate for the Profile Nodes of each thread")     \
1545           range(0, 1024)                                                    \
1546                                                                             \
1547   product_pd(size_t, MetaspaceSize,                                         \
1548           "Initial threshold (in bytes) at which a garbage collection "     \
1549           "is done to reduce Metaspace usage")                              \
1550           constraint(MetaspaceSizeConstraintFunc,AfterErgo)                 \
1551                                                                             \
1552   product(size_t, MaxMetaspaceSize, max_uintx,                              \
1553           "Maximum size of Metaspaces (in bytes)")                          \
1554           constraint(MaxMetaspaceSizeConstraintFunc,AfterErgo)              \
1555                                                                             \
1556   product(size_t, CompressedClassSpaceSize, 1*G,                            \
1557           "Maximum size of class area in Metaspace when compressed "        \
1558           "class pointers are used")                                        \
1559           range(1*M, 3*G)                                                   \












1560                                                                             \
1561   manageable(uintx, MinHeapFreeRatio, 40,                                   \
1562           "The minimum percentage of heap free after GC to avoid expansion."\
1563           " For most GCs this applies to the old generation. In G1 and"     \
1564           " ParallelGC it applies to the whole heap.")                      \
1565           range(0, 100)                                                     \
1566           constraint(MinHeapFreeRatioConstraintFunc,AfterErgo)              \
1567                                                                             \
1568   manageable(uintx, MaxHeapFreeRatio, 70,                                   \
1569           "The maximum percentage of heap free after GC to avoid shrinking."\
1570           " For most GCs this applies to the old generation. In G1 and"     \
1571           " ParallelGC it applies to the whole heap.")                      \
1572           range(0, 100)                                                     \
1573           constraint(MaxHeapFreeRatioConstraintFunc,AfterErgo)              \
1574                                                                             \
1575   product(bool, ShrinkHeapInSteps, true,                                    \
1576           "When disabled, informs the GC to shrink the java heap directly"  \
1577           " to the target size at the next full GC rather than requiring"   \
1578           " smaller steps during multiple full GCs.")                       \
1579                                                                             \

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 890           "Do lots of (expensive) FLS dictionary verification")             \
 891                                                                             \
 892                                                                             \
 893   notproduct(bool, CheckMemoryInitialization, false,                        \
 894           "Check memory initialization")                                    \
 895                                                                             \
 896   product(uintx, ProcessDistributionStride, 4,                              \
 897           "Stride through processors when distributing processes")          \
 898           range(0, max_juint)                                               \
 899                                                                             \
 900   develop(bool, TraceFinalizerRegistration, false,                          \
 901           "Trace registration of final references")                         \
 902                                                                             \
 903   product(bool, IgnoreEmptyClassPaths, false,                               \
 904           "Ignore empty path elements in -classpath")                       \
 905                                                                             \
 906   product(size_t, InitialBootClassLoaderMetaspaceSize,                      \
 907           NOT_LP64(2200*K) LP64_ONLY(4*M),                                  \
 908           "(Deprecated) Initial size of the boot class loader data metaspace") \
 909           range(30*K, max_uintx/BytesPerWord)                               \

 910                                                                             \
 911   product(bool, PrintHeapAtSIGBREAK, true,                                  \
 912           "Print heap layout in response to SIGBREAK")                      \
 913                                                                             \
 914   manageable(bool, PrintClassHistogram, false,                              \
 915           "Print a histogram of class instances")                           \
 916                                                                             \
 917   experimental(double, ObjectCountCutOffPercent, 0.5,                       \
 918           "The percentage of the used heap that the instances of a class "  \
 919           "must occupy for the class to generate a trace event")            \
 920           range(0.0, 100.0)                                                 \
 921                                                                             \
 922   /* JVMTI heap profiling */                                                \
 923                                                                             \
 924   diagnostic(bool, TraceJVMTIObjectTagging, false,                          \
 925           "Trace JVMTI object tagging calls")                               \
 926                                                                             \
 927   diagnostic(bool, VerifyBeforeIteration, false,                            \
 928           "Verify memory system before JVMTI iteration")                    \
 929                                                                             \

</pre><hr></hr><pre>
1539           "Force inlining of throwing methods smaller than this")           \
1540           range(0, max_jint)                                                \
1541                                                                             \
1542   develop(intx, ProfilerNodeSize,  1024,                                    \
1543           "Size in K to allocate for the Profile Nodes of each thread")     \
1544           range(0, 1024)                                                    \
1545                                                                             \
1546   product_pd(size_t, MetaspaceSize,                                         \
1547           "Initial threshold (in bytes) at which a garbage collection "     \
1548           "is done to reduce Metaspace usage")                              \
1549           constraint(MetaspaceSizeConstraintFunc,AfterErgo)                 \
1550                                                                             \
1551   product(size_t, MaxMetaspaceSize, max_uintx,                              \
1552           "Maximum size of Metaspaces (in bytes)")                          \
1553           constraint(MaxMetaspaceSizeConstraintFunc,AfterErgo)              \
1554                                                                             \
1555   product(size_t, CompressedClassSpaceSize, 1*G,                            \
1556           "Maximum size of class area in Metaspace when compressed "        \
1557           "class pointers are used")                                        \
1558           range(1*M, 3*G)                                                   \
<span class="new">1559                                                                             \</span>
<span class="new">1560   experimental(uintx, ForceCompressedClassSpaceStartAddress, 0,             \</span>
<span class="new">1561           "Force class space start address to a given value.")              \</span>
<span class="new">1562                                                                             \</span>
<span class="new">1563   product(ccstr, MetaspaceReclaimPolicy, "balanced",                        \</span>
<span class="new">1564           "options: balanced, aggressive, none")                            \</span>
<span class="new">1565                                                                             \</span>
<span class="new">1566   develop(bool, MetaspaceGuardAllocations, false,                           \</span>
<span class="new">1567           "Metapace allocations are guarded.")                              \</span>
<span class="new">1568                                                                             \</span>
<span class="new">1569   develop(bool, MetaspaceHandleDeallocations, true,                         \</span>
<span class="new">1570           "Switch off Metapace deallocation handling.")                     \</span>
1571                                                                             \
1572   manageable(uintx, MinHeapFreeRatio, 40,                                   \
1573           "The minimum percentage of heap free after GC to avoid expansion."\
1574           " For most GCs this applies to the old generation. In G1 and"     \
1575           " ParallelGC it applies to the whole heap.")                      \
1576           range(0, 100)                                                     \
1577           constraint(MinHeapFreeRatioConstraintFunc,AfterErgo)              \
1578                                                                             \
1579   manageable(uintx, MaxHeapFreeRatio, 70,                                   \
1580           "The maximum percentage of heap free after GC to avoid shrinking."\
1581           " For most GCs this applies to the old generation. In G1 and"     \
1582           " ParallelGC it applies to the whole heap.")                      \
1583           range(0, 100)                                                     \
1584           constraint(MaxHeapFreeRatioConstraintFunc,AfterErgo)              \
1585                                                                             \
1586   product(bool, ShrinkHeapInSteps, true,                                    \
1587           "When disabled, informs the GC to shrink the java heap directly"  \
1588           " to the target size at the next full GC rather than requiring"   \
1589           " smaller steps during multiple full GCs.")                       \
1590                                                                             \

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/prims/whitebox.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/runtime/vmOperations.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
