<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-all.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 1997, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "classfile/classLoaderDataGraph.hpp"
  27 #include "classfile/vmSymbols.hpp"
  28 #include "code/codeCache.hpp"
  29 #include "compiler/compileBroker.hpp"
  30 #include "gc/shared/collectedHeap.hpp"
  31 #include "gc/shared/isGCActiveMark.hpp"
  32 #include "logging/log.hpp"
  33 #include "logging/logStream.hpp"
  34 #include "logging/logConfiguration.hpp"
  35 #include "memory/heapInspection.hpp"
<a name="1" id="anc1"></a><span class="new">  36 #include "memory/metaspace/msReport.hpp"</span>
  37 #include "memory/resourceArea.hpp"
  38 #include "memory/universe.hpp"
  39 #include "oops/symbol.hpp"
  40 #include "runtime/arguments.hpp"
  41 #include "runtime/deoptimization.hpp"
  42 #include "runtime/frame.inline.hpp"
  43 #include "runtime/interfaceSupport.inline.hpp"
  44 #include "runtime/synchronizer.hpp"
  45 #include "runtime/thread.inline.hpp"
  46 #include "runtime/threadSMR.inline.hpp"
  47 #include "runtime/vmOperations.hpp"
  48 #include "services/threadService.hpp"
  49 
  50 #define VM_OP_NAME_INITIALIZE(name) #name,
  51 
  52 const char* VM_Operation::_names[VM_Operation::VMOp_Terminating] = \
  53   { VM_OPS_DO(VM_OP_NAME_INITIALIZE) };
  54 
  55 void VM_Operation::set_calling_thread(Thread* thread) {
  56   _calling_thread = thread;
  57 }
  58 
  59 void VM_Operation::evaluate() {
  60   ResourceMark rm;
  61   LogTarget(Debug, vmoperation) lt;
  62   if (lt.is_enabled()) {
  63     LogStream ls(lt);
  64     ls.print("begin ");
  65     print_on_error(&amp;ls);
  66     ls.cr();
  67   }
  68   doit();
  69   if (lt.is_enabled()) {
  70     LogStream ls(lt);
  71     ls.print("end ");
  72     print_on_error(&amp;ls);
  73     ls.cr();
  74   }
  75 }
  76 
  77 // Called by fatal error handler.
  78 void VM_Operation::print_on_error(outputStream* st) const {
  79   st-&gt;print("VM_Operation (" PTR_FORMAT "): ", p2i(this));
  80   st-&gt;print("%s", name());
  81 
  82   st-&gt;print(", mode: %s", evaluate_at_safepoint() ? "safepoint" : "no safepoint");
  83 
  84   if (calling_thread()) {
  85     st-&gt;print(", requested by thread " PTR_FORMAT, p2i(calling_thread()));
  86   }
  87 }
  88 
  89 void VM_ClearICs::doit() {
  90   if (_preserve_static_stubs) {
  91     CodeCache::cleanup_inline_caches();
  92   } else {
  93     CodeCache::clear_inline_caches();
  94   }
  95 }
  96 
  97 void VM_CleanClassLoaderDataMetaspaces::doit() {
  98   ClassLoaderDataGraph::walk_metadata_and_clean_metaspaces();
  99 }
 100 
 101 VM_DeoptimizeFrame::VM_DeoptimizeFrame(JavaThread* thread, intptr_t* id, int reason) {
 102   _thread = thread;
 103   _id     = id;
 104   _reason = reason;
 105 }
 106 
 107 
 108 void VM_DeoptimizeFrame::doit() {
 109   assert(_reason &gt; Deoptimization::Reason_none &amp;&amp; _reason &lt; Deoptimization::Reason_LIMIT, "invalid deopt reason");
 110   Deoptimization::deoptimize_frame_internal(_thread, _id, (Deoptimization::DeoptReason)_reason);
 111 }
 112 
 113 
 114 #ifndef PRODUCT
 115 
 116 void VM_DeoptimizeAll::doit() {
 117   DeoptimizationMarker dm;
 118   JavaThreadIteratorWithHandle jtiwh;
 119   // deoptimize all java threads in the system
 120   if (DeoptimizeALot) {
 121     for (; JavaThread *thread = jtiwh.next(); ) {
 122       if (thread-&gt;has_last_Java_frame()) {
 123         thread-&gt;deoptimize();
 124       }
 125     }
 126   } else if (DeoptimizeRandom) {
 127 
 128     // Deoptimize some selected threads and frames
 129     int tnum = os::random() &amp; 0x3;
 130     int fnum =  os::random() &amp; 0x3;
 131     int tcount = 0;
 132     for (; JavaThread *thread = jtiwh.next(); ) {
 133       if (thread-&gt;has_last_Java_frame()) {
 134         if (tcount++ == tnum)  {
 135         tcount = 0;
 136           int fcount = 0;
 137           // Deoptimize some selected frames.
 138           for(StackFrameStream fst(thread, false); !fst.is_done(); fst.next()) {
 139             if (fst.current()-&gt;can_be_deoptimized()) {
 140               if (fcount++ == fnum) {
 141                 fcount = 0;
 142                 Deoptimization::deoptimize(thread, *fst.current());
 143               }
 144             }
 145           }
 146         }
 147       }
 148     }
 149   }
 150 }
 151 
 152 
 153 void VM_ZombieAll::doit() {
 154   JavaThread *thread = (JavaThread *)calling_thread();
 155   assert(thread-&gt;is_Java_thread(), "must be a Java thread");
 156   thread-&gt;make_zombies();
 157 }
 158 
 159 #endif // !PRODUCT
 160 
 161 void VM_Verify::doit() {
 162   Universe::heap()-&gt;prepare_for_verify();
 163   Universe::verify();
 164 }
 165 
 166 bool VM_PrintThreads::doit_prologue() {
 167   // Get Heap_lock if concurrent locks will be dumped
 168   if (_print_concurrent_locks) {
 169     Heap_lock-&gt;lock();
 170   }
 171   return true;
 172 }
 173 
 174 void VM_PrintThreads::doit() {
 175   Threads::print_on(_out, true, false, _print_concurrent_locks, _print_extended_info);
 176 }
 177 
 178 void VM_PrintThreads::doit_epilogue() {
 179   if (_print_concurrent_locks) {
 180     // Release Heap_lock
 181     Heap_lock-&gt;unlock();
 182   }
 183 }
 184 
 185 void VM_PrintJNI::doit() {
 186   JNIHandles::print_on(_out);
 187 }
 188 
 189 void VM_PrintMetadata::doit() {
<a name="2" id="anc2"></a><span class="changed"> 190   metaspace::MetaspaceReporter::print_report(_out, _scale, _flags);</span>
 191 }
 192 
 193 VM_FindDeadlocks::~VM_FindDeadlocks() {
 194   if (_deadlocks != NULL) {
 195     DeadlockCycle* cycle = _deadlocks;
 196     while (cycle != NULL) {
 197       DeadlockCycle* d = cycle;
 198       cycle = cycle-&gt;next();
 199       delete d;
 200     }
 201   }
 202 }
 203 
 204 void VM_FindDeadlocks::doit() {
 205   // Update the hazard ptr in the originating thread to the current
 206   // list of threads. This VM operation needs the current list of
 207   // threads for proper deadlock detection and those are the
 208   // JavaThreads we need to be protected when we return info to the
 209   // originating thread.
 210   _setter.set();
 211 
 212   _deadlocks = ThreadService::find_deadlocks_at_safepoint(_setter.list(), _concurrent_locks);
 213   if (_out != NULL) {
 214     int num_deadlocks = 0;
 215     for (DeadlockCycle* cycle = _deadlocks; cycle != NULL; cycle = cycle-&gt;next()) {
 216       num_deadlocks++;
 217       cycle-&gt;print_on_with(_setter.list(), _out);
 218     }
 219 
 220     if (num_deadlocks == 1) {
 221       _out-&gt;print_cr("\nFound 1 deadlock.\n");
 222       _out-&gt;flush();
 223     } else if (num_deadlocks &gt; 1) {
 224       _out-&gt;print_cr("\nFound %d deadlocks.\n", num_deadlocks);
 225       _out-&gt;flush();
 226     }
 227   }
 228 }
 229 
 230 VM_ThreadDump::VM_ThreadDump(ThreadDumpResult* result,
 231                              int max_depth,
 232                              bool with_locked_monitors,
 233                              bool with_locked_synchronizers) {
 234   _result = result;
 235   _num_threads = 0; // 0 indicates all threads
 236   _threads = NULL;
 237   _result = result;
 238   _max_depth = max_depth;
 239   _with_locked_monitors = with_locked_monitors;
 240   _with_locked_synchronizers = with_locked_synchronizers;
 241 }
 242 
 243 VM_ThreadDump::VM_ThreadDump(ThreadDumpResult* result,
 244                              GrowableArray&lt;instanceHandle&gt;* threads,
 245                              int num_threads,
 246                              int max_depth,
 247                              bool with_locked_monitors,
 248                              bool with_locked_synchronizers) {
 249   _result = result;
 250   _num_threads = num_threads;
 251   _threads = threads;
 252   _result = result;
 253   _max_depth = max_depth;
 254   _with_locked_monitors = with_locked_monitors;
 255   _with_locked_synchronizers = with_locked_synchronizers;
 256 }
 257 
 258 bool VM_ThreadDump::doit_prologue() {
 259   if (_with_locked_synchronizers) {
 260     // Acquire Heap_lock to dump concurrent locks
 261     Heap_lock-&gt;lock();
 262   }
 263 
 264   return true;
 265 }
 266 
 267 void VM_ThreadDump::doit_epilogue() {
 268   if (_with_locked_synchronizers) {
 269     // Release Heap_lock
 270     Heap_lock-&gt;unlock();
 271   }
 272 }
 273 
 274 void VM_ThreadDump::doit() {
 275   ResourceMark rm;
 276 
 277   // Set the hazard ptr in the originating thread to protect the
 278   // current list of threads. This VM operation needs the current list
 279   // of threads for a proper dump and those are the JavaThreads we need
 280   // to be protected when we return info to the originating thread.
 281   _result-&gt;set_t_list();
 282 
 283   ConcurrentLocksDump concurrent_locks(true);
 284   if (_with_locked_synchronizers) {
 285     concurrent_locks.dump_at_safepoint();
 286   }
 287 
 288   if (_num_threads == 0) {
 289     // Snapshot all live threads
 290 
 291     for (uint i = 0; i &lt; _result-&gt;t_list()-&gt;length(); i++) {
 292       JavaThread* jt = _result-&gt;t_list()-&gt;thread_at(i);
 293       if (jt-&gt;is_exiting() ||
 294           jt-&gt;is_hidden_from_external_view())  {
 295         // skip terminating threads and hidden threads
 296         continue;
 297       }
 298       ThreadConcurrentLocks* tcl = NULL;
 299       if (_with_locked_synchronizers) {
 300         tcl = concurrent_locks.thread_concurrent_locks(jt);
 301       }
 302       snapshot_thread(jt, tcl);
 303     }
 304   } else {
 305     // Snapshot threads in the given _threads array
 306     // A dummy snapshot is created if a thread doesn't exist
 307 
 308     for (int i = 0; i &lt; _num_threads; i++) {
 309       instanceHandle th = _threads-&gt;at(i);
 310       if (th() == NULL) {
 311         // skip if the thread doesn't exist
 312         // Add a dummy snapshot
 313         _result-&gt;add_thread_snapshot();
 314         continue;
 315       }
 316 
 317       // Dump thread stack only if the thread is alive and not exiting
 318       // and not VM internal thread.
 319       JavaThread* jt = java_lang_Thread::thread(th());
 320       if (jt != NULL &amp;&amp; !_result-&gt;t_list()-&gt;includes(jt)) {
 321         // _threads[i] doesn't refer to a valid JavaThread; this check
 322         // is primarily for JVM_DumpThreads() which doesn't have a good
 323         // way to validate the _threads array.
 324         jt = NULL;
 325       }
 326       if (jt == NULL || /* thread not alive */
 327           jt-&gt;is_exiting() ||
 328           jt-&gt;is_hidden_from_external_view())  {
 329         // add a NULL snapshot if skipped
 330         _result-&gt;add_thread_snapshot();
 331         continue;
 332       }
 333       ThreadConcurrentLocks* tcl = NULL;
 334       if (_with_locked_synchronizers) {
 335         tcl = concurrent_locks.thread_concurrent_locks(jt);
 336       }
 337       snapshot_thread(jt, tcl);
 338     }
 339   }
 340 }
 341 
 342 void VM_ThreadDump::snapshot_thread(JavaThread* java_thread, ThreadConcurrentLocks* tcl) {
 343   ThreadSnapshot* snapshot = _result-&gt;add_thread_snapshot(java_thread);
 344   snapshot-&gt;dump_stack_at_safepoint(_max_depth, _with_locked_monitors);
 345   snapshot-&gt;set_concurrent_locks(tcl);
 346 }
 347 
 348 volatile bool VM_Exit::_vm_exited = false;
 349 Thread * volatile VM_Exit::_shutdown_thread = NULL;
 350 
 351 int VM_Exit::set_vm_exited() {
 352 
 353   Thread * thr_cur = Thread::current();
 354 
 355   assert(SafepointSynchronize::is_at_safepoint(), "must be at safepoint already");
 356 
 357   int num_active = 0;
 358 
 359   _shutdown_thread = thr_cur;
 360   _vm_exited = true;                                // global flag
 361   for (JavaThreadIteratorWithHandle jtiwh; JavaThread *thr = jtiwh.next(); ) {
 362     if (thr!=thr_cur &amp;&amp; thr-&gt;thread_state() == _thread_in_native) {
 363       ++num_active;
 364       thr-&gt;set_terminated(JavaThread::_vm_exited);  // per-thread flag
 365     }
 366   }
 367 
 368   return num_active;
 369 }
 370 
 371 int VM_Exit::wait_for_threads_in_native_to_block() {
 372   // VM exits at safepoint. This function must be called at the final safepoint
 373   // to wait for threads in _thread_in_native state to be quiescent.
 374   assert(SafepointSynchronize::is_at_safepoint(), "must be at safepoint already");
 375 
 376   Thread * thr_cur = Thread::current();
 377   Monitor timer(Mutex::leaf, "VM_Exit timer", true,
 378                 Monitor::_safepoint_check_never);
 379 
 380   // Compiler threads need longer wait because they can access VM data directly
 381   // while in native. If they are active and some structures being used are
 382   // deleted by the shutdown sequence, they will crash. On the other hand, user
 383   // threads must go through native=&gt;Java/VM transitions first to access VM
 384   // data, and they will be stopped during state transition. In theory, we
 385   // don't have to wait for user threads to be quiescent, but it's always
 386   // better to terminate VM when current thread is the only active thread, so
 387   // wait for user threads too. Numbers are in 10 milliseconds.
 388   int max_wait_user_thread = 30;                  // at least 300 milliseconds
 389   int max_wait_compiler_thread = 1000;            // at least 10 seconds
 390 
 391   int max_wait = max_wait_compiler_thread;
 392 
 393   int attempts = 0;
 394   JavaThreadIteratorWithHandle jtiwh;
 395   while (true) {
 396     int num_active = 0;
 397     int num_active_compiler_thread = 0;
 398 
 399     jtiwh.rewind();
 400     for (; JavaThread *thr = jtiwh.next(); ) {
 401       if (thr!=thr_cur &amp;&amp; thr-&gt;thread_state() == _thread_in_native) {
 402         num_active++;
 403         if (thr-&gt;is_Compiler_thread()) {
 404 #if INCLUDE_JVMCI
 405           CompilerThread* ct = (CompilerThread*) thr;
 406           if (ct-&gt;compiler() == NULL || !ct-&gt;compiler()-&gt;is_jvmci()) {
 407             num_active_compiler_thread++;
 408           } else {
 409             // A JVMCI compiler thread never accesses VM data structures
 410             // while in _thread_in_native state so there's no need to wait
 411             // for it and potentially add a 300 millisecond delay to VM
 412             // shutdown.
 413             num_active--;
 414           }
 415 #else
 416           num_active_compiler_thread++;
 417 #endif
 418         }
 419       }
 420     }
 421 
 422     if (num_active == 0) {
 423        return 0;
 424     } else if (attempts &gt; max_wait) {
 425        return num_active;
 426     } else if (num_active_compiler_thread == 0 &amp;&amp; attempts &gt; max_wait_user_thread) {
 427        return num_active;
 428     }
 429 
 430     attempts++;
 431 
 432     MonitorLocker ml(&amp;timer, Mutex::_no_safepoint_check_flag);
 433     ml.wait(10);
 434   }
 435 }
 436 
 437 bool VM_Exit::doit_prologue() {
 438   if (log_is_enabled(Info, monitorinflation)) {
 439     // Do a deflation in order to reduce the in-use monitor population
 440     // that is reported by ObjectSynchronizer::log_in_use_monitor_details()
 441     // at VM exit.
 442     ObjectSynchronizer::request_deflate_idle_monitors();
 443   }
 444   return true;
 445 }
 446 
 447 void VM_Exit::doit() {
 448 
 449   if (VerifyBeforeExit) {
 450     HandleMark hm(VMThread::vm_thread());
 451     // Among other things, this ensures that Eden top is correct.
 452     Universe::heap()-&gt;prepare_for_verify();
 453     // Silent verification so as not to pollute normal output,
 454     // unless we really asked for it.
 455     Universe::verify();
 456   }
 457 
 458   CompileBroker::set_should_block();
 459 
 460   // Wait for a short period for threads in native to block. Any thread
 461   // still executing native code after the wait will be stopped at
 462   // native==&gt;Java/VM barriers.
 463   // Among 16276 JCK tests, 94% of them come here without any threads still
 464   // running in native; the other 6% are quiescent within 250ms (Ultra 80).
 465   wait_for_threads_in_native_to_block();
 466 
 467   set_vm_exited();
 468 
 469   // We'd like to call IdealGraphPrinter::clean_up() to finalize the
 470   // XML logging, but we can't safely do that here. The logic to make
 471   // XML termination logging safe is tied to the termination of the
 472   // VMThread, and it doesn't terminate on this exit path. See 8222534.
 473 
 474   // cleanup globals resources before exiting. exit_globals() currently
 475   // cleans up outputStream resources and PerfMemory resources.
 476   exit_globals();
 477 
 478   LogConfiguration::finalize();
 479 
 480   // Check for exit hook
 481   exit_hook_t exit_hook = Arguments::exit_hook();
 482   if (exit_hook != NULL) {
 483     // exit hook should exit.
 484     exit_hook(_exit_code);
 485     // ... but if it didn't, we must do it here
 486     vm_direct_exit(_exit_code);
 487   } else {
 488     vm_direct_exit(_exit_code);
 489   }
 490 }
 491 
 492 
 493 void VM_Exit::wait_if_vm_exited() {
 494   if (_vm_exited &amp;&amp;
 495       Thread::current_or_null() != _shutdown_thread) {
 496     // _vm_exited is set at safepoint, and the Threads_lock is never released
 497     // we will block here until the process dies
 498     Threads_lock-&gt;lock();
 499     ShouldNotReachHere();
 500   }
 501 }
 502 
 503 void VM_PrintCompileQueue::doit() {
 504   CompileBroker::print_compile_queues(_out);
 505 }
 506 
 507 #if INCLUDE_SERVICES
 508 void VM_PrintClassHierarchy::doit() {
 509   KlassHierarchy::print_class_hierarchy(_out, _print_interfaces, _print_subclasses, _classname);
 510 }
 511 #endif
<a name="3" id="anc3"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="3" type="hidden" /></form></body></html>
