<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Cdiff src/hotspot/share/classfile/classLoaderStats.cpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/gc/g1/g1CollectedHeap.cpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/classfile/classLoaderStats.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-misc.patch</pre>
        <pre>
<hr /><span class="oldmarker">*** 24,33 ****</span>
<span class="newmarker">--- 24,34 ----</span>
  
  #include "precompiled.hpp"
  #include "classfile/classLoaderData.inline.hpp"
  #include "classfile/classLoaderDataGraph.hpp"
  #include "classfile/classLoaderStats.hpp"
<span class="new">+ #include "memory/metaspace.hpp"</span>
  #include "oops/objArrayKlass.hpp"
  #include "oops/oop.inline.hpp"
  #include "utilities/globalDefinitions.hpp"
  
  
<hr /><span class="oldmarker">*** 78,96 ****</span>
    }
    _total_classes += csc._num_classes;
  
    ClassLoaderMetaspace* ms = cld-&gt;metaspace_or_null();
    if (ms != NULL) {
      if(cld-&gt;has_class_mirror_holder()) {
<span class="changed">!       cls-&gt;_hidden_chunk_sz += ms-&gt;allocated_chunks_bytes();</span>
<span class="changed">!       cls-&gt;_hidden_block_sz += ms-&gt;allocated_blocks_bytes();</span>
      } else {
<span class="changed">!       cls-&gt;_chunk_sz = ms-&gt;allocated_chunks_bytes();</span>
<span class="changed">!       cls-&gt;_block_sz = ms-&gt;allocated_blocks_bytes();</span>
      }
<span class="changed">!     _total_chunk_sz += ms-&gt;allocated_chunks_bytes();</span>
<span class="changed">!     _total_block_sz += ms-&gt;allocated_blocks_bytes();</span>
    }
  }
  
  
  // Handles the difference in pointer width on 32 and 64 bit platforms
<span class="newmarker">--- 79,99 ----</span>
    }
    _total_classes += csc._num_classes;
  
    ClassLoaderMetaspace* ms = cld-&gt;metaspace_or_null();
    if (ms != NULL) {
<span class="new">+     size_t used_bytes, capacity_bytes;</span>
<span class="new">+     ms-&gt;calculate_jfr_stats(&amp;used_bytes, &amp;capacity_bytes);</span>
      if(cld-&gt;has_class_mirror_holder()) {
<span class="changed">!       cls-&gt;_hidden_chunk_sz += capacity_bytes;</span>
<span class="changed">!       cls-&gt;_hidden_block_sz += used_bytes;</span>
      } else {
<span class="changed">!       cls-&gt;_chunk_sz = capacity_bytes;</span>
<span class="changed">!       cls-&gt;_block_sz = used_bytes;</span>
      }
<span class="changed">!     _total_chunk_sz += capacity_bytes;</span>
<span class="changed">!     _total_block_sz += used_bytes;</span>
    }
  }
  
  
  // Handles the difference in pointer width on 32 and 64 bit platforms
</pre>
<center><a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/gc/g1/g1CollectedHeap.cpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

