<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60318">60318</a> : imported patch big.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2011, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 #ifndef SHARE_MEMORY_METASPACE_HPP
  25 #define SHARE_MEMORY_METASPACE_HPP
  26 
  27 #include "memory/allocation.hpp"
  28 #include "memory/memRegion.hpp"
  29 #include "memory/metaspaceChunkFreeListSummary.hpp"
  30 #include "memory/virtualspace.hpp"
<a name="1" id="anc1"></a>
  31 #include "runtime/globals.hpp"
  32 #include "utilities/exceptions.hpp"
<a name="2" id="anc2"></a><span class="new">  33 #include "utilities/globalDefinitions.hpp"</span>
  34 
  35 // Metaspace
  36 //
  37 // Metaspaces are Arenas for the VM's metadata.
  38 // They are allocated one per class loader object, and one for the null
  39 // bootstrap class loader
  40 //
  41 //    block X ---+       +-------------------+
  42 //               |       |  Virtualspace     |
  43 //               |       |                   |
  44 //               |       |                   |
  45 //               |       |-------------------|
  46 //               |       || Chunk            |
  47 //               |       ||                  |
  48 //               |       ||----------        |
  49 //               +------&gt;||| block 0 |       |
  50 //                       ||----------        |
  51 //                       ||| block 1 |       |
  52 //                       ||----------        |
  53 //                       ||                  |
  54 //                       |-------------------|
  55 //                       |                   |
  56 //                       |                   |
  57 //                       +-------------------+
  58 //
  59 
  60 class ClassLoaderData;
<a name="3" id="anc3"></a><span class="new">  61 class MetaspaceShared;</span>
  62 class MetaspaceTracer;
<a name="4" id="anc4"></a>
  63 class outputStream;
  64 
<a name="5" id="anc5"></a>
  65 
  66 namespace metaspace {
<a name="6" id="anc6"></a><span class="changed">  67 class MetaspaceSizesSnapshot;</span>







  68 }
  69 
<a name="7" id="anc7"></a><span class="new">  70 ////////////////// Metaspace ///////////////////////</span>
<span class="new">  71 </span>
  72 // Metaspaces each have a  SpaceManager and allocations
  73 // are done by the SpaceManager.  Allocations are done
  74 // out of the current Metachunk.  When the current Metachunk
  75 // is exhausted, the SpaceManager gets a new one from
  76 // the current VirtualSpace.  When the VirtualSpace is exhausted
  77 // the SpaceManager gets a new one.  The SpaceManager
  78 // also manages freelists of available Chunks.
  79 //
  80 // Currently the space manager maintains the list of
  81 // virtual spaces and the list of chunks in use.  Its
  82 // allocate() method returns a block for use as a
  83 // quantum of metadata.
  84 
  85 // Namespace for important central static functions
  86 // (auxiliary stuff goes into MetaspaceUtils)
  87 class Metaspace : public AllStatic {
<a name="8" id="anc8"></a><span class="changed">  88 public:</span>
<span class="changed">  89   // Will eventually be moved to metaspaceEnums.hpp and into the metaspace::.. namespace;</span>
<span class="changed">  90   // for now keep here to keep diff in non-metaspace coding small.</span>

  91   enum MetadataType {
  92     ClassType,
  93     NonClassType,
  94     MetadataTypeCount
  95   };
<a name="9" id="anc9"></a>







  96 
<a name="10" id="anc10"></a><span class="changed">  97 private:</span>
<span class="changed">  98   friend class MetaspaceShared;</span>


  99 
<a name="11" id="anc11"></a><span class="changed"> 100   // Base and size of the compressed class space.</span>
<span class="changed"> 101   static MetaWord* _compressed_class_space_base;</span>
 102   static size_t _compressed_class_space_size;
 103 
<a name="12" id="anc12"></a>










 104   static size_t _commit_alignment;
 105   static size_t _reserve_alignment;
 106   DEBUG_ONLY(static bool   _frozen;)
 107 
<a name="13" id="anc13"></a>






 108   static const MetaspaceTracer* _tracer;
 109 
 110   static bool _initialized;
 111 
<a name="14" id="anc14"></a><span class="changed"> 112   static MetaWord* compressed_class_space_base()              { return _compressed_class_space_base; }</span>
<span class="changed"> 113   static size_t compressed_class_space_size()                 { return _compressed_class_space_size; }</span>












 114 
<a name="15" id="anc15"></a><span class="changed"> 115 public:</span>



 116 
 117   static const MetaspaceTracer* tracer() { return _tracer; }
 118   static void freeze() {
 119     assert(DumpSharedSpaces, "sanity");
 120     DEBUG_ONLY(_frozen = true;)
 121   }
 122   static void assert_not_frozen() {
 123     assert(!_frozen, "sanity");
 124   }
 125 
 126  private:
 127 
 128 #ifdef _LP64
 129 
 130   // Reserve a range of memory at an address suitable for en/decoding narrow
 131   // Klass pointers (see: CompressedClassPointers::is_valid_base()).
 132   // The returned address shall both be suitable as a compressed class pointers
 133   //  base, and aligned to Metaspace::reserve_alignment (which is equal to or a
 134   //  multiple of allocation granularity).
 135   // On error, returns an unreserved space.
 136   static ReservedSpace reserve_address_space_for_compressed_classes(size_t size);
 137 
 138   // Given a prereserved space, use that to set up the compressed class space list.
 139   static void initialize_class_space(ReservedSpace rs);
 140 
 141   // Returns true if class space has been setup (initialize_class_space).
<a name="16" id="anc16"></a><span class="changed"> 142   static bool class_space_is_initialized();</span>
 143 
 144 #endif
 145 
 146  public:
 147 
 148   static void ergo_initialize();
 149   static void global_initialize();
 150   static void post_initialize();
 151 
<a name="17" id="anc17"></a><span class="changed"> 152   // The alignment at which Metaspace mappings are reserved.</span>




 153   static size_t reserve_alignment()       { return _reserve_alignment; }
 154   static size_t reserve_alignment_words() { return _reserve_alignment / BytesPerWord; }
<a name="18" id="anc18"></a><span class="new"> 155 </span>
<span class="new"> 156   // The granularity at which Metaspace is committed and uncommitted.</span>
<span class="new"> 157   // (Todo: Why does this have to be exposed?)</span>
 158   static size_t commit_alignment()        { return _commit_alignment; }
<a name="19" id="anc19"></a><span class="changed"> 159   static size_t commit_words()            { return _commit_alignment / BytesPerWord; }</span>
<span class="changed"> 160 </span>
<span class="changed"> 161   // The largest possible single allocation</span>
<span class="changed"> 162   static size_t max_allocation_word_size();</span>
 163 
 164   static MetaWord* allocate(ClassLoaderData* loader_data, size_t word_size,
 165                             MetaspaceObj::Type type, TRAPS);
 166 
 167   static bool contains(const void* ptr);
 168   static bool contains_non_shared(const void* ptr);
 169 
 170   // Free empty virtualspaces
<a name="20" id="anc20"></a>
 171   static void purge();
 172 
 173   static void report_metadata_oome(ClassLoaderData* loader_data, size_t word_size,
<a name="21" id="anc21"></a><span class="changed"> 174                                    MetaspaceObj::Type type, Metaspace::MetadataType mdtype, TRAPS);</span>


 175 
 176   static void print_compressed_class_space(outputStream* st) NOT_LP64({});
 177 
 178   // Return TRUE only if UseCompressedClassPointers is True.
 179   static bool using_class_space() {
 180     return NOT_LP64(false) LP64_ONLY(UseCompressedClassPointers);
 181   }
 182 
<a name="22" id="anc22"></a>



 183   static bool initialized() { return _initialized; }
 184 
 185 };
 186 
<a name="23" id="anc23"></a><span class="changed"> 187 ////////////////// MetaspaceGC ///////////////////////</span>








 188 
<a name="24" id="anc24"></a><span class="changed"> 189 // Metaspace are deallocated when their class loader are GC'ed.</span>
<span class="changed"> 190 // This class implements a policy for inducing GC's to recover</span>
<span class="changed"> 191 // Metaspaces.</span>





























 192 
<a name="25" id="anc25"></a><span class="new"> 193 class MetaspaceGCThresholdUpdater : public AllStatic {</span>
 194  public:
<a name="26" id="anc26"></a><span class="changed"> 195   enum Type {</span>
<span class="changed"> 196     ComputeNewSize,</span>
<span class="changed"> 197     ExpandAndAllocate,</span>
<span class="changed"> 198     Last</span>

























































































































 199   };
 200 
<a name="27" id="anc27"></a><span class="changed"> 201   static const char* to_string(MetaspaceGCThresholdUpdater::Type updater) {</span>
<span class="changed"> 202     switch (updater) {</span>
<span class="changed"> 203       case ComputeNewSize:</span>
<span class="changed"> 204         return "compute_new_size";</span>
<span class="changed"> 205       case ExpandAndAllocate:</span>
<span class="changed"> 206         return "expand_and_allocate";</span>
<span class="changed"> 207       default:</span>
<span class="changed"> 208         assert(false, "Got bad updater: %d", (int) updater);</span>
<span class="changed"> 209         return NULL;</span>
<span class="changed"> 210     };</span>
<span class="changed"> 211   }</span>













 212 };
 213 
<a name="28" id="anc28"></a><span class="changed"> 214 class MetaspaceGC : public AllStatic {</span>




 215 
 216   // The current high-water-mark for inducing a GC.
 217   // When committed memory of all metaspaces reaches this value,
 218   // a GC is induced and the value is increased. Size is in bytes.
 219   static volatile size_t _capacity_until_GC;
 220   static uint _shrink_factor;
 221 
 222   static size_t shrink_factor() { return _shrink_factor; }
 223   void set_shrink_factor(uint v) { _shrink_factor = v; }
 224 
 225  public:
 226 
 227   static void initialize();
 228   static void post_initialize();
 229 
 230   static size_t capacity_until_GC();
 231   static bool inc_capacity_until_GC(size_t v,
 232                                     size_t* new_cap_until_GC = NULL,
 233                                     size_t* old_cap_until_GC = NULL,
 234                                     bool* can_retry = NULL);
 235   static size_t dec_capacity_until_GC(size_t v);
 236 
 237   // The amount to increase the high-water-mark (_capacity_until_GC)
 238   static size_t delta_capacity_until_GC(size_t bytes);
 239 
 240   // Tells if we have can expand metaspace without hitting set limits.
 241   static bool can_expand(size_t words, bool is_class);
 242 
 243   // Returns amount that we can expand without hitting a GC,
 244   // measured in words.
 245   static size_t allowed_expansion();
 246 
 247   // Calculate the new high-water mark at which to induce
 248   // a GC.
 249   static void compute_new_size();
<a name="29" id="anc29"></a><span class="new"> 250 };</span>
<span class="new"> 251 </span>
<span class="new"> 252 </span>
<span class="new"> 253 </span>
<span class="new"> 254 </span>
<span class="new"> 255 class MetaspaceUtils : AllStatic {</span>
<span class="new"> 256 public:</span>
<span class="new"> 257 </span>
<span class="new"> 258   // Committed space actually in use by Metadata</span>
<span class="new"> 259   static size_t used_words();</span>
<span class="new"> 260   static size_t used_words(Metaspace::MetadataType mdtype);</span>
<span class="new"> 261 </span>
<span class="new"> 262   // Space committed for Metaspace</span>
<span class="new"> 263   static size_t committed_words();</span>
<span class="new"> 264   static size_t committed_words(Metaspace::MetadataType mdtype);</span>
<span class="new"> 265 </span>
<span class="new"> 266   // Space reserved for Metaspace</span>
<span class="new"> 267   static size_t reserved_words();</span>
<span class="new"> 268   static size_t reserved_words(Metaspace::MetadataType mdtype);</span>
<span class="new"> 269 </span>
<span class="new"> 270   // _bytes() variants for convenience...</span>
<span class="new"> 271   static size_t used_bytes()                                    { return used_words() * BytesPerWord; }</span>
<span class="new"> 272   static size_t used_bytes(Metaspace::MetadataType mdtype)      { return used_words(mdtype) * BytesPerWord; }</span>
<span class="new"> 273   static size_t committed_bytes()                               { return committed_words() * BytesPerWord; }</span>
<span class="new"> 274   static size_t committed_bytes(Metaspace::MetadataType mdtype) { return committed_words(mdtype) * BytesPerWord; }</span>
<span class="new"> 275   static size_t reserved_bytes()                                { return reserved_words() * BytesPerWord; }</span>
<span class="new"> 276   static size_t reserved_bytes(Metaspace::MetadataType mdtype)  { return reserved_words(mdtype) * BytesPerWord; }</span>
<span class="new"> 277 </span>
<span class="new"> 278   // TODO. Do we need this really? This number is kind of uninformative.</span>
<span class="new"> 279   static size_t capacity_bytes()                                { return 0; }</span>
<span class="new"> 280   static size_t capacity_bytes(Metaspace::MetadataType mdtype)  { return 0; }</span>
<span class="new"> 281 </span>
<span class="new"> 282   // Todo. Consolidate.</span>
<span class="new"> 283   // Committed space in freelists</span>
<span class="new"> 284   static size_t free_chunks_total_words(Metaspace::MetadataType mdtype);</span>
<span class="new"> 285 </span>
<span class="new"> 286   // Todo. Implement or Consolidate.</span>
<span class="new"> 287   static MetaspaceChunkFreeListSummary chunk_free_list_summary(Metaspace::MetadataType mdtype) {</span>
<span class="new"> 288     return MetaspaceChunkFreeListSummary(0,0,0,0,0,0,0,0);</span>
<span class="new"> 289   }</span>
<span class="new"> 290 </span>
<span class="new"> 291   // Log change in used metadata.</span>
<span class="new"> 292   static void print_metaspace_change(const metaspace::MetaspaceSizesSnapshot&amp; pre_meta_values);</span>
<span class="new"> 293 </span>
<span class="new"> 294   // This will print out a basic metaspace usage report but</span>
<span class="new"> 295   // unlike print_report() is guaranteed not to lock or to walk the CLDG.</span>
<span class="new"> 296   static void print_basic_report(outputStream* st, size_t scale = 0);</span>
<span class="new"> 297 </span>
<span class="new"> 298   // Prints a report about the current metaspace state.</span>
<span class="new"> 299   // Function will walk the CLDG and will lock the expand lock; if that is not</span>
<span class="new"> 300   // convenient, use print_basic_report() instead.</span>
<span class="new"> 301   static void print_full_report(outputStream* out, size_t scale = 0);</span>
<span class="new"> 302 </span>
<span class="new"> 303   static void print_on(outputStream * out);</span>
<span class="new"> 304 </span>
<span class="new"> 305   DEBUG_ONLY(static void verify(bool slow);)</span>
<span class="new"> 306 </span>
 307 };
 308 
 309 #endif // SHARE_MEMORY_METASPACE_HPP
<a name="30" id="anc30"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="30" type="hidden" /></form></body></html>
