<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60318">60318</a> : imported patch big.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2010, 2019, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_MEMORY_METADATAFACTORY_HPP
  26 #define SHARE_MEMORY_METADATAFACTORY_HPP
  27 
  28 #include "classfile/classLoaderData.hpp"
<a name="1" id="anc1"></a>

  29 #include "oops/array.hpp"
  30 #include "utilities/exceptions.hpp"
  31 #include "utilities/globalDefinitions.hpp"
  32 
  33 class MetadataFactory : AllStatic {
  34  public:
  35   template &lt;typename T&gt;
  36   static Array&lt;T&gt;* new_array(ClassLoaderData* loader_data, int length, TRAPS) {
  37     // The "true" argument is because all metadata arrays are read only when
  38     // dumped to the shared archive
  39     return new (loader_data, length, THREAD) Array&lt;T&gt;(length);
  40   }
  41 
  42   template &lt;typename T&gt;
  43   static Array&lt;T&gt;* new_array(ClassLoaderData* loader_data, int length, T value, TRAPS) {
  44     Array&lt;T&gt;* array = new_array&lt;T&gt;(loader_data, length, CHECK_NULL);
  45     for (int i = 0; i &lt; length; i++) {
  46       array-&gt;at_put(i, value);
  47     }
  48     return array;
  49   }
  50 
  51   template &lt;typename T&gt;
  52   static void free_array(ClassLoaderData* loader_data, Array&lt;T&gt;* data) {
  53     if (data != NULL) {
  54       assert(loader_data != NULL, "shouldn't pass null");
  55       assert(!data-&gt;is_shared(), "cannot deallocate array in shared spaces");
  56       int size = data-&gt;size();
  57       loader_data-&gt;metaspace_non_null()-&gt;deallocate((MetaWord*)data, size, false);
  58     }
  59   }
  60 
  61   // Deallocation method for metadata
  62   template &lt;class T&gt;
  63   static void free_metadata(ClassLoaderData* loader_data, T md) {
  64     if (md != NULL) {
  65       assert(loader_data != NULL, "shouldn't pass null");
  66       int size = md-&gt;size();
  67       // Call metadata's deallocate function which will call deallocate fields
  68       assert(!md-&gt;on_stack(), "can't deallocate things on stack");
  69       assert(!md-&gt;is_shared(), "cannot deallocate if in shared spaces");
  70       md-&gt;deallocate_contents(loader_data);
  71       loader_data-&gt;metaspace_non_null()-&gt;deallocate((MetaWord*)md, size, md-&gt;is_klass());
  72     }
  73   }
  74 };
  75 
  76 #endif // SHARE_MEMORY_METADATAFACTORY_HPP
<a name="2" id="anc2"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="2" type="hidden" /></form></body></html>
