<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/runtime </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/runtime/vmOperations.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/services/memReporter.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/runtime/vmStructs.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60221">60221</a> : imported patch big.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  34 #include "classfile/javaClasses.hpp"
  35 #include "classfile/stringTable.hpp"
  36 #include "classfile/symbolTable.hpp"
  37 #include "classfile/systemDictionary.hpp"
  38 #include "code/codeBlob.hpp"
  39 #include "code/codeCache.hpp"
  40 #include "code/compressedStream.hpp"
  41 #include "code/location.hpp"
  42 #include "code/nmethod.hpp"
  43 #include "code/pcDesc.hpp"
  44 #include "code/stubs.hpp"
  45 #include "code/vmreg.hpp"
  46 #include "compiler/compileBroker.hpp"
  47 #include "compiler/oopMap.hpp"
  48 #include "gc/shared/vmStructs_gc.hpp"
  49 #include "interpreter/bytecodes.hpp"
  50 #include "interpreter/interpreter.hpp"
  51 #include "memory/allocation.hpp"
  52 #include "memory/allocation.inline.hpp"
  53 #include "memory/heap.hpp"
<span class="removed">  54 #include "memory/metaspace/metablock.hpp"</span>
  55 #include "memory/padded.hpp"
  56 #include "memory/referenceType.hpp"
  57 #include "memory/universe.hpp"
  58 #include "memory/virtualspace.hpp"
  59 #include "memory/filemap.hpp"
  60 #include "oops/array.hpp"
  61 #include "oops/arrayKlass.hpp"
  62 #include "oops/arrayOop.hpp"
  63 #include "oops/compiledICHolder.hpp"
  64 #include "oops/constMethod.hpp"
  65 #include "oops/constantPool.hpp"
  66 #include "oops/cpCache.hpp"
  67 #include "oops/instanceClassLoaderKlass.hpp"
  68 #include "oops/instanceKlass.hpp"
  69 #include "oops/instanceMirrorKlass.hpp"
  70 #include "oops/instanceOop.hpp"
  71 #include "oops/klass.hpp"
  72 #include "oops/markWord.hpp"
  73 #include "oops/method.hpp"
  74 #include "oops/methodCounters.hpp"

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  34 #include "classfile/javaClasses.hpp"
  35 #include "classfile/stringTable.hpp"
  36 #include "classfile/symbolTable.hpp"
  37 #include "classfile/systemDictionary.hpp"
  38 #include "code/codeBlob.hpp"
  39 #include "code/codeCache.hpp"
  40 #include "code/compressedStream.hpp"
  41 #include "code/location.hpp"
  42 #include "code/nmethod.hpp"
  43 #include "code/pcDesc.hpp"
  44 #include "code/stubs.hpp"
  45 #include "code/vmreg.hpp"
  46 #include "compiler/compileBroker.hpp"
  47 #include "compiler/oopMap.hpp"
  48 #include "gc/shared/vmStructs_gc.hpp"
  49 #include "interpreter/bytecodes.hpp"
  50 #include "interpreter/interpreter.hpp"
  51 #include "memory/allocation.hpp"
  52 #include "memory/allocation.inline.hpp"
  53 #include "memory/heap.hpp"

  54 #include "memory/padded.hpp"
  55 #include "memory/referenceType.hpp"
  56 #include "memory/universe.hpp"
  57 #include "memory/virtualspace.hpp"
  58 #include "memory/filemap.hpp"
  59 #include "oops/array.hpp"
  60 #include "oops/arrayKlass.hpp"
  61 #include "oops/arrayOop.hpp"
  62 #include "oops/compiledICHolder.hpp"
  63 #include "oops/constMethod.hpp"
  64 #include "oops/constantPool.hpp"
  65 #include "oops/cpCache.hpp"
  66 #include "oops/instanceClassLoaderKlass.hpp"
  67 #include "oops/instanceKlass.hpp"
  68 #include "oops/instanceMirrorKlass.hpp"
  69 #include "oops/instanceOop.hpp"
  70 #include "oops/klass.hpp"
  71 #include "oops/markWord.hpp"
  72 #include "oops/method.hpp"
  73 #include "oops/methodCounters.hpp"

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/runtime/vmOperations.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/services/memReporter.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
