<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for source</h2>
<table>
<tr><th>Prepared by:</th><td>stuefe
stuefe on Sat Sep  5 08:13:13 CEST 2020</td></tr>
<tr><th>Workspace:</th><td>/shared/projects/openjdk/jdk-jdk/source</td></tr>
<tr><th>Compare against:</th><td>
https://hg.openjdk.java.net/jdk/jdk
</td></tr>
<tr><th>Compare against version:</th><td>60817</td></tr>
<tr><th>Summary of changes:</th><td>
16661 lines changed: 10310 ins; 6230 del; 121 mod; 852 unchg</td></tr>
<tr><th>Changeset:</th><td>
<a href="source.changeset">source.changeset</a></td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/hotspot/share/memory/metaspace.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace.cpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace.cpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace.cpp here -->
<span class="lineschanged">1162 lines changed: 210 ins; 891 del; 61 mod; 655 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace.hpp here -->
<span class="lineschanged">375 lines changed: 92 ins; 223 del; 60 mod; 197 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msAllocationGuard.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msAllocationGuard.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msAllocationGuard.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msAllocationGuard.hpp here -->
<span class="lineschanged">119 lines changed: 119 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msArena.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msArena.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msArena.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msArena.cpp here -->
<span class="lineschanged">516 lines changed: 516 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msArena.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msArena.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msArena.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msArena.hpp here -->
<span class="lineschanged">181 lines changed: 181 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msArenaGrowthPolicy.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msArenaGrowthPolicy.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msArenaGrowthPolicy.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msArenaGrowthPolicy.cpp here -->
<span class="lineschanged">127 lines changed: 127 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msArenaGrowthPolicy.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msArenaGrowthPolicy.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msArenaGrowthPolicy.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msArenaGrowthPolicy.hpp here -->
<span class="lineschanged">77 lines changed: 77 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msBinList.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msBinList.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msBinList.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msBinList.hpp here -->
<span class="lineschanged">225 lines changed: 225 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msBlockTree.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msBlockTree.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msBlockTree.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msBlockTree.cpp here -->
<span class="lineschanged">208 lines changed: 208 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msBlockTree.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msBlockTree.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msBlockTree.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msBlockTree.hpp here -->
<span class="lineschanged">407 lines changed: 407 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msChunkHeaderPool.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msChunkHeaderPool.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msChunkHeaderPool.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msChunkHeaderPool.cpp here -->
<span class="lineschanged">91 lines changed: 91 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msChunkHeaderPool.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msChunkHeaderPool.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msChunkHeaderPool.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msChunkHeaderPool.hpp here -->
<span class="lineschanged">145 lines changed: 145 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msChunkManager.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msChunkManager.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msChunkManager.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msChunkManager.cpp here -->
<span class="lineschanged">476 lines changed: 476 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msChunkManager.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msChunkManager.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msChunkManager.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msChunkManager.hpp here -->
<span class="lineschanged">188 lines changed: 188 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msChunklevel.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msChunklevel.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msChunklevel.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msChunklevel.cpp here -->
<span class="lineschanged">68 lines changed: 68 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msChunklevel.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msChunklevel.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msChunklevel.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msChunklevel.hpp here -->
<span class="lineschanged">130 lines changed: 130 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msClassLoaderMetaspace.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msClassLoaderMetaspace.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msClassLoaderMetaspace.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msClassLoaderMetaspace.cpp here -->
<span class="lineschanged">203 lines changed: 203 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msCommitLimiter.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msCommitLimiter.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msCommitLimiter.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msCommitLimiter.cpp here -->
<span class="lineschanged">62 lines changed: 62 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msCommitLimiter.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msCommitLimiter.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msCommitLimiter.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msCommitLimiter.hpp here -->
<span class="lineschanged">84 lines changed: 84 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msCommitMask.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msCommitMask.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msCommitMask.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msCommitMask.cpp here -->
<span class="lineschanged">77 lines changed: 77 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msCommitMask.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msCommitMask.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msCommitMask.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msCommitMask.hpp here -->
<span class="lineschanged">178 lines changed: 178 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msCommon.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msCommon.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msCommon.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msCommon.cpp here -->
<span class="lineschanged">203 lines changed: 203 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msCommon.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msCommon.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msCommon.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msCommon.hpp here -->
<span class="lineschanged">146 lines changed: 146 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msContext.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msContext.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msContext.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msContext.cpp here -->
<span class="lineschanged">87 lines changed: 87 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msContext.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msContext.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msContext.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msContext.hpp here -->
<span class="lineschanged">108 lines changed: 108 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msCounter.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msCounter.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msCounter.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msCounter.hpp here -->
<span class="lineschanged">183 lines changed: 183 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msDCmd.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msDCmd.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msDCmd.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msDCmd.cpp here -->
<span class="lineschanged">102 lines changed: 102 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msDCmd.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msDCmd.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msDCmd.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msDCmd.hpp here -->
<span class="lineschanged">65 lines changed: 65 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msFreeBlocks.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msFreeBlocks.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msFreeBlocks.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msFreeBlocks.cpp here -->
<span class="lineschanged">64 lines changed: 64 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msFreeBlocks.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msFreeBlocks.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msFreeBlocks.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msFreeBlocks.hpp here -->
<span class="lineschanged">115 lines changed: 115 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msFreeChunkList.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msFreeChunkList.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msFreeChunkList.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msFreeChunkList.cpp here -->
<span class="lineschanged">175 lines changed: 175 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msFreeChunkList.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msFreeChunkList.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msFreeChunkList.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msFreeChunkList.hpp here -->
<span class="lineschanged">272 lines changed: 272 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msInternalStats.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msInternalStats.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msInternalStats.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msInternalStats.cpp here -->
<span class="lineschanged">51 lines changed: 51 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msInternalStats.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msInternalStats.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msInternalStats.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msInternalStats.hpp here -->
<span class="lineschanged">124 lines changed: 124 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msMetachunk.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msMetachunk.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msMetachunk.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msMetachunk.cpp here -->
<span class="lineschanged">358 lines changed: 358 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msMetachunk.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msMetachunk.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msMetachunk.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msMetachunk.hpp here -->
<span class="lineschanged">314 lines changed: 314 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msMetachunkList.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msMetachunkList.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msMetachunkList.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msMetachunkList.cpp here -->
<span class="lineschanged">110 lines changed: 110 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msMetachunkList.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msMetachunkList.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msMetachunkList.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msMetachunkList.hpp here -->
<span class="lineschanged">102 lines changed: 102 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msPrintCLDMetaspaceInfoClosure.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msPrintCLDMetaspaceInfoClosure.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msPrintCLDMetaspaceInfoClosure.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msPrintCLDMetaspaceInfoClosure.cpp here -->
<span class="lineschanged">172 lines changed: 172 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msPrintCLDMetaspaceInfoClosure.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msPrintCLDMetaspaceInfoClosure.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msPrintCLDMetaspaceInfoClosure.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msPrintCLDMetaspaceInfoClosure.hpp here -->
<span class="lineschanged">69 lines changed: 69 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msPrintMetaspaceInfoKlassClosure.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msPrintMetaspaceInfoKlassClosure.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msPrintMetaspaceInfoKlassClosure.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msPrintMetaspaceInfoKlassClosure.cpp here -->
<span class="lineschanged">59 lines changed: 59 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msPrintMetaspaceInfoKlassClosure.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msPrintMetaspaceInfoKlassClosure.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msPrintMetaspaceInfoKlassClosure.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msPrintMetaspaceInfoKlassClosure.hpp here -->
<span class="lineschanged">54 lines changed: 54 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msReport.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msReport.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msReport.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msReport.cpp here -->
<span class="lineschanged">391 lines changed: 391 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msReport.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msReport.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msReport.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msReport.hpp here -->
<span class="lineschanged">64 lines changed: 64 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msRootChunkArea.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msRootChunkArea.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msRootChunkArea.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msRootChunkArea.cpp here -->
<span class="lineschanged">560 lines changed: 560 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msRootChunkArea.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msRootChunkArea.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msRootChunkArea.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msRootChunkArea.hpp here -->
<span class="lineschanged">207 lines changed: 207 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msRunningCounters.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msRunningCounters.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msRunningCounters.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msRunningCounters.cpp here -->
<span class="lineschanged">97 lines changed: 97 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msRunningCounters.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msRunningCounters.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msRunningCounters.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msRunningCounters.hpp here -->
<span class="lineschanged">77 lines changed: 77 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msSettings.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msSettings.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msSettings.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msSettings.cpp here -->
<span class="lineschanged">136 lines changed: 136 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msSettings.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msSettings.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msSettings.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msSettings.hpp here -->
<span class="lineschanged">90 lines changed: 90 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msStatistics.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msStatistics.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msStatistics.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msStatistics.cpp here -->
<span class="lineschanged">247 lines changed: 247 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msStatistics.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msStatistics.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msStatistics.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msStatistics.hpp here -->
<span class="lineschanged">165 lines changed: 165 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msTestHelpers.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msTestHelpers.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msTestHelpers.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msTestHelpers.cpp here -->
<span class="lineschanged">119 lines changed: 119 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msTestHelpers.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msTestHelpers.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msTestHelpers.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msTestHelpers.hpp here -->
<span class="lineschanged">120 lines changed: 120 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msVirtualSpaceList.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msVirtualSpaceList.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msVirtualSpaceList.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msVirtualSpaceList.cpp here -->
<span class="lineschanged">270 lines changed: 270 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msVirtualSpaceList.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msVirtualSpaceList.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msVirtualSpaceList.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msVirtualSpaceList.hpp here -->
<span class="lineschanged">153 lines changed: 153 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msVirtualSpaceNode.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msVirtualSpaceNode.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msVirtualSpaceNode.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msVirtualSpaceNode.cpp here -->
<span class="lineschanged">528 lines changed: 528 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/msVirtualSpaceNode.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/msVirtualSpaceNode.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/msVirtualSpaceNode.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/msVirtualSpaceNode.hpp here -->
<span class="lineschanged">289 lines changed: 289 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/blockFreelist.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/blockFreelist.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/blockFreelist.cpp here -->
<span class="lineschanged">109 lines changed: 0 ins; 109 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/blockFreelist.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/blockFreelist.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/blockFreelist.hpp here -->
<span class="lineschanged">92 lines changed: 0 ins; 92 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/chunkManager.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/chunkManager.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/chunkManager.cpp here -->
<span class="lineschanged">642 lines changed: 0 ins; 642 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/chunkManager.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/chunkManager.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/chunkManager.hpp here -->
<span class="lineschanged">198 lines changed: 0 ins; 198 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metaDebug.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metaDebug.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaDebug.cpp here -->
<span class="lineschanged">63 lines changed: 0 ins; 63 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metaDebug.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metaDebug.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaDebug.hpp here -->
<span class="lineschanged">57 lines changed: 0 ins; 57 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metabase.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metabase.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metabase.hpp here -->
<span class="lineschanged">80 lines changed: 0 ins; 80 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metablock.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metablock.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metablock.hpp here -->
<span class="lineschanged">50 lines changed: 0 ins; 50 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metachunk.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metachunk.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metachunk.cpp here -->
<span class="lineschanged">172 lines changed: 0 ins; 172 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metachunk.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metachunk.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metachunk.hpp here -->
<span class="lineschanged">173 lines changed: 0 ins; 173 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metaspaceCommon.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceCommon.cpp here -->
<span class="lineschanged">213 lines changed: 0 ins; 213 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metaspaceCommon.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceCommon.hpp here -->
<span class="lineschanged">150 lines changed: 0 ins; 150 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp here -->
<span class="lineschanged">276 lines changed: 0 ins; 276 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp here -->
<span class="lineschanged">187 lines changed: 0 ins; 187 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/occupancyMap.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/occupancyMap.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/occupancyMap.cpp here -->
<span class="lineschanged">135 lines changed: 0 ins; 135 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/occupancyMap.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/occupancyMap.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/occupancyMap.hpp here -->
<span class="lineschanged">242 lines changed: 0 ins; 242 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/smallBlocks.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/smallBlocks.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/smallBlocks.cpp here -->
<span class="lineschanged">62 lines changed: 0 ins; 62 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/smallBlocks.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/smallBlocks.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/smallBlocks.hpp here -->
<span class="lineschanged">88 lines changed: 0 ins; 88 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/spaceManager.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/spaceManager.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/spaceManager.cpp here -->
<span class="lineschanged">528 lines changed: 0 ins; 528 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/spaceManager.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/spaceManager.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/spaceManager.hpp here -->
<span class="lineschanged">233 lines changed: 0 ins; 233 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/virtualSpaceList.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/virtualSpaceList.cpp here -->
<span class="lineschanged">447 lines changed: 0 ins; 447 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/virtualSpaceList.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/virtualSpaceList.hpp here -->
<span class="lineschanged">168 lines changed: 0 ins; 168 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp here -->
<span class="lineschanged">588 lines changed: 0 ins; 588 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/virtualSpaceNode.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/virtualSpaceNode.hpp here -->
<span class="lineschanged">163 lines changed: 0 ins; 163 del; 0 mod; 0 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>/shared/projects/openjdk/code-tools/webrev/webrev.ksh</b>
(vers 25.17-hg+openjdk.java.net).
</body>
</html>
