<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for source</h2>
<table>
<tr><th>Prepared by:</th><td>stuefe
stuefe on Wed Aug 12 19:07:04 CEST 2020</td></tr>
<tr><th>Workspace:</th><td>/shared/projects/openjdk/jdk-jdk/source</td></tr>
<tr><th>Compare against:</th><td>
ssh://hg.openjdk.java.net/jdk/jdk
</td></tr>
<tr><th>Compare against version:</th><td>60537</td></tr>
<tr><th>Summary of changes:</th><td>
13483 lines changed: 8129 ins; 4395 del; 959 mod; 1848 unchg</td></tr>
<tr><th>Changeset:</th><td>
<a href="source.changeset">source.changeset</a></td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/hotspot/share/memory/metaspace.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace.cpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace.cpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace.cpp here -->
<span class="lineschanged">1174 lines changed: 210 ins; 894 del; 70 mod; 642 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace.hpp here -->
<span class="lineschanged">381 lines changed: 92 ins; 229 del; 60 mod; 191 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/chunkManager.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/chunkManager.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/chunkManager.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/chunkManager.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/chunkManager.cpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/chunkManager.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/chunkManager.cpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/chunkManager.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/chunkManager.cpp here -->
<span class="lineschanged">698 lines changed: 180 ins; 343 del; 175 mod; 124 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/chunkManager.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/chunkManager.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/chunkManager.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/chunkManager.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/chunkManager.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/chunkManager.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/chunkManager.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/chunkManager.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/chunkManager.hpp here -->
<span class="lineschanged">303 lines changed: 145 ins; 151 del; 7 mod; 40 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/metachunk.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metachunk.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/metachunk.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metachunk.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/metachunk.cpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/metachunk.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metachunk.cpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/metachunk.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metachunk.cpp here -->
<span class="lineschanged">509 lines changed: 395 ins; 60 del; 54 mod; 58 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/metachunk.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metachunk.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/metachunk.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metachunk.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/metachunk.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/metachunk.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metachunk.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/metachunk.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metachunk.hpp here -->
<span class="lineschanged">313 lines changed: 186 ins; 38 del; 89 mod; 46 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.cpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceCommon.cpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/metaspaceCommon.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceCommon.cpp here -->
<span class="lineschanged">145 lines changed: 57 ins; 66 del; 22 mod; 125 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceCommon.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/metaspaceCommon.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceCommon.hpp here -->
<span class="lineschanged">155 lines changed: 72 ins; 71 del; 12 mod; 67 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp here -->
<span class="lineschanged">185 lines changed: 47 ins; 66 del; 72 mod; 138 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp here -->
<span class="lineschanged">137 lines changed: 29 ins; 50 del; 58 mod; 79 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.cpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/virtualSpaceList.cpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/virtualSpaceList.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/virtualSpaceList.cpp here -->
<span class="lineschanged">413 lines changed: 63 ins; 236 del; 114 mod; 97 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceList.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/virtualSpaceList.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/virtualSpaceList.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/virtualSpaceList.hpp here -->
<span class="lineschanged">133 lines changed: 34 ins; 48 del; 51 mod; 69 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp here -->
<span class="lineschanged">728 lines changed: 256 ins; 324 del; 148 mod; 116 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/virtualSpaceNode.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/virtualSpaceNode.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/virtualSpaceNode.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/virtualSpaceNode.hpp here -->
<span class="lineschanged">317 lines changed: 210 ins; 80 del; 27 mod; 56 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/allocationGuard.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/allocationGuard.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/allocationGuard.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/allocationGuard.hpp here -->
<span class="lineschanged">120 lines changed: 120 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/arenaGrowthPolicy.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/arenaGrowthPolicy.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/arenaGrowthPolicy.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/arenaGrowthPolicy.cpp here -->
<span class="lineschanged">128 lines changed: 128 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/arenaGrowthPolicy.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/arenaGrowthPolicy.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/arenaGrowthPolicy.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/arenaGrowthPolicy.hpp here -->
<span class="lineschanged">79 lines changed: 79 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/binlist.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/binlist.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/binlist.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/binlist.hpp here -->
<span class="lineschanged">224 lines changed: 224 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/blocktree.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/blocktree.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/blocktree.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/blocktree.cpp here -->
<span class="lineschanged">169 lines changed: 169 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/blocktree.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/blocktree.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/blocktree.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/blocktree.hpp here -->
<span class="lineschanged">448 lines changed: 448 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/chunkHeaderPool.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/chunkHeaderPool.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/chunkHeaderPool.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/chunkHeaderPool.cpp here -->
<span class="lineschanged">94 lines changed: 94 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/chunkHeaderPool.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/chunkHeaderPool.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/chunkHeaderPool.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/chunkHeaderPool.hpp here -->
<span class="lineschanged">149 lines changed: 149 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/chunkLevel.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/chunkLevel.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/chunkLevel.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/chunkLevel.cpp here -->
<span class="lineschanged">69 lines changed: 69 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/chunkLevel.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/chunkLevel.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/chunkLevel.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/chunkLevel.hpp here -->
<span class="lineschanged">132 lines changed: 132 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/classLoaderMetaspace.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/classLoaderMetaspace.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/classLoaderMetaspace.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/classLoaderMetaspace.cpp here -->
<span class="lineschanged">210 lines changed: 210 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/commitLimiter.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/commitLimiter.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/commitLimiter.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/commitLimiter.cpp here -->
<span class="lineschanged">62 lines changed: 62 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/commitLimiter.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/commitLimiter.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/commitLimiter.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/commitLimiter.hpp here -->
<span class="lineschanged">84 lines changed: 84 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/commitMask.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/commitMask.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/commitMask.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/commitMask.cpp here -->
<span class="lineschanged">110 lines changed: 110 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/commitMask.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/commitMask.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/commitMask.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/commitMask.hpp here -->
<span class="lineschanged">182 lines changed: 182 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/counter.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/counter.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/counter.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/counter.hpp here -->
<span class="lineschanged">186 lines changed: 186 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/freeBlocks.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/freeBlocks.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/freeBlocks.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/freeBlocks.cpp here -->
<span class="lineschanged">64 lines changed: 64 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/freeBlocks.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/freeBlocks.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/freeBlocks.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/freeBlocks.hpp here -->
<span class="lineschanged">117 lines changed: 117 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/freeChunkList.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/freeChunkList.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/freeChunkList.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/freeChunkList.cpp here -->
<span class="lineschanged">183 lines changed: 183 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/freeChunkList.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/freeChunkList.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/freeChunkList.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/freeChunkList.hpp here -->
<span class="lineschanged">275 lines changed: 275 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/internStat.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/internStat.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/internStat.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/internStat.cpp here -->
<span class="lineschanged">52 lines changed: 52 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/internStat.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/internStat.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/internStat.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/internStat.hpp here -->
<span class="lineschanged">128 lines changed: 128 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/metachunkList.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metachunkList.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/metachunkList.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metachunkList.cpp here -->
<span class="lineschanged">113 lines changed: 113 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/metachunkList.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metachunkList.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/metachunkList.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metachunkList.hpp here -->
<span class="lineschanged">105 lines changed: 105 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/metaspaceArena.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceArena.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/metaspaceArena.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceArena.cpp here -->
<span class="lineschanged">556 lines changed: 556 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/metaspaceArena.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceArena.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/metaspaceArena.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceArena.hpp here -->
<span class="lineschanged">164 lines changed: 164 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/metaspaceContext.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceContext.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/metaspaceContext.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceContext.cpp here -->
<span class="lineschanged">89 lines changed: 89 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/metaspaceContext.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceContext.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/metaspaceContext.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceContext.hpp here -->
<span class="lineschanged">108 lines changed: 108 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/metaspaceEnums.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceEnums.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/metaspaceEnums.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceEnums.cpp here -->
<span class="lineschanged">55 lines changed: 55 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/metaspaceEnums.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceEnums.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/metaspaceEnums.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceEnums.hpp here -->
<span class="lineschanged">67 lines changed: 67 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/metaspaceReport.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceReport.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/metaspaceReport.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceReport.cpp here -->
<span class="lineschanged">379 lines changed: 379 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/metaspaceReport.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceReport.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/metaspaceReport.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceReport.hpp here -->
<span class="lineschanged">64 lines changed: 64 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/rootChunkArea.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/rootChunkArea.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/rootChunkArea.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/rootChunkArea.cpp here -->
<span class="lineschanged">565 lines changed: 565 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/rootChunkArea.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/rootChunkArea.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/rootChunkArea.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/rootChunkArea.hpp here -->
<span class="lineschanged">211 lines changed: 211 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/runningCounters.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/runningCounters.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/runningCounters.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/runningCounters.cpp here -->
<span class="lineschanged">99 lines changed: 99 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/runningCounters.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/runningCounters.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/runningCounters.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/runningCounters.hpp here -->
<span class="lineschanged">79 lines changed: 79 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/settings.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/settings.cpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/settings.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/settings.cpp here -->
<span class="lineschanged">140 lines changed: 140 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/hotspot/share/memory/metaspace/settings.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/settings.hpp">Raw</a>
</code>
<font color=green><b>src/hotspot/share/memory/metaspace/settings.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/settings.hpp here -->
<span class="lineschanged">94 lines changed: 94 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/blockFreelist.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/blockFreelist.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/blockFreelist.cpp here -->
<span class="lineschanged">109 lines changed: 0 ins; 109 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/blockFreelist.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/blockFreelist.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/blockFreelist.hpp here -->
<span class="lineschanged">92 lines changed: 0 ins; 92 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metaDebug.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metaDebug.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaDebug.cpp here -->
<span class="lineschanged">63 lines changed: 0 ins; 63 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metaDebug.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metaDebug.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaDebug.hpp here -->
<span class="lineschanged">57 lines changed: 0 ins; 57 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metabase.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metabase.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metabase.hpp here -->
<span class="lineschanged">80 lines changed: 0 ins; 80 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metablock.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metablock.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metablock.hpp here -->
<span class="lineschanged">50 lines changed: 0 ins; 50 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/occupancyMap.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/occupancyMap.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/occupancyMap.cpp here -->
<span class="lineschanged">135 lines changed: 0 ins; 135 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/occupancyMap.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/occupancyMap.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/occupancyMap.hpp here -->
<span class="lineschanged">242 lines changed: 0 ins; 242 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/smallBlocks.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/smallBlocks.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/smallBlocks.cpp here -->
<span class="lineschanged">62 lines changed: 0 ins; 62 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/smallBlocks.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/smallBlocks.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/smallBlocks.hpp here -->
<span class="lineschanged">88 lines changed: 0 ins; 88 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/spaceManager.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/spaceManager.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/spaceManager.cpp here -->
<span class="lineschanged">528 lines changed: 0 ins; 528 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/spaceManager.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/spaceManager.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/spaceManager.hpp here -->
<span class="lineschanged">233 lines changed: 0 ins; 233 del; 0 mod; 0 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>/shared/projects/openjdk/code-tools/webrev/webrev.ksh</b>
(vers 25.17-hg+openjdk.java.net).
</body>
</html>
