<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/prims </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/memory/universe.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/runtime/globals.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/prims/whitebox.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60529">60529</a> : imported patch jep387-all.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  29 #include "classfile/classLoaderDataGraph.hpp"
  30 #include "classfile/javaClasses.inline.hpp"
  31 #include "classfile/modules.hpp"
  32 #include "classfile/protectionDomainCache.hpp"
  33 #include "classfile/stringTable.hpp"
  34 #include "classfile/symbolTable.hpp"
  35 #include "code/codeCache.hpp"
  36 #include "compiler/compilationPolicy.hpp"
  37 #include "compiler/methodMatcher.hpp"
  38 #include "compiler/directivesParser.hpp"
  39 #include "gc/shared/concurrentGCBreakpoints.hpp"
  40 #include "gc/shared/gcConfig.hpp"
  41 #include "gc/shared/genArguments.hpp"
  42 #include "gc/shared/genCollectedHeap.hpp"
  43 #include "jvmtifiles/jvmtiEnv.hpp"
  44 #include "logging/log.hpp"
  45 #include "memory/filemap.hpp"
  46 #include "memory/heapShared.inline.hpp"
  47 #include "memory/metaspaceShared.hpp"
  48 #include "memory/metadataFactory.hpp"

  49 #include "memory/iterator.hpp"
  50 #include "memory/resourceArea.hpp"
  51 #include "memory/universe.hpp"
  52 #include "memory/oopFactory.hpp"
  53 #include "oops/array.hpp"
  54 #include "oops/compressedOops.hpp"
  55 #include "oops/constantPool.inline.hpp"
  56 #include "oops/method.inline.hpp"
  57 #include "oops/objArrayKlass.hpp"
  58 #include "oops/objArrayOop.inline.hpp"
  59 #include "oops/oop.inline.hpp"
  60 #include "oops/typeArrayOop.inline.hpp"
  61 #include "prims/resolvedMethodTable.hpp"
  62 #include "prims/wbtestmethods/parserTests.hpp"
  63 #include "prims/whitebox.inline.hpp"
  64 #include "runtime/arguments.hpp"
  65 #include "runtime/atomic.hpp"
  66 #include "runtime/deoptimization.hpp"
  67 #include "runtime/fieldDescriptor.inline.hpp"
  68 #include "runtime/flags/jvmFlag.hpp"
  69 #include "runtime/frame.inline.hpp"
  70 #include "runtime/handles.inline.hpp"
  71 #include "runtime/handshake.hpp"
  72 #include "runtime/interfaceSupport.inline.hpp"
  73 #include "runtime/javaCalls.hpp"
  74 #include "runtime/jniHandles.inline.hpp"
  75 #include "runtime/os.hpp"
  76 #include "runtime/sweeper.hpp"
  77 #include "runtime/synchronizer.hpp"
  78 #include "runtime/thread.hpp"
  79 #include "runtime/threadSMR.hpp"
  80 #include "runtime/vm_version.hpp"
  81 #include "services/memoryService.hpp"
  82 #include "utilities/align.hpp"
  83 #include "utilities/debug.hpp"
  84 #include "utilities/elfFile.hpp"
  85 #include "utilities/exceptions.hpp"
  86 #include "utilities/macros.hpp"

  87 #if INCLUDE_CDS
  88 #include "prims/cdsoffsets.hpp"
  89 #endif // INCLUDE_CDS
  90 #if INCLUDE_G1GC
  91 #include "gc/g1/g1Arguments.hpp"
  92 #include "gc/g1/g1CollectedHeap.inline.hpp"
  93 #include "gc/g1/g1ConcurrentMark.hpp"
  94 #include "gc/g1/g1ConcurrentMarkThread.hpp"
  95 #include "gc/g1/heapRegionRemSet.hpp"
  96 #include "gc/g1/heterogeneousHeapRegionManager.hpp"
  97 #endif // INCLUDE_G1GC
  98 #if INCLUDE_PARALLELGC
  99 #include "gc/parallel/parallelScavengeHeap.inline.hpp"
 100 #endif // INCLUDE_PARALLELGC
 101 #if INCLUDE_NMT
 102 #include "services/mallocSiteTable.hpp"
 103 #include "services/memTracker.hpp"
 104 #include "utilities/nativeCallStack.hpp"
 105 #endif // INCLUDE_NMT
 106 #if INCLUDE_AOT

</pre><hr></hr><pre>
1673 WB_ENTRY(jlong, WB_GetMethodData(JNIEnv* env, jobject wv, jobject method))
1674   jmethodID jmid = reflected_method_to_jmid(thread, env, method);
1675   CHECK_JNI_EXCEPTION_(env, 0);
1676   methodHandle mh(thread, Method::checked_resolve_jmethod_id(jmid));
1677   return (jlong) mh-&gt;method_data();
1678 WB_END
1679 
1680 WB_ENTRY(jlong, WB_GetThreadStackSize(JNIEnv* env, jobject o))
1681   return (jlong) thread-&gt;stack_size();
1682 WB_END
1683 
1684 WB_ENTRY(jlong, WB_GetThreadRemainingStackSize(JNIEnv* env, jobject o))
1685   return (jlong) thread-&gt;stack_available(os::current_stack_pointer()) - (jlong)JavaThread::stack_shadow_zone_size();
1686 WB_END
1687 
1688 
1689 int WhiteBox::array_bytes_to_length(size_t bytes) {
1690   return Array&lt;u1&gt;::bytes_to_length(bytes);
1691 }
1692 



























































1693 WB_ENTRY(jlong, WB_AllocateMetaspace(JNIEnv* env, jobject wb, jobject class_loader, jlong size))
1694   if (size &lt; 0) {
1695     THROW_MSG_0(vmSymbols::java_lang_IllegalArgumentException(),
1696         err_msg("WB_AllocateMetaspace: size is negative: " JLONG_FORMAT, size));
1697   }
1698 
1699   oop class_loader_oop = JNIHandles::resolve(class_loader);
1700   ClassLoaderData* cld = class_loader_oop != NULL
1701       ? java_lang_ClassLoader::loader_data_acquire(class_loader_oop)
1702       : ClassLoaderData::the_null_class_loader_data();
1703 
1704   void* metadata = MetadataFactory::new_array&lt;u1&gt;(cld, WhiteBox::array_bytes_to_length((size_t)size), thread);
1705 
1706   return (jlong)(uintptr_t)metadata;
1707 WB_END
1708 
<span class="removed">1709 WB_ENTRY(void, WB_FreeMetaspace(JNIEnv* env, jobject wb, jobject class_loader, jlong addr, jlong size))</span>
<span class="removed">1710   oop class_loader_oop = JNIHandles::resolve(class_loader);</span>
<span class="removed">1711   ClassLoaderData* cld = class_loader_oop != NULL</span>
<span class="removed">1712       ? java_lang_ClassLoader::loader_data_acquire(class_loader_oop)</span>
<span class="removed">1713       : ClassLoaderData::the_null_class_loader_data();</span>
<span class="removed">1714 </span>
<span class="removed">1715   MetadataFactory::free_array(cld, (Array&lt;u1&gt;*)(uintptr_t)addr);</span>
<span class="removed">1716 WB_END</span>
<span class="removed">1717 </span>
1718 WB_ENTRY(void, WB_DefineModule(JNIEnv* env, jobject o, jobject module, jboolean is_open,
1719                                 jstring version, jstring location, jobjectArray packages))
1720   Modules::define_module(module, is_open, version, location, packages, CHECK);
1721 WB_END
1722 
1723 WB_ENTRY(void, WB_AddModuleExports(JNIEnv* env, jobject o, jobject from_module, jstring package, jobject to_module))
1724   Modules::add_module_exports_qualified(from_module, package, to_module, CHECK);
1725 WB_END
1726 
1727 WB_ENTRY(void, WB_AddModuleExportsToAllUnnamed(JNIEnv* env, jobject o, jclass module, jstring package))
1728   Modules::add_module_exports_to_all_unnamed(module, package, CHECK);
1729 WB_END
1730 
1731 WB_ENTRY(void, WB_AddModuleExportsToAll(JNIEnv* env, jobject o, jclass module, jstring package))
1732   Modules::add_module_exports(module, package, NULL, CHECK);
1733 WB_END
1734 
1735 WB_ENTRY(void, WB_AddReadsModule(JNIEnv* env, jobject o, jobject from_module, jobject source_module))
1736   Modules::add_reads_module(from_module, source_module, CHECK);
1737 WB_END

</pre><hr></hr><pre>
2418   {CC"getUintVMFlag",      CC"(Ljava/lang/String;)Ljava/lang/Long;",
2419                                                       (void*)&amp;WB_GetUintVMFlag},
2420   {CC"getIntxVMFlag",      CC"(Ljava/lang/String;)Ljava/lang/Long;",
2421                                                       (void*)&amp;WB_GetIntxVMFlag},
2422   {CC"getUintxVMFlag",     CC"(Ljava/lang/String;)Ljava/lang/Long;",
2423                                                       (void*)&amp;WB_GetUintxVMFlag},
2424   {CC"getUint64VMFlag",    CC"(Ljava/lang/String;)Ljava/lang/Long;",
2425                                                       (void*)&amp;WB_GetUint64VMFlag},
2426   {CC"getSizeTVMFlag",     CC"(Ljava/lang/String;)Ljava/lang/Long;",
2427                                                       (void*)&amp;WB_GetSizeTVMFlag},
2428   {CC"getDoubleVMFlag",    CC"(Ljava/lang/String;)Ljava/lang/Double;",
2429                                                       (void*)&amp;WB_GetDoubleVMFlag},
2430   {CC"getStringVMFlag",    CC"(Ljava/lang/String;)Ljava/lang/String;",
2431                                                       (void*)&amp;WB_GetStringVMFlag},
2432   {CC"isInStringTable",    CC"(Ljava/lang/String;)Z", (void*)&amp;WB_IsInStringTable  },
2433   {CC"fullGC",   CC"()V",                             (void*)&amp;WB_FullGC },
2434   {CC"youngGC",  CC"()V",                             (void*)&amp;WB_YoungGC },
2435   {CC"readReservedMemory", CC"()V",                   (void*)&amp;WB_ReadReservedMemory },
2436   {CC"allocateMetaspace",
2437      CC"(Ljava/lang/ClassLoader;J)J",                 (void*)&amp;WB_AllocateMetaspace },
<span class="removed">2438   {CC"freeMetaspace",</span>
<span class="removed">2439      CC"(Ljava/lang/ClassLoader;JJ)V",                (void*)&amp;WB_FreeMetaspace },</span>
2440   {CC"incMetaspaceCapacityUntilGC", CC"(J)J",         (void*)&amp;WB_IncMetaspaceCapacityUntilGC },
2441   {CC"metaspaceCapacityUntilGC", CC"()J",             (void*)&amp;WB_MetaspaceCapacityUntilGC },
2442   {CC"metaspaceReserveAlignment", CC"()J",            (void*)&amp;WB_MetaspaceReserveAlignment },
2443   {CC"getCPUFeatures",     CC"()Ljava/lang/String;",  (void*)&amp;WB_GetCPUFeatures     },
2444   {CC"getNMethod0",         CC"(Ljava/lang/reflect/Executable;Z)[Ljava/lang/Object;",
2445                                                       (void*)&amp;WB_GetNMethod         },
2446   {CC"forceNMethodSweep",  CC"()V",                   (void*)&amp;WB_ForceNMethodSweep  },
2447   {CC"allocateCodeBlob",   CC"(II)J",                 (void*)&amp;WB_AllocateCodeBlob   },
2448   {CC"freeCodeBlob",       CC"(J)V",                  (void*)&amp;WB_FreeCodeBlob       },
2449   {CC"getCodeHeapEntries", CC"(I)[Ljava/lang/Object;",(void*)&amp;WB_GetCodeHeapEntries },
2450   {CC"getCompilationActivityMode",
2451                            CC"()I",                   (void*)&amp;WB_GetCompilationActivityMode},
2452   {CC"getMethodData0",     CC"(Ljava/lang/reflect/Executable;)J",
2453                                                       (void*)&amp;WB_GetMethodData      },
2454   {CC"getCodeBlob",        CC"(J)[Ljava/lang/Object;",(void*)&amp;WB_GetCodeBlob        },
2455   {CC"getThreadStackSize", CC"()J",                   (void*)&amp;WB_GetThreadStackSize },
2456   {CC"getThreadRemainingStackSize", CC"()J",          (void*)&amp;WB_GetThreadRemainingStackSize },
2457   {CC"DefineModule",       CC"(Ljava/lang/Object;ZLjava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V",
2458                                                       (void*)&amp;WB_DefineModule },
2459   {CC"AddModuleExports",   CC"(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V",

</pre><hr></hr><pre>
2516   {CC"isGCSelected",              CC"(I)Z",           (void*)&amp;WB_IsGCSelected},
2517   {CC"isGCSelectedErgonomically", CC"()Z",            (void*)&amp;WB_IsGCSelectedErgonomically},
2518   {CC"supportsConcurrentGCBreakpoints", CC"()Z",      (void*)&amp;WB_SupportsConcurrentGCBreakpoints},
2519   {CC"concurrentGCAcquireControl0", CC"()V",          (void*)&amp;WB_ConcurrentGCAcquireControl},
2520   {CC"concurrentGCReleaseControl0", CC"()V",          (void*)&amp;WB_ConcurrentGCReleaseControl},
2521   {CC"concurrentGCRunToIdle0",    CC"()V",            (void*)&amp;WB_ConcurrentGCRunToIdle},
2522   {CC"concurrentGCRunTo0",        CC"(Ljava/lang/String;)Z",
2523                                                       (void*)&amp;WB_ConcurrentGCRunTo},
2524   {CC"checkLibSpecifiesNoexecstack", CC"(Ljava/lang/String;)Z",
2525                                                       (void*)&amp;WB_CheckLibSpecifiesNoexecstack},
2526   {CC"isContainerized",           CC"()Z",            (void*)&amp;WB_IsContainerized },
2527   {CC"validateCgroup",
2528       CC"(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I",
2529                                                       (void*)&amp;WB_ValidateCgroup },
2530   {CC"printOsInfo",               CC"()V",            (void*)&amp;WB_PrintOsInfo },
2531   {CC"disableElfSectionCache",    CC"()V",            (void*)&amp;WB_DisableElfSectionCache },
2532   {CC"resolvedMethodItemsCount",  CC"()J",            (void*)&amp;WB_ResolvedMethodItemsCount },
2533   {CC"protectionDomainRemovedCount",   CC"()I",       (void*)&amp;WB_ProtectionDomainRemovedCount },
2534   {CC"aotLibrariesCount", CC"()I",                    (void*)&amp;WB_AotLibrariesCount },
2535   {CC"getKlassMetadataSize", CC"(Ljava/lang/Class;)I",(void*)&amp;WB_GetKlassMetadataSize},













2536 };
2537 
2538 
2539 #undef CC
2540 
2541 JVM_ENTRY(void, JVM_RegisterWhiteBoxMethods(JNIEnv* env, jclass wbclass))
2542   {
2543     if (WhiteBoxAPI) {
2544       // Make sure that wbclass is loaded by the null classloader
2545       InstanceKlass* ik = InstanceKlass::cast(java_lang_Class::as_Klass(JNIHandles::resolve(wbclass)));
2546       Handle loader(THREAD, ik-&gt;class_loader());
2547       if (loader.is_null()) {
2548         WhiteBox::register_methods(env, wbclass, thread, methods, sizeof(methods) / sizeof(methods[0]));
2549         WhiteBox::set_used();
2550       }
2551     }
2552   }
2553 JVM_END
</pre></td><td><pre>

</pre><hr></hr><pre>
  29 #include "classfile/classLoaderDataGraph.hpp"
  30 #include "classfile/javaClasses.inline.hpp"
  31 #include "classfile/modules.hpp"
  32 #include "classfile/protectionDomainCache.hpp"
  33 #include "classfile/stringTable.hpp"
  34 #include "classfile/symbolTable.hpp"
  35 #include "code/codeCache.hpp"
  36 #include "compiler/compilationPolicy.hpp"
  37 #include "compiler/methodMatcher.hpp"
  38 #include "compiler/directivesParser.hpp"
  39 #include "gc/shared/concurrentGCBreakpoints.hpp"
  40 #include "gc/shared/gcConfig.hpp"
  41 #include "gc/shared/genArguments.hpp"
  42 #include "gc/shared/genCollectedHeap.hpp"
  43 #include "jvmtifiles/jvmtiEnv.hpp"
  44 #include "logging/log.hpp"
  45 #include "memory/filemap.hpp"
  46 #include "memory/heapShared.inline.hpp"
  47 #include "memory/metaspaceShared.hpp"
  48 #include "memory/metadataFactory.hpp"
<span class="new">  49 #include "memory/metaspace/metaspace_test.hpp"</span>
  50 #include "memory/iterator.hpp"
  51 #include "memory/resourceArea.hpp"
  52 #include "memory/universe.hpp"
  53 #include "memory/oopFactory.hpp"
  54 #include "oops/array.hpp"
  55 #include "oops/compressedOops.hpp"
  56 #include "oops/constantPool.inline.hpp"
  57 #include "oops/method.inline.hpp"
  58 #include "oops/objArrayKlass.hpp"
  59 #include "oops/objArrayOop.inline.hpp"
  60 #include "oops/oop.inline.hpp"
  61 #include "oops/typeArrayOop.inline.hpp"
  62 #include "prims/resolvedMethodTable.hpp"
  63 #include "prims/wbtestmethods/parserTests.hpp"
  64 #include "prims/whitebox.inline.hpp"
  65 #include "runtime/arguments.hpp"
  66 #include "runtime/atomic.hpp"
  67 #include "runtime/deoptimization.hpp"
  68 #include "runtime/fieldDescriptor.inline.hpp"
  69 #include "runtime/flags/jvmFlag.hpp"
  70 #include "runtime/frame.inline.hpp"
  71 #include "runtime/handles.inline.hpp"
  72 #include "runtime/handshake.hpp"
  73 #include "runtime/interfaceSupport.inline.hpp"
  74 #include "runtime/javaCalls.hpp"
  75 #include "runtime/jniHandles.inline.hpp"
  76 #include "runtime/os.hpp"
  77 #include "runtime/sweeper.hpp"
  78 #include "runtime/synchronizer.hpp"
  79 #include "runtime/thread.hpp"
  80 #include "runtime/threadSMR.hpp"
  81 #include "runtime/vm_version.hpp"
  82 #include "services/memoryService.hpp"
  83 #include "utilities/align.hpp"
  84 #include "utilities/debug.hpp"
  85 #include "utilities/elfFile.hpp"
  86 #include "utilities/exceptions.hpp"
  87 #include "utilities/macros.hpp"
<span class="new">  88 #include "utilities/ostream.hpp"</span>
  89 #if INCLUDE_CDS
  90 #include "prims/cdsoffsets.hpp"
  91 #endif // INCLUDE_CDS
  92 #if INCLUDE_G1GC
  93 #include "gc/g1/g1Arguments.hpp"
  94 #include "gc/g1/g1CollectedHeap.inline.hpp"
  95 #include "gc/g1/g1ConcurrentMark.hpp"
  96 #include "gc/g1/g1ConcurrentMarkThread.hpp"
  97 #include "gc/g1/heapRegionRemSet.hpp"
  98 #include "gc/g1/heterogeneousHeapRegionManager.hpp"
  99 #endif // INCLUDE_G1GC
 100 #if INCLUDE_PARALLELGC
 101 #include "gc/parallel/parallelScavengeHeap.inline.hpp"
 102 #endif // INCLUDE_PARALLELGC
 103 #if INCLUDE_NMT
 104 #include "services/mallocSiteTable.hpp"
 105 #include "services/memTracker.hpp"
 106 #include "utilities/nativeCallStack.hpp"
 107 #endif // INCLUDE_NMT
 108 #if INCLUDE_AOT

</pre><hr></hr><pre>
1675 WB_ENTRY(jlong, WB_GetMethodData(JNIEnv* env, jobject wv, jobject method))
1676   jmethodID jmid = reflected_method_to_jmid(thread, env, method);
1677   CHECK_JNI_EXCEPTION_(env, 0);
1678   methodHandle mh(thread, Method::checked_resolve_jmethod_id(jmid));
1679   return (jlong) mh-&gt;method_data();
1680 WB_END
1681 
1682 WB_ENTRY(jlong, WB_GetThreadStackSize(JNIEnv* env, jobject o))
1683   return (jlong) thread-&gt;stack_size();
1684 WB_END
1685 
1686 WB_ENTRY(jlong, WB_GetThreadRemainingStackSize(JNIEnv* env, jobject o))
1687   return (jlong) thread-&gt;stack_available(os::current_stack_pointer()) - (jlong)JavaThread::stack_shadow_zone_size();
1688 WB_END
1689 
1690 
1691 int WhiteBox::array_bytes_to_length(size_t bytes) {
1692   return Array&lt;u1&gt;::bytes_to_length(bytes);
1693 }
1694 
<span class="new">1695 ///////////////</span>
<span class="new">1696 // MetaspaceTestContext and MetaspaceTestArena</span>
<span class="new">1697 WB_ENTRY(jlong, WB_CreateMetaspaceTestContext(JNIEnv* env, jobject wb, jlong commit_limit, jlong reserve_limit))</span>
<span class="new">1698   metaspace::MetaspaceTestContext* context =</span>
<span class="new">1699       new metaspace::MetaspaceTestContext("whitebox-metaspace-context", (size_t) commit_limit, (size_t) reserve_limit);</span>
<span class="new">1700   return (jlong)p2i(context);</span>
<span class="new">1701 WB_END</span>
<span class="new">1702 </span>
<span class="new">1703 WB_ENTRY(void, WB_DestroyMetaspaceTestContext(JNIEnv* env, jobject wb, jlong context))</span>
<span class="new">1704   delete (metaspace::MetaspaceTestContext*) context;</span>
<span class="new">1705 WB_END</span>
<span class="new">1706 </span>
<span class="new">1707 WB_ENTRY(void, WB_PurgeMetaspaceTestContext(JNIEnv* env, jobject wb, jlong context))</span>
<span class="new">1708   metaspace::MetaspaceTestContext* context0 = (metaspace::MetaspaceTestContext*) context;</span>
<span class="new">1709   context0-&gt;purge_area();</span>
<span class="new">1710 WB_END</span>
<span class="new">1711 </span>
<span class="new">1712 WB_ENTRY(void, WB_PrintMetaspaceTestContext(JNIEnv* env, jobject wb, jlong context))</span>
<span class="new">1713   metaspace::MetaspaceTestContext* context0 = (metaspace::MetaspaceTestContext*) context;</span>
<span class="new">1714   context0-&gt;print_on(tty);</span>
<span class="new">1715 WB_END</span>
<span class="new">1716 </span>
<span class="new">1717 WB_ENTRY(jlong, WB_GetTotalCommittedWordsInMetaspaceTestContext(JNIEnv* env, jobject wb, jlong context))</span>
<span class="new">1718   metaspace::MetaspaceTestContext* context0 = (metaspace::MetaspaceTestContext*) context;</span>
<span class="new">1719   return context0-&gt;committed_words();</span>
<span class="new">1720 WB_END</span>
<span class="new">1721 </span>
<span class="new">1722 WB_ENTRY(jlong, WB_GetTotalUsedWordsInMetaspaceTestContext(JNIEnv* env, jobject wb, jlong context))</span>
<span class="new">1723   metaspace::MetaspaceTestContext* context0 = (metaspace::MetaspaceTestContext*) context;</span>
<span class="new">1724   return context0-&gt;used_words();</span>
<span class="new">1725 WB_END</span>
<span class="new">1726 </span>
<span class="new">1727 WB_ENTRY(jlong, WB_CreateArenaInTestContext(JNIEnv* env, jobject wb, jlong context, jboolean is_micro))</span>
<span class="new">1728   const Metaspace::MetaspaceType type = is_micro ? Metaspace::ReflectionMetaspaceType : Metaspace::StandardMetaspaceType;</span>
<span class="new">1729   metaspace::MetaspaceTestContext* context0 = (metaspace::MetaspaceTestContext*) context;</span>
<span class="new">1730   return (jlong)p2i(context0-&gt;create_arena(type));</span>
<span class="new">1731 WB_END</span>
<span class="new">1732 </span>
<span class="new">1733 WB_ENTRY(void, WB_DestroyMetaspaceTestArena(JNIEnv* env, jobject wb, jlong arena))</span>
<span class="new">1734   delete (metaspace::MetaspaceTestArena*) arena;</span>
<span class="new">1735 WB_END</span>
<span class="new">1736 </span>
<span class="new">1737 WB_ENTRY(jlong, WB_AllocateFromMetaspaceTestArena(JNIEnv* env, jobject wb, jlong arena, jlong word_size))</span>
<span class="new">1738   metaspace::MetaspaceTestArena* arena0 = (metaspace::MetaspaceTestArena*) arena;</span>
<span class="new">1739   MetaWord* p = arena0-&gt;allocate((size_t) word_size);</span>
<span class="new">1740   return (jlong)p2i(p);</span>
<span class="new">1741 WB_END</span>
<span class="new">1742 </span>
<span class="new">1743 WB_ENTRY(void, WB_DeallocateToMetaspaceTestArena(JNIEnv* env, jobject wb, jlong arena, jlong p, jlong word_size))</span>
<span class="new">1744   metaspace::MetaspaceTestArena* arena0 = (metaspace::MetaspaceTestArena*) arena;</span>
<span class="new">1745   arena0-&gt;deallocate((MetaWord*)p, (size_t) word_size);</span>
<span class="new">1746 WB_END</span>
<span class="new">1747 </span>
<span class="new">1748 WB_ENTRY(jlong, WB_GetMaxMetaspaceAllocationSize(JNIEnv* env, jobject wb))</span>
<span class="new">1749   return (jlong) Metaspace::max_allocation_word_size() * BytesPerWord;</span>
<span class="new">1750 WB_END</span>
<span class="new">1751 </span>
<span class="new">1752 //////////////</span>
<span class="new">1753 </span>
1754 WB_ENTRY(jlong, WB_AllocateMetaspace(JNIEnv* env, jobject wb, jobject class_loader, jlong size))
1755   if (size &lt; 0) {
1756     THROW_MSG_0(vmSymbols::java_lang_IllegalArgumentException(),
1757         err_msg("WB_AllocateMetaspace: size is negative: " JLONG_FORMAT, size));
1758   }
1759 
1760   oop class_loader_oop = JNIHandles::resolve(class_loader);
1761   ClassLoaderData* cld = class_loader_oop != NULL
1762       ? java_lang_ClassLoader::loader_data_acquire(class_loader_oop)
1763       : ClassLoaderData::the_null_class_loader_data();
1764 
1765   void* metadata = MetadataFactory::new_array&lt;u1&gt;(cld, WhiteBox::array_bytes_to_length((size_t)size), thread);
1766 
1767   return (jlong)(uintptr_t)metadata;
1768 WB_END
1769 









1770 WB_ENTRY(void, WB_DefineModule(JNIEnv* env, jobject o, jobject module, jboolean is_open,
1771                                 jstring version, jstring location, jobjectArray packages))
1772   Modules::define_module(module, is_open, version, location, packages, CHECK);
1773 WB_END
1774 
1775 WB_ENTRY(void, WB_AddModuleExports(JNIEnv* env, jobject o, jobject from_module, jstring package, jobject to_module))
1776   Modules::add_module_exports_qualified(from_module, package, to_module, CHECK);
1777 WB_END
1778 
1779 WB_ENTRY(void, WB_AddModuleExportsToAllUnnamed(JNIEnv* env, jobject o, jclass module, jstring package))
1780   Modules::add_module_exports_to_all_unnamed(module, package, CHECK);
1781 WB_END
1782 
1783 WB_ENTRY(void, WB_AddModuleExportsToAll(JNIEnv* env, jobject o, jclass module, jstring package))
1784   Modules::add_module_exports(module, package, NULL, CHECK);
1785 WB_END
1786 
1787 WB_ENTRY(void, WB_AddReadsModule(JNIEnv* env, jobject o, jobject from_module, jobject source_module))
1788   Modules::add_reads_module(from_module, source_module, CHECK);
1789 WB_END

</pre><hr></hr><pre>
2470   {CC"getUintVMFlag",      CC"(Ljava/lang/String;)Ljava/lang/Long;",
2471                                                       (void*)&amp;WB_GetUintVMFlag},
2472   {CC"getIntxVMFlag",      CC"(Ljava/lang/String;)Ljava/lang/Long;",
2473                                                       (void*)&amp;WB_GetIntxVMFlag},
2474   {CC"getUintxVMFlag",     CC"(Ljava/lang/String;)Ljava/lang/Long;",
2475                                                       (void*)&amp;WB_GetUintxVMFlag},
2476   {CC"getUint64VMFlag",    CC"(Ljava/lang/String;)Ljava/lang/Long;",
2477                                                       (void*)&amp;WB_GetUint64VMFlag},
2478   {CC"getSizeTVMFlag",     CC"(Ljava/lang/String;)Ljava/lang/Long;",
2479                                                       (void*)&amp;WB_GetSizeTVMFlag},
2480   {CC"getDoubleVMFlag",    CC"(Ljava/lang/String;)Ljava/lang/Double;",
2481                                                       (void*)&amp;WB_GetDoubleVMFlag},
2482   {CC"getStringVMFlag",    CC"(Ljava/lang/String;)Ljava/lang/String;",
2483                                                       (void*)&amp;WB_GetStringVMFlag},
2484   {CC"isInStringTable",    CC"(Ljava/lang/String;)Z", (void*)&amp;WB_IsInStringTable  },
2485   {CC"fullGC",   CC"()V",                             (void*)&amp;WB_FullGC },
2486   {CC"youngGC",  CC"()V",                             (void*)&amp;WB_YoungGC },
2487   {CC"readReservedMemory", CC"()V",                   (void*)&amp;WB_ReadReservedMemory },
2488   {CC"allocateMetaspace",
2489      CC"(Ljava/lang/ClassLoader;J)J",                 (void*)&amp;WB_AllocateMetaspace },


2490   {CC"incMetaspaceCapacityUntilGC", CC"(J)J",         (void*)&amp;WB_IncMetaspaceCapacityUntilGC },
2491   {CC"metaspaceCapacityUntilGC", CC"()J",             (void*)&amp;WB_MetaspaceCapacityUntilGC },
2492   {CC"metaspaceReserveAlignment", CC"()J",            (void*)&amp;WB_MetaspaceReserveAlignment },
2493   {CC"getCPUFeatures",     CC"()Ljava/lang/String;",  (void*)&amp;WB_GetCPUFeatures     },
2494   {CC"getNMethod0",         CC"(Ljava/lang/reflect/Executable;Z)[Ljava/lang/Object;",
2495                                                       (void*)&amp;WB_GetNMethod         },
2496   {CC"forceNMethodSweep",  CC"()V",                   (void*)&amp;WB_ForceNMethodSweep  },
2497   {CC"allocateCodeBlob",   CC"(II)J",                 (void*)&amp;WB_AllocateCodeBlob   },
2498   {CC"freeCodeBlob",       CC"(J)V",                  (void*)&amp;WB_FreeCodeBlob       },
2499   {CC"getCodeHeapEntries", CC"(I)[Ljava/lang/Object;",(void*)&amp;WB_GetCodeHeapEntries },
2500   {CC"getCompilationActivityMode",
2501                            CC"()I",                   (void*)&amp;WB_GetCompilationActivityMode},
2502   {CC"getMethodData0",     CC"(Ljava/lang/reflect/Executable;)J",
2503                                                       (void*)&amp;WB_GetMethodData      },
2504   {CC"getCodeBlob",        CC"(J)[Ljava/lang/Object;",(void*)&amp;WB_GetCodeBlob        },
2505   {CC"getThreadStackSize", CC"()J",                   (void*)&amp;WB_GetThreadStackSize },
2506   {CC"getThreadRemainingStackSize", CC"()J",          (void*)&amp;WB_GetThreadRemainingStackSize },
2507   {CC"DefineModule",       CC"(Ljava/lang/Object;ZLjava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V",
2508                                                       (void*)&amp;WB_DefineModule },
2509   {CC"AddModuleExports",   CC"(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V",

</pre><hr></hr><pre>
2566   {CC"isGCSelected",              CC"(I)Z",           (void*)&amp;WB_IsGCSelected},
2567   {CC"isGCSelectedErgonomically", CC"()Z",            (void*)&amp;WB_IsGCSelectedErgonomically},
2568   {CC"supportsConcurrentGCBreakpoints", CC"()Z",      (void*)&amp;WB_SupportsConcurrentGCBreakpoints},
2569   {CC"concurrentGCAcquireControl0", CC"()V",          (void*)&amp;WB_ConcurrentGCAcquireControl},
2570   {CC"concurrentGCReleaseControl0", CC"()V",          (void*)&amp;WB_ConcurrentGCReleaseControl},
2571   {CC"concurrentGCRunToIdle0",    CC"()V",            (void*)&amp;WB_ConcurrentGCRunToIdle},
2572   {CC"concurrentGCRunTo0",        CC"(Ljava/lang/String;)Z",
2573                                                       (void*)&amp;WB_ConcurrentGCRunTo},
2574   {CC"checkLibSpecifiesNoexecstack", CC"(Ljava/lang/String;)Z",
2575                                                       (void*)&amp;WB_CheckLibSpecifiesNoexecstack},
2576   {CC"isContainerized",           CC"()Z",            (void*)&amp;WB_IsContainerized },
2577   {CC"validateCgroup",
2578       CC"(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I",
2579                                                       (void*)&amp;WB_ValidateCgroup },
2580   {CC"printOsInfo",               CC"()V",            (void*)&amp;WB_PrintOsInfo },
2581   {CC"disableElfSectionCache",    CC"()V",            (void*)&amp;WB_DisableElfSectionCache },
2582   {CC"resolvedMethodItemsCount",  CC"()J",            (void*)&amp;WB_ResolvedMethodItemsCount },
2583   {CC"protectionDomainRemovedCount",   CC"()I",       (void*)&amp;WB_ProtectionDomainRemovedCount },
2584   {CC"aotLibrariesCount", CC"()I",                    (void*)&amp;WB_AotLibrariesCount },
2585   {CC"getKlassMetadataSize", CC"(Ljava/lang/Class;)I",(void*)&amp;WB_GetKlassMetadataSize},
<span class="new">2586 </span>
<span class="new">2587   {CC"createMetaspaceTestContext", CC"(JJ)J",         (void*)&amp;WB_CreateMetaspaceTestContext},</span>
<span class="new">2588   {CC"destroyMetaspaceTestContext", CC"(J)V",         (void*)&amp;WB_DestroyMetaspaceTestContext},</span>
<span class="new">2589   {CC"purgeMetaspaceTestContext", CC"(J)V",           (void*)&amp;WB_PurgeMetaspaceTestContext},</span>
<span class="new">2590   {CC"printMetaspaceTestContext", CC"(J)V",           (void*)&amp;WB_PrintMetaspaceTestContext},</span>
<span class="new">2591   {CC"getTotalCommittedWordsInMetaspaceTestContext", CC"(J)J",(void*)&amp;WB_GetTotalCommittedWordsInMetaspaceTestContext},</span>
<span class="new">2592   {CC"getTotalUsedWordsInMetaspaceTestContext", CC"(J)J", (void*)&amp;WB_GetTotalUsedWordsInMetaspaceTestContext},</span>
<span class="new">2593   {CC"createArenaInTestContext", CC"(JZ)J",           (void*)&amp;WB_CreateArenaInTestContext},</span>
<span class="new">2594   {CC"destroyMetaspaceTestArena", CC"(J)V",           (void*)&amp;WB_DestroyMetaspaceTestArena},</span>
<span class="new">2595   {CC"allocateFromMetaspaceTestArena", CC"(JJ)J",     (void*)&amp;WB_AllocateFromMetaspaceTestArena},</span>
<span class="new">2596   {CC"deallocateToMetaspaceTestArena", CC"(JJJ)V",    (void*)&amp;WB_DeallocateToMetaspaceTestArena},</span>
<span class="new">2597   {CC"maxMetaspaceAllocationSize", CC"()J",           (void*)&amp;WB_GetMaxMetaspaceAllocationSize},</span>
<span class="new">2598 </span>
2599 };
2600 
2601 
2602 #undef CC
2603 
2604 JVM_ENTRY(void, JVM_RegisterWhiteBoxMethods(JNIEnv* env, jclass wbclass))
2605   {
2606     if (WhiteBoxAPI) {
2607       // Make sure that wbclass is loaded by the null classloader
2608       InstanceKlass* ik = InstanceKlass::cast(java_lang_Class::as_Klass(JNIHandles::resolve(wbclass)));
2609       Handle loader(THREAD, ik-&gt;class_loader());
2610       if (loader.is_null()) {
2611         WhiteBox::register_methods(env, wbclass, thread, methods, sizeof(methods) / sizeof(methods[0]));
2612         WhiteBox::set_used();
2613       }
2614     }
2615   }
2616 JVM_END
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/memory/universe.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/runtime/globals.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
