<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/hotspot/share/gc/shared/gcVMOperations.hpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2005, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_GC_SHARED_GCVMOPERATIONS_HPP
  26 #define SHARE_GC_SHARED_GCVMOPERATIONS_HPP
  27 
  28 #include "gc/shared/collectedHeap.hpp"
  29 #include "gc/shared/genCollectedHeap.hpp"
  30 #include "memory/heapInspection.hpp"
  31 #include "memory/metaspace.hpp"
  32 #include "prims/jvmtiExport.hpp"
  33 #include "runtime/handles.hpp"
  34 #include "runtime/jniHandles.hpp"
  35 #include "runtime/synchronizer.hpp"
  36 #include "runtime/vmOperations.hpp"
  37 
  38 // The following class hierarchy represents
  39 // a set of operations (VM_Operation) related to GC.
  40 //
  41 //  VM_Operation
  42 //      VM_GC_Operation
  43 //          VM_GC_HeapInspection
  44 //          VM_GenCollectFull
  45 //          VM_GenCollectFullConcurrent
  46 //          VM_ParallelGCSystemGC
  47 //          VM_CollectForAllocation
  48 //              VM_GenCollectForAllocation
  49 //              VM_ParallelGCFailedAllocation
  50 //  VM_GC_Operation
  51 //   - implements methods common to all classes in the hierarchy:
  52 //     prevents multiple gc requests and manages lock on heap;
  53 //
  54 //  VM_GC_HeapInspection
  55 //   - prints class histogram on SIGBREAK if PrintClassHistogram
  56 //     is specified; and also the attach "inspectheap" operation
  57 //
  58 //  VM_CollectForAllocation
  59 //  VM_GenCollectForAllocation
  60 //  VM_ParallelGCFailedAllocation
  61 //   - this operation is invoked when allocation is failed;
  62 //     operation performs garbage collection and tries to
  63 //     allocate afterwards;
  64 //
  65 //  VM_GenCollectFull
  66 //  VM_GenCollectFullConcurrent
  67 //  VM_ParallelGCSystemGC
  68 //   - these operations preform full collection of heaps of
  69 //     different kind
  70 //
  71 
  72 class VM_GC_Operation: public VM_Operation {
  73  protected:
  74   uint           _gc_count_before;         // gc count before acquiring PLL
  75   uint           _full_gc_count_before;    // full gc count before acquiring PLL
  76   bool           _full;                    // whether a "full" collection
  77   bool           _prologue_succeeded;      // whether doit_prologue succeeded
  78   GCCause::Cause _gc_cause;                // the putative cause for this gc op
  79   bool           _gc_locked;               // will be set if gc was locked
  80 
  81   virtual bool skip_operation() const;
  82 
  83  public:
  84   VM_GC_Operation(uint gc_count_before,
  85                   GCCause::Cause _cause,
  86                   uint full_gc_count_before = 0,
  87                   bool full = false) {
  88     _full = full;
  89     _prologue_succeeded = false;
  90     _gc_count_before    = gc_count_before;
  91 
  92     // A subclass constructor will likely overwrite the following
  93     _gc_cause           = _cause;
  94 
  95     _gc_locked = false;
  96 
  97     _full_gc_count_before = full_gc_count_before;
  98     // In ParallelScavengeHeap::mem_allocate() collections can be
  99     // executed within a loop and _all_soft_refs_clear can be set
 100     // true after they have been cleared by a collection and another
 101     // collection started so that _all_soft_refs_clear can be true
 102     // when this collection is started.  Don't assert that
 103     // _all_soft_refs_clear have to be false here even though
 104     // mutators have run.  Soft refs will be cleared again in this
 105     // collection.
 106   }
 107   ~VM_GC_Operation();
 108 
 109   // Acquire the reference synchronization lock
 110   virtual bool doit_prologue();
 111   // Do notifyAll (if needed) and release held lock
 112   virtual void doit_epilogue();
 113 
 114   virtual bool allow_nested_vm_operations() const  { return true; }
 115   bool prologue_succeeded() const { return _prologue_succeeded; }
 116 
 117   void set_gc_locked() { _gc_locked = true; }
 118   bool gc_locked() const  { return _gc_locked; }
 119 
 120   static void notify_gc_begin(bool full = false);
 121   static void notify_gc_end();
 122 };
 123 
 124 
 125 class VM_GC_HeapInspection: public VM_GC_Operation {
 126  private:
 127   outputStream* _out;
 128   bool _full_gc;
 129  public:
 130   VM_GC_HeapInspection(outputStream* out, bool request_full_gc) :
 131     VM_GC_Operation(0 /* total collections,      dummy, ignored */,
 132                     GCCause::_heap_inspection /* GC Cause */,
 133                     0 /* total full collections, dummy, ignored */,
 134                     request_full_gc), _out(out), _full_gc(request_full_gc) {}
 135 
 136   ~VM_GC_HeapInspection() {}
 137   virtual VMOp_Type type() const { return VMOp_GC_HeapInspection; }
 138   virtual bool skip_operation() const;
 139   virtual void doit();
 140  protected:
 141   bool collect();
 142 };
 143 
 144 class VM_CollectForAllocation : public VM_GC_Operation {
 145  protected:
 146   size_t    _word_size; // Size of object to be allocated (in number of words)
 147   HeapWord* _result;    // Allocation result (NULL if allocation failed)
 148 
 149  public:
 150   VM_CollectForAllocation(size_t word_size, uint gc_count_before, GCCause::Cause cause);
 151 
 152   HeapWord* result() const {
 153     return _result;
 154   }
 155 };
 156 
 157 class VM_GenCollectForAllocation : public VM_CollectForAllocation {
 158  private:
 159   bool        _tlab;                       // alloc is of a tlab.
 160  public:
 161   VM_GenCollectForAllocation(size_t word_size,
 162                              bool tlab,
 163                              uint gc_count_before)
 164     : VM_CollectForAllocation(word_size, gc_count_before, GCCause::_allocation_failure),
 165       _tlab(tlab) {
 166     assert(word_size != 0, "An allocation should always be requested with this operation.");
 167   }
 168   ~VM_GenCollectForAllocation()  {}
 169   virtual VMOp_Type type() const { return VMOp_GenCollectForAllocation; }
 170   virtual void doit();
 171 };
 172 
 173 // VM operation to invoke a collection of the heap as a
 174 // GenCollectedHeap heap.
 175 class VM_GenCollectFull: public VM_GC_Operation {
 176  private:
 177   GenCollectedHeap::GenerationType _max_generation;
 178  public:
 179   VM_GenCollectFull(uint gc_count_before,
 180                     uint full_gc_count_before,
 181                     GCCause::Cause gc_cause,
 182                     GenCollectedHeap::GenerationType max_generation)
 183     : VM_GC_Operation(gc_count_before, gc_cause, full_gc_count_before,
 184                       max_generation != GenCollectedHeap::YoungGen /* full */),
 185       _max_generation(max_generation) { }
 186   ~VM_GenCollectFull() {}
 187   virtual VMOp_Type type() const { return VMOp_GenCollectFull; }
 188   virtual void doit();
 189 };
 190 
 191 class VM_CollectForMetadataAllocation: public VM_GC_Operation {
 192  private:
 193   MetaWord*                _result;
 194   size_t                   _size;     // size of object to be allocated
 195   Metaspace::MetadataType  _mdtype;
 196   ClassLoaderData*         _loader_data;
 197 
 198  public:
 199   VM_CollectForMetadataAllocation(ClassLoaderData* loader_data,
 200                                   size_t size,
 201                                   Metaspace::MetadataType mdtype,
 202                                   uint gc_count_before,
 203                                   uint full_gc_count_before,
 204                                   GCCause::Cause gc_cause);
 205 
 206   virtual VMOp_Type type() const { return VMOp_CollectForMetadataAllocation; }
 207   virtual void doit();
 208   MetaWord* result() const       { return _result; }
 209 
 210   bool initiate_concurrent_GC();
 211 };
 212 
 213 class SvcGCMarker : public StackObj {
 214  private:
 215   JvmtiGCMarker _jgcm;
 216  public:
 217   typedef enum { MINOR, FULL, CONCURRENT } reason_type;
 218 
 219   SvcGCMarker(reason_type reason ) {
 220     VM_GC_Operation::notify_gc_begin(reason == FULL);
 221   }
 222 
 223   ~SvcGCMarker() {
 224     VM_GC_Operation::notify_gc_end();
 225   }
 226 };
 227 
 228 #endif // SHARE_GC_SHARED_GCVMOPERATIONS_HPP
</pre></body></html>
