<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60811">60811</a> : imported patch jep387-misc.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2005, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_GC_SHARED_GCVMOPERATIONS_HPP
  26 #define SHARE_GC_SHARED_GCVMOPERATIONS_HPP
  27 
  28 #include "gc/shared/collectedHeap.hpp"
  29 #include "gc/shared/genCollectedHeap.hpp"
  30 #include "memory/heapInspection.hpp"
<a name="1" id="anc1"></a>
  31 #include "prims/jvmtiExport.hpp"
  32 #include "runtime/handles.hpp"
  33 #include "runtime/jniHandles.hpp"
  34 #include "runtime/synchronizer.hpp"
  35 #include "runtime/vmOperations.hpp"
  36 
  37 // The following class hierarchy represents
  38 // a set of operations (VM_Operation) related to GC.
  39 //
  40 //  VM_Operation
  41 //      VM_GC_Operation
  42 //          VM_GC_HeapInspection
  43 //          VM_GenCollectFull
  44 //          VM_GenCollectFullConcurrent
  45 //          VM_ParallelGCSystemGC
  46 //          VM_CollectForAllocation
  47 //              VM_GenCollectForAllocation
  48 //              VM_ParallelGCFailedAllocation
  49 //  VM_GC_Operation
  50 //   - implements methods common to all classes in the hierarchy:
  51 //     prevents multiple gc requests and manages lock on heap;
  52 //
  53 //  VM_GC_HeapInspection
  54 //   - prints class histogram on SIGBREAK if PrintClassHistogram
  55 //     is specified; and also the attach "inspectheap" operation
  56 //
  57 //  VM_CollectForAllocation
  58 //  VM_GenCollectForAllocation
  59 //  VM_ParallelGCFailedAllocation
  60 //   - this operation is invoked when allocation is failed;
  61 //     operation performs garbage collection and tries to
  62 //     allocate afterwards;
  63 //
  64 //  VM_GenCollectFull
  65 //  VM_GenCollectFullConcurrent
  66 //  VM_ParallelGCSystemGC
  67 //   - these operations preform full collection of heaps of
  68 //     different kind
  69 //
  70 
  71 class VM_GC_Operation: public VM_Operation {
  72  protected:
  73   uint           _gc_count_before;         // gc count before acquiring PLL
  74   uint           _full_gc_count_before;    // full gc count before acquiring PLL
  75   bool           _full;                    // whether a "full" collection
  76   bool           _prologue_succeeded;      // whether doit_prologue succeeded
  77   GCCause::Cause _gc_cause;                // the putative cause for this gc op
  78   bool           _gc_locked;               // will be set if gc was locked
  79 
  80   virtual bool skip_operation() const;
  81 
  82  public:
  83   VM_GC_Operation(uint gc_count_before,
  84                   GCCause::Cause _cause,
  85                   uint full_gc_count_before = 0,
  86                   bool full = false) {
  87     _full = full;
  88     _prologue_succeeded = false;
  89     _gc_count_before    = gc_count_before;
  90 
  91     // A subclass constructor will likely overwrite the following
  92     _gc_cause           = _cause;
  93 
  94     _gc_locked = false;
  95 
  96     _full_gc_count_before = full_gc_count_before;
  97     // In ParallelScavengeHeap::mem_allocate() collections can be
  98     // executed within a loop and _all_soft_refs_clear can be set
  99     // true after they have been cleared by a collection and another
 100     // collection started so that _all_soft_refs_clear can be true
 101     // when this collection is started.  Don't assert that
 102     // _all_soft_refs_clear have to be false here even though
 103     // mutators have run.  Soft refs will be cleared again in this
 104     // collection.
 105   }
 106   ~VM_GC_Operation();
 107 
 108   // Acquire the reference synchronization lock
 109   virtual bool doit_prologue();
 110   // Do notifyAll (if needed) and release held lock
 111   virtual void doit_epilogue();
 112 
 113   virtual bool allow_nested_vm_operations() const  { return true; }
 114   bool prologue_succeeded() const { return _prologue_succeeded; }
 115 
 116   void set_gc_locked() { _gc_locked = true; }
 117   bool gc_locked() const  { return _gc_locked; }
 118 
 119   static void notify_gc_begin(bool full = false);
 120   static void notify_gc_end();
 121 };
 122 
 123 
 124 class VM_GC_HeapInspection: public VM_GC_Operation {
 125  private:
 126   outputStream* _out;
 127   bool _full_gc;
 128   uint _parallel_thread_num;
 129  public:
 130   VM_GC_HeapInspection(outputStream* out, bool request_full_gc,
 131                        uint parallel_thread_num = 1) :
 132     VM_GC_Operation(0 /* total collections,      dummy, ignored */,
 133                     GCCause::_heap_inspection /* GC Cause */,
 134                     0 /* total full collections, dummy, ignored */,
 135                     request_full_gc), _out(out), _full_gc(request_full_gc),
 136                     _parallel_thread_num(parallel_thread_num) {}
 137 
 138   ~VM_GC_HeapInspection() {}
 139   virtual VMOp_Type type() const { return VMOp_GC_HeapInspection; }
 140   virtual bool skip_operation() const;
 141   virtual void doit();
 142  protected:
 143   bool collect();
 144 };
 145 
 146 class VM_CollectForAllocation : public VM_GC_Operation {
 147  protected:
 148   size_t    _word_size; // Size of object to be allocated (in number of words)
 149   HeapWord* _result;    // Allocation result (NULL if allocation failed)
 150 
 151  public:
 152   VM_CollectForAllocation(size_t word_size, uint gc_count_before, GCCause::Cause cause);
 153 
 154   HeapWord* result() const {
 155     return _result;
 156   }
 157 };
 158 
 159 class VM_GenCollectForAllocation : public VM_CollectForAllocation {
 160  private:
 161   bool        _tlab;                       // alloc is of a tlab.
 162  public:
 163   VM_GenCollectForAllocation(size_t word_size,
 164                              bool tlab,
 165                              uint gc_count_before)
 166     : VM_CollectForAllocation(word_size, gc_count_before, GCCause::_allocation_failure),
 167       _tlab(tlab) {
 168     assert(word_size != 0, "An allocation should always be requested with this operation.");
 169   }
 170   ~VM_GenCollectForAllocation()  {}
 171   virtual VMOp_Type type() const { return VMOp_GenCollectForAllocation; }
 172   virtual void doit();
 173 };
 174 
 175 // VM operation to invoke a collection of the heap as a
 176 // GenCollectedHeap heap.
 177 class VM_GenCollectFull: public VM_GC_Operation {
 178  private:
 179   GenCollectedHeap::GenerationType _max_generation;
 180  public:
 181   VM_GenCollectFull(uint gc_count_before,
 182                     uint full_gc_count_before,
 183                     GCCause::Cause gc_cause,
 184                     GenCollectedHeap::GenerationType max_generation)
 185     : VM_GC_Operation(gc_count_before, gc_cause, full_gc_count_before,
 186                       max_generation != GenCollectedHeap::YoungGen /* full */),
 187       _max_generation(max_generation) { }
 188   ~VM_GenCollectFull() {}
 189   virtual VMOp_Type type() const { return VMOp_GenCollectFull; }
 190   virtual void doit();
 191 };
 192 
 193 class VM_CollectForMetadataAllocation: public VM_GC_Operation {
 194  private:
 195   MetaWord*                _result;
 196   size_t                   _size;     // size of object to be allocated
 197   Metaspace::MetadataType  _mdtype;
 198   ClassLoaderData*         _loader_data;
 199 
 200  public:
 201   VM_CollectForMetadataAllocation(ClassLoaderData* loader_data,
 202                                   size_t size,
 203                                   Metaspace::MetadataType mdtype,
 204                                   uint gc_count_before,
 205                                   uint full_gc_count_before,
 206                                   GCCause::Cause gc_cause);
 207 
 208   virtual VMOp_Type type() const { return VMOp_CollectForMetadataAllocation; }
 209   virtual void doit();
 210   MetaWord* result() const       { return _result; }
 211 
 212   bool initiate_concurrent_GC();
 213 };
 214 
 215 class SvcGCMarker : public StackObj {
 216  private:
 217   JvmtiGCMarker _jgcm;
 218  public:
 219   typedef enum { MINOR, FULL, CONCURRENT } reason_type;
 220 
 221   SvcGCMarker(reason_type reason ) {
 222     VM_GC_Operation::notify_gc_begin(reason == FULL);
 223   }
 224 
 225   ~SvcGCMarker() {
 226     VM_GC_Operation::notify_gc_end();
 227   }
 228 };
 229 
 230 #endif // SHARE_GC_SHARED_GCVMOPERATIONS_HPP
<a name="2" id="anc2"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="2" type="hidden" /></form></body></html>
