<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-misc.patch</pre><hr></hr>
<pre>
   1 /*
<a name="1" id="anc1"></a><span class="changed">   2  * Copyright (c) 2015, 2020, Oracle and/or its affiliates. All rights reserved.</span>
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_GC_SHARED_JVMFLAGCONSTRAINTSGC_HPP
  26 #define SHARE_GC_SHARED_JVMFLAGCONSTRAINTSGC_HPP
  27 
  28 #include "runtime/flags/jvmFlag.hpp"
  29 #include "utilities/globalDefinitions.hpp"
  30 #include "utilities/macros.hpp"
  31 #if INCLUDE_G1GC
  32 #include "gc/g1/jvmFlagConstraintsG1.hpp"
  33 #endif
  34 #if INCLUDE_PARALLELGC
  35 #include "gc/parallel/jvmFlagConstraintsParallel.hpp"
  36 #endif
  37 
  38 /*
  39  * Here we have GC arguments constraints functions, which are called automatically
  40  * whenever flag's value changes. If the constraint fails the function should return
  41  * an appropriate error value.
  42  */
  43 
  44 JVMFlag::Error ParallelGCThreadsConstraintFunc(uint value, bool verbose);
  45 JVMFlag::Error ConcGCThreadsConstraintFunc(uint value, bool verbose);
  46 JVMFlag::Error YoungPLABSizeConstraintFunc(size_t value, bool verbose);
  47 JVMFlag::Error OldPLABSizeConstraintFunc(size_t value, bool verbose);
  48 JVMFlag::Error MinHeapFreeRatioConstraintFunc(uintx value, bool verbose);
  49 JVMFlag::Error MaxHeapFreeRatioConstraintFunc(uintx value, bool verbose);
  50 JVMFlag::Error SoftRefLRUPolicyMSPerMBConstraintFunc(intx value, bool verbose);
  51 JVMFlag::Error MarkStackSizeConstraintFunc(size_t value, bool verbose);
  52 JVMFlag::Error MinMetaspaceFreeRatioConstraintFunc(uintx value, bool verbose);
  53 JVMFlag::Error MaxMetaspaceFreeRatioConstraintFunc(uintx value, bool verbose);
  54 JVMFlag::Error InitialTenuringThresholdConstraintFunc(uintx value, bool verbose);
  55 JVMFlag::Error MaxTenuringThresholdConstraintFunc(uintx value, bool verbose);
  56 
  57 JVMFlag::Error MaxGCPauseMillisConstraintFunc(uintx value, bool verbose);
  58 JVMFlag::Error GCPauseIntervalMillisConstraintFunc(uintx value, bool verbose);
<a name="2" id="anc2"></a>
  59 JVMFlag::Error MinHeapSizeConstraintFunc(size_t value, bool verbose);
  60 JVMFlag::Error InitialHeapSizeConstraintFunc(size_t value, bool verbose);
  61 JVMFlag::Error MaxHeapSizeConstraintFunc(size_t value, bool verbose);
  62 JVMFlag::Error SoftMaxHeapSizeConstraintFunc(size_t value, bool verbose);
  63 JVMFlag::Error HeapBaseMinAddressConstraintFunc(size_t value, bool verbose);
  64 JVMFlag::Error NewSizeConstraintFunc(size_t value, bool verbose);
  65 JVMFlag::Error MinTLABSizeConstraintFunc(size_t value, bool verbose);
  66 JVMFlag::Error TLABSizeConstraintFunc(size_t value, bool verbose);
  67 JVMFlag::Error TLABWasteIncrementConstraintFunc(uintx value, bool verbose);
  68 JVMFlag::Error SurvivorRatioConstraintFunc(uintx value, bool verbose);
  69 JVMFlag::Error MetaspaceSizeConstraintFunc(size_t value, bool verbose);
  70 JVMFlag::Error MaxMetaspaceSizeConstraintFunc(size_t value, bool verbose);
  71 JVMFlag::Error SurvivorAlignmentInBytesConstraintFunc(intx value, bool verbose);
  72 
  73 // Internal
  74 JVMFlag::Error MaxPLABSizeBounds(const char* name, size_t value, bool verbose);
  75 
  76 #endif // SHARE_GC_SHARED_JVMFLAGCONSTRAINTSGC_HPP
<a name="3" id="anc3"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="3" type="hidden" /></form></body></html>
