<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60448">60448</a> : imported patch jep387-all.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2012, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_CLASSFILE_CLASSLOADERDATA_HPP
  26 #define SHARE_CLASSFILE_CLASSLOADERDATA_HPP
  27 
  28 #include "memory/allocation.hpp"
  29 #include "memory/memRegion.hpp"
  30 #include "memory/metaspace.hpp"
  31 #include "oops/oopHandle.hpp"
  32 #include "oops/weakHandle.hpp"
  33 #include "runtime/atomic.hpp"
  34 #include "runtime/mutex.hpp"
  35 #include "utilities/growableArray.hpp"
  36 #include "utilities/macros.hpp"
  37 #if INCLUDE_JFR
  38 #include "jfr/support/jfrTraceIdExtension.hpp"
  39 #endif
  40 
  41 // external name (synthetic) for the primordial "bootstrap" class loader instance
  42 #define BOOTSTRAP_LOADER_NAME "bootstrap"
  43 #define BOOTSTRAP_LOADER_NAME_LEN 9
  44 
  45 //
  46 // A class loader represents a linkset. Conceptually, a linkset identifies
  47 // the complete transitive closure of resolved links that a dynamic linker can
  48 // produce.
  49 //
  50 // A ClassLoaderData also encapsulates the allocation space, called a metaspace,
  51 // used by the dynamic linker to allocate the runtime representation of all
  52 // the types it defines.
  53 //
  54 // ClassLoaderData are stored in the runtime representation of classes,
  55 // and provides iterators for root tracing and other GC operations.
  56 
  57 class ClassLoaderDataGraph;
  58 class JNIMethodBlock;
  59 class ModuleEntry;
  60 class PackageEntry;
  61 class ModuleEntryTable;
  62 class PackageEntryTable;
  63 class DictionaryEntry;
  64 class Dictionary;
  65 
<a name="1" id="anc1"></a>



  66 // ClassLoaderData class
  67 
  68 class ClassLoaderData : public CHeapObj&lt;mtClass&gt; {
  69   friend class VMStructs;
  70 
  71  private:
  72   class ChunkedHandleList {
  73     struct Chunk : public CHeapObj&lt;mtClass&gt; {
  74       static const size_t CAPACITY = 32;
  75 
  76       oop _data[CAPACITY];
  77       volatile juint _size;
  78       Chunk* _next;
  79 
  80       Chunk(Chunk* c) : _size(0), _next(c) { }
  81     };
  82 
  83     Chunk* volatile _head;
  84 
  85     void oops_do_chunk(OopClosure* f, Chunk* c, const juint size);
  86 
  87    public:
  88     ChunkedHandleList() : _head(NULL) {}
  89     ~ChunkedHandleList();
  90 
  91     // Only one thread at a time can add, guarded by ClassLoaderData::metaspace_lock().
  92     // However, multiple threads can execute oops_do concurrently with add.
  93     OopHandle add(oop o);
  94     bool contains(oop p);
  95     NOT_PRODUCT(bool owner_of(oop* p);)
  96     void oops_do(OopClosure* f);
  97 
  98     int count() const;
  99   };
 100 
 101   friend class ClassLoaderDataGraph;
 102   friend class ClassLoaderDataGraphIterator;
 103   friend class ClassLoaderDataGraphKlassIteratorAtomic;
 104   friend class ClassLoaderDataGraphKlassIteratorStatic;
 105   friend class ClassLoaderDataGraphMetaspaceIterator;
 106   friend class Klass;
 107   friend class MetaDataFactory;
 108   friend class Method;
 109 
 110   static ClassLoaderData * _the_null_class_loader_data;
 111 
 112   WeakHandle _holder;       // The oop that determines lifetime of this class loader
 113   OopHandle  _class_loader; // The instance of java/lang/ClassLoader associated with
 114                             // this ClassLoaderData
 115 
<a name="2" id="anc2"></a><span class="changed"> 116   ClassLoaderMetaspace * volatile _metaspace;  // Meta-space where meta-data defined by the</span>
 117                                     // classes in the class loader are allocated.
 118   Mutex* _metaspace_lock;  // Locks the metaspace for allocations and setup.
 119   bool _unloading;         // true if this class loader goes away
 120   bool _has_class_mirror_holder; // If true, CLD is dedicated to one class and that class determines
 121                                  // the CLDs lifecycle.  For example, a non-strong hidden class or an
 122                                  // unsafe anonymous class.  Arrays of these classes are also assigned
 123                                  // to these class loader datas.
 124 
 125   // Remembered sets support for the oops in the class loader data.
 126   bool _modified_oops;             // Card Table Equivalent (YC/CMS support)
 127   bool _accumulated_modified_oops; // Mod Union Equivalent (CMS support)
 128 
 129   int _keep_alive;         // if this CLD is kept alive.
 130                            // Used for non-strong hidden classes, unsafe anonymous classes and the
 131                            // boot class loader. _keep_alive does not need to be volatile or
 132                            // atomic since there is one unique CLD per non-strong hidden class
 133                            // or unsafe anonymous class.
 134 
 135   volatile int _claim; // non-zero if claimed, for example during GC traces.
 136                        // To avoid applying oop closure more than once.
 137   ChunkedHandleList _handles; // Handles to constant pool arrays, Modules, etc, which
 138                               // have the same life cycle of the corresponding ClassLoader.
 139 
 140   NOT_PRODUCT(volatile int _dependency_count;)  // number of class loader dependencies
 141 
 142   Klass* volatile _klasses;              // The classes defined by the class loader.
 143   PackageEntryTable* volatile _packages; // The packages defined by the class loader.
 144   ModuleEntryTable*  volatile _modules;  // The modules defined by the class loader.
 145   ModuleEntry* _unnamed_module;          // This class loader's unnamed module.
 146   Dictionary*  _dictionary;              // The loaded InstanceKlasses, including initiated by this class loader
 147 
 148   // These method IDs are created for the class loader and set to NULL when the
 149   // class loader is unloaded.  They are rarely freed, only for redefine classes
 150   // and if they lose a data race in InstanceKlass.
 151   JNIMethodBlock*                  _jmethod_ids;
 152 
 153   // Metadata to be deallocated when it's safe at class unloading, when
 154   // this class loader isn't unloaded itself.
 155   GrowableArray&lt;Metadata*&gt;*      _deallocate_list;
 156 
 157   // Support for walking class loader data objects
 158   ClassLoaderData* _next; /// Next loader_datas created
 159 
 160   Klass*  _class_loader_klass;
 161   Symbol* _name;
 162   Symbol* _name_and_id;
 163   JFR_ONLY(DEFINE_TRACE_ID_FIELD;)
 164 
 165   void set_next(ClassLoaderData* next) { _next = next; }
 166   ClassLoaderData* next() const        { return Atomic::load(&amp;_next); }
 167 
 168   ClassLoaderData(Handle h_class_loader, bool has_class_mirror_holder);
 169   ~ClassLoaderData();
 170 
 171   // The CLD are not placed in the Heap, so the Card Table or
 172   // the Mod Union Table can't be used to mark when CLD have modified oops.
 173   // The CT and MUT bits saves this information for the whole class loader data.
 174   void clear_modified_oops()             { _modified_oops = false; }
 175  public:
 176   void record_modified_oops()            { _modified_oops = true; }
 177   bool has_modified_oops()               { return _modified_oops; }
 178 
 179   void accumulate_modified_oops()        { if (has_modified_oops()) _accumulated_modified_oops = true; }
 180   void clear_accumulated_modified_oops() { _accumulated_modified_oops = false; }
 181   bool has_accumulated_modified_oops()   { return _accumulated_modified_oops; }
 182   oop holder_no_keepalive() const;
 183   oop holder_phantom() const;
 184 
 185  private:
 186   void unload();
 187   bool keep_alive() const       { return _keep_alive &gt; 0; }
 188 
 189   void classes_do(void f(Klass* const));
 190   void loaded_classes_do(KlassClosure* klass_closure);
 191   void classes_do(void f(InstanceKlass*));
 192   void methods_do(void f(Method*));
 193   void modules_do(void f(ModuleEntry*));
 194   void packages_do(void f(PackageEntry*));
 195 
 196   // Deallocate free list during class unloading.
 197   void free_deallocate_list();                      // for the classes that are not unloaded
 198   void free_deallocate_list_C_heap_structures();    // for the classes that are unloaded
 199 
 200   // Allocate out of this class loader data
 201   MetaWord* allocate(size_t size);
 202 
 203   Dictionary* create_dictionary();
 204 
 205   void initialize_name(Handle class_loader);
 206 
 207  public:
 208   // GC interface.
 209 
 210   // The "claim" is typically used to check if oops_do needs to be applied on
 211   // the CLD or not. Most GCs only perform strong marking during the marking phase.
 212   enum Claim {
 213     _claim_none         = 0,
 214     _claim_finalizable  = 2,
 215     _claim_strong       = 3,
 216     _claim_other        = 4
 217   };
 218   void clear_claim() { _claim = 0; }
 219   void clear_claim(int claim);
 220   bool claimed() const { return _claim != 0; }
 221   bool claimed(int claim) const { return (_claim &amp; claim) == claim; }
 222   bool try_claim(int claim);
 223 
 224   // Computes if the CLD is alive or not. This is safe to call in concurrent
 225   // contexts.
 226   bool is_alive() const;
 227 
 228   // Accessors
<a name="3" id="anc3"></a><span class="changed"> 229   ClassLoaderMetaspace* metaspace_or_null() const { return _metaspace; }</span>
 230 
 231   static ClassLoaderData* the_null_class_loader_data() {
 232     return _the_null_class_loader_data;
 233   }
 234 
 235   Mutex* metaspace_lock() const { return _metaspace_lock; }
 236 
 237   bool has_class_mirror_holder() const { return _has_class_mirror_holder; }
 238 
 239   static void init_null_class_loader_data();
 240 
 241   bool is_the_null_class_loader_data() const {
 242     return this == _the_null_class_loader_data;
 243   }
 244 
 245   // Returns true if this class loader data is for the system class loader.
 246   // (Note that the class loader data may be for a non-strong hidden class or unsafe anonymous class)
 247   bool is_system_class_loader_data() const;
 248 
 249   // Returns true if this class loader data is for the platform class loader.
 250   // (Note that the class loader data may be for a non-strong hidden class or unsafe anonymous class)
 251   bool is_platform_class_loader_data() const;
 252 
 253   // Returns true if this class loader data is for the boot class loader.
 254   // (Note that the class loader data may be for a non-strong hidden class or unsafe anonymous class)
 255   inline bool is_boot_class_loader_data() const;
 256 
 257   bool is_builtin_class_loader_data() const;
 258   bool is_permanent_class_loader_data() const;
 259 
 260   // The Metaspace is created lazily so may be NULL.  This
 261   // method will allocate a Metaspace if needed.
<a name="4" id="anc4"></a><span class="changed"> 262   ClassLoaderMetaspace* metaspace_non_null();</span>
 263 
 264   inline oop class_loader() const;
 265 
 266   // Returns true if this class loader data is for a loader going away.
 267   // Note that this is only safe after the GC has computed if the CLD is
 268   // unloading or not. In concurrent contexts where there are no such
 269   // guarantees, is_alive() should be used instead.
 270   bool is_unloading() const     {
 271     assert(!(is_the_null_class_loader_data() &amp;&amp; _unloading), "The null class loader can never be unloaded");
 272     return _unloading;
 273   }
 274 
 275   // Used to refcount a non-strong hidden class's or unsafe anonymous class's CLD in order to
 276   // indicate their aliveness.
 277   void inc_keep_alive();
 278   void dec_keep_alive();
 279 
 280   void initialize_holder(Handle holder);
 281 
 282   void oops_do(OopClosure* f, int claim_value, bool clear_modified_oops = false);
 283 
 284   void classes_do(KlassClosure* klass_closure);
 285   Klass* klasses() { return _klasses; }
 286 
 287   JNIMethodBlock* jmethod_ids() const              { return _jmethod_ids; }
 288   void set_jmethod_ids(JNIMethodBlock* new_block)  { _jmethod_ids = new_block; }
 289 
 290   void print() const;
 291   void print_on(outputStream* out) const PRODUCT_RETURN;
 292   void print_value() const;
 293   void print_value_on(outputStream* out) const;
 294   void verify();
 295 
 296   OopHandle add_handle(Handle h);
 297   void remove_handle(OopHandle h);
 298   void init_handle_locked(OopHandle&amp; pd, Handle h);  // used for concurrent access to ModuleEntry::_pd field
 299   void add_class(Klass* k, bool publicize = true);
 300   void remove_class(Klass* k);
 301   bool contains_klass(Klass* k);
 302   void record_dependency(const Klass* to);
 303   PackageEntryTable* packages() { return _packages; }
 304   ModuleEntry* unnamed_module() { return _unnamed_module; }
 305   ModuleEntryTable* modules();
 306   bool modules_defined() { return (_modules != NULL); }
 307 
 308   // Offsets
 309   static ByteSize holder_offset()     { return in_ByteSize(offset_of(ClassLoaderData, _holder)); }
 310   static ByteSize keep_alive_offset() { return in_ByteSize(offset_of(ClassLoaderData, _keep_alive)); }
 311 
 312   // Loaded class dictionary
 313   Dictionary* dictionary() const { return _dictionary; }
 314 
 315   void add_to_deallocate_list(Metadata* m);
 316 
 317   static ClassLoaderData* class_loader_data(oop loader);
 318   static ClassLoaderData* class_loader_data_or_null(oop loader);
 319 
 320   // Returns Klass* of associated class loader, or NULL if associated loader is 'bootstrap'.
 321   // Also works if unloading.
 322   Klass* class_loader_klass() const { return _class_loader_klass; }
 323 
 324   // Returns the class loader's explict name as specified during
 325   // construction or the class loader's qualified class name.
 326   // Works during unloading.
 327   const char* loader_name() const;
 328   // Returns the explicitly specified class loader name or NULL.
 329   Symbol* name() const { return _name; }
 330 
 331   // Obtain the class loader's _name_and_id, works during unloading.
 332   const char* loader_name_and_id() const;
 333   Symbol* name_and_id() const { return _name_and_id; }
 334 
 335   JFR_ONLY(DEFINE_TRACE_ID_METHODS;)
 336 };
 337 
 338 #endif // SHARE_CLASSFILE_CLASSLOADERDATA_HPP
<a name="5" id="anc5"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="5" type="hidden" /></form></body></html>
