<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/classfile </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/gc/g1/g1CollectedHeap.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/classfile/classLoaderStats.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60448">60448</a> : imported patch jep387-all.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"

  26 #include "classfile/classLoaderData.inline.hpp"
  27 #include "classfile/classLoaderDataGraph.hpp"
  28 #include "classfile/classLoaderStats.hpp"
  29 #include "oops/objArrayKlass.hpp"
  30 #include "oops/oop.inline.hpp"
  31 #include "utilities/globalDefinitions.hpp"
  32 
  33 
  34 class ClassStatsClosure : public KlassClosure {
  35 public:
  36   int _num_classes;
  37 
  38   ClassStatsClosure() :
  39     _num_classes(0) {
  40   }
  41 
  42   virtual void do_klass(Klass* k) {
  43     _num_classes++;
  44   }
  45 };

</pre><hr></hr><pre>
  61     cls-&gt;_cld = cld;
  62   }
  63 
  64   if (cl != NULL) {
  65     cls-&gt;_parent = java_lang_ClassLoader::parent(cl);
  66     addEmptyParents(cls-&gt;_parent);
  67   }
  68 
  69   ClassStatsClosure csc;
  70   cld-&gt;classes_do(&amp;csc);
  71   bool is_hidden = false;
  72   if(cld-&gt;has_class_mirror_holder()) {
  73     // If cld has a class holder then it must be either hidden or unsafe anonymous.
  74     // Either way, count it as a hidden class.
  75     cls-&gt;_hidden_classes_count += csc._num_classes;
  76   } else {
  77     cls-&gt;_classes_count = csc._num_classes;
  78   }
  79   _total_classes += csc._num_classes;
  80 
<span class="changed">  81   ClassLoaderMetaspace* ms = cld-&gt;metaspace_or_null();</span>
  82   if (ms != NULL) {


  83     if(cld-&gt;has_class_mirror_holder()) {
<span class="changed">  84       cls-&gt;_hidden_chunk_sz += ms-&gt;allocated_chunks_bytes();</span>
<span class="changed">  85       cls-&gt;_hidden_block_sz += ms-&gt;allocated_blocks_bytes();</span>
  86     } else {
<span class="changed">  87       cls-&gt;_chunk_sz = ms-&gt;allocated_chunks_bytes();</span>
<span class="changed">  88       cls-&gt;_block_sz = ms-&gt;allocated_blocks_bytes();</span>
  89     }
<span class="changed">  90     _total_chunk_sz += ms-&gt;allocated_chunks_bytes();</span>
<span class="changed">  91     _total_block_sz += ms-&gt;allocated_blocks_bytes();</span>
  92   }
  93 }
  94 
  95 
  96 // Handles the difference in pointer width on 32 and 64 bit platforms
  97 #ifdef _LP64
  98   #define SPACE "%8s"
  99 #else
 100   #define SPACE "%s"
 101 #endif
 102 
 103 
 104 bool ClassLoaderStatsClosure::do_entry(oop const&amp; key, ClassLoaderStats const&amp; cls) {
 105   Klass* class_loader_klass = (cls._class_loader == NULL ? NULL : cls._class_loader-&gt;klass());
 106   Klass* parent_klass = (cls._parent == NULL ? NULL : cls._parent-&gt;klass());
 107 
 108   _out-&gt;print(INTPTR_FORMAT "  " INTPTR_FORMAT "  " INTPTR_FORMAT "  " UINTX_FORMAT_W(6) "  " SIZE_FORMAT_W(8) "  " SIZE_FORMAT_W(8) "  ",
 109       p2i(class_loader_klass), p2i(parent_klass), p2i(cls._cld),
 110       cls._classes_count,
 111       cls._chunk_sz, cls._block_sz);

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
<span class="new">  26 #include "memory/metaspace/classLoaderMetaspace.hpp"</span>
  27 #include "classfile/classLoaderData.inline.hpp"
  28 #include "classfile/classLoaderDataGraph.hpp"
  29 #include "classfile/classLoaderStats.hpp"
  30 #include "oops/objArrayKlass.hpp"
  31 #include "oops/oop.inline.hpp"
  32 #include "utilities/globalDefinitions.hpp"
  33 
  34 
  35 class ClassStatsClosure : public KlassClosure {
  36 public:
  37   int _num_classes;
  38 
  39   ClassStatsClosure() :
  40     _num_classes(0) {
  41   }
  42 
  43   virtual void do_klass(Klass* k) {
  44     _num_classes++;
  45   }
  46 };

</pre><hr></hr><pre>
  62     cls-&gt;_cld = cld;
  63   }
  64 
  65   if (cl != NULL) {
  66     cls-&gt;_parent = java_lang_ClassLoader::parent(cl);
  67     addEmptyParents(cls-&gt;_parent);
  68   }
  69 
  70   ClassStatsClosure csc;
  71   cld-&gt;classes_do(&amp;csc);
  72   bool is_hidden = false;
  73   if(cld-&gt;has_class_mirror_holder()) {
  74     // If cld has a class holder then it must be either hidden or unsafe anonymous.
  75     // Either way, count it as a hidden class.
  76     cls-&gt;_hidden_classes_count += csc._num_classes;
  77   } else {
  78     cls-&gt;_classes_count = csc._num_classes;
  79   }
  80   _total_classes += csc._num_classes;
  81 
<span class="changed">  82   metaspace::ClassLoaderMetaspace* ms = cld-&gt;metaspace_or_null();</span>
  83   if (ms != NULL) {
<span class="new">  84     size_t used_bytes, capacity_bytes;</span>
<span class="new">  85     ms-&gt;calculate_jfr_stats(&amp;used_bytes, &amp;capacity_bytes);</span>
  86     if(cld-&gt;has_class_mirror_holder()) {
<span class="changed">  87       cls-&gt;_hidden_chunk_sz += capacity_bytes;</span>
<span class="changed">  88       cls-&gt;_hidden_block_sz += used_bytes;</span>
  89     } else {
<span class="changed">  90       cls-&gt;_chunk_sz = capacity_bytes;</span>
<span class="changed">  91       cls-&gt;_block_sz = used_bytes;</span>
  92     }
<span class="changed">  93     _total_chunk_sz += capacity_bytes;</span>
<span class="changed">  94     _total_block_sz += used_bytes;</span>
  95   }
  96 }
  97 
  98 
  99 // Handles the difference in pointer width on 32 and 64 bit platforms
 100 #ifdef _LP64
 101   #define SPACE "%8s"
 102 #else
 103   #define SPACE "%s"
 104 #endif
 105 
 106 
 107 bool ClassLoaderStatsClosure::do_entry(oop const&amp; key, ClassLoaderStats const&amp; cls) {
 108   Klass* class_loader_klass = (cls._class_loader == NULL ? NULL : cls._class_loader-&gt;klass());
 109   Klass* parent_klass = (cls._parent == NULL ? NULL : cls._parent-&gt;klass());
 110 
 111   _out-&gt;print(INTPTR_FORMAT "  " INTPTR_FORMAT "  " INTPTR_FORMAT "  " UINTX_FORMAT_W(6) "  " SIZE_FORMAT_W(8) "  " SIZE_FORMAT_W(8) "  ",
 112       p2i(class_loader_klass), p2i(parent_klass), p2i(cls._cld),
 113       cls._classes_count,
 114       cls._chunk_sz, cls._block_sz);

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/gc/g1/g1CollectedHeap.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
