<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Udiff src/hotspot/share/classfile/classLoaderData.hpp</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/classfile/classLoaderData.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.cpp.udiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/classfile/classLoaderData.hpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60448">60448</a> : imported patch jep387-all.patch</pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -61,10 +61,14 @@</span>
 class ModuleEntryTable;
 class PackageEntryTable;
 class DictionaryEntry;
 class Dictionary;
 
<span class="new">+namespace metaspace {</span>
<span class="new">+  class ClassLoaderMetaspace;</span>
<span class="new">+}</span>
<span class="new">+</span>
 // ClassLoaderData class
 
 class ClassLoaderData : public CHeapObj&lt;mtClass&gt; {
   friend class VMStructs;
 
</pre><hr /><pre>
<span class="newmarker">@@ -111,11 +115,11 @@</span>
 
   WeakHandle _holder;       // The oop that determines lifetime of this class loader
   OopHandle  _class_loader; // The instance of java/lang/ClassLoader associated with
                             // this ClassLoaderData
 
<span class="removed">-  ClassLoaderMetaspace * volatile _metaspace;  // Meta-space where meta-data defined by the</span>
<span class="new">+  metaspace::ClassLoaderMetaspace* volatile _metaspace;  // Meta-space where meta-data defined by the</span>
                                     // classes in the class loader are allocated.
   Mutex* _metaspace_lock;  // Locks the metaspace for allocations and setup.
   bool _unloading;         // true if this class loader goes away
   bool _has_class_mirror_holder; // If true, CLD is dedicated to one class and that class determines
                                  // the CLDs lifecycle.  For example, a non-strong hidden class or an
</pre><hr /><pre>
<span class="newmarker">@@ -224,11 +228,11 @@</span>
   // Computes if the CLD is alive or not. This is safe to call in concurrent
   // contexts.
   bool is_alive() const;
 
   // Accessors
<span class="removed">-  ClassLoaderMetaspace* metaspace_or_null() const { return _metaspace; }</span>
<span class="new">+  metaspace::ClassLoaderMetaspace* metaspace_or_null() const { return _metaspace; }</span>
 
   static ClassLoaderData* the_null_class_loader_data() {
     return _the_null_class_loader_data;
   }
 
</pre><hr /><pre>
<span class="newmarker">@@ -257,11 +261,11 @@</span>
   bool is_builtin_class_loader_data() const;
   bool is_permanent_class_loader_data() const;
 
   // The Metaspace is created lazily so may be NULL.  This
   // method will allocate a Metaspace if needed.
<span class="removed">-  ClassLoaderMetaspace* metaspace_non_null();</span>
<span class="new">+  metaspace::ClassLoaderMetaspace* metaspace_non_null();</span>
 
   inline oop class_loader() const;
 
   // Returns true if this class loader data is for a loader going away.
   // Note that this is only safe after the GC has computed if the CLD is
</pre>
<center><a href='../../../../src/hotspot/share/classfile/classLoaderData.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.cpp.udiff.html' target='_top'>next &gt</a></center>
</body></html>

