<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/services </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/services/diagnosticCommand.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/services/virtualMemoryTracker.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/services/memReporter.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60811">60811</a> : imported patch jep387-misc.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 #include "precompiled.hpp"
  25 

  26 #include "memory/allocation.hpp"

  27 #include "services/mallocTracker.hpp"
  28 #include "services/memReporter.hpp"
  29 #include "services/threadStackTracker.hpp"
  30 #include "services/virtualMemoryTracker.hpp"
  31 #include "utilities/globalDefinitions.hpp"
  32 
  33 size_t MemReporterBase::reserved_total(const MallocMemory* malloc, const VirtualMemory* vm) const {
  34   return malloc-&gt;malloc_size() + malloc-&gt;arena_size() + vm-&gt;reserved();
  35 }
  36 
  37 size_t MemReporterBase::committed_total(const MallocMemory* malloc, const VirtualMemory* vm) const {
  38   return malloc-&gt;malloc_size() + malloc-&gt;arena_size() + vm-&gt;committed();
  39 }
  40 
  41 void MemReporterBase::print_total(size_t reserved, size_t committed) const {
  42   const char* scale = current_scale();
  43   output()-&gt;print("reserved=" SIZE_FORMAT "%s, committed=" SIZE_FORMAT "%s",
  44     amount_in_current_scale(reserved), scale, amount_in_current_scale(committed), scale);
  45 }
  46 

</pre><hr></hr><pre>
 202       // Metadata information
 203       report_metadata(Metaspace::NonClassType);
 204       if (Metaspace::using_class_space()) {
 205         report_metadata(Metaspace::ClassType);
 206       }
 207     }
 208     out-&gt;print_cr(" ");
 209   }
 210 }
 211 
 212 void MemSummaryReporter::report_metadata(Metaspace::MetadataType type) const {
 213   assert(type == Metaspace::NonClassType || type == Metaspace::ClassType,
 214     "Invalid metadata type");
 215   const char* name = (type == Metaspace::NonClassType) ?
 216     "Metadata:   " : "Class space:";
 217 
 218   outputStream* out = output();
 219   const char* scale = current_scale();
 220   size_t committed   = MetaspaceUtils::committed_bytes(type);
 221   size_t used = MetaspaceUtils::used_bytes(type);
<span class="changed"> 222   size_t free = (MetaspaceUtils::capacity_bytes(type) - used)</span>
<span class="changed"> 223               + MetaspaceUtils::free_chunks_total_bytes(type)</span>
<span class="changed"> 224               + MetaspaceUtils::free_in_vs_bytes(type);</span>

 225 
 226   assert(committed &gt;= used + free, "Sanity");
 227   size_t waste = committed - (used + free);
 228 
 229   out-&gt;print_cr("%27s (  %s)", " ", name);
 230   out-&gt;print("%27s (    ", " ");
 231   print_total(MetaspaceUtils::reserved_bytes(type), committed);
 232   out-&gt;print_cr(")");
 233   out-&gt;print_cr("%27s (    used=" SIZE_FORMAT "%s)", " ", amount_in_current_scale(used), scale);
 234   out-&gt;print_cr("%27s (    free=" SIZE_FORMAT "%s)", " ", amount_in_current_scale(free), scale);
 235   out-&gt;print_cr("%27s (    waste=" SIZE_FORMAT "%s =%2.2f%%)", " ", amount_in_current_scale(waste),
 236     scale, ((float)waste * 100)/committed);
 237 }
 238 
 239 void MemDetailReporter::report_detail() {
 240   // Start detail report
 241   outputStream* out = output();
 242   out-&gt;print_cr("Details:\n");
 243 
 244   report_malloc_sites();

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 #include "precompiled.hpp"
  25 
<span class="new">  26 </span>
  27 #include "memory/allocation.hpp"
<span class="new">  28 #include "memory/metaspace.hpp"</span>
  29 #include "services/mallocTracker.hpp"
  30 #include "services/memReporter.hpp"
  31 #include "services/threadStackTracker.hpp"
  32 #include "services/virtualMemoryTracker.hpp"
  33 #include "utilities/globalDefinitions.hpp"
  34 
  35 size_t MemReporterBase::reserved_total(const MallocMemory* malloc, const VirtualMemory* vm) const {
  36   return malloc-&gt;malloc_size() + malloc-&gt;arena_size() + vm-&gt;reserved();
  37 }
  38 
  39 size_t MemReporterBase::committed_total(const MallocMemory* malloc, const VirtualMemory* vm) const {
  40   return malloc-&gt;malloc_size() + malloc-&gt;arena_size() + vm-&gt;committed();
  41 }
  42 
  43 void MemReporterBase::print_total(size_t reserved, size_t committed) const {
  44   const char* scale = current_scale();
  45   output()-&gt;print("reserved=" SIZE_FORMAT "%s, committed=" SIZE_FORMAT "%s",
  46     amount_in_current_scale(reserved), scale, amount_in_current_scale(committed), scale);
  47 }
  48 

</pre><hr></hr><pre>
 204       // Metadata information
 205       report_metadata(Metaspace::NonClassType);
 206       if (Metaspace::using_class_space()) {
 207         report_metadata(Metaspace::ClassType);
 208       }
 209     }
 210     out-&gt;print_cr(" ");
 211   }
 212 }
 213 
 214 void MemSummaryReporter::report_metadata(Metaspace::MetadataType type) const {
 215   assert(type == Metaspace::NonClassType || type == Metaspace::ClassType,
 216     "Invalid metadata type");
 217   const char* name = (type == Metaspace::NonClassType) ?
 218     "Metadata:   " : "Class space:";
 219 
 220   outputStream* out = output();
 221   const char* scale = current_scale();
 222   size_t committed   = MetaspaceUtils::committed_bytes(type);
 223   size_t used = MetaspaceUtils::used_bytes(type);
<span class="changed"> 224 </span>
<span class="changed"> 225   // The answer to "what is free" in metaspace is complex and cannot be answered with a single number.</span>
<span class="changed"> 226   // Free as in available to all loaders? Free, pinned to one loader? For now, keep it simple.</span>
<span class="changed"> 227   size_t free = committed - used;</span>
 228 
 229   assert(committed &gt;= used + free, "Sanity");
 230   size_t waste = committed - (used + free);
 231 
 232   out-&gt;print_cr("%27s (  %s)", " ", name);
 233   out-&gt;print("%27s (    ", " ");
 234   print_total(MetaspaceUtils::reserved_bytes(type), committed);
 235   out-&gt;print_cr(")");
 236   out-&gt;print_cr("%27s (    used=" SIZE_FORMAT "%s)", " ", amount_in_current_scale(used), scale);
 237   out-&gt;print_cr("%27s (    free=" SIZE_FORMAT "%s)", " ", amount_in_current_scale(free), scale);
 238   out-&gt;print_cr("%27s (    waste=" SIZE_FORMAT "%s =%2.2f%%)", " ", amount_in_current_scale(waste),
 239     scale, ((float)waste * 100)/committed);
 240 }
 241 
 242 void MemDetailReporter::report_detail() {
 243   // Start detail report
 244   outputStream* out = output();
 245   out-&gt;print_cr("Details:\n");
 246 
 247   report_malloc_sites();

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/services/diagnosticCommand.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/services/virtualMemoryTracker.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
