<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Udiff src/hotspot/share/services/memReporter.cpp</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/services/diagnosticCommand.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/services/virtualMemoryTracker.cpp.udiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/services/memReporter.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -21,11 +21,13 @@</span>
  * questions.
  *
  */
 #include "precompiled.hpp"
 
<span class="new">+</span>
 #include "memory/allocation.hpp"
<span class="new">+#include "memory/metaspace.hpp"</span>
 #include "services/mallocTracker.hpp"
 #include "services/memReporter.hpp"
 #include "services/threadStackTracker.hpp"
 #include "services/virtualMemoryTracker.hpp"
 #include "utilities/globalDefinitions.hpp"
</pre><hr /><pre>
<span class="newmarker">@@ -217,13 +219,14 @@</span>
 
   outputStream* out = output();
   const char* scale = current_scale();
   size_t committed   = MetaspaceUtils::committed_bytes(type);
   size_t used = MetaspaceUtils::used_bytes(type);
<span class="removed">-  size_t free = (MetaspaceUtils::capacity_bytes(type) - used)</span>
<span class="removed">-              + MetaspaceUtils::free_chunks_total_bytes(type)</span>
<span class="removed">-              + MetaspaceUtils::free_in_vs_bytes(type);</span>
<span class="new">+</span>
<span class="new">+  // The answer to "what is free" in metaspace is complex and cannot be answered with a single number.</span>
<span class="new">+  // Free as in available to all loaders? Free, pinned to one loader? For now, keep it simple.</span>
<span class="new">+  size_t free = committed - used;</span>
 
   assert(committed &gt;= used + free, "Sanity");
   size_t waste = committed - (used + free);
 
   out-&gt;print_cr("%27s (  %s)", " ", name);
</pre>
<center><a href='../../../../src/hotspot/share/services/diagnosticCommand.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/services/virtualMemoryTracker.cpp.udiff.html' target='_top'>next &gt</a></center>
</body></html>

