<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/services </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/services/virtualMemoryTracker.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/memory/binaryTreeDictionary.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/services/virtualMemoryTracker.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-misc.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 385   static bool remove_released_region    (ReservedMemoryRegion* rgn);
 386   static void set_reserved_region_type  (address addr, MEMFLAGS flag);
 387 
 388   // Given an existing memory mapping registered with NMT, split the mapping in
 389   //  two. The newly created two mappings will be registered under the call
 390   //  stack and the memory flags of the original section.
 391   static bool split_reserved_region(address addr, size_t size, size_t split);
 392 
 393   // Walk virtual memory data structure for creating baseline, etc.
 394   static bool walk_virtual_memory(VirtualMemoryWalker* walker);
 395 
 396   static bool transition(NMT_TrackingLevel from, NMT_TrackingLevel to);
 397 
 398   // Snapshot current thread stacks
 399   static void snapshot_thread_stacks();
 400 
 401  private:
 402   static SortedLinkedList&lt;ReservedMemoryRegion, compare_reserved_region_base&gt;* _reserved_regions;
 403 };
 404 
<span class="changed"> 405 </span>
 406 class MetaspaceSnapshot : public ResourceObj {
 407 private:
 408   size_t  _reserved_in_bytes[Metaspace::MetadataTypeCount];
 409   size_t  _committed_in_bytes[Metaspace::MetadataTypeCount];
 410   size_t  _used_in_bytes[Metaspace::MetadataTypeCount];
 411   size_t  _free_in_bytes[Metaspace::MetadataTypeCount];
 412 
 413 public:
 414   MetaspaceSnapshot();
 415   size_t reserved_in_bytes(Metaspace::MetadataType type)   const { assert_valid_metadata_type(type); return _reserved_in_bytes[type]; }
 416   size_t committed_in_bytes(Metaspace::MetadataType type)  const { assert_valid_metadata_type(type); return _committed_in_bytes[type]; }
 417   size_t used_in_bytes(Metaspace::MetadataType type)       const { assert_valid_metadata_type(type); return _used_in_bytes[type]; }
 418   size_t free_in_bytes(Metaspace::MetadataType type)       const { assert_valid_metadata_type(type); return _free_in_bytes[type]; }
 419 
 420   static void snapshot(MetaspaceSnapshot&amp; s);
 421 
 422 private:
 423   static void snapshot(Metaspace::MetadataType type, MetaspaceSnapshot&amp; s);
 424 
 425   static void assert_valid_metadata_type(Metaspace::MetadataType type) {
</pre></td><td><pre>

</pre><hr></hr><pre>
 385   static bool remove_released_region    (ReservedMemoryRegion* rgn);
 386   static void set_reserved_region_type  (address addr, MEMFLAGS flag);
 387 
 388   // Given an existing memory mapping registered with NMT, split the mapping in
 389   //  two. The newly created two mappings will be registered under the call
 390   //  stack and the memory flags of the original section.
 391   static bool split_reserved_region(address addr, size_t size, size_t split);
 392 
 393   // Walk virtual memory data structure for creating baseline, etc.
 394   static bool walk_virtual_memory(VirtualMemoryWalker* walker);
 395 
 396   static bool transition(NMT_TrackingLevel from, NMT_TrackingLevel to);
 397 
 398   // Snapshot current thread stacks
 399   static void snapshot_thread_stacks();
 400 
 401  private:
 402   static SortedLinkedList&lt;ReservedMemoryRegion, compare_reserved_region_base&gt;* _reserved_regions;
 403 };
 404 
<span class="changed"> 405 // Todo: clean up after jep387, see JDK-8251392</span>
 406 class MetaspaceSnapshot : public ResourceObj {
 407 private:
 408   size_t  _reserved_in_bytes[Metaspace::MetadataTypeCount];
 409   size_t  _committed_in_bytes[Metaspace::MetadataTypeCount];
 410   size_t  _used_in_bytes[Metaspace::MetadataTypeCount];
 411   size_t  _free_in_bytes[Metaspace::MetadataTypeCount];
 412 
 413 public:
 414   MetaspaceSnapshot();
 415   size_t reserved_in_bytes(Metaspace::MetadataType type)   const { assert_valid_metadata_type(type); return _reserved_in_bytes[type]; }
 416   size_t committed_in_bytes(Metaspace::MetadataType type)  const { assert_valid_metadata_type(type); return _committed_in_bytes[type]; }
 417   size_t used_in_bytes(Metaspace::MetadataType type)       const { assert_valid_metadata_type(type); return _used_in_bytes[type]; }
 418   size_t free_in_bytes(Metaspace::MetadataType type)       const { assert_valid_metadata_type(type); return _free_in_bytes[type]; }
 419 
 420   static void snapshot(MetaspaceSnapshot&amp; s);
 421 
 422 private:
 423   static void snapshot(Metaspace::MetadataType type, MetaspaceSnapshot&amp; s);
 424 
 425   static void assert_valid_metadata_type(Metaspace::MetadataType type) {
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/services/virtualMemoryTracker.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/memory/binaryTreeDictionary.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
