<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/services </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/services/memReporter.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/services/virtualMemoryTracker.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/services/virtualMemoryTracker.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 650 
 651 // Metaspace Support
 652 MetaspaceSnapshot::MetaspaceSnapshot() {
 653   for (int index = (int)Metaspace::ClassType; index &lt; (int)Metaspace::MetadataTypeCount; index ++) {
 654     Metaspace::MetadataType type = (Metaspace::MetadataType)index;
 655     assert_valid_metadata_type(type);
 656     _reserved_in_bytes[type]  = 0;
 657     _committed_in_bytes[type] = 0;
 658     _used_in_bytes[type]      = 0;
 659     _free_in_bytes[type]      = 0;
 660   }
 661 }
 662 
 663 void MetaspaceSnapshot::snapshot(Metaspace::MetadataType type, MetaspaceSnapshot&amp; mss) {
 664   assert_valid_metadata_type(type);
 665 
 666   mss._reserved_in_bytes[type]   = MetaspaceUtils::reserved_bytes(type);
 667   mss._committed_in_bytes[type]  = MetaspaceUtils::committed_bytes(type);
 668   mss._used_in_bytes[type]       = MetaspaceUtils::used_bytes(type);
 669 
<span class="changed"> 670   size_t free_in_bytes = (MetaspaceUtils::capacity_bytes(type) - MetaspaceUtils::used_bytes(type))</span>
<span class="changed"> 671                        + MetaspaceUtils::free_chunks_total_bytes(type)</span>
<span class="changed"> 672                        + MetaspaceUtils::free_in_vs_bytes(type);</span>
<span class="changed"> 673   mss._free_in_bytes[type] = free_in_bytes;</span>
 674 }
 675 
 676 void MetaspaceSnapshot::snapshot(MetaspaceSnapshot&amp; mss) {
 677   snapshot(Metaspace::ClassType, mss);
 678   if (Metaspace::using_class_space()) {
 679     snapshot(Metaspace::NonClassType, mss);
 680   }
 681 }
</pre></td><td><pre>

</pre><hr></hr><pre>
 650 
 651 // Metaspace Support
 652 MetaspaceSnapshot::MetaspaceSnapshot() {
 653   for (int index = (int)Metaspace::ClassType; index &lt; (int)Metaspace::MetadataTypeCount; index ++) {
 654     Metaspace::MetadataType type = (Metaspace::MetadataType)index;
 655     assert_valid_metadata_type(type);
 656     _reserved_in_bytes[type]  = 0;
 657     _committed_in_bytes[type] = 0;
 658     _used_in_bytes[type]      = 0;
 659     _free_in_bytes[type]      = 0;
 660   }
 661 }
 662 
 663 void MetaspaceSnapshot::snapshot(Metaspace::MetadataType type, MetaspaceSnapshot&amp; mss) {
 664   assert_valid_metadata_type(type);
 665 
 666   mss._reserved_in_bytes[type]   = MetaspaceUtils::reserved_bytes(type);
 667   mss._committed_in_bytes[type]  = MetaspaceUtils::committed_bytes(type);
 668   mss._used_in_bytes[type]       = MetaspaceUtils::used_bytes(type);
 669 
<span class="changed"> 670   // The answer to "what is free" in metaspace is complex and cannot be answered with a single number.</span>
<span class="changed"> 671   // Free as in available to all loaders? Free, pinned to one loader? For now, keep it simple.</span>
<span class="changed"> 672   mss._free_in_bytes[type] = mss._committed_in_bytes[type] - mss._used_in_bytes[type];</span>

 673 }
 674 
 675 void MetaspaceSnapshot::snapshot(MetaspaceSnapshot&amp; mss) {
 676   snapshot(Metaspace::ClassType, mss);
 677   if (Metaspace::using_class_space()) {
 678     snapshot(Metaspace::NonClassType, mss);
 679   }
 680 }
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/services/memReporter.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/services/virtualMemoryTracker.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
