<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60529">60529</a> : imported patch jep387-all.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2016, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "classfile/javaClasses.inline.hpp"
  27 #include "code/codeBlob.hpp"
  28 #include "code/codeCache.hpp"
  29 #include "compiler/compilerDefinitions.hpp"
  30 #include "gc/shared/gcCause.hpp"
  31 #include "gc/shared/gcName.hpp"
  32 #include "gc/shared/gcTrace.hpp"
  33 #include "gc/shared/gcWhen.hpp"
  34 #include "jfr/leakprofiler/leakProfiler.hpp"
  35 #include "jfr/recorder/checkpoint/jfrCheckpointWriter.hpp"
  36 #include "jfr/recorder/checkpoint/types/jfrType.hpp"
  37 #include "jfr/recorder/jfrRecorder.hpp"
  38 #include "jfr/recorder/checkpoint/types/jfrThreadGroup.hpp"
  39 #include "jfr/recorder/checkpoint/types/jfrThreadState.hpp"
  40 #include "jfr/support/jfrThreadLocal.hpp"
  41 #include "jfr/writers/jfrJavaEventWriter.hpp"
<a name="1" id="anc1"></a><span class="new">  42 #include "memory/metaspace.hpp"</span>
<span class="new">  43 #include "memory/metaspace/metaspaceEnums.hpp"</span>
  44 #include "jfr/utilities/jfrThreadIterator.hpp"
  45 #include "memory/iterator.hpp"
<a name="2" id="anc2"></a>
  46 #include "memory/referenceType.hpp"
  47 #include "memory/universe.hpp"
  48 #include "oops/compressedOops.hpp"
  49 #include "runtime/flags/jvmFlag.hpp"
  50 #include "runtime/mutexLocker.hpp"
  51 #include "runtime/osThread.hpp"
  52 #include "runtime/safepoint.hpp"
  53 #include "runtime/synchronizer.hpp"
  54 #include "runtime/thread.inline.hpp"
  55 #include "runtime/vmOperations.hpp"
  56 
  57 #ifdef COMPILER2
  58 #include "opto/compile.hpp"
  59 #include "opto/node.hpp"
  60 #endif
  61 
  62 // Requires a ResourceMark for get_thread_name/as_utf8
  63 class JfrCheckpointThreadClosure : public ThreadClosure {
  64  private:
  65   JfrCheckpointWriter&amp; _writer;
  66   JfrCheckpointContext _ctx;
  67   const int64_t _count_position;
  68   Thread* const _curthread;
  69   u4 _count;
  70 
  71  public:
  72   JfrCheckpointThreadClosure(JfrCheckpointWriter&amp; writer) : _writer(writer),
  73                                                             _ctx(writer.context()),
  74                                                             _count_position(writer.reserve(sizeof(u4))),
  75                                                             _curthread(Thread::current()),
  76                                                             _count(0) {
  77   }
  78 
  79   ~JfrCheckpointThreadClosure() {
  80     if (_count == 0) {
  81       // restore
  82       _writer.set_context(_ctx);
  83       return;
  84     }
  85     _writer.write_count(_count, _count_position);
  86   }
  87 
  88   void do_thread(Thread* t);
  89 };
  90 
  91 void JfrCheckpointThreadClosure::do_thread(Thread* t) {
  92   assert(t != NULL, "invariant");
  93   ++_count;
  94   _writer.write_key(JfrThreadId::jfr_id(t));
  95   const char* const name = JfrThreadName::name(t);
  96   assert(name != NULL, "invariant");
  97   _writer.write(name);
  98   _writer.write&lt;traceid&gt;(JfrThreadId::os_id(t));
  99   if (t-&gt;is_Java_thread()) {
 100     _writer.write(name);
 101     _writer.write(JfrThreadId::id(t));
 102     _writer.write(JfrThreadGroup::thread_group_id((JavaThread*)t, _curthread));
 103     return;
 104   }
 105   _writer.write((const char*)NULL); // java name
 106   _writer.write((traceid)0); // java thread id
 107   _writer.write((traceid)0); // java thread group
 108 }
 109 
 110 void JfrThreadConstantSet::serialize(JfrCheckpointWriter&amp; writer) {
 111   JfrCheckpointThreadClosure tc(writer);
 112   JfrJavaThreadIterator javathreads(false); // include not yet live threads (_thread_new)
 113   while (javathreads.has_next()) {
 114     tc.do_thread(javathreads.next());
 115   }
 116   JfrNonJavaThreadIterator nonjavathreads;
 117   while (nonjavathreads.has_next()) {
 118     tc.do_thread(nonjavathreads.next());
 119   }
 120 }
 121 
 122 void JfrThreadGroupConstant::serialize(JfrCheckpointWriter&amp; writer) {
 123   JfrThreadGroup::serialize(writer);
 124 }
 125 
 126 static const char* flag_value_origin_to_string(JVMFlag::Flags origin) {
 127   switch (origin) {
 128     case JVMFlag::DEFAULT: return "Default";
 129     case JVMFlag::COMMAND_LINE: return "Command line";
 130     case JVMFlag::ENVIRON_VAR: return "Environment variable";
 131     case JVMFlag::CONFIG_FILE: return "Config file";
 132     case JVMFlag::MANAGEMENT: return "Management";
 133     case JVMFlag::ERGONOMIC: return "Ergonomic";
 134     case JVMFlag::ATTACH_ON_DEMAND: return "Attach on demand";
 135     case JVMFlag::INTERNAL: return "Internal";
 136     case JVMFlag::JIMAGE_RESOURCE: return "JImage resource";
 137     default: ShouldNotReachHere(); return "";
 138   }
 139 }
 140 
 141 void FlagValueOriginConstant::serialize(JfrCheckpointWriter&amp; writer) {
 142   static const u4 nof_entries = JVMFlag::LAST_VALUE_ORIGIN + 1;
 143   writer.write_count(nof_entries);
 144   for (u4 i = 0; i &lt; nof_entries; ++i) {
 145     writer.write_key(i);
 146     writer.write(flag_value_origin_to_string((JVMFlag::Flags)i));
 147   }
 148 }
 149 
 150 void MonitorInflateCauseConstant::serialize(JfrCheckpointWriter&amp; writer) {
 151   static const u4 nof_entries = ObjectSynchronizer::inflate_cause_nof;
 152   writer.write_count(nof_entries);
 153   for (u4 i = 0; i &lt; nof_entries; ++i) {
 154     writer.write_key(i);
 155     writer.write(ObjectSynchronizer::inflate_cause_name((ObjectSynchronizer::InflateCause)i));
 156   }
 157 }
 158 
 159 void GCCauseConstant::serialize(JfrCheckpointWriter&amp; writer) {
 160   static const u4 nof_entries = GCCause::_last_gc_cause;
 161   writer.write_count(nof_entries);
 162   for (u4 i = 0; i &lt; nof_entries; ++i) {
 163     writer.write_key(i);
 164     writer.write(GCCause::to_string((GCCause::Cause)i));
 165   }
 166 }
 167 
 168 void GCNameConstant::serialize(JfrCheckpointWriter&amp; writer) {
 169   static const u4 nof_entries = GCNameEndSentinel;
 170   writer.write_count(nof_entries);
 171   for (u4 i = 0; i &lt; nof_entries; ++i) {
 172     writer.write_key(i);
 173     writer.write(GCNameHelper::to_string((GCName)i));
 174   }
 175 }
 176 
 177 void GCWhenConstant::serialize(JfrCheckpointWriter&amp; writer) {
 178   static const u4 nof_entries = GCWhen::GCWhenEndSentinel;
 179   writer.write_count(nof_entries);
 180   for (u4 i = 0; i &lt; nof_entries; ++i) {
 181     writer.write_key(i);
 182     writer.write(GCWhen::to_string((GCWhen::Type)i));
 183   }
 184 }
 185 
 186 void GCThresholdUpdaterConstant::serialize(JfrCheckpointWriter&amp; writer) {
 187   static const u4 nof_entries = MetaspaceGCThresholdUpdater::Last;
 188   writer.write_count(nof_entries);
 189   for (u4 i = 0; i &lt; nof_entries; ++i) {
 190     writer.write_key(i);
 191     writer.write(MetaspaceGCThresholdUpdater::to_string((MetaspaceGCThresholdUpdater::Type)i));
 192   }
 193 }
 194 
 195 void MetadataTypeConstant::serialize(JfrCheckpointWriter&amp; writer) {
 196   static const u4 nof_entries = Metaspace::MetadataTypeCount;
 197   writer.write_count(nof_entries);
 198   for (u4 i = 0; i &lt; nof_entries; ++i) {
 199     writer.write_key(i);
<a name="3" id="anc3"></a><span class="changed"> 200     writer.write(metaspace::describe_mdtype((Metaspace::MetadataType)i));</span>
 201   }
 202 }
 203 
 204 void MetaspaceObjectTypeConstant::serialize(JfrCheckpointWriter&amp; writer) {
 205   static const u4 nof_entries = MetaspaceObj::_number_of_types;
 206   writer.write_count(nof_entries);
 207   for (u4 i = 0; i &lt; nof_entries; ++i) {
 208     writer.write_key(i);
 209     writer.write(MetaspaceObj::type_name((MetaspaceObj::Type)i));
 210   }
 211 }
 212 
 213 static const char* reference_type_to_string(ReferenceType rt) {
 214   switch (rt) {
 215     case REF_NONE: return "None reference";
 216     case REF_OTHER: return "Other reference";
 217     case REF_SOFT: return "Soft reference";
 218     case REF_WEAK: return "Weak reference";
 219     case REF_FINAL: return "Final reference";
 220     case REF_PHANTOM: return "Phantom reference";
 221     default:
 222       ShouldNotReachHere();
 223     return NULL;
 224   }
 225 }
 226 
 227 void ReferenceTypeConstant::serialize(JfrCheckpointWriter&amp; writer) {
 228   static const u4 nof_entries = REF_PHANTOM + 1;
 229   writer.write_count(nof_entries);
 230   for (u4 i = 0; i &lt; nof_entries; ++i) {
 231     writer.write_key(i);
 232     writer.write(reference_type_to_string((ReferenceType)i));
 233   }
 234 }
 235 
 236 void NarrowOopModeConstant::serialize(JfrCheckpointWriter&amp; writer) {
 237   static const u4 nof_entries = CompressedOops::HeapBasedNarrowOop + 1;
 238   writer.write_count(nof_entries);
 239   for (u4 i = 0; i &lt; nof_entries; ++i) {
 240     writer.write_key(i);
 241     writer.write(CompressedOops::mode_to_string((CompressedOops::Mode)i));
 242   }
 243 }
 244 
 245 void CodeBlobTypeConstant::serialize(JfrCheckpointWriter&amp; writer) {
 246   static const u4 nof_entries = CodeBlobType::NumTypes;
 247   writer.write_count(nof_entries);
 248   for (u4 i = 0; i &lt; nof_entries; ++i) {
 249     writer.write_key(i);
 250     writer.write(CodeCache::get_code_heap_name(i));
 251   }
 252 };
 253 
 254 void VMOperationTypeConstant::serialize(JfrCheckpointWriter&amp; writer) {
 255   static const u4 nof_entries = VM_Operation::VMOp_Terminating;
 256   writer.write_count(nof_entries);
 257   for (u4 i = 0; i &lt; nof_entries; ++i) {
 258     writer.write_key(i);
 259     writer.write(VM_Operation::name(VM_Operation::VMOp_Type(i)));
 260   }
 261 }
 262 
 263 void ThreadStateConstant::serialize(JfrCheckpointWriter&amp; writer) {
 264   JfrThreadState::serialize(writer);
 265 }
 266 
 267 void JfrThreadConstant::serialize(JfrCheckpointWriter&amp; writer) {
 268   assert(_thread != NULL, "invariant");
 269   assert(_thread == Thread::current(), "invariant");
 270   writer.write_count(1);
 271   writer.write_key(JfrThreadId::jfr_id(_thread));
 272   const char* const name = JfrThreadName::name(_thread);
 273   writer.write(name);
 274   writer.write(JfrThreadId::os_id(_thread));
 275   if (_thread-&gt;is_Java_thread()) {
 276     writer.write(name);
 277     writer.write(JfrThreadId::id(_thread));
 278     JavaThread* const jt = (JavaThread*)_thread;
 279     const traceid thread_group_id = JfrThreadGroup::thread_group_id(jt, jt);
 280     writer.write(thread_group_id);
 281     JfrThreadGroup::serialize(&amp;writer, thread_group_id);
 282     return;
 283   }
 284   writer.write((const char*)NULL); // java name
 285   writer.write((traceid)0); // java thread id
 286   writer.write((traceid)0); // java thread group
 287 }
 288 
 289 void BytecodeConstant::serialize(JfrCheckpointWriter&amp; writer) {
 290   static const u4 nof_entries = Bytecodes::number_of_codes;
 291   writer.write_count(nof_entries);
 292   for (u4 i = 0; i &lt; nof_entries; ++i) {
 293     writer.write_key(i);
 294     writer.write(Bytecodes::name((Bytecodes::Code)i));
 295   }
 296 }
 297 
 298 void CompilerTypeConstant::serialize(JfrCheckpointWriter&amp; writer) {
 299   static const u4 nof_entries = compiler_number_of_types;
 300   writer.write_count(nof_entries);
 301   for (u4 i = 0; i &lt; nof_entries; ++i) {
 302     writer.write_key(i);
 303     writer.write(compilertype2name((CompilerType)i));
 304   }
 305 }
<a name="4" id="anc4"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="4" type="hidden" /></form></body></html>
