<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60318">60318</a> : imported patch big.patch</pre><hr></hr>
<pre>
   1 /*
<a name="1" id="anc1"></a><span class="changed">   2  * Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 #include "precompiled.hpp"
  26 
<a name="2" id="anc2"></a><span class="changed">  27 #include "memory/metaspace/metachunk.hpp"</span>

  28 #include "memory/metaspace/metaspaceCommon.hpp"
  29 #include "memory/metaspace/metaspaceStatistics.hpp"
<a name="3" id="anc3"></a>
  30 #include "utilities/debug.hpp"
  31 #include "utilities/globalDefinitions.hpp"
  32 #include "utilities/ostream.hpp"
  33 
  34 namespace metaspace {
  35 
<a name="4" id="anc4"></a><span class="changed">  36 // FreeChunksStatistics methods</span>
<span class="changed">  37 </span>
<span class="changed">  38 FreeChunksStatistics::FreeChunksStatistics()</span>
<span class="changed">  39 : _num(0), _cap(0)</span>
<span class="changed">  40 {}</span>
  41 
<a name="5" id="anc5"></a><span class="changed">  42 void FreeChunksStatistics::reset() {</span>
<span class="changed">  43   _num = 0; _cap = 0;</span>




  44 }
  45 
<a name="6" id="anc6"></a><span class="changed">  46 void FreeChunksStatistics::add(uintx n, size_t s) {</span>
<span class="changed">  47   _num += n; _cap += s;</span>





  48 }
  49 
<a name="7" id="anc7"></a><span class="changed">  50 void FreeChunksStatistics::add(const FreeChunksStatistics&amp; other) {</span>
<span class="changed">  51   _num += other._num;</span>
<span class="changed">  52   _cap += other._cap;</span>




  53 }
  54 
<a name="8" id="anc8"></a><span class="removed">  55 void FreeChunksStatistics::print_on(outputStream* st, size_t scale) const {</span>
<span class="removed">  56   st-&gt;print(UINTX_FORMAT, _num);</span>
<span class="removed">  57   st-&gt;print(" chunks, total capacity ");</span>
<span class="removed">  58   print_scaled_words(st, _cap, scale);</span>
<span class="removed">  59 }</span>
  60 
<a name="9" id="anc9"></a><span class="changed">  61 // ChunkManagerStatistics methods</span>









  62 
<a name="10" id="anc10"></a><span class="changed">  63 void ChunkManagerStatistics::reset() {</span>
<span class="changed">  64   for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="changed">  65     _chunk_stats[i].reset();</span>
<span class="changed">  66   }</span>
<span class="changed">  67 }</span>
  68 
<a name="11" id="anc11"></a><span class="changed">  69 size_t ChunkManagerStatistics::total_capacity() const {</span>
<span class="changed">  70   return _chunk_stats[SpecializedIndex].cap() +</span>
<span class="changed">  71       _chunk_stats[SmallIndex].cap() +</span>
<span class="changed">  72       _chunk_stats[MediumIndex].cap() +</span>
<span class="changed">  73       _chunk_stats[HumongousIndex].cap();</span>
<span class="changed">  74 }</span>
  75 
<a name="12" id="anc12"></a><span class="changed">  76 void ChunkManagerStatistics::print_on(outputStream* st, size_t scale) const {</span>
<span class="changed">  77   FreeChunksStatistics totals;</span>
<span class="changed">  78   for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="changed">  79     st-&gt;cr();</span>
<span class="changed">  80     st-&gt;print("%12s chunks: ", chunk_size_name(i));</span>
<span class="changed">  81     if (_chunk_stats[i].num() &gt; 0) {</span>
<span class="changed">  82       st-&gt;print(UINTX_FORMAT_W(4) ", capacity ", _chunk_stats[i].num());</span>
<span class="changed">  83       print_scaled_words(st, _chunk_stats[i].cap(), scale);</span>
  84     } else {
  85       st-&gt;print("(none)");
  86     }
<a name="13" id="anc13"></a><span class="removed">  87     totals.add(_chunk_stats[i]);</span>
  88   }
  89   st-&gt;cr();
<a name="14" id="anc14"></a><span class="changed">  90   st-&gt;print("%19s: " UINTX_FORMAT_W(4) ", capacity=", "Total", totals.num());</span>
<span class="changed">  91   print_scaled_words(st, totals.cap(), scale);</span>


  92   st-&gt;cr();
  93 }
  94 
<a name="15" id="anc15"></a><span class="changed">  95 // UsedChunksStatistics methods</span>
<span class="changed">  96 </span>
<span class="changed">  97 UsedChunksStatistics::UsedChunksStatistics()</span>
<span class="changed">  98 : _num(0), _cap(0), _used(0), _free(0), _waste(0), _overhead(0)</span>
<span class="changed">  99 {}</span>
<span class="changed"> 100 </span>
<span class="changed"> 101 void UsedChunksStatistics::reset() {</span>
<span class="changed"> 102   _num = 0;</span>
<span class="changed"> 103   _cap = _overhead = _used = _free = _waste = 0;</span>
<span class="changed"> 104 }</span>
<span class="changed"> 105 </span>
<span class="changed"> 106 void UsedChunksStatistics::add(const UsedChunksStatistics&amp; other) {</span>
<span class="changed"> 107   _num += other._num;</span>
<span class="changed"> 108   _cap += other._cap;</span>
<span class="changed"> 109   _used += other._used;</span>
<span class="changed"> 110   _free += other._free;</span>
<span class="changed"> 111   _waste += other._waste;</span>
<span class="changed"> 112   _overhead += other._overhead;</span>
<span class="changed"> 113   DEBUG_ONLY(check_sanity());</span>
 114 }
<a name="16" id="anc16"></a>
 115 
<a name="17" id="anc17"></a><span class="changed"> 116 void UsedChunksStatistics::print_on(outputStream* st, size_t scale) const {</span>


 117   int col = st-&gt;position();
<a name="18" id="anc18"></a><span class="changed"> 118   st-&gt;print(UINTX_FORMAT_W(4) " chunk%s, ", _num, _num != 1 ? "s" : "");</span>
<span class="changed"> 119   if (_num &gt; 0) {</span>
 120     col += 14; st-&gt;fill_to(col);
 121 
<a name="19" id="anc19"></a><span class="changed"> 122     print_scaled_words(st, _cap, scale, 5);</span>
<span class="changed"> 123     st-&gt;print(" capacity, ");</span>




 124 
 125     col += 18; st-&gt;fill_to(col);
<a name="20" id="anc20"></a><span class="changed"> 126     print_scaled_words_and_percentage(st, _used, _cap, scale, 5);</span>
 127     st-&gt;print(" used, ");
 128 
 129     col += 20; st-&gt;fill_to(col);
<a name="21" id="anc21"></a><span class="changed"> 130     print_scaled_words_and_percentage(st, _free, _cap, scale, 5);</span>
 131     st-&gt;print(" free, ");
 132 
 133     col += 20; st-&gt;fill_to(col);
<a name="22" id="anc22"></a><span class="changed"> 134     print_scaled_words_and_percentage(st, _waste, _cap, scale, 5);</span>
<span class="changed"> 135     st-&gt;print(" waste, ");</span>
 136 
<a name="23" id="anc23"></a><span class="removed"> 137     col += 20; st-&gt;fill_to(col);</span>
<span class="removed"> 138     print_scaled_words_and_percentage(st, _overhead, _cap, scale, 5);</span>
<span class="removed"> 139     st-&gt;print(" overhead");</span>
 140   }
<a name="24" id="anc24"></a><span class="removed"> 141   DEBUG_ONLY(check_sanity());</span>
 142 }
 143 
 144 #ifdef ASSERT
<a name="25" id="anc25"></a><span class="changed"> 145 void UsedChunksStatistics::check_sanity() const {</span>
<span class="changed"> 146   assert(_overhead == (Metachunk::overhead() * _num), "Sanity: Overhead.");</span>
<span class="changed"> 147   assert(_cap == _used + _free + _waste + _overhead, "Sanity: Capacity.");</span>


 148 }
 149 #endif
 150 
 151 // SpaceManagerStatistics methods
 152 
<a name="26" id="anc26"></a><span class="changed"> 153 SpaceManagerStatistics::SpaceManagerStatistics() { reset(); }</span>
<span class="changed"> 154 </span>
<span class="changed"> 155 void SpaceManagerStatistics::reset() {</span>
<span class="changed"> 156   for (int i = 0; i &lt; NumberOfInUseLists; i ++) {</span>
<span class="changed"> 157     _chunk_stats[i].reset();</span>
<span class="changed"> 158     _free_blocks_num = 0; _free_blocks_cap_words = 0;</span>
 159   }
<a name="27" id="anc27"></a>

 160 }
 161 
<a name="28" id="anc28"></a><span class="removed"> 162 void SpaceManagerStatistics::add_free_blocks_info(uintx num, size_t cap) {</span>
<span class="removed"> 163   _free_blocks_num += num;</span>
<span class="removed"> 164   _free_blocks_cap_words += cap;</span>
<span class="removed"> 165 }</span>
<span class="removed"> 166 </span>
<span class="removed"> 167 void SpaceManagerStatistics::add(const SpaceManagerStatistics&amp; other) {</span>
<span class="removed"> 168   for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="removed"> 169     _chunk_stats[i].add(other._chunk_stats[i]);</span>
<span class="removed"> 170   }</span>
<span class="removed"> 171   _free_blocks_num += other._free_blocks_num;</span>
<span class="removed"> 172   _free_blocks_cap_words += other._free_blocks_cap_words;</span>
<span class="removed"> 173 }</span>
 174 
 175 // Returns total chunk statistics over all chunk types.
<a name="29" id="anc29"></a><span class="changed"> 176 UsedChunksStatistics SpaceManagerStatistics::totals() const {</span>
<span class="changed"> 177   UsedChunksStatistics stat;</span>
<span class="changed"> 178   for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="changed"> 179     stat.add(_chunk_stats[i]);</span>
 180   }
<a name="30" id="anc30"></a><span class="changed"> 181   return stat;</span>
 182 }
 183 
<a name="31" id="anc31"></a><span class="changed"> 184 void SpaceManagerStatistics::print_on(outputStream* st, size_t scale,  bool detailed) const {</span>
 185   streamIndentor sti(st);
 186   if (detailed) {
 187     st-&gt;cr_indent();
<a name="32" id="anc32"></a><span class="changed"> 188     st-&gt;print("Usage by chunk type:");</span>
 189     {
 190       streamIndentor sti2(st);
<a name="33" id="anc33"></a><span class="changed"> 191       for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
 192         st-&gt;cr_indent();
<a name="34" id="anc34"></a><span class="changed"> 193         st-&gt;print("%15s: ", chunk_size_name(i));</span>
<span class="changed"> 194         if (_chunk_stats[i].num() == 0) {</span>

 195           st-&gt;print(" (none)");
 196         } else {
<a name="35" id="anc35"></a><span class="changed"> 197           _chunk_stats[i].print_on(st, scale);</span>
 198         }
 199       }
 200 
 201       st-&gt;cr_indent();
 202       st-&gt;print("%15s: ", "-total-");
 203       totals().print_on(st, scale);
 204     }
<a name="36" id="anc36"></a><span class="changed"> 205     if (_free_blocks_num &gt; 0) {</span>
 206       st-&gt;cr_indent();
<a name="37" id="anc37"></a><span class="changed"> 207       st-&gt;print("deallocated: " UINTX_FORMAT " blocks with ", _free_blocks_num);</span>
<span class="changed"> 208       print_scaled_words(st, _free_blocks_cap_words, scale);</span>
 209     }
 210   } else {
 211     totals().print_on(st, scale);
 212     st-&gt;print(", ");
<a name="38" id="anc38"></a><span class="changed"> 213     st-&gt;print("deallocated: " UINTX_FORMAT " blocks with ", _free_blocks_num);</span>
<span class="changed"> 214     print_scaled_words(st, _free_blocks_cap_words, scale);</span>
 215   }
 216 }
 217 
<a name="39" id="anc39"></a><span class="changed"> 218 // ClassLoaderMetaspaceStatistics methods</span>
<span class="changed"> 219 </span>
<span class="changed"> 220 ClassLoaderMetaspaceStatistics::ClassLoaderMetaspaceStatistics() { reset(); }</span>
 221 
<a name="40" id="anc40"></a><span class="changed"> 222 void ClassLoaderMetaspaceStatistics::reset() {</span>
<span class="changed"> 223   nonclass_sm_stats().reset();</span>
<span class="changed"> 224   if (Metaspace::using_class_space()) {</span>
<span class="changed"> 225     class_sm_stats().reset();</span>
<span class="changed"> 226   }</span>




 227 }
<a name="41" id="anc41"></a>
 228 
<a name="42" id="anc42"></a><span class="changed"> 229 // Returns total space manager statistics for both class and non-class metaspace</span>
<span class="changed"> 230 SpaceManagerStatistics ClassLoaderMetaspaceStatistics::totals() const {</span>
<span class="changed"> 231   SpaceManagerStatistics stats;</span>
<span class="changed"> 232   stats.add(nonclass_sm_stats());</span>
<span class="changed"> 233   if (Metaspace::using_class_space()) {</span>
<span class="changed"> 234     stats.add(class_sm_stats());</span>
<span class="changed"> 235   }</span>
<span class="changed"> 236   return stats;</span>
<span class="changed"> 237 }</span>
 238 
<a name="43" id="anc43"></a><span class="changed"> 239 void ClassLoaderMetaspaceStatistics::add(const ClassLoaderMetaspaceStatistics&amp; other) {</span>
<span class="changed"> 240   nonclass_sm_stats().add(other.nonclass_sm_stats());</span>
<span class="changed"> 241   if (Metaspace::using_class_space()) {</span>
<span class="changed"> 242     class_sm_stats().add(other.class_sm_stats());</span>
<span class="changed"> 243   }</span>

 244 }
 245 
<a name="44" id="anc44"></a><span class="changed"> 246 void ClassLoaderMetaspaceStatistics::print_on(outputStream* st, size_t scale, bool detailed) const {</span>
 247   streamIndentor sti(st);
 248   st-&gt;cr_indent();
 249   if (Metaspace::using_class_space()) {
 250     st-&gt;print("Non-Class: ");
 251   }
<a name="45" id="anc45"></a><span class="changed"> 252   nonclass_sm_stats().print_on(st, scale, detailed);</span>
 253   if (detailed) {
 254     st-&gt;cr();
 255   }
 256   if (Metaspace::using_class_space()) {
 257     st-&gt;cr_indent();
 258     st-&gt;print("    Class: ");
<a name="46" id="anc46"></a><span class="changed"> 259     class_sm_stats().print_on(st, scale, detailed);</span>
 260     if (detailed) {
 261       st-&gt;cr();
 262     }
 263     st-&gt;cr_indent();
 264     st-&gt;print("     Both: ");
 265     totals().print_on(st, scale, detailed);
 266     if (detailed) {
 267       st-&gt;cr();
 268     }
 269   }
 270   st-&gt;cr();
 271 }
<a name="47" id="anc47"></a>







 272 
 273 } // end namespace metaspace
 274 
 275 
 276 
<a name="48" id="anc48"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="48" type="hidden" /></form></body></html>
