<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Udiff src/hotspot/share/memory/metaspace/metaspaceCommon.hpp</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceCommon.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceDCmd.cpp.udiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspace/metaspaceCommon.hpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60318">60318</a> : imported patch big.patch</pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -1,6 +1,7 @@</span>
 /*
<span class="new">+ * Copyright (c) 2018, 2019, SAP SE. All rights reserved.</span>
  * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  *
  * This code is free software; you can redistribute it and/or modify it
  * under the terms of the GNU General Public License version 2 only, as
</pre><hr /><pre>
<span class="newmarker">@@ -23,26 +24,41 @@</span>
  */
 
 #ifndef SHARE_MEMORY_METASPACE_METASPACECOMMON_HPP
 #define SHARE_MEMORY_METASPACE_METASPACECOMMON_HPP
 
<span class="new">+#include "runtime/globals.hpp"</span>
 #include "utilities/align.hpp"
 #include "utilities/debug.hpp"
 #include "utilities/globalDefinitions.hpp"
 
 class outputStream;
 
 namespace metaspace {
 
<span class="removed">-enum ChunkSizes {    // in words.</span>
<span class="removed">-  ClassSpecializedChunk = 128,</span>
<span class="removed">-  SpecializedChunk = 128,</span>
<span class="removed">-  ClassSmallChunk = 256,</span>
<span class="removed">-  SmallChunk = 512,</span>
<span class="removed">-  ClassMediumChunk = 4 * K,</span>
<span class="removed">-  MediumChunk = 8 * K</span>
<span class="removed">-};</span>
<span class="new">+</span>
<span class="new">+// Metaspace allocation alignment:</span>
<span class="new">+</span>
<span class="new">+// 1) Metaspace allocations have to be aligned such that 64bit values are aligned</span>
<span class="new">+//  correctly.</span>
<span class="new">+//</span>
<span class="new">+// 2) Klass* structures allocated from Metaspace have to be aligned to KlassAlignmentInBytes.</span>
<span class="new">+//</span>
<span class="new">+// At the moment LogKlassAlignmentInBytes is 3, so KlassAlignmentInBytes == 8,</span>
<span class="new">+//  so (1) and (2) can both be fulfilled with an alignment of 8. Should we increase</span>
<span class="new">+//  KlassAlignmentInBytes at any time this will increase the necessary alignment as well. In</span>
<span class="new">+//  that case we may think about introducing a separate alignment just for the class space</span>
<span class="new">+//  since that alignment would only be needed for Klass structures.</span>
<span class="new">+</span>
<span class="new">+static const size_t allocation_alignment_bytes = 8;</span>
<span class="new">+STATIC_ASSERT(allocation_alignment_bytes == (size_t)KlassAlignmentInBytes);</span>
<span class="new">+</span>
<span class="new">+static const size_t allocation_alignment_words = allocation_alignment_bytes / BytesPerWord;</span>
<span class="new">+</span>
<span class="new">+</span>
<span class="new">+</span>
<span class="new">+// Utility functions</span>
 
 // Print a size, in words, scaled.
 void print_scaled_words(outputStream* st, size_t word_size, size_t scale = 0, int width = -1);
 
 // Convenience helper: prints a size value and a percentage.
</pre><hr /><pre>
<span class="newmarker">@@ -58,93 +74,76 @@</span>
 // Prints a percentage value. Values smaller than 1% but not 0 are displayed as "&lt;1%", values
 // larger than 99% but not 100% are displayed as "&gt;100%".
 void print_percentage(outputStream* st, size_t total, size_t part);
 
 
<span class="new">+#ifdef ASSERT</span>
 #define assert_is_aligned(value, alignment)                  \
   assert(is_aligned((value), (alignment)),                   \
          SIZE_FORMAT_HEX " is not aligned to "               \
          SIZE_FORMAT, (size_t)(uintptr_t)value, (alignment))
<span class="removed">-</span>
<span class="removed">-// Internal statistics.</span>
<span class="removed">-#ifdef ASSERT</span>
<span class="removed">-struct  internal_statistics_t {</span>
<span class="removed">-  // Number of allocations.</span>
<span class="removed">-  uintx num_allocs;</span>
<span class="removed">-  // Number of times a ClassLoaderMetaspace was born...</span>
<span class="removed">-  uintx num_metaspace_births;</span>
<span class="removed">-  // ... and died.</span>
<span class="removed">-  uintx num_metaspace_deaths;</span>
<span class="removed">-  // Number of times VirtualSpaceListNodes were created...</span>
<span class="removed">-  uintx num_vsnodes_created;</span>
<span class="removed">-  // ... and purged.</span>
<span class="removed">-  uintx num_vsnodes_purged;</span>
<span class="removed">-  // Number of times we expanded the committed section of the space.</span>
<span class="removed">-  uintx num_committed_space_expanded;</span>
<span class="removed">-  // Number of deallocations</span>
<span class="removed">-  uintx num_deallocs;</span>
<span class="removed">-  // Number of deallocations triggered from outside ("real" deallocations).</span>
<span class="removed">-  uintx num_external_deallocs;</span>
<span class="removed">-  // Number of times an allocation was satisfied from deallocated blocks.</span>
<span class="removed">-  uintx num_allocs_from_deallocated_blocks;</span>
<span class="removed">-  // Number of times a chunk was added to the freelist</span>
<span class="removed">-  uintx num_chunks_added_to_freelist;</span>
<span class="removed">-  // Number of times a chunk was removed from the freelist</span>
<span class="removed">-  uintx num_chunks_removed_from_freelist;</span>
<span class="removed">-  // Number of chunk merges</span>
<span class="removed">-  uintx num_chunk_merges;</span>
<span class="removed">-  // Number of chunk splits</span>
<span class="removed">-  uintx num_chunk_splits;</span>
<span class="removed">-};</span>
<span class="removed">-extern internal_statistics_t g_internal_statistics;</span>
<span class="new">+#else</span>
<span class="new">+#define assert_is_aligned(value, alignment)</span>
 #endif
 
<span class="removed">-// ChunkIndex defines the type of chunk.</span>
<span class="removed">-// Chunk types differ by size: specialized &lt; small &lt; medium, chunks</span>
<span class="removed">-// larger than medium are humongous chunks of varying size.</span>
<span class="removed">-enum ChunkIndex {</span>
<span class="removed">-  ZeroIndex = 0,</span>
<span class="removed">-  SpecializedIndex = ZeroIndex,</span>
<span class="removed">-  SmallIndex = SpecializedIndex + 1,</span>
<span class="removed">-  MediumIndex = SmallIndex + 1,</span>
<span class="removed">-  HumongousIndex = MediumIndex + 1,</span>
<span class="removed">-  NumberOfFreeLists = 3,</span>
<span class="removed">-  NumberOfInUseLists = 4</span>
<span class="removed">-};</span>
<span class="removed">-</span>
<span class="removed">-// Utility functions.</span>
<span class="removed">-size_t get_size_for_nonhumongous_chunktype(ChunkIndex chunk_type, bool is_class);</span>
<span class="removed">-ChunkIndex get_chunk_type_by_size(size_t size, bool is_class);</span>
<span class="removed">-</span>
<span class="removed">-ChunkIndex next_chunk_index(ChunkIndex i);</span>
<span class="removed">-ChunkIndex prev_chunk_index(ChunkIndex i);</span>
<span class="removed">-// Returns a descriptive name for a chunk type.</span>
<span class="removed">-const char* chunk_size_name(ChunkIndex index);</span>
<span class="removed">-</span>
<span class="removed">-// Verify chunk sizes.</span>
<span class="removed">-inline bool is_valid_chunksize(bool is_class, size_t size) {</span>
<span class="removed">-  const size_t reasonable_maximum_humongous_chunk_size = 1 * G;</span>
<span class="removed">-  return is_aligned(size, sizeof(MetaWord)) &amp;&amp;</span>
<span class="removed">-         size &lt; reasonable_maximum_humongous_chunk_size &amp;&amp;</span>
<span class="removed">-         is_class ?</span>
<span class="removed">-             (size == ClassSpecializedChunk || size == ClassSmallChunk || size &gt;= ClassMediumChunk) :</span>
<span class="removed">-             (size == SpecializedChunk || size == SmallChunk || size &gt;= MediumChunk);</span>
<span class="removed">-}</span>
<span class="removed">-</span>
<span class="removed">-// Verify chunk type.</span>
<span class="removed">-inline bool is_valid_chunktype(ChunkIndex index) {</span>
<span class="removed">-  return index == SpecializedIndex || index == SmallIndex ||</span>
<span class="removed">-         index == MediumIndex || index == HumongousIndex;</span>
<span class="removed">-}</span>
<span class="removed">-</span>
<span class="removed">-inline bool is_valid_nonhumongous_chunktype(ChunkIndex index) {</span>
<span class="removed">-  return is_valid_chunktype(index) &amp;&amp; index != HumongousIndex;</span>
<span class="removed">-}</span>
 
 // Pretty printing helpers
 const char* classes_plural(uintx num);
 const char* loaders_plural(uintx num);
 void print_number_of_classes(outputStream* out, uintx classes, uintx classes_shared);
 
<span class="new">+</span>
<span class="new">+// Since Metaspace verifications are expensive, we want to do them at a reduced rate,</span>
<span class="new">+// but not completely avoiding them.</span>
<span class="new">+// For that we introduce the macros SOMETIMES() and ASSERT_SOMETIMES() which will</span>
<span class="new">+// execute code or assert at intervals controlled via VerifyMetaspaceInterval.</span>
<span class="new">+#ifdef ASSERT</span>
<span class="new">+</span>
<span class="new">+#define EVERY_NTH(n)          \</span>
<span class="new">+{ static int counter_ = 0;    \</span>
<span class="new">+  if (n &gt; 0) {                \</span>
<span class="new">+    counter_ ++;              \</span>
<span class="new">+    if (counter_ &gt; n) {       \</span>
<span class="new">+      counter_ = 0;           \</span>
<span class="new">+</span>
<span class="new">+#define END_EVERY_NTH         } } }</span>
<span class="new">+</span>
<span class="new">+#define SOMETIMES(code) \</span>
<span class="new">+    EVERY_NTH(VerifyMetaspaceInterval) \</span>
<span class="new">+    { code } \</span>
<span class="new">+    END_EVERY_NTH</span>
<span class="new">+</span>
<span class="new">+#define ASSERT_SOMETIMES(condition, ...) \</span>
<span class="new">+    EVERY_NTH(VerifyMetaspaceInterval) \</span>
<span class="new">+    assert( (condition), __VA_ARGS__); \</span>
<span class="new">+    END_EVERY_NTH</span>
<span class="new">+</span>
<span class="new">+#else</span>
<span class="new">+</span>
<span class="new">+#define SOMETIMES(code)</span>
<span class="new">+#define ASSERT_SOMETIMES(condition, ...)</span>
<span class="new">+</span>
<span class="new">+#endif // ASSERT</span>
<span class="new">+</span>
<span class="new">+///////// Logging //////////////</span>
<span class="new">+</span>
<span class="new">+// What we log at which levels:</span>
<span class="new">+</span>
<span class="new">+// "info" : metaspace failed allocation, commit failure, reserve failure, metaspace oom, metaspace gc threshold changed, SpaceManager created, destroyed, metaspace purged</span>
<span class="new">+</span>
<span class="new">+// "debug" : "info" + vslist extended, memory committed/uncommitted, chunk created/split/merged/enlarged, chunk returned</span>
<span class="new">+</span>
<span class="new">+// "trace" : "debug" + every single allocation and deallocation, internals</span>
<span class="new">+</span>
<span class="new">+#define HAVE_UL</span>
<span class="new">+</span>
<span class="new">+#ifdef HAVE_UL</span>
<span class="new">+#define UL(level, message)        log_##level(metaspace)(LOGFMT ": " message, LOGFMT_ARGS);</span>
<span class="new">+#define UL2(level, message, ...)  log_##level(metaspace)(LOGFMT ": " message, LOGFMT_ARGS, __VA_ARGS__);</span>
<span class="new">+#else</span>
<span class="new">+#define UL(level, ...)</span>
<span class="new">+#define UL2(level, ...)</span>
<span class="new">+#endif</span>
<span class="new">+</span>
 } // namespace metaspace
 
 #endif // SHARE_MEMORY_METASPACE_METASPACECOMMON_HPP
</pre>
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceCommon.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceDCmd.cpp.udiff.html' target='_top'>next &gt</a></center>
</body></html>

