<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old src/hotspot/share/memory/metaspace/occupancyMap.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   3  * Copyright (c) 2018 SAP SE. All rights reserved.
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #include "precompiled.hpp"
  27 #include "utilities/debug.hpp"
  28 #include "utilities/globalDefinitions.hpp"
  29 #include "memory/metaspace/metachunk.hpp"
  30 #include "memory/metaspace/occupancyMap.hpp"
  31 #include "runtime/os.hpp"
  32 
  33 namespace metaspace {
  34 
  35 OccupancyMap::OccupancyMap(const MetaWord* reference_address, size_t word_size, size_t smallest_chunk_word_size) :
  36             _reference_address(reference_address), _word_size(word_size),
  37             _smallest_chunk_word_size(smallest_chunk_word_size)
  38 {
  39   assert(reference_address != NULL, "invalid reference address");
  40   assert(is_aligned(reference_address, smallest_chunk_word_size),
  41       "Reference address not aligned to smallest chunk size.");
  42   assert(is_aligned(word_size, smallest_chunk_word_size),
  43       "Word_size shall be a multiple of the smallest chunk size.");
  44   // Calculate bitmap size: one bit per smallest_chunk_word_size'd area.
  45   size_t num_bits = word_size / smallest_chunk_word_size;
  46   _map_size = (num_bits + 7) / 8;
  47   assert(_map_size * 8 &gt;= num_bits, "sanity");
  48   _map[0] = (uint8_t*) os::malloc(_map_size, mtInternal);
  49   _map[1] = (uint8_t*) os::malloc(_map_size, mtInternal);
  50   assert(_map[0] != NULL &amp;&amp; _map[1] != NULL, "Occupancy Map: allocation failed.");
  51   memset(_map[1], 0, _map_size);
  52   memset(_map[0], 0, _map_size);
  53   // Sanity test: the first respectively last possible chunk start address in
  54   // the covered range shall map to the first and last bit in the bitmap.
  55   assert(get_bitpos_for_address(reference_address) == 0,
  56       "First chunk address in range must map to fist bit in bitmap.");
  57   assert(get_bitpos_for_address(reference_address + word_size - smallest_chunk_word_size) == num_bits - 1,
  58       "Last chunk address in range must map to last bit in bitmap.");
  59 }
  60 
  61 OccupancyMap::~OccupancyMap() {
  62   os::free(_map[0]);
  63   os::free(_map[1]);
  64 }
  65 
  66 #ifdef ASSERT
  67 // Verify occupancy map for the address range [from, to).
  68 // We need to tell it the address range, because the memory the
  69 // occupancy map is covering may not be fully comitted yet.
  70 void OccupancyMap::verify(MetaWord* from, MetaWord* to) {
  71   Metachunk* chunk = NULL;
  72   int nth_bit_for_chunk = 0;
  73   MetaWord* chunk_end = NULL;
  74   for (MetaWord* p = from; p &lt; to; p += _smallest_chunk_word_size) {
  75     const unsigned pos = get_bitpos_for_address(p);
  76     // Check the chunk-starts-info:
  77     if (get_bit_at_position(pos, layer_chunk_start_map)) {
  78       // Chunk start marked in bitmap.
  79       chunk = (Metachunk*) p;
  80       if (chunk_end != NULL) {
  81         assert(chunk_end == p, "Unexpected chunk start found at %p (expected "
  82             "the next chunk to start at %p).", p, chunk_end);
  83       }
  84       assert(chunk-&gt;is_valid_sentinel(), "Invalid chunk at address %p.", p);
  85       if (chunk-&gt;get_chunk_type() != HumongousIndex) {
  86         guarantee(is_aligned(p, chunk-&gt;word_size()), "Chunk %p not aligned.", p);
  87       }
  88       chunk_end = p + chunk-&gt;word_size();
  89       nth_bit_for_chunk = 0;
  90       assert(chunk_end &lt;= to, "Chunk end overlaps test address range.");
  91     } else {
  92       // No chunk start marked in bitmap.
  93       assert(chunk != NULL, "Chunk should start at start of address range.");
  94       assert(p &lt; chunk_end, "Did not find expected chunk start at %p.", p);
  95       nth_bit_for_chunk ++;
  96     }
  97     // Check the in-use-info:
  98     const bool in_use_bit = get_bit_at_position(pos, layer_in_use_map);
  99     if (in_use_bit) {
 100       assert(!chunk-&gt;is_tagged_free(), "Chunk %p: marked in-use in map but is free (bit %u).",
 101           chunk, nth_bit_for_chunk);
 102     } else {
 103       assert(chunk-&gt;is_tagged_free(), "Chunk %p: marked free in map but is in use (bit %u).",
 104           chunk, nth_bit_for_chunk);
 105     }
 106   }
 107 }
 108 
 109 // Verify that a given chunk is correctly accounted for in the bitmap.
 110 void OccupancyMap::verify_for_chunk(Metachunk* chunk) {
 111   assert(chunk_starts_at_address((MetaWord*) chunk),
 112       "No chunk start marked in map for chunk %p.", chunk);
 113   // For chunks larger than the minimal chunk size, no other chunk
 114   // must start in its area.
 115   if (chunk-&gt;word_size() &gt; _smallest_chunk_word_size) {
 116     assert(!is_any_bit_set_in_region(((MetaWord*) chunk) + _smallest_chunk_word_size,
 117         chunk-&gt;word_size() - _smallest_chunk_word_size, layer_chunk_start_map),
 118         "No chunk must start within another chunk.");
 119   }
 120   if (!chunk-&gt;is_tagged_free()) {
 121     assert(is_region_in_use((MetaWord*)chunk, chunk-&gt;word_size()),
 122         "Chunk %p is in use but marked as free in map (%d %d).",
 123         chunk, chunk-&gt;get_chunk_type(), chunk-&gt;get_origin());
 124   } else {
 125     assert(!is_region_in_use((MetaWord*)chunk, chunk-&gt;word_size()),
 126         "Chunk %p is free but marked as in-use in map (%d %d).",
 127         chunk, chunk-&gt;get_chunk_type(), chunk-&gt;get_origin());
 128   }
 129 }
 130 
 131 #endif // ASSERT
 132 
 133 } // namespace metaspace
 134 
 135 
</pre></body></html>
