<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/memory/metaspace </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/memory/metadataFactory.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceDCmd.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspace/metaspaceDCmd.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-misc.patch</pre>

<table><tr valign="top">
<td><pre>
   1 /*
<span class="changed">   2  * Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018, SAP and/or its affiliates.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */

  25 #include "precompiled.hpp"
<span class="changed">  26 #include "memory/metaspace.hpp"</span>
  27 #include "memory/metaspace/metaspaceDCmd.hpp"
  28 #include "memory/resourceArea.hpp"
  29 #include "services/diagnosticCommand.hpp"
  30 #include "services/nmtCommon.hpp"
  31 
  32 namespace metaspace {
  33 
  34 MetaspaceDCmd::MetaspaceDCmd(outputStream* output, bool heap)
  35   : DCmdWithParser(output, heap)
  36   , _basic("basic", "Prints a basic summary (does not need a safepoint).", "BOOLEAN", false, "false")
  37   , _show_loaders("show-loaders", "Shows usage by class loader.", "BOOLEAN", false, "false")
  38   , _by_spacetype("by-spacetype", "Break down numbers by loader type.", "BOOLEAN", false, "false")
  39   , _by_chunktype("by-chunktype", "Break down numbers by chunk type.", "BOOLEAN", false, "false")
  40   , _show_vslist("vslist", "Shows details about the underlying virtual space.", "BOOLEAN", false, "false")
<span class="removed">  41   , _show_vsmap("vsmap", "Shows chunk composition of the underlying virtual spaces", "BOOLEAN", false, "false")</span>
  42   , _scale("scale", "Memory usage in which to scale. Valid values are: 1, KB, MB or GB (fixed scale) "
  43            "or \"dynamic\" for a dynamically choosen scale.",
  44            "STRING", false, "dynamic")
  45   , _show_classes("show-classes", "If show-loaders is set, shows loaded classes for each loader.", "BOOLEAN", false, "false")
  46 {
  47   _dcmdparser.add_dcmd_option(&amp;_basic);
  48   _dcmdparser.add_dcmd_option(&amp;_show_loaders);
  49   _dcmdparser.add_dcmd_option(&amp;_show_classes);
  50   _dcmdparser.add_dcmd_option(&amp;_by_chunktype);
  51   _dcmdparser.add_dcmd_option(&amp;_by_spacetype);
  52   _dcmdparser.add_dcmd_option(&amp;_show_vslist);
<span class="removed">  53   _dcmdparser.add_dcmd_option(&amp;_show_vsmap);</span>
  54   _dcmdparser.add_dcmd_option(&amp;_scale);
  55 }
  56 
  57 int MetaspaceDCmd::num_arguments() {
  58   ResourceMark rm;
  59   MetaspaceDCmd* dcmd = new MetaspaceDCmd(NULL, false);
  60   if (dcmd != NULL) {
  61     DCmdMark mark(dcmd);
  62     return dcmd-&gt;_dcmdparser.num_arguments();
  63   } else {
  64     return 0;
  65   }
  66 }
  67 
  68 void MetaspaceDCmd::execute(DCmdSource source, TRAPS) {
  69   // Parse scale value.
  70   const char* scale_value = _scale.value();
  71   size_t scale = 0;
  72   if (scale_value != NULL) {
  73     if (strcasecmp("dynamic", scale_value) == 0) {
  74       scale = 0;
  75     } else {
  76       scale = NMT_ONLY(NMTUtil::scale_from_name(scale_value)) NOT_NMT(0);
  77       if (scale == 0) {
  78         output()-&gt;print_cr("Invalid scale: \"%s\". Will use dynamic scaling.", scale_value);
  79       }
  80     }
  81   }
  82   if (_basic.value() == true) {
  83     if (_show_loaders.value() || _by_chunktype.value() || _by_spacetype.value() ||
<span class="changed">  84         _show_vslist.value() || _show_vsmap.value()) {</span>
  85       // Basic mode. Just print essentials. Does not need to be at a safepoint.
  86       output()-&gt;print_cr("In basic mode, additional arguments are ignored.");
  87     }
  88     MetaspaceUtils::print_basic_report(output(), scale);
  89   } else {
  90     // Full mode. Requires safepoint.
  91     int flags = 0;
<span class="changed">  92     if (_show_loaders.value())         flags |= MetaspaceUtils::rf_show_loaders;</span>
<span class="changed">  93     if (_show_classes.value())         flags |= MetaspaceUtils::rf_show_classes;</span>
<span class="changed">  94     if (_by_chunktype.value())         flags |= MetaspaceUtils::rf_break_down_by_chunktype;</span>
<span class="changed">  95     if (_by_spacetype.value())         flags |= MetaspaceUtils::rf_break_down_by_spacetype;</span>
<span class="changed">  96     if (_show_vslist.value())          flags |= MetaspaceUtils::rf_show_vslist;</span>
<span class="changed">  97     if (_show_vsmap.value())           flags |= MetaspaceUtils::rf_show_vsmap;</span>
  98     VM_PrintMetadata op(output(), scale, flags);
  99     VMThread::execute(&amp;op);
 100   }
 101 }
 102 
 103 } // namespace metaspace
 104 
</pre></td><td><pre>
   1 /*
<span class="changed">   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
<span class="new">  25 </span>
  26 #include "precompiled.hpp"
<span class="changed">  27 #include "memory/metaspace/metaspaceReport.hpp"</span>
  28 #include "memory/metaspace/metaspaceDCmd.hpp"
  29 #include "memory/resourceArea.hpp"
  30 #include "services/diagnosticCommand.hpp"
  31 #include "services/nmtCommon.hpp"
  32 
  33 namespace metaspace {
  34 
  35 MetaspaceDCmd::MetaspaceDCmd(outputStream* output, bool heap)
  36   : DCmdWithParser(output, heap)
  37   , _basic("basic", "Prints a basic summary (does not need a safepoint).", "BOOLEAN", false, "false")
  38   , _show_loaders("show-loaders", "Shows usage by class loader.", "BOOLEAN", false, "false")
  39   , _by_spacetype("by-spacetype", "Break down numbers by loader type.", "BOOLEAN", false, "false")
  40   , _by_chunktype("by-chunktype", "Break down numbers by chunk type.", "BOOLEAN", false, "false")
  41   , _show_vslist("vslist", "Shows details about the underlying virtual space.", "BOOLEAN", false, "false")

  42   , _scale("scale", "Memory usage in which to scale. Valid values are: 1, KB, MB or GB (fixed scale) "
  43            "or \"dynamic\" for a dynamically choosen scale.",
  44            "STRING", false, "dynamic")
  45   , _show_classes("show-classes", "If show-loaders is set, shows loaded classes for each loader.", "BOOLEAN", false, "false")
  46 {
  47   _dcmdparser.add_dcmd_option(&amp;_basic);
  48   _dcmdparser.add_dcmd_option(&amp;_show_loaders);
  49   _dcmdparser.add_dcmd_option(&amp;_show_classes);
  50   _dcmdparser.add_dcmd_option(&amp;_by_chunktype);
  51   _dcmdparser.add_dcmd_option(&amp;_by_spacetype);
  52   _dcmdparser.add_dcmd_option(&amp;_show_vslist);

  53   _dcmdparser.add_dcmd_option(&amp;_scale);
  54 }
  55 
  56 int MetaspaceDCmd::num_arguments() {
  57   ResourceMark rm;
  58   MetaspaceDCmd* dcmd = new MetaspaceDCmd(NULL, false);
  59   if (dcmd != NULL) {
  60     DCmdMark mark(dcmd);
  61     return dcmd-&gt;_dcmdparser.num_arguments();
  62   } else {
  63     return 0;
  64   }
  65 }
  66 
  67 void MetaspaceDCmd::execute(DCmdSource source, TRAPS) {
  68   // Parse scale value.
  69   const char* scale_value = _scale.value();
  70   size_t scale = 0;
  71   if (scale_value != NULL) {
  72     if (strcasecmp("dynamic", scale_value) == 0) {
  73       scale = 0;
  74     } else {
  75       scale = NMT_ONLY(NMTUtil::scale_from_name(scale_value)) NOT_NMT(0);
  76       if (scale == 0) {
  77         output()-&gt;print_cr("Invalid scale: \"%s\". Will use dynamic scaling.", scale_value);
  78       }
  79     }
  80   }
  81   if (_basic.value() == true) {
  82     if (_show_loaders.value() || _by_chunktype.value() || _by_spacetype.value() ||
<span class="changed">  83         _show_vslist.value()) {</span>
  84       // Basic mode. Just print essentials. Does not need to be at a safepoint.
  85       output()-&gt;print_cr("In basic mode, additional arguments are ignored.");
  86     }
  87     MetaspaceUtils::print_basic_report(output(), scale);
  88   } else {
  89     // Full mode. Requires safepoint.
  90     int flags = 0;
<span class="changed">  91     if (_show_loaders.value())         flags |= MetaspaceReporter::rf_show_loaders;</span>
<span class="changed">  92     if (_show_classes.value())         flags |= MetaspaceReporter::rf_show_classes;</span>
<span class="changed">  93     if (_by_chunktype.value())         flags |= MetaspaceReporter::rf_break_down_by_chunktype;</span>
<span class="changed">  94     if (_by_spacetype.value())         flags |= MetaspaceReporter::rf_break_down_by_spacetype;</span>
<span class="changed">  95     if (_show_vslist.value())          flags |= MetaspaceReporter::rf_show_vslist;</span>

  96     VM_PrintMetadata op(output(), scale, flags);
  97     VMThread::execute(&amp;op);
  98   }
  99 }
 100 
 101 } // namespace metaspace
 102 
</pre></td>
</tr></table>
<center><a href='../../../../../src/hotspot/share/memory/metadataFactory.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceDCmd.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
