<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-misc.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.
<a name="1" id="anc1"></a>
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
<a name="2" id="anc2"></a>
  24 #include "precompiled.hpp"
  25 #include "classfile/classLoaderData.inline.hpp"
  26 #include "classfile/javaClasses.hpp"
<a name="3" id="anc3"></a>
  27 #include "memory/metaspace/printCLDMetaspaceInfoClosure.hpp"
  28 #include "memory/metaspace/printMetaspaceInfoKlassClosure.hpp"
<a name="4" id="anc4"></a><span class="changed">  29 #include "memory/metaspaceShared.hpp"</span>
  30 #include "memory/resourceArea.hpp"
  31 #include "runtime/safepoint.hpp"
  32 #include "utilities/globalDefinitions.hpp"
  33 #include "utilities/ostream.hpp"
  34 
  35 
  36 namespace metaspace {
  37 
  38 PrintCLDMetaspaceInfoClosure::PrintCLDMetaspaceInfoClosure(outputStream* out, size_t scale, bool do_print,
  39     bool do_print_classes, bool break_down_by_chunktype)
  40 : _out(out), _scale(scale), _do_print(do_print), _do_print_classes(do_print_classes)
  41 , _break_down_by_chunktype(break_down_by_chunktype)
  42 , _num_loaders(0), _num_loaders_without_metaspace(0), _num_loaders_unloading(0)
  43 ,  _num_classes(0), _num_classes_shared(0)
  44 {
  45   memset(_num_loaders_by_spacetype, 0, sizeof(_num_loaders_by_spacetype));
  46   memset(_num_classes_by_spacetype, 0, sizeof(_num_classes_by_spacetype));
  47   memset(_num_classes_shared_by_spacetype, 0, sizeof(_num_classes_shared_by_spacetype));
  48 }
  49 
  50 // A closure just to count classes
  51 class CountKlassClosure : public KlassClosure {
  52 public:
  53 
  54   uintx _num_classes;
  55   uintx _num_classes_shared;
  56 
  57   CountKlassClosure() : _num_classes(0), _num_classes_shared(0) {}
  58   void do_klass(Klass* k) {
  59     _num_classes ++;
  60     if (k-&gt;is_shared()) {
  61       _num_classes_shared ++;
  62     }
  63   }
  64 
  65 }; // end: PrintKlassInfoClosure
  66 
  67 void PrintCLDMetaspaceInfoClosure::do_cld(ClassLoaderData* cld) {
  68 
  69   assert(SafepointSynchronize::is_at_safepoint(), "Must be at a safepoint");
  70 
  71   if (cld-&gt;is_unloading()) {
  72     _num_loaders_unloading ++;
  73     return;
  74   }
  75 
  76   ClassLoaderMetaspace* msp = cld-&gt;metaspace_or_null();
  77   if (msp == NULL) {
  78     _num_loaders_without_metaspace ++;
  79     return;
  80   }
  81 
  82   // Collect statistics for this class loader metaspace
<a name="5" id="anc5"></a><span class="changed">  83   ClassLoaderMetaspaceStatistics this_cld_stat;</span>
  84   msp-&gt;add_to_statistics(&amp;this_cld_stat);
  85 
  86   // And add it to the running totals
  87   _stats_total.add(this_cld_stat);
  88   _num_loaders ++;
  89   _stats_by_spacetype[msp-&gt;space_type()].add(this_cld_stat);
  90   _num_loaders_by_spacetype[msp-&gt;space_type()] ++;
  91 
  92   // Count classes loaded by this CLD.
  93   CountKlassClosure ckc;
  94   cld-&gt;classes_do(&amp;ckc);
  95   // accumulate.
  96   _num_classes += ckc._num_classes;
  97   _num_classes_by_spacetype[msp-&gt;space_type()] += ckc._num_classes;
  98   _num_classes_shared += ckc._num_classes_shared;
  99   _num_classes_shared_by_spacetype[msp-&gt;space_type()] += ckc._num_classes_shared;
 100 
 101   // Optionally, print
 102   if (_do_print) {
 103 
 104     _out-&gt;print(UINTX_FORMAT_W(4) ": ", _num_loaders);
 105 
 106     // Print "CLD for [&lt;loader name&gt;,] instance of &lt;loader class name&gt;"
 107     // or    "CLD for &lt;hidden or anonymous class&gt;, loaded by [&lt;loader name&gt;,] instance of &lt;loader class name&gt;"
 108 
 109     ResourceMark rm;
 110     const char* name = NULL;
 111     const char* class_name = NULL;
 112 
 113     // Note: this should also work if unloading:
 114     Klass* k = cld-&gt;class_loader_klass();
 115     if (k != NULL) {
 116       class_name = k-&gt;external_name();
 117       Symbol* s = cld-&gt;name();
 118       if (s != NULL) {
 119         name = s-&gt;as_C_string();
 120       }
 121     } else {
 122       name = "&lt;bootstrap&gt;";
 123     }
 124 
 125     // Print
 126     _out-&gt;print("CLD " PTR_FORMAT, p2i(cld));
 127     if (cld-&gt;is_unloading()) {
 128       _out-&gt;print(" (unloading)");
 129     }
 130     _out-&gt;print(":");
 131     if (cld-&gt;has_class_mirror_holder()) {
 132       _out-&gt;print(" &lt;hidden or anonymous class&gt;, loaded by");
 133     }
 134     if (name != NULL) {
 135       _out-&gt;print(" \"%s\"", name);
 136     }
 137     if (class_name != NULL) {
 138       _out-&gt;print(" instance of %s", class_name);
 139     }
 140 
 141     if (_do_print_classes) {
 142       // Print a detailed description of all loaded classes.
 143       streamIndentor sti(_out, 6);
 144       _out-&gt;cr_indent();
 145       _out-&gt;print("Loaded classes");
 146       if (ckc._num_classes_shared &gt; 0) {
 147         _out-&gt;print("('s' = shared)");
 148       }
 149       _out-&gt;print(":");
 150       PrintMetaspaceInfoKlassClosure pkic(_out, true);
 151       cld-&gt;classes_do(&amp;pkic);
 152       _out-&gt;cr_indent();
 153       _out-&gt;print("-total-: ");
 154       print_number_of_classes(_out, ckc._num_classes, ckc._num_classes_shared);
 155     } else {
 156       // Just print a summary about how many classes have been loaded.
 157       _out-&gt;print(", ");
 158       print_number_of_classes(_out, ckc._num_classes, ckc._num_classes_shared);
 159     }
 160 
 161     // Print statistics
 162     this_cld_stat.print_on(_out, _scale, _break_down_by_chunktype);
 163     _out-&gt;cr();
 164 
 165   }
 166 
 167 }
 168 
 169 } // namespace metaspace
 170 
<a name="6" id="anc6"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="6" type="hidden" /></form></body></html>
