<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Cdiff src/hotspot/share/memory/metaspace/printCLDMetaspaceInfoClosure.hpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/memory/metaspace/printCLDMetaspaceInfoClosure.cpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspaceChunkFreeListSummary.hpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspace/printCLDMetaspaceInfoClosure.hpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-misc.patch</pre>
        <pre>
<hr /><span class="oldmarker">*** 1,7 ****</span>
  /*
<span class="changed">!  * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.
<span class="newmarker">--- 1,8 ----</span>
  /*
<span class="changed">!  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">!  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.
<hr /><span class="oldmarker">*** 26,35 ****</span>
<span class="newmarker">--- 27,37 ----</span>
  #define SHARE_MEMORY_METASPACE_PRINTCLDMETASPACEINFOCLOSURE_HPP
  
  #include "memory/iterator.hpp"
  #include "memory/metaspace.hpp"
  #include "memory/metaspace/metaspaceStatistics.hpp"
<span class="new">+ #include "memory/metaspace/metaspaceEnums.hpp"</span>
  #include "utilities/globalDefinitions.hpp"
  
  class outputStream;
  
  namespace metaspace {
<hr /><span class="oldmarker">*** 45,58 ****</span>
  public:
  
    uintx                           _num_loaders;
    uintx                           _num_loaders_without_metaspace;
    uintx                           _num_loaders_unloading;
<span class="changed">!   ClassLoaderMetaspaceStatistics  _stats_total;</span>
  
    uintx                           _num_loaders_by_spacetype [Metaspace::MetaspaceTypeCount];
<span class="changed">!   ClassLoaderMetaspaceStatistics  _stats_by_spacetype [Metaspace::MetaspaceTypeCount];</span>
  
    uintx                           _num_classes_by_spacetype [Metaspace::MetaspaceTypeCount];
    uintx                           _num_classes_shared_by_spacetype [Metaspace::MetaspaceTypeCount];
    uintx                           _num_classes;
    uintx                           _num_classes_shared;
<span class="newmarker">--- 47,60 ----</span>
  public:
  
    uintx                           _num_loaders;
    uintx                           _num_loaders_without_metaspace;
    uintx                           _num_loaders_unloading;
<span class="changed">!   clms_stats_t                    _stats_total;</span>
  
    uintx                           _num_loaders_by_spacetype [Metaspace::MetaspaceTypeCount];
<span class="changed">!   clms_stats_t                    _stats_by_spacetype [Metaspace::MetaspaceTypeCount];</span>
  
    uintx                           _num_classes_by_spacetype [Metaspace::MetaspaceTypeCount];
    uintx                           _num_classes_shared_by_spacetype [Metaspace::MetaspaceTypeCount];
    uintx                           _num_classes;
    uintx                           _num_classes_shared;
</pre>
<center><a href='../../../../../src/hotspot/share/memory/metaspace/printCLDMetaspaceInfoClosure.cpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspaceChunkFreeListSummary.hpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

