<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for source</h2>
<table>
<tr><th>Prepared by:</th><td>stuefe
stuefe on Thu Sep  3 13:23:28 CEST 2020</td></tr>
<tr><th>Workspace:</th><td>/shared/projects/openjdk/jdk-jdk/source</td></tr>
<tr><th>Compare against:</th><td>
ssh://hg.openjdk.java.net/jdk/jdk
</td></tr>
<tr><th>Compare against version:</th><td>60799</td></tr>
<tr><th>Summary of changes:</th><td>
2592 lines changed: 38 ins; 2522 del; 32 mod; 31455 unchg</td></tr>
<tr><th>Changeset:</th><td>
<a href="source.changeset">source.changeset</a></td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/hotspot/share/classfile/classLoaderData.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/classfile/classLoaderData.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/classfile/classLoaderData.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/classfile/classLoaderData.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/classfile/classLoaderData.cpp-.html">Old</a>
<a href="src/hotspot/share/classfile/classLoaderData.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/classfile/classLoaderData.cpp">Raw</a>
</code>
<b>src/hotspot/share/classfile/classLoaderData.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/classfile/classLoaderData.cpp here -->
<span class="lineschanged">3 lines changed: 3 ins; 0 del; 0 mod; 973 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/classfile/classLoaderData.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/classfile/classLoaderData.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/classfile/classLoaderData.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/classfile/classLoaderData.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/classfile/classLoaderData.hpp-.html">Old</a>
<a href="src/hotspot/share/classfile/classLoaderData.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/classfile/classLoaderData.hpp">Raw</a>
</code>
<b>src/hotspot/share/classfile/classLoaderData.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/classfile/classLoaderData.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 338 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/classfile/classLoaderDataGraph.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/classfile/classLoaderDataGraph.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/classfile/classLoaderDataGraph.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/classfile/classLoaderDataGraph.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/classfile/classLoaderDataGraph.cpp-.html">Old</a>
<a href="src/hotspot/share/classfile/classLoaderDataGraph.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/classfile/classLoaderDataGraph.cpp">Raw</a>
</code>
<b>src/hotspot/share/classfile/classLoaderDataGraph.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/classfile/classLoaderDataGraph.cpp here -->
<span class="lineschanged">18 lines changed: 0 ins; 18 del; 0 mod; 687 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/classfile/classLoaderDataGraph.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/classfile/classLoaderDataGraph.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/classfile/classLoaderDataGraph.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/classfile/classLoaderDataGraph.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/classfile/classLoaderDataGraph.hpp-.html">Old</a>
<a href="src/hotspot/share/classfile/classLoaderDataGraph.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/classfile/classLoaderDataGraph.hpp">Raw</a>
</code>
<b>src/hotspot/share/classfile/classLoaderDataGraph.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/classfile/classLoaderDataGraph.hpp here -->
<span class="lineschanged">8 lines changed: 0 ins; 8 del; 0 mod; 165 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/classfile/classLoaderStats.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/classfile/classLoaderStats.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/classfile/classLoaderStats.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/classfile/classLoaderStats.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/classfile/classLoaderStats.cpp-.html">Old</a>
<a href="src/hotspot/share/classfile/classLoaderStats.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/classfile/classLoaderStats.cpp">Raw</a>
</code>
<b>src/hotspot/share/classfile/classLoaderStats.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/classfile/classLoaderStats.cpp here -->
<span class="lineschanged">9 lines changed: 3 ins; 0 del; 6 mod; 163 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/g1/g1CollectedHeap.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/g1/g1CollectedHeap.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/g1/g1CollectedHeap.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/g1/g1CollectedHeap.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/g1/g1CollectedHeap.cpp-.html">Old</a>
<a href="src/hotspot/share/gc/g1/g1CollectedHeap.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/g1/g1CollectedHeap.cpp">Raw</a>
</code>
<b>src/hotspot/share/gc/g1/g1CollectedHeap.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/g1/g1CollectedHeap.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 4932 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/parallel/psParallelCompact.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/parallel/psParallelCompact.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/parallel/psParallelCompact.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/parallel/psParallelCompact.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/parallel/psParallelCompact.cpp-.html">Old</a>
<a href="src/hotspot/share/gc/parallel/psParallelCompact.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/parallel/psParallelCompact.cpp">Raw</a>
</code>
<b>src/hotspot/share/gc/parallel/psParallelCompact.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/parallel/psParallelCompact.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 3316 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/shared/collectedHeap.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/shared/collectedHeap.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/shared/collectedHeap.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/shared/collectedHeap.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/shared/collectedHeap.hpp-.html">Old</a>
<a href="src/hotspot/share/gc/shared/collectedHeap.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/shared/collectedHeap.hpp">Raw</a>
</code>
<b>src/hotspot/share/gc/shared/collectedHeap.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/shared/collectedHeap.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 548 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/shared/gcVMOperations.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/shared/gcVMOperations.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/shared/gcVMOperations.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/shared/gcVMOperations.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/shared/gcVMOperations.hpp-.html">Old</a>
<a href="src/hotspot/share/gc/shared/gcVMOperations.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/shared/gcVMOperations.hpp">Raw</a>
</code>
<b>src/hotspot/share/gc/shared/gcVMOperations.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/shared/gcVMOperations.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 230 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/shared/genCollectedHeap.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/shared/genCollectedHeap.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/shared/genCollectedHeap.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/shared/genCollectedHeap.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/shared/genCollectedHeap.cpp-.html">Old</a>
<a href="src/hotspot/share/gc/shared/genCollectedHeap.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/shared/genCollectedHeap.cpp">Raw</a>
</code>
<b>src/hotspot/share/gc/shared/genCollectedHeap.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/shared/genCollectedHeap.cpp here -->
<span class="lineschanged">2 lines changed: 1 ins; 0 del; 1 mod; 1333 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/shared/generationSpec.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/shared/generationSpec.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/shared/generationSpec.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/shared/generationSpec.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/shared/generationSpec.cpp-.html">Old</a>
<a href="src/hotspot/share/gc/shared/generationSpec.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/shared/generationSpec.cpp">Raw</a>
</code>
<b>src/hotspot/share/gc/shared/generationSpec.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/shared/generationSpec.cpp here -->
<span class="lineschanged">2 lines changed: 0 ins; 1 del; 1 mod; 49 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/shared/jvmFlagConstraintsGC.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/shared/jvmFlagConstraintsGC.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/shared/jvmFlagConstraintsGC.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/shared/jvmFlagConstraintsGC.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/shared/jvmFlagConstraintsGC.cpp-.html">Old</a>
<a href="src/hotspot/share/gc/shared/jvmFlagConstraintsGC.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/shared/jvmFlagConstraintsGC.cpp">Raw</a>
</code>
<b>src/hotspot/share/gc/shared/jvmFlagConstraintsGC.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/shared/jvmFlagConstraintsGC.cpp here -->
<span class="lineschanged">13 lines changed: 0 ins; 12 del; 1 mod; 458 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/shared/jvmFlagConstraintsGC.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/shared/jvmFlagConstraintsGC.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/shared/jvmFlagConstraintsGC.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/shared/jvmFlagConstraintsGC.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/shared/jvmFlagConstraintsGC.hpp-.html">Old</a>
<a href="src/hotspot/share/gc/shared/jvmFlagConstraintsGC.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/shared/jvmFlagConstraintsGC.hpp">Raw</a>
</code>
<b>src/hotspot/share/gc/shared/jvmFlagConstraintsGC.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/shared/jvmFlagConstraintsGC.hpp here -->
<span class="lineschanged">2 lines changed: 0 ins; 1 del; 1 mod; 75 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/shenandoah/shenandoahHeap.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahHeap.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahHeap.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahHeap.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahHeap.cpp-.html">Old</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahHeap.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/shenandoah/shenandoahHeap.cpp">Raw</a>
</code>
<b>src/hotspot/share/gc/shenandoah/shenandoahHeap.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/shenandoah/shenandoahHeap.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 3145 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp-.html">Old</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp">Raw</a>
</code>
<b>src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 730 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/shenandoah/shenandoahUnload.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahUnload.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahUnload.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahUnload.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahUnload.cpp-.html">Old</a>
<a href="src/hotspot/share/gc/shenandoah/shenandoahUnload.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/shenandoah/shenandoahUnload.cpp">Raw</a>
</code>
<b>src/hotspot/share/gc/shenandoah/shenandoahUnload.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/shenandoah/shenandoahUnload.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 200 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/z/zCollectedHeap.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/z/zCollectedHeap.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/z/zCollectedHeap.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/z/zCollectedHeap.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/z/zCollectedHeap.hpp-.html">Old</a>
<a href="src/hotspot/share/gc/z/zCollectedHeap.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/z/zCollectedHeap.hpp">Raw</a>
</code>
<b>src/hotspot/share/gc/z/zCollectedHeap.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/z/zCollectedHeap.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 129 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/z/zStat.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/z/zStat.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/z/zStat.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/z/zStat.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/z/zStat.cpp-.html">Old</a>
<a href="src/hotspot/share/gc/z/zStat.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/z/zStat.cpp">Raw</a>
</code>
<b>src/hotspot/share/gc/z/zStat.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/z/zStat.cpp here -->
<span class="lineschanged">2 lines changed: 0 ins; 1 del; 1 mod; 1441 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/gc/z/zUnload.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/gc/z/zUnload.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/gc/z/zUnload.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/gc/z/zUnload.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/gc/z/zUnload.cpp-.html">Old</a>
<a href="src/hotspot/share/gc/z/zUnload.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/gc/z/zUnload.cpp">Raw</a>
</code>
<b>src/hotspot/share/gc/z/zUnload.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/gc/z/zUnload.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 167 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/jfr/recorder/checkpoint/types/jfrType.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/jfr/recorder/checkpoint/types/jfrType.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/jfr/recorder/checkpoint/types/jfrType.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/jfr/recorder/checkpoint/types/jfrType.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/jfr/recorder/checkpoint/types/jfrType.cpp-.html">Old</a>
<a href="src/hotspot/share/jfr/recorder/checkpoint/types/jfrType.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/jfr/recorder/checkpoint/types/jfrType.cpp">Raw</a>
</code>
<b>src/hotspot/share/jfr/recorder/checkpoint/types/jfrType.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/jfr/recorder/checkpoint/types/jfrType.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 303 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/jvmci/jvmciCompilerToVM.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/jvmci/jvmciCompilerToVM.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/jvmci/jvmciCompilerToVM.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/jvmci/jvmciCompilerToVM.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/jvmci/jvmciCompilerToVM.hpp-.html">Old</a>
<a href="src/hotspot/share/jvmci/jvmciCompilerToVM.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/jvmci/jvmciCompilerToVM.hpp">Raw</a>
</code>
<b>src/hotspot/share/jvmci/jvmciCompilerToVM.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/jvmci/jvmciCompilerToVM.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 186 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/allocation.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/allocation.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/allocation.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/allocation.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/allocation.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/allocation.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/allocation.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/allocation.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/allocation.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 566 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metadataFactory.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metadataFactory.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metadataFactory.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metadataFactory.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metadataFactory.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metadataFactory.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metadataFactory.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metadataFactory.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metadataFactory.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 76 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.cpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.cpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.cpp here -->
<span class="lineschanged">2 lines changed: 1 ins; 1 del; 0 mod; 40 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.hpp here -->
<span class="lineschanged">3 lines changed: 3 ins; 0 del; 0 mod; 53 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspaceChunkFreeListSummary.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspaceChunkFreeListSummary.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspaceChunkFreeListSummary.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspaceChunkFreeListSummary.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspaceChunkFreeListSummary.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspaceChunkFreeListSummary.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspaceChunkFreeListSummary.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspaceChunkFreeListSummary.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspaceChunkFreeListSummary.hpp here -->
<span class="lineschanged">2 lines changed: 2 ins; 0 del; 0 mod; 103 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspaceClosure.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspaceClosure.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspaceClosure.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspaceClosure.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspaceClosure.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspaceClosure.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspaceClosure.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspaceClosure.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspaceClosure.hpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 345 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspaceCounters.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspaceCounters.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspaceCounters.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspaceCounters.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspaceCounters.cpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspaceCounters.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspaceCounters.cpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspaceCounters.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspaceCounters.cpp here -->
<span class="lineschanged">2 lines changed: 0 ins; 0 del; 2 mod; 131 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspaceCounters.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspaceCounters.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspaceCounters.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspaceCounters.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspaceCounters.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspaceCounters.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspaceCounters.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspaceCounters.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspaceCounters.hpp here -->
<span class="lineschanged">2 lines changed: 1 ins; 0 del; 1 mod; 53 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/metaspaceTracer.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/metaspaceTracer.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/metaspaceTracer.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/metaspaceTracer.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/metaspaceTracer.hpp-.html">Old</a>
<a href="src/hotspot/share/memory/metaspaceTracer.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/metaspaceTracer.hpp">Raw</a>
</code>
<b>src/hotspot/share/memory/metaspaceTracer.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspaceTracer.hpp here -->
<span class="lineschanged">2 lines changed: 0 ins; 1 del; 1 mod; 53 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/memory/universe.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/memory/universe.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/memory/universe.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/memory/universe.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/memory/universe.cpp-.html">Old</a>
<a href="src/hotspot/share/memory/universe.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/memory/universe.cpp">Raw</a>
</code>
<b>src/hotspot/share/memory/universe.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/universe.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 1283 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/runtime/globals.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/runtime/globals.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/runtime/globals.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/runtime/globals.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/runtime/globals.hpp-.html">Old</a>
<a href="src/hotspot/share/runtime/globals.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/runtime/globals.hpp">Raw</a>
</code>
<b>src/hotspot/share/runtime/globals.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/runtime/globals.hpp here -->
<span class="lineschanged">13 lines changed: 12 ins; 1 del; 0 mod; 2508 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/runtime/vmOperations.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/runtime/vmOperations.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/runtime/vmOperations.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/runtime/vmOperations.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/runtime/vmOperations.cpp-.html">Old</a>
<a href="src/hotspot/share/runtime/vmOperations.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/runtime/vmOperations.cpp">Raw</a>
</code>
<b>src/hotspot/share/runtime/vmOperations.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/runtime/vmOperations.cpp here -->
<span class="lineschanged">2 lines changed: 1 ins; 0 del; 1 mod; 509 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/runtime/vmStructs.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/runtime/vmStructs.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/runtime/vmStructs.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/runtime/vmStructs.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/runtime/vmStructs.cpp-.html">Old</a>
<a href="src/hotspot/share/runtime/vmStructs.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/runtime/vmStructs.cpp">Raw</a>
</code>
<b>src/hotspot/share/runtime/vmStructs.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/runtime/vmStructs.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 1 del; 0 mod; 3157 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/services/diagnosticCommand.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/services/diagnosticCommand.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/services/diagnosticCommand.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/services/diagnosticCommand.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/services/diagnosticCommand.cpp-.html">Old</a>
<a href="src/hotspot/share/services/diagnosticCommand.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/services/diagnosticCommand.cpp">Raw</a>
</code>
<b>src/hotspot/share/services/diagnosticCommand.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/services/diagnosticCommand.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 1101 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/services/memReporter.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/services/memReporter.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/services/memReporter.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/services/memReporter.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/services/memReporter.cpp-.html">Old</a>
<a href="src/hotspot/share/services/memReporter.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/services/memReporter.cpp">Raw</a>
</code>
<b>src/hotspot/share/services/memReporter.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/services/memReporter.cpp here -->
<span class="lineschanged">6 lines changed: 3 ins; 0 del; 3 mod; 800 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/services/virtualMemoryTracker.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/services/virtualMemoryTracker.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/services/virtualMemoryTracker.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/services/virtualMemoryTracker.cpp.frames.html">Frames</a>
<a href="src/hotspot/share/services/virtualMemoryTracker.cpp-.html">Old</a>
<a href="src/hotspot/share/services/virtualMemoryTracker.cpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/services/virtualMemoryTracker.cpp">Raw</a>
</code>
<b>src/hotspot/share/services/virtualMemoryTracker.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/services/virtualMemoryTracker.cpp here -->
<span class="lineschanged">4 lines changed: 0 ins; 1 del; 3 mod; 677 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/services/virtualMemoryTracker.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/services/virtualMemoryTracker.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/services/virtualMemoryTracker.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/services/virtualMemoryTracker.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/services/virtualMemoryTracker.hpp-.html">Old</a>
<a href="src/hotspot/share/services/virtualMemoryTracker.hpp.html">New</a>
 -----
<a href="raw_files/new/src/hotspot/share/services/virtualMemoryTracker.hpp">Raw</a>
</code>
<b>src/hotspot/share/services/virtualMemoryTracker.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/services/virtualMemoryTracker.hpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 432 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/binaryTreeDictionary.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/binaryTreeDictionary.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/binaryTreeDictionary.hpp here -->
<span class="lineschanged">393 lines changed: 0 ins; 393 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/binaryTreeDictionary.inline.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/binaryTreeDictionary.inline.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/binaryTreeDictionary.inline.hpp here -->
<span class="lineschanged">1004 lines changed: 0 ins; 1004 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/freeList.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/freeList.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/freeList.hpp here -->
<span class="lineschanged">175 lines changed: 0 ins; 175 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/freeList.inline.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/freeList.inline.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/freeList.inline.hpp here -->
<span class="lineschanged">330 lines changed: 0 ins; 330 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metaspaceDCmd.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metaspaceDCmd.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceDCmd.cpp here -->
<span class="lineschanged">104 lines changed: 0 ins; 104 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/metaspaceDCmd.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/metaspaceDCmd.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/metaspaceDCmd.hpp here -->
<span class="lineschanged">66 lines changed: 0 ins; 66 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/printCLDMetaspaceInfoClosure.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/printCLDMetaspaceInfoClosure.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/printCLDMetaspaceInfoClosure.cpp here -->
<span class="lineschanged">170 lines changed: 0 ins; 170 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/printCLDMetaspaceInfoClosure.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/printCLDMetaspaceInfoClosure.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/printCLDMetaspaceInfoClosure.hpp here -->
<span class="lineschanged">68 lines changed: 0 ins; 68 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/printMetaspaceInfoKlassClosure.cpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/printMetaspaceInfoKlassClosure.cpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/printMetaspaceInfoKlassClosure.cpp here -->
<span class="lineschanged">60 lines changed: 0 ins; 60 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspace/printMetaspaceInfoKlassClosure.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspace/printMetaspaceInfoKlassClosure.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspace/printMetaspaceInfoKlassClosure.hpp here -->
<span class="lineschanged">54 lines changed: 0 ins; 54 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
<a href="src/hotspot/share/memory/metaspaceGCThresholdUpdater.hpp-.html">Old</a>
 ---
 -----
 ---
</code>
<font color=red><b>src/hotspot/share/memory/metaspaceGCThresholdUpdater.hpp</b></font>
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>
<!-- Add comments to explain changes in src/hotspot/share/memory/metaspaceGCThresholdUpdater.hpp here -->
<span class="lineschanged">52 lines changed: 0 ins; 52 del; 0 mod; 0 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>/shared/projects/openjdk/code-tools/webrev/webrev.ksh</b>
(vers 25.17-hg+openjdk.java.net).
</body>
</html>
