<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/hotspot/share/memory/metaspace/metaspaceReport.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2018, 2019 SAP and/or its affiliates.
   3  * Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 #include "precompiled.hpp"
  26 #include "classfile/classLoaderData.hpp"
  27 #include "classfile/classLoaderDataGraph.hpp"
  28 #include "memory/metaspace/chunkHeaderPool.hpp"
  29 #include "memory/metaspace/chunkManager.hpp"
  30 #include "memory/metaspace/internStat.hpp"
  31 #include "memory/metaspace/metaspaceCommon.hpp"
  32 #include "memory/metaspace/metaspaceEnums.hpp"
  33 #include "memory/metaspace/metaspaceReport.hpp"
  34 #include "memory/metaspace/metaspaceStatistics.hpp"
  35 #include "memory/metaspace/printCLDMetaspaceInfoClosure.hpp"
  36 #include "memory/metaspace/runningCounters.hpp"
  37 #include "memory/metaspace/virtualSpaceList.hpp"
  38 #include "memory/metaspace.hpp"
  39 #include "runtime/os.hpp"
  40 
  41 namespace metaspace {
  42 
  43 static void print_vs(outputStream* out, size_t scale) {
  44 
  45   const size_t reserved_nc = RunningCounters::reserved_words_nonclass();
  46   const size_t committed_nc = RunningCounters::committed_words_nonclass();
  47   const int num_nodes_nc = VirtualSpaceList::vslist_nonclass()-&gt;num_nodes();
  48 
  49   if (Metaspace::using_class_space()) {
  50 
  51     const size_t reserved_c = RunningCounters::reserved_words_class();
  52     const size_t committed_c = RunningCounters::committed_words_class();
  53     const int num_nodes_c = VirtualSpaceList::vslist_class()-&gt;num_nodes();
  54 
  55     out-&gt;print("  Non-class space:  ");
  56     print_scaled_words(out, reserved_nc, scale, 7);
  57     out-&gt;print(" reserved, ");
  58     print_scaled_words_and_percentage(out, committed_nc, reserved_nc, scale, 7);
  59     out-&gt;print(" committed, ");
  60     out-&gt;print(" %d nodes.", num_nodes_nc);
  61     out-&gt;cr();
  62     out-&gt;print("      Class space:  ");
  63     print_scaled_words(out, reserved_c, scale, 7);
  64     out-&gt;print(" reserved, ");
  65     print_scaled_words_and_percentage(out, committed_c, reserved_c, scale, 7);
  66     out-&gt;print(" committed, ");
  67     out-&gt;print(" %d nodes.", num_nodes_c);
  68     out-&gt;cr();
  69     out-&gt;print("              Both:  ");
  70     print_scaled_words(out, reserved_c + reserved_nc, scale, 7);
  71     out-&gt;print(" reserved, ");
  72     print_scaled_words_and_percentage(out, committed_c + committed_nc, reserved_c + reserved_nc, scale, 7);
  73     out-&gt;print(" committed. ");
  74     out-&gt;cr();
  75 
  76   } else {
  77     print_scaled_words(out, reserved_nc, scale, 7);
  78     out-&gt;print(" reserved, ");
  79     print_scaled_words_and_percentage(out, committed_nc, reserved_nc, scale, 7);
  80     out-&gt;print(" committed, ");
  81     out-&gt;print(" %d nodes.", num_nodes_nc);
  82     out-&gt;cr();
  83   }
  84 }
  85 
  86 static void print_settings(outputStream* out, size_t scale) {
  87   out-&gt;print("MaxMetaspaceSize: ");
  88   if (MaxMetaspaceSize &gt;= (max_uintx) - (2 * os::vm_page_size())) {
  89     // aka "very big". Default is max_uintx, but due to rounding in arg parsing the real
  90     // value is smaller.
  91     out-&gt;print("unlimited");
  92   } else {
  93     print_human_readable_size(out, MaxMetaspaceSize, scale);
  94   }
  95   out-&gt;cr();
  96   if (Metaspace::using_class_space()) {
  97     out-&gt;print("CompressedClassSpaceSize: ");
  98     print_human_readable_size(out, CompressedClassSpaceSize, scale);
  99   }
 100   out-&gt;cr();
 101   Settings::print_on(out);
 102 }
 103 
 104 // This will print out a basic metaspace usage report but
 105 // unlike print_report() is guaranteed not to lock or to walk the CLDG.
 106 void MetaspaceReporter::print_basic_report(outputStream* out, size_t scale) {
 107 
 108   if (!Metaspace::initialized()) {
 109     out-&gt;print_cr("Metaspace not yet initialized.");
 110     return;
 111   }
 112 
 113   out-&gt;cr();
 114   out-&gt;print_cr("Usage:");
 115 
 116   if (Metaspace::using_class_space()) {
 117     out-&gt;print("  Non-class:  ");
 118   }
 119 
 120   // Note: since we want to purely rely on counters, without any locking or walking the CLDG,
 121   // for Usage stats (statistics over in-use chunks) all we can print is the
 122   // used words. We cannot print committed areas, or free/waste areas, of in-use chunks require
 123   // walking.
 124   const size_t used_nc = MetaspaceUtils::used_words(Metaspace::NonClassType);
 125 
 126   print_scaled_words(out, used_nc, scale, 5);
 127   out-&gt;print(" used.");
 128   out-&gt;cr();
 129 
 130   if (Metaspace::using_class_space()) {
 131     const size_t used_c = MetaspaceUtils::used_words(Metaspace::ClassType);
 132     out-&gt;print("      Class:  ");
 133     print_scaled_words(out, used_c, scale, 5);
 134     out-&gt;print(" used.");
 135     out-&gt;cr();
 136 
 137     out-&gt;print("       Both:  ");
 138     const size_t used = used_nc + used_c;
 139     print_scaled_words(out, used, scale, 5);
 140     out-&gt;print(" used.");
 141     out-&gt;cr();
 142   }
 143 
 144   out-&gt;cr();
 145   out-&gt;print_cr("Virtual space:");
 146 
 147   print_vs(out, scale);
 148 
 149   out-&gt;cr();
 150   out-&gt;print_cr("Chunk freelists:");
 151 
 152   if (Metaspace::using_class_space()) {
 153     out-&gt;print("   Non-Class:  ");
 154   }
 155   print_scaled_words(out, ChunkManager::chunkmanager_nonclass()-&gt;total_word_size(), scale);
 156   out-&gt;cr();
 157   if (Metaspace::using_class_space()) {
 158     out-&gt;print("       Class:  ");
 159     print_scaled_words(out, ChunkManager::chunkmanager_class()-&gt;total_word_size(), scale);
 160     out-&gt;cr();
 161     out-&gt;print("        Both:  ");
 162     print_scaled_words(out, ChunkManager::chunkmanager_nonclass()-&gt;total_word_size() +
 163                             ChunkManager::chunkmanager_class()-&gt;total_word_size(), scale);
 164     out-&gt;cr();
 165   }
 166 
 167   out-&gt;cr();
 168 
 169   // Print basic settings
 170   print_settings(out, scale);
 171 
 172   out-&gt;cr();
 173 
 174 #ifdef ASSERT
 175   out-&gt;cr();
 176   out-&gt;print_cr("Internal statistics:");
 177   out-&gt;cr();
 178   InternalStats::print_on(out);
 179   out-&gt;cr();
 180 #endif
 181 }
 182 
 183 void MetaspaceReporter::print_report(outputStream* out, size_t scale, int flags) {
 184 
 185   if (!Metaspace::initialized()) {
 186     out-&gt;print_cr("Metaspace not yet initialized.");
 187     return;
 188   }
 189 
 190   const bool print_loaders = (flags &amp; rf_show_loaders) &gt; 0;
 191   const bool print_classes = (flags &amp; rf_show_classes) &gt; 0;
 192   const bool print_by_chunktype = (flags &amp; rf_break_down_by_chunktype) &gt; 0;
 193   const bool print_by_spacetype = (flags &amp; rf_break_down_by_spacetype) &gt; 0;
 194 
 195   // Some report options require walking the class loader data graph.
 196   metaspace::PrintCLDMetaspaceInfoClosure cl(out, scale, print_loaders, print_classes, print_by_chunktype);
 197   if (print_loaders) {
 198     out-&gt;cr();
 199     out-&gt;print_cr("Usage per loader:");
 200     out-&gt;cr();
 201   }
 202 
 203   ClassLoaderDataGraph::loaded_cld_do(&amp;cl); // collect data and optionally print
 204 
 205   // Print totals, broken up by space type.
 206   if (print_by_spacetype) {
 207     out-&gt;cr();
 208     out-&gt;print_cr("Usage per space type:");
 209     out-&gt;cr();
 210     for (int space_type = (int)metaspace::ZeroMetaspaceType;
 211          space_type &lt; (int)metaspace::MetaspaceTypeCount; space_type ++)
 212     {
 213       uintx num_loaders = cl._num_loaders_by_spacetype[space_type];
 214       uintx num_classes = cl._num_classes_by_spacetype[space_type];
 215       out-&gt;print("%s - " UINTX_FORMAT " %s",
 216         describe_spacetype((MetaspaceType)space_type),
 217         num_loaders, loaders_plural(num_loaders));
 218       if (num_classes &gt; 0) {
 219         out-&gt;print(", ");
 220 
 221         print_number_of_classes(out, num_classes, cl._num_classes_shared_by_spacetype[space_type]);
 222         out-&gt;print(":");
 223         cl._stats_by_spacetype[space_type].print_on(out, scale, print_by_chunktype);
 224       } else {
 225         out-&gt;print(".");
 226         out-&gt;cr();
 227       }
 228       out-&gt;cr();
 229     }
 230   }
 231 
 232   // Print totals for in-use data:
 233   out-&gt;cr();
 234   {
 235     uintx num_loaders = cl._num_loaders;
 236     out-&gt;print("Total Usage - " UINTX_FORMAT " %s, ",
 237       num_loaders, loaders_plural(num_loaders));
 238     print_number_of_classes(out, cl._num_classes, cl._num_classes_shared);
 239     out-&gt;print(":");
 240     cl._stats_total.print_on(out, scale, print_by_chunktype);
 241     out-&gt;cr();
 242   }
 243 
 244   /////////////////////////////////////////////////
 245   // -- Print Virtual space.
 246   out-&gt;cr();
 247   out-&gt;print_cr("Virtual space:");
 248 
 249   print_vs(out, scale);
 250 
 251   // -- Print VirtualSpaceList details.
 252   if ((flags &amp; rf_show_vslist) &gt; 0) {
 253     out-&gt;cr();
 254     out-&gt;print_cr("Virtual space list%s:", Metaspace::using_class_space() ? "s" : "");
 255 
 256     if (Metaspace::using_class_space()) {
 257       out-&gt;print_cr("   Non-Class:");
 258     }
 259     VirtualSpaceList::vslist_nonclass()-&gt;print_on(out);
 260     out-&gt;cr();
 261     if (Metaspace::using_class_space()) {
 262       out-&gt;print_cr("       Class:");
 263       VirtualSpaceList::vslist_class()-&gt;print_on(out);
 264       out-&gt;cr();
 265     }
 266   }
 267   out-&gt;cr();
 268 
 269   //////////// Freelists (ChunkManager) section ///////////////////////////
 270 
 271   out-&gt;cr();
 272   out-&gt;print_cr("Chunk freelist%s:", Metaspace::using_class_space() ? "s" : "");
 273 
 274   cm_stats_t non_class_cm_stat;
 275   cm_stats_t class_cm_stat;
 276   cm_stats_t total_cm_stat;
 277 
 278   ChunkManager::chunkmanager_nonclass()-&gt;add_to_statistics(&amp;non_class_cm_stat);
 279   if (Metaspace::using_class_space()) {
 280     ChunkManager::chunkmanager_nonclass()-&gt;add_to_statistics(&amp;non_class_cm_stat);
 281     ChunkManager::chunkmanager_class()-&gt;add_to_statistics(&amp;class_cm_stat);
 282     total_cm_stat.add(non_class_cm_stat);
 283     total_cm_stat.add(class_cm_stat);
 284 
 285     out-&gt;print_cr("   Non-Class:");
 286     non_class_cm_stat.print_on(out, scale);
 287     out-&gt;cr();
 288     out-&gt;print_cr("       Class:");
 289     class_cm_stat.print_on(out, scale);
 290     out-&gt;cr();
 291     out-&gt;print_cr("        Both:");
 292     total_cm_stat.print_on(out, scale);
 293     out-&gt;cr();
 294   } else {
 295     ChunkManager::chunkmanager_nonclass()-&gt;add_to_statistics(&amp;non_class_cm_stat);
 296     non_class_cm_stat.print_on(out, scale);
 297     out-&gt;cr();
 298   }
 299 
 300   //////////// Waste section ///////////////////////////
 301   // As a convenience, print a summary of common waste.
 302   out-&gt;cr();
 303   out-&gt;print("Waste (unused committed space):");
 304   // For all wastages, print percentages from total. As total use the total size of memory committed for metaspace.
 305   const size_t committed_words = RunningCounters::committed_words();
 306 
 307   out-&gt;print("(percentages refer to total committed size ");
 308   print_scaled_words(out, committed_words, scale);
 309   out-&gt;print_cr("):");
 310 
 311   // Print waste for in-use chunks.
 312   in_use_chunk_stats_t ucs_nonclass = cl._stats_total.sm_stats_nonclass.totals();
 313   in_use_chunk_stats_t ucs_class = cl._stats_total.sm_stats_class.totals();
 314   const size_t waste_in_chunks_in_use = ucs_nonclass.waste_words + ucs_class.waste_words;
 315   const size_t free_in_chunks_in_use = ucs_nonclass.free_words + ucs_class.free_words;
 316 
 317   out-&gt;print("        Waste in chunks in use: ");
 318   print_scaled_words_and_percentage(out, waste_in_chunks_in_use, committed_words, scale, 6);
 319   out-&gt;cr();
 320   out-&gt;print("        Free in chunks in use: ");
 321   print_scaled_words_and_percentage(out, free_in_chunks_in_use, committed_words, scale, 6);
 322   out-&gt;cr();
 323 
 324   // Print waste in free chunks.
 325   const size_t committed_in_free_chunks = total_cm_stat.total_committed_word_size();
 326   out-&gt;print("                In free chunks: ");
 327   print_scaled_words_and_percentage(out, committed_in_free_chunks, committed_words, scale, 6);
 328   out-&gt;cr();
 329 
 330   // Print waste in deallocated blocks.
 331   const uintx free_blocks_num =
 332       cl._stats_total.sm_stats_nonclass.free_blocks_num +
 333       cl._stats_total.sm_stats_class.free_blocks_num;
 334   const size_t free_blocks_cap_words =
 335       cl._stats_total.sm_stats_nonclass.free_blocks_word_size +
 336       cl._stats_total.sm_stats_class.free_blocks_word_size;
 337   out-&gt;print("Deallocated from chunks in use: ");
 338   print_scaled_words_and_percentage(out, free_blocks_cap_words, committed_words, scale, 6);
 339   out-&gt;print(" (" UINTX_FORMAT " blocks)", free_blocks_num);
 340   out-&gt;cr();
 341 
 342   // Print total waste.
 343   const size_t total_waste =
 344       waste_in_chunks_in_use +
 345       free_in_chunks_in_use +
 346       committed_in_free_chunks +
 347       free_blocks_cap_words;
 348   out-&gt;print("                       -total-: ");
 349   print_scaled_words_and_percentage(out, total_waste, committed_words, scale, 6);
 350   out-&gt;cr();
 351 
 352   // Also print chunk header pool size.
 353   out-&gt;cr();
 354   out-&gt;print("chunk header pool: %u items, ", ChunkHeaderPool::pool().used());
 355   print_scaled_words(out, ChunkHeaderPool::pool().memory_footprint_words(), scale);
 356   out-&gt;print(".");
 357   out-&gt;cr();
 358 
 359   // Print internal statistics
 360 #ifdef ASSERT
 361   out-&gt;cr();
 362   out-&gt;print_cr("Internal statistics:");
 363   out-&gt;cr();
 364   InternalStats::print_on(out);
 365   out-&gt;cr();
 366 #endif
 367 
 368   // Print some interesting settings
 369   out-&gt;cr();
 370   out-&gt;print_cr("Settings:");
 371   print_settings(out, scale);
 372 
 373   out-&gt;cr();
 374   out-&gt;cr();
 375 
 376   DEBUG_ONLY(MetaspaceUtils::verify(true);)
 377 
 378 } // MetaspaceUtils::print_report()
 379 
 380 } // namespace metaspace
 381 
</pre></body></html>
