<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60221">60221</a> : imported patch big.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
<a name="1" id="anc1"></a>
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_MEMORY_METASPACE_VIRTUALSPACELIST_HPP
  26 #define SHARE_MEMORY_METASPACE_VIRTUALSPACELIST_HPP
  27 
  28 #include "memory/allocation.hpp"
<a name="2" id="anc2"></a>

  29 #include "memory/metaspace/virtualSpaceNode.hpp"
<a name="3" id="anc3"></a>
  30 #include "utilities/globalDefinitions.hpp"
  31 
<a name="4" id="anc4"></a>
  32 
  33 namespace metaspace {
  34 
  35 class Metachunk;
<a name="5" id="anc5"></a><span class="changed">  36 class ChunkManager;</span>
  37 
<a name="6" id="anc6"></a><span class="removed">  38 // List of VirtualSpaces for metadata allocation.</span>
  39 class VirtualSpaceList : public CHeapObj&lt;mtClass&gt; {
<a name="7" id="anc7"></a><span class="removed">  40   friend class VirtualSpaceNode;</span>
  41 
<a name="8" id="anc8"></a><span class="changed">  42   enum VirtualSpaceSizes {</span>
<span class="changed">  43     VirtualSpaceSize = 256 * K</span>
<span class="changed">  44   };</span>
  45 
<a name="9" id="anc9"></a><span class="changed">  46   // Head of the list</span>
<span class="changed">  47   VirtualSpaceNode* _virtual_space_list;</span>
<span class="changed">  48   // virtual space currently being used for allocations</span>
<span class="changed">  49   VirtualSpaceNode* _current_virtual_space;</span>
  50 
<a name="10" id="anc10"></a><span class="changed">  51   // Is this VirtualSpaceList used for the compressed class space</span>
<span class="changed">  52   bool _is_class;</span>
  53 
<a name="11" id="anc11"></a><span class="changed">  54   // Sum of reserved and committed memory in the virtual spaces</span>
<span class="changed">  55   size_t _reserved_words;</span>
<span class="changed">  56   size_t _committed_words;</span>
  57 
<a name="12" id="anc12"></a><span class="changed">  58   // Number of virtual spaces</span>
<span class="changed">  59   size_t _virtual_space_count;</span>
  60 
<a name="13" id="anc13"></a><span class="changed">  61   // Optimization: we keep an address range to quickly exclude pointers</span>
<span class="changed">  62   // which are clearly not pointing into metaspace. This is an optimization for</span>
<span class="changed">  63   // VirtualSpaceList::contains().</span>
<span class="changed">  64   address _envelope_lo;</span>
<span class="changed">  65   address _envelope_hi;</span>
  66 
<a name="14" id="anc14"></a><span class="changed">  67   bool is_within_envelope(address p) const {</span>
<span class="changed">  68     return p &gt;= _envelope_lo &amp;&amp; p &lt; _envelope_hi;</span>
<span class="changed">  69   }</span>
  70 
<a name="15" id="anc15"></a><span class="changed">  71   // Given a node, expand range such that it includes the node.</span>
<span class="changed">  72   void expand_envelope_to_include_node(const VirtualSpaceNode* node);</span>
  73 
<a name="16" id="anc16"></a><span class="changed">  74   ~VirtualSpaceList();</span>

  75 
<a name="17" id="anc17"></a><span class="changed">  76   VirtualSpaceNode* virtual_space_list() const { return _virtual_space_list; }</span>



  77 
<a name="18" id="anc18"></a><span class="changed">  78   void set_virtual_space_list(VirtualSpaceNode* v) {</span>
<span class="changed">  79     _virtual_space_list = v;</span>
<span class="changed">  80   }</span>
<span class="changed">  81   void set_current_virtual_space(VirtualSpaceNode* v) {</span>
<span class="changed">  82     _current_virtual_space = v;</span>
<span class="changed">  83   }</span>
  84 
<a name="19" id="anc19"></a><span class="changed">  85   void link_vs(VirtualSpaceNode* new_entry);</span>

  86 
<a name="20" id="anc20"></a><span class="changed">  87   // Get another virtual space and add it to the list.  This</span>
<span class="changed">  88   // is typically prompted by a failed attempt to allocate a chunk</span>
<span class="changed">  89   // and is typically followed by the allocation of a chunk.</span>
<span class="changed">  90   bool create_new_virtual_space(size_t vs_word_size);</span>
  91 
<a name="21" id="anc21"></a><span class="changed">  92   // Chunk up the unused committed space in the current</span>
<span class="changed">  93   // virtual space and add the chunks to the free list.</span>
<span class="changed">  94   void retire_current_virtual_space();</span>
  95 
<a name="22" id="anc22"></a><span class="changed">  96   DEBUG_ONLY(bool contains_node(const VirtualSpaceNode* node) const;)</span>





  97 
<a name="23" id="anc23"></a><span class="changed">  98  public:</span>
<span class="changed">  99   VirtualSpaceList(size_t word_size);</span>
<span class="changed"> 100   VirtualSpaceList(ReservedSpace rs);</span>

 101 
<a name="24" id="anc24"></a><span class="changed"> 102   size_t free_bytes();</span>
 103 
<a name="25" id="anc25"></a><span class="changed"> 104   Metachunk* get_new_chunk(size_t chunk_word_size,</span>
<span class="changed"> 105                            size_t suggested_commit_granularity);</span>
 106 
<a name="26" id="anc26"></a><span class="changed"> 107   bool expand_node_by(VirtualSpaceNode* node,</span>
<span class="changed"> 108                       size_t min_words,</span>
<span class="changed"> 109                       size_t preferred_words);</span>
 110 
<a name="27" id="anc27"></a><span class="changed"> 111   bool expand_by(size_t min_words,</span>
<span class="changed"> 112                  size_t preferred_words);</span>
 113 
<a name="28" id="anc28"></a><span class="changed"> 114   VirtualSpaceNode* current_virtual_space() {</span>
<span class="changed"> 115     return _current_virtual_space;</span>
<span class="changed"> 116   }</span>
 117 
<a name="29" id="anc29"></a><span class="changed"> 118   bool is_class() const { return _is_class; }</span>

 119 
<a name="30" id="anc30"></a><span class="changed"> 120   bool initialization_succeeded() { return _virtual_space_list != NULL; }</span>

 121 
<a name="31" id="anc31"></a><span class="changed"> 122   size_t reserved_words()  { return _reserved_words; }</span>
<span class="changed"> 123   size_t reserved_bytes()  { return reserved_words() * BytesPerWord; }</span>
<span class="changed"> 124   size_t committed_words() { return _committed_words; }</span>
<span class="changed"> 125   size_t committed_bytes() { return committed_words() * BytesPerWord; }</span>
 126 
<a name="32" id="anc32"></a><span class="removed"> 127   void inc_reserved_words(size_t v);</span>
<span class="removed"> 128   void dec_reserved_words(size_t v);</span>
<span class="removed"> 129   void inc_committed_words(size_t v);</span>
<span class="removed"> 130   void dec_committed_words(size_t v);</span>
<span class="removed"> 131   void inc_virtual_space_count();</span>
<span class="removed"> 132   void dec_virtual_space_count();</span>
 133 
<a name="33" id="anc33"></a><span class="changed"> 134   VirtualSpaceNode* find_enclosing_space(const void* ptr);</span>
<span class="changed"> 135   bool contains(const void* ptr) { return find_enclosing_space(ptr) != NULL; }</span>
 136 
<a name="34" id="anc34"></a><span class="changed"> 137   // Unlink empty VirtualSpaceNodes and free it.</span>
<span class="changed"> 138   void purge(ChunkManager* chunk_manager);</span>
 139 
<a name="35" id="anc35"></a><span class="changed"> 140   void print_on(outputStream* st) const                 { print_on(st, K); }</span>
<span class="changed"> 141   void print_on(outputStream* st, size_t scale) const;</span>
<span class="changed"> 142   void print_map(outputStream* st) const;</span>
 143 
<a name="36" id="anc36"></a><span class="changed"> 144   DEBUG_ONLY(void verify(bool slow);)</span>

 145 
<a name="37" id="anc37"></a><span class="changed"> 146   class VirtualSpaceListIterator : public StackObj {</span>
<span class="changed"> 147     VirtualSpaceNode* _virtual_spaces;</span>
<span class="changed"> 148    public:</span>
<span class="changed"> 149     VirtualSpaceListIterator(VirtualSpaceNode* virtual_spaces) :</span>
<span class="changed"> 150       _virtual_spaces(virtual_spaces) {}</span>
 151 
<a name="38" id="anc38"></a><span class="changed"> 152     bool repeat() {</span>
<span class="changed"> 153       return _virtual_spaces != NULL;</span>
<span class="changed"> 154     }</span>


 155 
<a name="39" id="anc39"></a><span class="removed"> 156     VirtualSpaceNode* get_next() {</span>
<span class="removed"> 157       VirtualSpaceNode* result = _virtual_spaces;</span>
<span class="removed"> 158       if (_virtual_spaces != NULL) {</span>
<span class="removed"> 159         _virtual_spaces = _virtual_spaces-&gt;next();</span>
<span class="removed"> 160       }</span>
<span class="removed"> 161       return result;</span>
<span class="removed"> 162     }</span>
<span class="removed"> 163   };</span>
 164 };
 165 
 166 } // namespace metaspace
 167 
 168 #endif // SHARE_MEMORY_METASPACE_VIRTUALSPACELIST_HPP
<a name="40" id="anc40"></a>
<a name="41" id="anc41"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="41" type="hidden" /></form></body></html>
