<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60529">60529</a> : imported patch jep387-core.patch</pre><hr></hr>
<pre>
   1 /*
<a name="1" id="anc1"></a><span class="changed">   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #ifndef SHARE_MEMORY_METASPACE_CHUNKMANAGER_HPP
  27 #define SHARE_MEMORY_METASPACE_CHUNKMANAGER_HPP
  28 
  29 #include "memory/allocation.hpp"
<a name="2" id="anc2"></a><span class="changed">  30 #include "memory/metaspace/chunkLevel.hpp"</span>
<span class="changed">  31 #include "memory/metaspace/counter.hpp"</span>
<span class="changed">  32 #include "memory/metaspace/freeChunkList.hpp"</span>
  33 #include "memory/metaspace/metachunk.hpp"
<a name="3" id="anc3"></a>




  34 
  35 namespace metaspace {
  36 
<a name="4" id="anc4"></a><span class="changed">  37 class VirtualSpaceList;</span>
<span class="changed">  38 struct cm_stats_t;</span>
  39 
<a name="5" id="anc5"></a><span class="changed">  40 // ChunkManager has a somewhat central role.</span>















































































































































  41 
<a name="6" id="anc6"></a><span class="changed">  42 // Arenas request chunks from it and, on death, return chunks back to it.</span>
<span class="changed">  43 //  It keeps freelists for chunks, one per chunk level, sorted by chunk</span>
<span class="changed">  44 //  commit state.</span>
<span class="changed">  45 //  To feed the freelists, it allocates root chunks from the associated</span>
<span class="changed">  46 //  VirtualSpace below it.</span>
<span class="changed">  47 //</span>
<span class="changed">  48 // ChunkManager directs splitting chunks, if a chunk request cannot be</span>
<span class="changed">  49 //  fulfilled directly. It also takes care of merging when chunks are</span>
<span class="changed">  50 //  returned to it, before they are added to the freelist.</span>
<span class="changed">  51 //</span>
<span class="changed">  52 // The freelists are double linked double headed; fully committed chunks</span>
<span class="changed">  53 //  are added to the front, others to the back.</span>
<span class="changed">  54 //</span>
<span class="changed">  55 // Level</span>
<span class="changed">  56 //       +--------------------+   +--------------------+</span>
<span class="changed">  57 //  0    |  free root chunk   |---|  free root chunk   |---...</span>
<span class="changed">  58 //       +--------------------+   +--------------------+</span>
<span class="changed">  59 //</span>
<span class="changed">  60 //       +----------+   +----------+</span>
<span class="changed">  61 //  1    |          |---|          |---...</span>
<span class="changed">  62 //       +----------+   +----------+</span>
<span class="changed">  63 //</span>
<span class="changed">  64 //  .</span>
<span class="changed">  65 //  .</span>
<span class="changed">  66 //</span>
<span class="changed">  67 //       +-+   +-+</span>
<span class="changed">  68 //  12   | |---| |---...</span>
<span class="changed">  69 //       +-+   +-+</span>
<span class="changed">  70 </span>
<span class="changed">  71 </span>
<span class="changed">  72 class ChunkManager : public CHeapObj&lt;mtMetaspace&gt; {</span>
<span class="changed">  73 </span>
<span class="changed">  74   // A chunk manager is connected to a virtual space list which is used</span>
<span class="changed">  75   // to allocate new root chunks when no free chunks are found.</span>
<span class="changed">  76   VirtualSpaceList* const _vslist;</span>
<span class="changed">  77 </span>
<span class="changed">  78   // Name</span>
<span class="changed">  79   const char* const _name;</span>
<span class="changed">  80 </span>
<span class="changed">  81   // Freelists</span>
<span class="changed">  82   FreeChunkListVector _chunks;</span>
<span class="changed">  83 </span>
<span class="changed">  84   // Returns true if this manager contains the given chunk. Slow (walks free lists) and</span>
<span class="changed">  85   // only needed for verifications.</span>
<span class="changed">  86   DEBUG_ONLY(bool contains_chunk(Metachunk* c) const;)</span>
<span class="changed">  87 </span>
<span class="changed">  88   // Given a chunk, split it into a target chunk of a smaller size (target level)</span>
<span class="changed">  89   //  at least one, possible more splinter chunks. Splinter chunks are added to the</span>
<span class="changed">  90   //  freelist.</span>
<span class="changed">  91   // The original chunk must be outside of the freelist and its state must be free.</span>
<span class="changed">  92   // The resulting target chunk will be located at the same address as the original</span>
<span class="changed">  93   //  chunk, but it will of course be smaller (of a higher level).</span>
<span class="changed">  94   // The committed areas within the original chunk carry over to the resulting</span>
<span class="changed">  95   //  chunks.</span>
<span class="changed">  96   void split_chunk_and_add_splinters(Metachunk* c, chunklevel_t target_level);</span>
<span class="changed">  97 </span>
<span class="changed">  98   // See get_chunk(s,s,s)</span>
<span class="changed">  99   Metachunk* get_chunk_locked(size_t preferred_word_size, size_t min_word_size, size_t min_committed_words);</span>
<span class="changed"> 100 </span>
<span class="changed"> 101   // Uncommit all chunks equal or below the given level.</span>
<span class="changed"> 102   void uncommit_free_chunks(chunklevel_t max_level);</span>
<span class="changed"> 103 </span>
<span class="changed"> 104   // Return a single chunk to the freelist without doing any merging, and adjust accounting.</span>
<span class="changed"> 105   void return_chunk_simple_locked(Metachunk* c);</span>
<span class="changed"> 106 </span>
<span class="changed"> 107   // See return_chunk().</span>
<span class="changed"> 108   void return_chunk_locked(Metachunk* c);</span>
<span class="changed"> 109 </span>
<span class="changed"> 110 public:</span>
<span class="changed"> 111 </span>
<span class="changed"> 112   // Creates a chunk manager with a given name (which is for debug purposes only)</span>
<span class="changed"> 113   // and an associated space list which will be used to request new chunks from</span>
<span class="changed"> 114   // (see get_chunk())</span>
<span class="changed"> 115   ChunkManager(const char* name, VirtualSpaceList* space_list);</span>
<span class="changed"> 116 </span>
<span class="changed"> 117   // On success, returns a chunk of level of &lt;preferred_level&gt;, but at most &lt;max_level&gt;.</span>
<span class="changed"> 118   //  The first first &lt;min_committed_words&gt; of the chunk are guaranteed to be committed.</span>
<span class="changed"> 119   // On error, will return NULL.</span>
<span class="changed"> 120   //</span>
<span class="changed"> 121   // This function may fail for two reasons:</span>
<span class="changed"> 122   // - Either we are unable to reserve space for a new chunk (if the underlying VirtualSpaceList</span>
<span class="changed"> 123   //   is non-expandable but needs expanding - aka out of compressed class space).</span>
<span class="changed"> 124   // - Or, if the necessary space cannot be committed because we hit a commit limit.</span>
<span class="changed"> 125   //   This may be either the GC threshold or MaxMetaspaceSize.</span>
<span class="changed"> 126   Metachunk* get_chunk(chunklevel_t preferred_level, chunklevel_t max_level, size_t min_committed_words);</span>
<span class="changed"> 127 </span>
<span class="changed"> 128   // Convenience function - get a chunk of a given level, uncommitted.</span>
<span class="changed"> 129   Metachunk* get_chunk(chunklevel_t lvl) { return get_chunk(lvl, lvl, 0); }</span>
<span class="changed"> 130 </span>
<span class="changed"> 131   // Return a single chunk to the ChunkManager and adjust accounting. May merge chunk</span>
<span class="changed"> 132   //  with neighbors.</span>
<span class="changed"> 133   // Happens after a Classloader was unloaded and releases its metaspace chunks.</span>
<span class="changed"> 134   // !! Notes:</span>
<span class="changed"> 135   //    1) After this method returns, c may not be valid anymore. ** Do not access c after this function returns **.</span>
<span class="changed"> 136   //    2) This function will not remove c from its current chunk list. This has to be done by the caller prior to</span>
<span class="changed"> 137   //       calling this method.</span>
<span class="changed"> 138   void return_chunk(Metachunk* c);</span>
<span class="changed"> 139 </span>
<span class="changed"> 140   // Given a chunk c, which must be "in use" and must not be a root chunk, attempt to</span>
<span class="changed"> 141   // enlarge it in place by claiming its trailing buddy.</span>
<span class="changed"> 142   //</span>
<span class="changed"> 143   // This will only work if c is the leader of the buddy pair and the trailing buddy is free.</span>
<span class="changed"> 144   //</span>
<span class="changed"> 145   // If successful, the follower chunk will be removed from the freelists, the leader chunk c will</span>
<span class="changed"> 146   // double in size (level decreased by one).</span>
<span class="changed"> 147   //</span>
<span class="changed"> 148   // On success, true is returned, false otherwise.</span>
<span class="changed"> 149   bool attempt_enlarge_chunk(Metachunk* c);</span>
<span class="changed"> 150 </span>
<span class="changed"> 151   // Attempt to reclaim free areas in metaspace wholesale:</span>
<span class="changed"> 152   // - first, attempt to purge nodes of the backing virtual space list: nodes which are completely</span>
<span class="changed"> 153   //   unused get unmapped and deleted completely.</span>
<span class="changed"> 154   // - second, it will uncommit free chunks depending on commit granule size.</span>
<span class="changed"> 155   void purge();</span>
<span class="changed"> 156 </span>
<span class="changed"> 157   // Run verifications. slow=true: verify chunk-internal integrity too.</span>
<span class="changed"> 158   DEBUG_ONLY(void verify(bool slow) const;)</span>
<span class="changed"> 159   DEBUG_ONLY(void verify_locked(bool slow) const;)</span>
<span class="changed"> 160 </span>
<span class="changed"> 161   // Returns the name of this chunk manager.</span>
<span class="changed"> 162   const char* name() const                  { return _name; }</span>
<span class="changed"> 163 </span>
<span class="changed"> 164   // Returns total number of chunks</span>
<span class="changed"> 165   int total_num_chunks() const              { return _chunks.num_chunks(); }</span>
<span class="changed"> 166 </span>
<span class="changed"> 167   // Returns number of words in all free chunks (regardless of commit state).</span>
<span class="changed"> 168   size_t total_word_size() const            { return _chunks.word_size(); }</span>
<span class="changed"> 169 </span>
<span class="changed"> 170   // Returns number of committed words in all free chunks.</span>
<span class="changed"> 171   size_t total_committed_word_size() const  { return _chunks.committed_word_size(); }</span>
<span class="changed"> 172 </span>
<span class="changed"> 173   // Update statistics.</span>
<span class="changed"> 174   void add_to_statistics(cm_stats_t* out) const;</span>
<span class="changed"> 175 </span>
<span class="changed"> 176   void print_on(outputStream* st) const;</span>
<span class="changed"> 177   void print_on_locked(outputStream* st) const;</span>
<span class="changed"> 178 </span>
<span class="changed"> 179 public:</span>
<span class="changed"> 180 </span>
<span class="changed"> 181   // Convenience methods to return the global class-space chunkmanager</span>
<span class="changed"> 182   //  and non-class chunkmanager, respectively.</span>
<span class="changed"> 183   static ChunkManager* chunkmanager_class();</span>
<span class="changed"> 184   static ChunkManager* chunkmanager_nonclass();</span>
 185 
<a name="7" id="anc7"></a>

 186 
 187 };
 188 
 189 } // namespace metaspace
<a name="8" id="anc8"></a>
 190 
 191 #endif // SHARE_MEMORY_METASPACE_CHUNKMANAGER_HPP
<a name="9" id="anc9"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="9" type="hidden" /></form></body></html>
