<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Cdiff src/hotspot/share/memory/metaspace/chunkManager.hpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/memory/metaspace/chunkManager.cpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metachunk.cpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspace/chunkManager.hpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
        <pre>
<hr /><span class="oldmarker">*** 1,7 ****</span>
  /*
<span class="changed">!  * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.
<span class="newmarker">--- 1,8 ----</span>
  /*
<span class="changed">!  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">!  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.
<hr /><span class="oldmarker">*** 24,198 ****</span>
  
  #ifndef SHARE_MEMORY_METASPACE_CHUNKMANAGER_HPP
  #define SHARE_MEMORY_METASPACE_CHUNKMANAGER_HPP
  
  #include "memory/allocation.hpp"
<span class="changed">! #include "memory/binaryTreeDictionary.hpp"</span>
<span class="changed">! #include "memory/freeList.hpp"</span>
  #include "memory/metaspace/metachunk.hpp"
<span class="removed">- #include "memory/metaspace/metaspaceStatistics.hpp"</span>
<span class="removed">- #include "memory/metaspaceChunkFreeListSummary.hpp"</span>
<span class="removed">- #include "utilities/globalDefinitions.hpp"</span>
<span class="removed">- </span>
<span class="removed">- class ChunkManagerTestAccessor;</span>
  
  namespace metaspace {
  
<span class="changed">! typedef class FreeList&lt;Metachunk&gt; ChunkList;</span>
<span class="changed">! typedef BinaryTreeDictionary&lt;Metachunk, FreeList&lt;Metachunk&gt; &gt; ChunkTreeDictionary;</span>
  
<span class="changed">! // Manages the global free lists of chunks.</span>
<span class="changed">! class ChunkManager : public CHeapObj&lt;mtInternal&gt; {</span>
<span class="changed">!   friend class ::ChunkManagerTestAccessor;</span>
<span class="changed">! </span>
<span class="changed">!   // Free list of chunks of different sizes.</span>
<span class="changed">!   //   SpecializedChunk</span>
<span class="changed">!   //   SmallChunk</span>
<span class="changed">!   //   MediumChunk</span>
<span class="changed">!   ChunkList _free_chunks[NumberOfFreeLists];</span>
<span class="changed">! </span>
<span class="changed">!   // Whether or not this is the class chunkmanager.</span>
<span class="changed">!   const bool _is_class;</span>
<span class="changed">! </span>
<span class="changed">!   // Return non-humongous chunk list by its index.</span>
<span class="changed">!   ChunkList* free_chunks(ChunkIndex index);</span>
<span class="changed">! </span>
<span class="changed">!   // Returns non-humongous chunk list for the given chunk word size.</span>
<span class="changed">!   ChunkList* find_free_chunks_list(size_t word_size);</span>
<span class="changed">! </span>
<span class="changed">!   //   HumongousChunk</span>
<span class="changed">!   ChunkTreeDictionary _humongous_dictionary;</span>
<span class="changed">! </span>
<span class="changed">!   // Returns the humongous chunk dictionary.</span>
<span class="changed">!   ChunkTreeDictionary* humongous_dictionary() { return &amp;_humongous_dictionary; }</span>
<span class="changed">!   const ChunkTreeDictionary* humongous_dictionary() const { return &amp;_humongous_dictionary; }</span>
<span class="changed">! </span>
<span class="changed">!   // Size, in metaspace words, of all chunks managed by this ChunkManager</span>
<span class="changed">!   size_t _free_chunks_total;</span>
<span class="changed">!   // Number of chunks in this ChunkManager</span>
<span class="changed">!   size_t _free_chunks_count;</span>
<span class="changed">! </span>
<span class="changed">!   // Update counters after a chunk was added or removed removed.</span>
<span class="changed">!   void account_for_added_chunk(const Metachunk* c);</span>
<span class="changed">!   void account_for_removed_chunk(const Metachunk* c);</span>
<span class="changed">! </span>
<span class="changed">!   // Given a pointer to a chunk, attempts to merge it with neighboring</span>
<span class="changed">!   // free chunks to form a bigger chunk. Returns true if successful.</span>
<span class="changed">!   bool attempt_to_coalesce_around_chunk(Metachunk* chunk, ChunkIndex target_chunk_type);</span>
<span class="changed">! </span>
<span class="changed">!   // Helper for chunk merging:</span>
<span class="changed">!   //  Given an address range with 1-n chunks which are all supposed to be</span>
<span class="changed">!   //  free and hence currently managed by this ChunkManager, remove them</span>
<span class="changed">!   //  from this ChunkManager and mark them as invalid.</span>
<span class="changed">!   // - This does not correct the occupancy map.</span>
<span class="changed">!   // - This does not adjust the counters in ChunkManager.</span>
<span class="changed">!   // - Does not adjust container count counter in containing VirtualSpaceNode.</span>
<span class="changed">!   // Returns number of chunks removed.</span>
<span class="changed">!   int remove_chunks_in_area(MetaWord* p, size_t word_size);</span>
<span class="changed">! </span>
<span class="changed">!   // Helper for chunk splitting: given a target chunk size and a larger free chunk,</span>
<span class="changed">!   // split up the larger chunk into n smaller chunks, at least one of which should be</span>
<span class="changed">!   // the target chunk of target chunk size. The smaller chunks, including the target</span>
<span class="changed">!   // chunk, are returned to the freelist. The pointer to the target chunk is returned.</span>
<span class="changed">!   // Note that this chunk is supposed to be removed from the freelist right away.</span>
<span class="changed">!   Metachunk* split_chunk(size_t target_chunk_word_size, Metachunk* chunk);</span>
<span class="changed">! </span>
<span class="changed">!  public:</span>
<span class="changed">! </span>
<span class="changed">!   ChunkManager(bool is_class);</span>
<span class="changed">! </span>
<span class="changed">!   // Add or delete (return) a chunk to the global freelist.</span>
<span class="changed">!   Metachunk* chunk_freelist_allocate(size_t word_size);</span>
<span class="changed">! </span>
<span class="changed">!   // Map a size to a list index assuming that there are lists</span>
<span class="changed">!   // for special, small, medium, and humongous chunks.</span>
<span class="changed">!   ChunkIndex list_index(size_t size);</span>
<span class="changed">! </span>
<span class="changed">!   // Map a given index to the chunk size.</span>
<span class="changed">!   size_t size_by_index(ChunkIndex index) const;</span>
<span class="changed">! </span>
<span class="changed">!   bool is_class() const { return _is_class; }</span>
<span class="changed">! </span>
<span class="changed">!   // Convenience accessors.</span>
<span class="changed">!   size_t medium_chunk_word_size() const { return size_by_index(MediumIndex); }</span>
<span class="changed">!   size_t small_chunk_word_size() const { return size_by_index(SmallIndex); }</span>
<span class="changed">!   size_t specialized_chunk_word_size() const { return size_by_index(SpecializedIndex); }</span>
<span class="changed">! </span>
<span class="changed">!   // Take a chunk from the ChunkManager. The chunk is expected to be in</span>
<span class="changed">!   // the chunk manager (the freelist if non-humongous, the dictionary if</span>
<span class="changed">!   // humongous).</span>
<span class="changed">!   void remove_chunk(Metachunk* chunk);</span>
<span class="changed">! </span>
<span class="changed">!   // Return a single chunk of type index to the ChunkManager.</span>
<span class="changed">!   void return_single_chunk(Metachunk* chunk);</span>
<span class="changed">! </span>
<span class="changed">!   // Add the simple linked list of chunks to the freelist of chunks</span>
<span class="changed">!   // of type index.</span>
<span class="changed">!   void return_chunk_list(Metachunk* chunk);</span>
<span class="changed">! </span>
<span class="changed">!   // Total of the space in the free chunks list</span>
<span class="changed">!   size_t free_chunks_total_words() const { return _free_chunks_total; }</span>
<span class="changed">!   size_t free_chunks_total_bytes() const { return free_chunks_total_words() * BytesPerWord; }</span>
<span class="changed">! </span>
<span class="changed">!   // Number of chunks in the free chunks list</span>
<span class="changed">!   size_t free_chunks_count() const { return _free_chunks_count; }</span>
<span class="changed">! </span>
<span class="changed">!   // Remove from a list by size.  Selects list based on size of chunk.</span>
<span class="changed">!   Metachunk* free_chunks_get(size_t chunk_word_size);</span>
<span class="changed">! </span>
<span class="changed">! #define index_bounds_check(index)                                         \</span>
<span class="changed">!   assert(is_valid_chunktype(index), "Bad index: %d", (int) index)</span>
<span class="changed">! </span>
<span class="changed">!   size_t num_free_chunks(ChunkIndex index) const {</span>
<span class="changed">!     index_bounds_check(index);</span>
<span class="changed">! </span>
<span class="changed">!     if (index == HumongousIndex) {</span>
<span class="changed">!       return _humongous_dictionary.total_free_blocks();</span>
<span class="changed">!     }</span>
<span class="changed">! </span>
<span class="changed">!     ssize_t count = _free_chunks[index].count();</span>
<span class="changed">!     return count == -1 ? 0 : (size_t) count;</span>
<span class="changed">!   }</span>
<span class="changed">! </span>
<span class="changed">!   size_t size_free_chunks_in_bytes(ChunkIndex index) const {</span>
<span class="changed">!     index_bounds_check(index);</span>
<span class="changed">! </span>
<span class="changed">!     size_t word_size = 0;</span>
<span class="changed">!     if (index == HumongousIndex) {</span>
<span class="changed">!       word_size = _humongous_dictionary.total_size();</span>
<span class="changed">!     } else {</span>
<span class="changed">!       const size_t size_per_chunk_in_words = _free_chunks[index].size();</span>
<span class="changed">!       word_size = size_per_chunk_in_words * num_free_chunks(index);</span>
<span class="changed">!     }</span>
<span class="changed">! </span>
<span class="changed">!     return word_size * BytesPerWord;</span>
<span class="changed">!   }</span>
<span class="changed">! </span>
<span class="changed">!   MetaspaceChunkFreeListSummary chunk_free_list_summary() const {</span>
<span class="changed">!     return MetaspaceChunkFreeListSummary(num_free_chunks(SpecializedIndex),</span>
<span class="changed">!                                          num_free_chunks(SmallIndex),</span>
<span class="changed">!                                          num_free_chunks(MediumIndex),</span>
<span class="changed">!                                          num_free_chunks(HumongousIndex),</span>
<span class="changed">!                                          size_free_chunks_in_bytes(SpecializedIndex),</span>
<span class="changed">!                                          size_free_chunks_in_bytes(SmallIndex),</span>
<span class="changed">!                                          size_free_chunks_in_bytes(MediumIndex),</span>
<span class="changed">!                                          size_free_chunks_in_bytes(HumongousIndex));</span>
<span class="changed">!   }</span>
<span class="changed">! </span>
<span class="changed">! #ifdef ASSERT</span>
<span class="changed">!   // Debug support</span>
<span class="changed">!   // Verify free list integrity. slow=true: verify chunk-internal integrity too.</span>
<span class="changed">!   void verify(bool slow) const;</span>
<span class="changed">!   void locked_verify(bool slow) const;</span>
<span class="changed">! #endif</span>
  
<span class="changed">!   void locked_print_free_chunks(outputStream* st);</span>
  
<span class="removed">-   // Fill in current statistic values to the given statistics object.</span>
<span class="removed">-   void collect_statistics(ChunkManagerStatistics* out) const;</span>
  
  };
  
  } // namespace metaspace
  
<span class="removed">- </span>
  #endif // SHARE_MEMORY_METASPACE_CHUNKMANAGER_HPP
<span class="newmarker">--- 25,192 ----</span>
  
  #ifndef SHARE_MEMORY_METASPACE_CHUNKMANAGER_HPP
  #define SHARE_MEMORY_METASPACE_CHUNKMANAGER_HPP
  
  #include "memory/allocation.hpp"
<span class="changed">! #include "memory/metaspace/chunkLevel.hpp"</span>
<span class="changed">! #include "memory/metaspace/counter.hpp"</span>
<span class="changed">! #include "memory/metaspace/freeChunkList.hpp"</span>
  #include "memory/metaspace/metachunk.hpp"
  
  namespace metaspace {
  
<span class="changed">! class VirtualSpaceList;</span>
<span class="changed">! struct cm_stats_t;</span>
  
<span class="changed">! // ChunkManager has a somewhat central role.</span>
  
<span class="changed">! // Arenas request chunks from it and, on death, return chunks back to it.</span>
<span class="changed">! //  It keeps freelists for chunks, one per chunk level, sorted by chunk</span>
<span class="changed">! //  commit state.</span>
<span class="changed">! //  To feed the freelists, it allocates root chunks from the associated</span>
<span class="changed">! //  VirtualSpace below it.</span>
<span class="changed">! //</span>
<span class="changed">! // ChunkManager directs splitting chunks, if a chunk request cannot be</span>
<span class="changed">! //  fulfilled directly. It also takes care of merging when chunks are</span>
<span class="changed">! //  returned to it, before they are added to the freelist.</span>
<span class="changed">! //</span>
<span class="changed">! // The freelists are double linked double headed; fully committed chunks</span>
<span class="changed">! //  are added to the front, others to the back.</span>
<span class="changed">! //</span>
<span class="changed">! // Level</span>
<span class="changed">! //          +--------------------+   +--------------------+</span>
<span class="changed">! //  0  +----|  free root chunk   |---|  free root chunk   |---...</span>
<span class="changed">! //     |    +--------------------+   +--------------------+</span>
<span class="changed">! //     |</span>
<span class="changed">! //     |    +----------+   +----------+</span>
<span class="changed">! //  1  +----|          |---|          |---...</span>
<span class="changed">! //     |    +----------+   +----------+</span>
<span class="changed">! //     |</span>
<span class="changed">! //  .</span>
<span class="changed">! //  .</span>
<span class="changed">! //  .</span>
<span class="changed">! //</span>
<span class="changed">! //     |    +-+   +-+</span>
<span class="changed">! //  12 +----| |---| |---...</span>
<span class="changed">! //          +-+   +-+</span>
<span class="changed">! </span>
<span class="changed">! </span>
<span class="changed">! class ChunkManager : public CHeapObj&lt;mtMetaspace&gt; {</span>
<span class="changed">! </span>
<span class="changed">!   // A chunk manager is connected to a virtual space list which is used</span>
<span class="changed">!   // to allocate new root chunks when no free chunks are found.</span>
<span class="changed">!   VirtualSpaceList* const _vslist;</span>
<span class="changed">! </span>
<span class="changed">!   // Name</span>
<span class="changed">!   const char* const _name;</span>
<span class="changed">! </span>
<span class="changed">!   // Freelists</span>
<span class="changed">!   FreeChunkListVector _chunks;</span>
<span class="changed">! </span>
<span class="changed">!   // Returns true if this manager contains the given chunk. Slow (walks free lists) and</span>
<span class="changed">!   // only needed for verifications.</span>
<span class="changed">!   DEBUG_ONLY(bool contains_chunk(Metachunk* c) const;)</span>
<span class="changed">! </span>
<span class="changed">!   // Given a chunk, split it into a target chunk of a smaller size (target level)</span>
<span class="changed">!   //  at least one, possible more splinter chunks. Splinter chunks are added to the</span>
<span class="changed">!   //  freelist.</span>
<span class="changed">!   // The original chunk must be outside of the freelist and its state must be free.</span>
<span class="changed">!   // The resulting target chunk will be located at the same address as the original</span>
<span class="changed">!   //  chunk, but it will of course be smaller (of a higher level).</span>
<span class="changed">!   // The committed areas within the original chunk carry over to the resulting</span>
<span class="changed">!   //  chunks.</span>
<span class="changed">!   void split_chunk_and_add_splinters(Metachunk* c, chunklevel_t target_level);</span>
<span class="changed">! </span>
<span class="changed">!   // See get_chunk(s,s,s)</span>
<span class="changed">!   Metachunk* get_chunk_locked(size_t preferred_word_size, size_t min_word_size, size_t min_committed_words);</span>
<span class="changed">! </span>
<span class="changed">!   // Uncommit all chunks equal or below the given level.</span>
<span class="changed">!   void uncommit_free_chunks(chunklevel_t max_level);</span>
<span class="changed">! </span>
<span class="changed">!   // Return a single chunk to the freelist without doing any merging, and adjust accounting.</span>
<span class="changed">!   void return_chunk_simple_locked(Metachunk* c);</span>
<span class="changed">! </span>
<span class="changed">!   // See return_chunk().</span>
<span class="changed">!   void return_chunk_locked(Metachunk* c);</span>
<span class="changed">! </span>
<span class="changed">! public:</span>
<span class="changed">! </span>
<span class="changed">!   // Creates a chunk manager with a given name (which is for debug purposes only)</span>
<span class="changed">!   // and an associated space list which will be used to request new chunks from</span>
<span class="changed">!   // (see get_chunk())</span>
<span class="changed">!   ChunkManager(const char* name, VirtualSpaceList* space_list);</span>
<span class="changed">! </span>
<span class="changed">!   // On success, returns a chunk of level of &lt;preferred_level&gt;, but at most &lt;max_level&gt;.</span>
<span class="changed">!   //  The first first &lt;min_committed_words&gt; of the chunk are guaranteed to be committed.</span>
<span class="changed">!   // On error, will return NULL.</span>
<span class="changed">!   //</span>
<span class="changed">!   // This function may fail for two reasons:</span>
<span class="changed">!   // - Either we are unable to reserve space for a new chunk (if the underlying VirtualSpaceList</span>
<span class="changed">!   //   is non-expandable but needs expanding - aka out of compressed class space).</span>
<span class="changed">!   // - Or, if the necessary space cannot be committed because we hit a commit limit.</span>
<span class="changed">!   //   This may be either the GC threshold or MaxMetaspaceSize.</span>
<span class="changed">!   Metachunk* get_chunk(chunklevel_t preferred_level, chunklevel_t max_level, size_t min_committed_words);</span>
<span class="changed">! </span>
<span class="changed">!   // Convenience function - get a chunk of a given level, uncommitted.</span>
<span class="changed">!   Metachunk* get_chunk(chunklevel_t lvl) { return get_chunk(lvl, lvl, 0); }</span>
<span class="changed">! </span>
<span class="changed">!   // Return a single chunk to the ChunkManager and adjust accounting. May merge chunk</span>
<span class="changed">!   //  with neighbors.</span>
<span class="changed">!   // Happens after a Classloader was unloaded and releases its metaspace chunks.</span>
<span class="changed">!   // !! Notes:</span>
<span class="changed">!   //    1) After this method returns, c may not be valid anymore. ** Do not access c after this function returns **.</span>
<span class="changed">!   //    2) This function will not remove c from its current chunk list. This has to be done by the caller prior to</span>
<span class="changed">!   //       calling this method.</span>
<span class="changed">!   void return_chunk(Metachunk* c);</span>
<span class="changed">! </span>
<span class="changed">!   // Given a chunk c, which must be "in use" and must not be a root chunk, attempt to</span>
<span class="changed">!   // enlarge it in place by claiming its trailing buddy.</span>
<span class="changed">!   //</span>
<span class="changed">!   // This will only work if c is the leader of the buddy pair and the trailing buddy is free.</span>
<span class="changed">!   //</span>
<span class="changed">!   // If successful, the follower chunk will be removed from the freelists, the leader chunk c will</span>
<span class="changed">!   // double in size (level decreased by one).</span>
<span class="changed">!   //</span>
<span class="changed">!   // On success, true is returned, false otherwise.</span>
<span class="changed">!   bool attempt_enlarge_chunk(Metachunk* c);</span>
<span class="changed">! </span>
<span class="changed">!   // Attempt to reclaim free areas in metaspace wholesale:</span>
<span class="changed">!   // - first, attempt to purge nodes of the backing virtual space list: nodes which are completely</span>
<span class="changed">!   //   unused get unmapped and deleted completely.</span>
<span class="changed">!   // - second, it will uncommit free chunks depending on commit granule size.</span>
<span class="changed">!   void purge();</span>
<span class="changed">! </span>
<span class="changed">!   // Run verifications. slow=true: verify chunk-internal integrity too.</span>
<span class="changed">!   DEBUG_ONLY(void verify(bool slow) const;)</span>
<span class="changed">!   DEBUG_ONLY(void verify_locked(bool slow) const;)</span>
<span class="changed">! </span>
<span class="changed">!   // Returns the name of this chunk manager.</span>
<span class="changed">!   const char* name() const                  { return _name; }</span>
<span class="changed">! </span>
<span class="changed">!   // Returns total number of chunks</span>
<span class="changed">!   int total_num_chunks() const              { return _chunks.num_chunks(); }</span>
<span class="changed">! </span>
<span class="changed">!   // Returns number of words in all free chunks (regardless of commit state).</span>
<span class="changed">!   size_t total_word_size() const            { return _chunks.word_size(); }</span>
<span class="changed">! </span>
<span class="changed">!   // Returns number of committed words in all free chunks.</span>
<span class="changed">!   size_t total_committed_word_size() const  { return _chunks.committed_word_size(); }</span>
<span class="changed">! </span>
<span class="changed">!   // Update statistics.</span>
<span class="changed">!   void add_to_statistics(cm_stats_t* out) const;</span>
<span class="changed">! </span>
<span class="changed">!   void print_on(outputStream* st) const;</span>
<span class="changed">!   void print_on_locked(outputStream* st) const;</span>
<span class="changed">! </span>
<span class="changed">! public:</span>
<span class="changed">! </span>
<span class="changed">!   // Convenience methods to return the global class-space chunkmanager</span>
<span class="changed">!   //  and non-class chunkmanager, respectively.</span>
<span class="changed">!   static ChunkManager* chunkmanager_class();</span>
<span class="changed">!   static ChunkManager* chunkmanager_nonclass();</span>
  
  
  };
  
  } // namespace metaspace
  
  #endif // SHARE_MEMORY_METASPACE_CHUNKMANAGER_HPP
</pre>
<center><a href='../../../../../src/hotspot/share/memory/metaspace/chunkManager.cpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metachunk.cpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

