<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/hotspot/share/memory/metaspace/classLoaderMetaspace.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
   3  * Copyright (c) 2020 SAP SE. All rights reserved.
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #include "precompiled.hpp"
  27 
  28 #include "logging/log.hpp"
  29 #include "memory/metaspace/arenaGrowthPolicy.hpp"
  30 #include "memory/metaspace.hpp"
  31 #include "memory/metaspaceTracer.hpp"
  32 #include "memory/metaspace/chunkManager.hpp"
  33 // Note: for now, to keep changes to the outside tree minimal, the ClassLoaderMetaspace
  34 //  class definitioan continues to live in metaspace.hpp and in global scope.
  35 //#include "memory/metaspace/classLoaderMetaspace.hpp"
  36 #include "memory/metaspace/internStat.hpp"
  37 #include "memory/metaspace/metaspaceArena.hpp"
  38 #include "memory/metaspace/metaspaceEnums.hpp"
  39 #include "memory/metaspace/metaspaceStatistics.hpp"
  40 #include "memory/metaspace/runningCounters.hpp"
  41 #include "memory/metaspace/settings.hpp"
  42 #include "runtime/atomic.hpp"
  43 #include "utilities/debug.hpp"
  44 
  45 using metaspace::clms_stats_t;
  46 using metaspace::ChunkManager;
  47 using metaspace::MetaspaceArena;
  48 using metaspace::ArenaGrowthPolicy;
  49 using metaspace::RunningCounters;
  50 using metaspace::InternalStats;
  51 
  52 #define LOGFMT         "CLMS @" PTR_FORMAT " "
  53 #define LOGFMT_ARGS    p2i(this)
  54 
  55 static bool use_class_space(bool is_class) {
  56   if (Metaspace::using_class_space() &amp;&amp; is_class) {
  57     return true;
  58   }
  59   return false;
  60 }
  61 
  62 static bool use_class_space(Metaspace::MetadataType mdType) {
  63   return use_class_space(metaspace::is_class(mdType));
  64 }
  65 
  66 ClassLoaderMetaspace::ClassLoaderMetaspace(Mutex* lock, Metaspace::MetaspaceType space_type)
  67   : _lock(lock)
  68   , _space_type(space_type)
  69   , _non_class_space_arena(NULL)
  70   , _class_space_arena(NULL)
  71 {
  72   ChunkManager* const non_class_cm =
  73           ChunkManager::chunkmanager_nonclass();
  74 
  75   // Initialize non-class Arena
  76   _non_class_space_arena = new MetaspaceArena(
  77       non_class_cm,
  78       ArenaGrowthPolicy::policy_for_space_type(space_type, false),
  79       lock,
  80       RunningCounters::used_nonclass_counter(),
  81       "non-class sm");
  82 
  83   // If needed, initialize class arena
  84   if (Metaspace::using_class_space()) {
  85     ChunkManager* const class_cm =
  86             ChunkManager::chunkmanager_class();
  87     _class_space_arena = new MetaspaceArena(
  88         class_cm,
  89         ArenaGrowthPolicy::policy_for_space_type(space_type, true),
  90         lock,
  91         RunningCounters::used_class_counter(),
  92         "class sm");
  93   }
  94 
  95   UL2(debug, "born (SpcMgr nonclass: " PTR_FORMAT ", SpcMgr class: " PTR_FORMAT ".",
  96       p2i(_non_class_space_arena), p2i(_class_space_arena));
  97 }
  98 
  99 ClassLoaderMetaspace::~ClassLoaderMetaspace() {
 100   Metaspace::assert_not_frozen();
 101 
 102   UL(debug, "dies.");
 103 
 104   delete _non_class_space_arena;
 105   delete _class_space_arena;
 106 
 107 }
 108 
 109 // Allocate word_size words from Metaspace.
 110 MetaWord* ClassLoaderMetaspace::allocate(size_t word_size, Metaspace::MetadataType mdType) {
 111   Metaspace::assert_not_frozen();
 112   if (use_class_space(mdType)) {
 113     return class_space_arena()-&gt;allocate(word_size);
 114   } else {
 115     return non_class_space_arena()-&gt;allocate(word_size);
 116   }
 117 }
 118 
 119 // Attempt to expand the GC threshold to be good for at least another word_size words
 120 // and allocate. Returns NULL if failure. Used during Metaspace GC.
 121 MetaWord* ClassLoaderMetaspace::expand_and_allocate(size_t word_size, Metaspace::MetadataType mdType) {
 122   Metaspace::assert_not_frozen();
 123   size_t delta_bytes = MetaspaceGC::delta_capacity_until_GC(word_size * BytesPerWord);
 124   assert(delta_bytes &gt; 0, "Must be");
 125 
 126   size_t before = 0;
 127   size_t after = 0;
 128   bool can_retry = true;
 129   MetaWord* res;
 130   bool incremented;
 131 
 132   // Each thread increments the HWM at most once. Even if the thread fails to increment
 133   // the HWM, an allocation is still attempted. This is because another thread must then
 134   // have incremented the HWM and therefore the allocation might still succeed.
 135   do {
 136     incremented = MetaspaceGC::inc_capacity_until_GC(delta_bytes, &amp;after, &amp;before, &amp;can_retry);
 137     res = allocate(word_size, mdType);
 138   } while (!incremented &amp;&amp; res == NULL &amp;&amp; can_retry);
 139 
 140   if (incremented) {
 141     Metaspace::tracer()-&gt;report_gc_threshold(before, after,
 142                                   MetaspaceGCThresholdUpdater::ExpandAndAllocate);
 143     // Keeping both for now until I am sure the old variant (gc + metaspace) is not needed anymore
 144     log_trace(gc, metaspace)("Increase capacity to GC from " SIZE_FORMAT " to " SIZE_FORMAT, before, after);
 145     UL2(info, "GC threshold increased: " SIZE_FORMAT "-&gt;" SIZE_FORMAT ".", before, after);
 146   }
 147 
 148   return res;
 149 }
 150 
 151 // Prematurely returns a metaspace allocation to the _block_freelists
 152 // because it is not needed anymore.
 153 void ClassLoaderMetaspace::deallocate(MetaWord* ptr, size_t word_size, bool is_class) {
 154 
 155   Metaspace::assert_not_frozen();
 156 
 157   if (use_class_space(is_class)) {
 158     class_space_arena()-&gt;deallocate(ptr, word_size);
 159   } else {
 160     non_class_space_arena()-&gt;deallocate(ptr, word_size);
 161   }
 162 
 163   DEBUG_ONLY(InternalStats::inc_num_deallocs();)
 164 
 165 }
 166 
 167 // Update statistics. This walks all in-use chunks.
 168 void ClassLoaderMetaspace::add_to_statistics(clms_stats_t* out) const {
 169   if (non_class_space_arena() != NULL) {
 170     non_class_space_arena()-&gt;add_to_statistics(&amp;out-&gt;arena_stats_nonclass);
 171   }
 172   if (class_space_arena() != NULL) {
 173     class_space_arena()-&gt;add_to_statistics(&amp;out-&gt;arena_stats_class);
 174   }
 175 }
 176 
 177 #ifdef ASSERT
 178 void ClassLoaderMetaspace::verify() const {
 179   metaspace::check_valid_spacetype(_space_type);
 180   if (non_class_space_arena() != NULL) {
 181     non_class_space_arena()-&gt;verify(false);
 182   }
 183   if (class_space_arena() != NULL) {
 184     class_space_arena()-&gt;verify(false);
 185   }
 186 }
 187 #endif // ASSERT
 188 
 189 
 190 // This only exists for JFR and jcmd VM.classloader_stats. We may want to
 191 //  change this. Capacity as a stat is of questionable use since it may
 192 //  contain committed and uncommitted areas. For now we do this to maintain
 193 //  backward compatibility with JFR.
 194 void ClassLoaderMetaspace::calculate_jfr_stats(size_t* p_used_bytes, size_t* p_capacity_bytes) const {
 195   // Implement this using the standard statistics objects.
 196   size_t used_c = 0, cap_c = 0, used_nc = 0, cap_nc = 0;
 197   if (non_class_space_arena() != NULL) {
 198     non_class_space_arena()-&gt;usage_numbers(&amp;used_nc, NULL, &amp;cap_nc);
 199   }
 200   if (class_space_arena() != NULL) {
 201     class_space_arena()-&gt;usage_numbers(&amp;used_c, NULL, &amp;cap_c);
 202   }
 203   if (p_used_bytes != NULL) {
 204     *p_used_bytes = used_c + used_nc;
 205   }
 206   if (p_capacity_bytes != NULL) {
 207     *p_capacity_bytes = cap_c + cap_nc;
 208   }
 209 }
 210 
 211 
 212 
 213 
</pre></body></html>
