<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/hotspot/share/memory/metaspace/counter.hpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
   3  * Copyright (c) 2020 SAP SE. All rights reserved.
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #ifndef SHARE_MEMORY_METASPACE_COUNTER_HPP
  27 #define SHARE_MEMORY_METASPACE_COUNTER_HPP
  28 
  29 #include "metaprogramming/isSigned.hpp"
  30 #include "runtime/atomic.hpp"
  31 #include "utilities/debug.hpp"
  32 #include "utilities/globalDefinitions.hpp"
  33 
  34 
  35 namespace metaspace {
  36 
  37 // We seem to be counting a lot of things which makes it worthwhile to
  38 // make helper classes for all that boilerplate coding.
  39 
  40 // AbstractCounter counts something and asserts overflow and underflow.
  41 template &lt;class T&gt;
  42 class AbstractCounter {
  43 
  44   T _c;
  45 
  46   // Only allow unsigned values for now
  47   STATIC_ASSERT(IsSigned&lt;T&gt;::value == false);
  48 
  49 public:
  50 
  51   AbstractCounter() : _c(0) {}
  52 
  53   T get() const           { return _c; }
  54 
  55   void increment() { increment_by(1); }
  56   void decrement() { decrement_by(1); }
  57 
  58   void increment_by(T v) {
  59 #ifdef ASSERT
  60     T old = _c;
  61     assert(old + v &gt;= old,
  62         "overflow (" UINT64_FORMAT "+" UINT64_FORMAT ")", (uint64_t)old, (uint64_t)v);
  63 #endif
  64     _c += v;
  65   }
  66 
  67   void decrement_by(T v) {
  68     assert(_c &gt;= v,
  69            "underflow (" UINT64_FORMAT "-" UINT64_FORMAT ")",
  70            (uint64_t)_c, (uint64_t)v);
  71     _c -= v;
  72   }
  73 
  74   void reset()                { _c = 0; }
  75 
  76 #ifdef ASSERT
  77   void check(T expected) const {
  78     assert(_c == expected, "Counter mismatch: %d, expected: %d.",
  79            (int)_c, (int)expected);
  80     }
  81 #endif
  82 
  83 };
  84 
  85 // Atomic variant of AbstractCounter.
  86 template &lt;class T&gt;
  87 class AbstractAtomicCounter {
  88 
  89   volatile T _c;
  90 
  91   // Only allow unsigned values for now
  92   STATIC_ASSERT(IsSigned&lt;T&gt;::value == false);
  93 
  94 public:
  95 
  96   AbstractAtomicCounter() : _c(0) {}
  97 
  98   T get() const               { return _c; }
  99 
 100   void increment() {
 101     Atomic::inc(&amp;_c);
 102   }
 103 
 104   void decrement() {
 105 #ifdef ASSERT
 106     T old = Atomic::load_acquire(&amp;_c);
 107     assert(old &gt;= 1,
 108         "underflow (" UINT64_FORMAT "-1)", (uint64_t)old);
 109 #endif
 110     Atomic::dec(&amp;_c);
 111   }
 112 
 113   void increment_by(T v) {
 114     Atomic::add(&amp;_c, v);
 115   }
 116 
 117   void decrement_by(T v) {
 118 #ifdef ASSERT
 119     T old = Atomic::load_acquire(&amp;_c);
 120     assert(old &gt;= v,
 121         "underflow (" UINT64_FORMAT "+" UINT64_FORMAT ")", (uint64_t)old, (uint64_t)v);
 122 #endif
 123     Atomic::sub(&amp;_c, v);
 124   }
 125 
 126 #ifdef ASSERT
 127   void check(T expected) const {
 128     assert(_c == expected, "Counter mismatch: %d, expected: %d.",
 129            (int)_c, (int)expected);
 130     }
 131 #endif
 132 
 133 };
 134 
 135 typedef AbstractCounter&lt;size_t&gt;   SizeCounter;
 136 typedef AbstractCounter&lt;unsigned&gt; IntCounter;
 137 
 138 typedef AbstractAtomicCounter&lt;size_t&gt; SizeAtomicCounter;
 139 
 140 
 141 // We often count memory ranges (blocks, chunks etc).
 142 // Make a helper class for that.
 143 template &lt;class T_num, class T_size&gt;
 144 class AbstractMemoryRangeCounter {
 145 
 146   AbstractCounter&lt;T_num&gt;  _count;
 147   AbstractCounter&lt;T_size&gt; _total_size;
 148 
 149 public:
 150 
 151   void add(T_size s) {
 152     if(s &gt; 0) {
 153       _count.increment();
 154       _total_size.increment_by(s);
 155     }
 156   }
 157 
 158   void sub(T_size s) {
 159     if(s &gt; 0) {
 160       _count.decrement();
 161       _total_size.decrement_by(s);
 162     }
 163   }
 164 
 165   T_num count() const       { return _count.get(); }
 166   T_size total_size() const { return _total_size.get(); }
 167 
 168 
 169 #ifdef ASSERT
 170   void check(T_num expected_count, T_size expected_size) const {
 171     _count.check(expected_count);
 172     _total_size.check(expected_size);
 173   }
 174   void check(const AbstractMemoryRangeCounter&lt;T_num, T_size&gt;&amp; other) const {
 175     check(other.count(), other.total_size());
 176   }
 177 #endif
 178 
 179 };
 180 
 181 typedef AbstractMemoryRangeCounter&lt;unsigned, size_t&gt; MemRangeCounter;
 182 
 183 } // namespace metaspace
 184 
 185 #endif // SHARE_MEMORY_METASPACE_WORDSIZECOUNTER_HPP
 186 
</pre></body></html>
