<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre><hr></hr>
<pre>
   1 /*
<a name="1" id="anc1"></a><span class="changed">   2  * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #ifndef SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
  27 #define SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
  28 
<a name="2" id="anc2"></a><span class="removed">  29 #include "utilities/globalDefinitions.hpp"</span>
  30 #include "memory/metaspace.hpp" // for MetadataType enum
<a name="3" id="anc3"></a><span class="changed">  31 #include "memory/metaspace/metachunk.hpp" // for ChunkIndex enum</span>

  32 
  33 class outputStream;
  34 
  35 namespace metaspace {
  36 
<a name="4" id="anc4"></a><span class="changed">  37 // Contains statistics for a number of free chunks.</span>
<span class="changed">  38 class FreeChunksStatistics {</span>
<span class="changed">  39   uintx _num;         // Number of chunks</span>
<span class="changed">  40   size_t _cap;        // Total capacity, in words</span>
<span class="changed">  41 </span>
<span class="changed">  42 public:</span>
<span class="changed">  43   FreeChunksStatistics();</span>
  44 
<a name="5" id="anc5"></a><span class="changed">  45   void reset();</span>
  46 
<a name="6" id="anc6"></a><span class="changed">  47   uintx num() const { return _num; }</span>
<span class="changed">  48   size_t cap() const { return _cap; }</span>
<span class="changed">  49 </span>
<span class="changed">  50   void add(uintx n, size_t s);</span>
<span class="changed">  51   void add(const FreeChunksStatistics&amp; other);</span>
<span class="changed">  52   void print_on(outputStream* st, size_t scale) const;</span>
  53 
<a name="7" id="anc7"></a><span class="changed">  54 }; // end: FreeChunksStatistics</span>

  55 
<a name="8" id="anc8"></a>
  56 
<a name="9" id="anc9"></a><span class="changed">  57 // Contains statistics for a ChunkManager.</span>
<span class="changed">  58 class ChunkManagerStatistics {</span>
  59 
<a name="10" id="anc10"></a><span class="changed">  60   FreeChunksStatistics _chunk_stats[NumberOfInUseLists];</span>

  61 
<a name="11" id="anc11"></a><span class="changed">  62 public:</span>
<span class="changed">  63 </span>
<span class="changed">  64   // Free chunk statistics, by chunk index.</span>
<span class="changed">  65   const FreeChunksStatistics&amp; chunk_stats(ChunkIndex index) const   { return _chunk_stats[index]; }</span>
<span class="changed">  66   FreeChunksStatistics&amp; chunk_stats(ChunkIndex index)               { return _chunk_stats[index]; }</span>
<span class="changed">  67 </span>
<span class="changed">  68   void reset();</span>
<span class="changed">  69   size_t total_capacity() const;</span>
  70 
  71   void print_on(outputStream* st, size_t scale) const;
  72 
<a name="12" id="anc12"></a><span class="changed">  73 }; // ChunkManagerStatistics</span>
  74 
<a name="13" id="anc13"></a><span class="changed">  75 // Contains statistics for a number of chunks in use.</span>
<span class="changed">  76 // Each chunk has a used and free portion; however, there are current chunks (serving</span>
<span class="changed">  77 // potential future metaspace allocations) and non-current chunks. Unused portion of the</span>
<span class="changed">  78 // former is counted as free, unused portion of the latter counts as waste.</span>
<span class="changed">  79 class UsedChunksStatistics {</span>
<span class="changed">  80   uintx _num;     // Number of chunks</span>
<span class="changed">  81   size_t _cap;    // Total capacity in words.</span>
<span class="changed">  82   size_t _used;   // Total used area, in words</span>
<span class="changed">  83   size_t _free;   // Total free area (unused portions of current chunks), in words</span>
<span class="changed">  84   size_t _waste;  // Total waste area (unused portions of non-current chunks), in words</span>
<span class="changed">  85   size_t _overhead; // Total sum of chunk overheads, in words.</span>
  86 
<a name="14" id="anc14"></a><span class="changed">  87 public:</span>

  88 
<a name="15" id="anc15"></a><span class="changed">  89   UsedChunksStatistics();</span>

  90 
<a name="16" id="anc16"></a><span class="changed">  91   void reset();</span>


  92 
<a name="17" id="anc17"></a><span class="changed">  93   uintx num() const { return _num; }</span>


  94 
<a name="18" id="anc18"></a><span class="changed">  95   // Total capacity, in words</span>
<span class="changed">  96   size_t cap() const { return _cap; }</span>
  97 
<a name="19" id="anc19"></a><span class="changed">  98   // Total used area, in words</span>
<span class="changed">  99   size_t used() const { return _used; }</span>
 100 
<a name="20" id="anc20"></a><span class="changed"> 101   // Total free area (unused portions of current chunks), in words</span>
<span class="changed"> 102   size_t free() const { return _free; }</span>
 103 
<a name="21" id="anc21"></a><span class="changed"> 104   // Total waste area (unused portions of non-current chunks), in words</span>
<span class="changed"> 105   size_t waste() const { return _waste; }</span>
 106 
<a name="22" id="anc22"></a><span class="changed"> 107   // Total area spent in overhead (chunk headers), in words</span>
<span class="changed"> 108   size_t overhead() const { return _overhead; }</span>


 109 
<a name="23" id="anc23"></a><span class="changed"> 110   void add_num(uintx n) { _num += n; }</span>
<span class="changed"> 111   void add_cap(size_t s) { _cap += s; }</span>
<span class="changed"> 112   void add_used(size_t s) { _used += s; }</span>
<span class="changed"> 113   void add_free(size_t s) { _free += s; }</span>
<span class="changed"> 114   void add_waste(size_t s) { _waste += s; }</span>
<span class="changed"> 115   void add_overhead(size_t s) { _overhead += s; }</span>

 116 
<a name="24" id="anc24"></a><span class="changed"> 117   void add(const UsedChunksStatistics&amp; other);</span>
 118 
 119   void print_on(outputStream* st, size_t scale) const;
 120 
<a name="25" id="anc25"></a><span class="changed"> 121 #ifdef ASSERT</span>
<span class="changed"> 122   void check_sanity() const;</span>
<span class="changed"> 123 #endif</span>
 124 
<a name="26" id="anc26"></a><span class="changed"> 125 }; // UsedChunksStatistics</span>
 126 
<a name="27" id="anc27"></a><span class="changed"> 127 // Class containing statistics for one or more space managers.</span>
<span class="changed"> 128 class SpaceManagerStatistics {</span>
 129 
<a name="28" id="anc28"></a><span class="changed"> 130   UsedChunksStatistics _chunk_stats[NumberOfInUseLists];</span>
<span class="changed"> 131   uintx _free_blocks_num;</span>
<span class="changed"> 132   size_t _free_blocks_cap_words;</span>

 133 
<a name="29" id="anc29"></a><span class="changed"> 134 public:</span>




 135 
<a name="30" id="anc30"></a><span class="changed"> 136   SpaceManagerStatistics();</span>
 137 
<a name="31" id="anc31"></a><span class="changed"> 138   // Chunk statistics by chunk index</span>
<span class="changed"> 139   const UsedChunksStatistics&amp; chunk_stats(ChunkIndex index) const   { return _chunk_stats[index]; }</span>
<span class="changed"> 140   UsedChunksStatistics&amp; chunk_stats(ChunkIndex index)               { return _chunk_stats[index]; }</span>
 141 
<a name="32" id="anc32"></a><span class="changed"> 142   uintx free_blocks_num () const                                    { return _free_blocks_num; }</span>
<span class="changed"> 143   size_t free_blocks_cap_words () const                             { return _free_blocks_cap_words; }</span>
 144 
<a name="33" id="anc33"></a><span class="changed"> 145   void reset();</span>
 146 
<a name="34" id="anc34"></a><span class="changed"> 147   void add_free_blocks_info(uintx num, size_t cap);</span>
 148 
<a name="35" id="anc35"></a><span class="changed"> 149   // Returns total chunk statistics over all chunk types.</span>
<span class="changed"> 150   UsedChunksStatistics totals() const;</span>
 151 
<a name="36" id="anc36"></a><span class="changed"> 152   void add(const SpaceManagerStatistics&amp; other);</span>
<span class="changed"> 153 </span>
<span class="changed"> 154   void print_on(outputStream* st, size_t scale,  bool detailed) const;</span>
 155 
<a name="37" id="anc37"></a><span class="changed"> 156 }; // SpaceManagerStatistics</span>
 157 
<a name="38" id="anc38"></a><span class="changed"> 158 class ClassLoaderMetaspaceStatistics {</span>



 159 
<a name="39" id="anc39"></a><span class="changed"> 160   SpaceManagerStatistics _sm_stats[Metaspace::MetadataTypeCount];</span>
<span class="changed"> 161 </span>
<span class="changed"> 162 public:</span>
<span class="changed"> 163 </span>
<span class="changed"> 164   ClassLoaderMetaspaceStatistics();</span>
<span class="changed"> 165 </span>
<span class="changed"> 166   const SpaceManagerStatistics&amp; sm_stats(Metaspace::MetadataType mdType) const { return _sm_stats[mdType]; }</span>
<span class="changed"> 167   SpaceManagerStatistics&amp; sm_stats(Metaspace::MetadataType mdType)             { return _sm_stats[mdType]; }</span>
<span class="changed"> 168 </span>
<span class="changed"> 169   const SpaceManagerStatistics&amp; nonclass_sm_stats() const { return sm_stats(Metaspace::NonClassType); }</span>
<span class="changed"> 170   SpaceManagerStatistics&amp; nonclass_sm_stats()             { return sm_stats(Metaspace::NonClassType); }</span>
<span class="changed"> 171   const SpaceManagerStatistics&amp; class_sm_stats() const    { return sm_stats(Metaspace::ClassType); }</span>
<span class="changed"> 172   SpaceManagerStatistics&amp; class_sm_stats()                { return sm_stats(Metaspace::ClassType); }</span>
<span class="changed"> 173 </span>
<span class="changed"> 174   void reset();</span>
 175 
<a name="40" id="anc40"></a><span class="changed"> 176   void add(const ClassLoaderMetaspaceStatistics&amp; other);</span>

 177 
<a name="41" id="anc41"></a><span class="removed"> 178   // Returns total space manager statistics for both class and non-class metaspace</span>
<span class="removed"> 179   SpaceManagerStatistics totals() const;</span>
 180 
<a name="42" id="anc42"></a><span class="changed"> 181   void print_on(outputStream* st, size_t scale, bool detailed) const;</span>
 182 
<a name="43" id="anc43"></a><span class="changed"> 183 }; // ClassLoaderMetaspaceStatistics</span>
 184 
 185 } // namespace metaspace
 186 
 187 #endif // SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
<a name="44" id="anc44"></a>
<a name="45" id="anc45"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="45" type="hidden" /></form></body></html>
