<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/memory/metaspace </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/virtualSpaceList.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60529">60529</a> : imported patch jep387-core.patch</pre>

<table><tr valign="top">
<td><pre>
   1 /*
<span class="changed">   2  * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #ifndef SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
  27 #define SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
  28 
<span class="removed">  29 #include "utilities/globalDefinitions.hpp"</span>
  30 #include "memory/metaspace.hpp" // for MetadataType enum
<span class="changed">  31 #include "memory/metaspace/metachunk.hpp" // for ChunkIndex enum</span>

  32 
  33 class outputStream;
  34 
  35 namespace metaspace {
  36 
<span class="changed">  37 // Contains statistics for a number of free chunks.</span>
<span class="changed">  38 class FreeChunksStatistics {</span>
<span class="changed">  39   uintx _num;         // Number of chunks</span>
<span class="changed">  40   size_t _cap;        // Total capacity, in words</span>
<span class="changed">  41 </span>
<span class="changed">  42 public:</span>
<span class="changed">  43   FreeChunksStatistics();</span>
  44 
<span class="changed">  45   void reset();</span>
  46 
<span class="changed">  47   uintx num() const { return _num; }</span>
<span class="changed">  48   size_t cap() const { return _cap; }</span>
<span class="changed">  49 </span>
<span class="changed">  50   void add(uintx n, size_t s);</span>
<span class="changed">  51   void add(const FreeChunksStatistics&amp; other);</span>
<span class="changed">  52   void print_on(outputStream* st, size_t scale) const;</span>
  53 
<span class="changed">  54 }; // end: FreeChunksStatistics</span>

  55 

  56 
<span class="changed">  57 // Contains statistics for a ChunkManager.</span>
<span class="changed">  58 class ChunkManagerStatistics {</span>
  59 
<span class="changed">  60   FreeChunksStatistics _chunk_stats[NumberOfInUseLists];</span>

  61 
<span class="changed">  62 public:</span>
<span class="changed">  63 </span>
<span class="changed">  64   // Free chunk statistics, by chunk index.</span>
<span class="changed">  65   const FreeChunksStatistics&amp; chunk_stats(ChunkIndex index) const   { return _chunk_stats[index]; }</span>
<span class="changed">  66   FreeChunksStatistics&amp; chunk_stats(ChunkIndex index)               { return _chunk_stats[index]; }</span>
<span class="changed">  67 </span>
<span class="changed">  68   void reset();</span>
<span class="changed">  69   size_t total_capacity() const;</span>
  70 
  71   void print_on(outputStream* st, size_t scale) const;
  72 
<span class="changed">  73 }; // ChunkManagerStatistics</span>
  74 
<span class="changed">  75 // Contains statistics for a number of chunks in use.</span>
<span class="changed">  76 // Each chunk has a used and free portion; however, there are current chunks (serving</span>
<span class="changed">  77 // potential future metaspace allocations) and non-current chunks. Unused portion of the</span>
<span class="changed">  78 // former is counted as free, unused portion of the latter counts as waste.</span>
<span class="changed">  79 class UsedChunksStatistics {</span>
<span class="changed">  80   uintx _num;     // Number of chunks</span>
<span class="changed">  81   size_t _cap;    // Total capacity in words.</span>
<span class="changed">  82   size_t _used;   // Total used area, in words</span>
<span class="changed">  83   size_t _free;   // Total free area (unused portions of current chunks), in words</span>
<span class="changed">  84   size_t _waste;  // Total waste area (unused portions of non-current chunks), in words</span>
<span class="changed">  85   size_t _overhead; // Total sum of chunk overheads, in words.</span>
  86 
<span class="changed">  87 public:</span>

  88 
<span class="changed">  89   UsedChunksStatistics();</span>

  90 
<span class="changed">  91   void reset();</span>


  92 
<span class="changed">  93   uintx num() const { return _num; }</span>


  94 
<span class="changed">  95   // Total capacity, in words</span>
<span class="changed">  96   size_t cap() const { return _cap; }</span>
  97 
<span class="changed">  98   // Total used area, in words</span>
<span class="changed">  99   size_t used() const { return _used; }</span>
 100 
<span class="changed"> 101   // Total free area (unused portions of current chunks), in words</span>
<span class="changed"> 102   size_t free() const { return _free; }</span>
 103 
<span class="changed"> 104   // Total waste area (unused portions of non-current chunks), in words</span>
<span class="changed"> 105   size_t waste() const { return _waste; }</span>
 106 
<span class="changed"> 107   // Total area spent in overhead (chunk headers), in words</span>
<span class="changed"> 108   size_t overhead() const { return _overhead; }</span>


 109 
<span class="changed"> 110   void add_num(uintx n) { _num += n; }</span>
<span class="changed"> 111   void add_cap(size_t s) { _cap += s; }</span>
<span class="changed"> 112   void add_used(size_t s) { _used += s; }</span>
<span class="changed"> 113   void add_free(size_t s) { _free += s; }</span>
<span class="changed"> 114   void add_waste(size_t s) { _waste += s; }</span>
<span class="changed"> 115   void add_overhead(size_t s) { _overhead += s; }</span>

 116 
<span class="changed"> 117   void add(const UsedChunksStatistics&amp; other);</span>
 118 
 119   void print_on(outputStream* st, size_t scale) const;
 120 
<span class="changed"> 121 #ifdef ASSERT</span>
<span class="changed"> 122   void check_sanity() const;</span>
<span class="changed"> 123 #endif</span>
 124 
<span class="changed"> 125 }; // UsedChunksStatistics</span>
 126 
<span class="changed"> 127 // Class containing statistics for one or more space managers.</span>
<span class="changed"> 128 class SpaceManagerStatistics {</span>
 129 
<span class="changed"> 130   UsedChunksStatistics _chunk_stats[NumberOfInUseLists];</span>
<span class="changed"> 131   uintx _free_blocks_num;</span>
<span class="changed"> 132   size_t _free_blocks_cap_words;</span>

 133 
<span class="changed"> 134 public:</span>




 135 
<span class="changed"> 136   SpaceManagerStatistics();</span>
 137 
<span class="changed"> 138   // Chunk statistics by chunk index</span>
<span class="changed"> 139   const UsedChunksStatistics&amp; chunk_stats(ChunkIndex index) const   { return _chunk_stats[index]; }</span>
<span class="changed"> 140   UsedChunksStatistics&amp; chunk_stats(ChunkIndex index)               { return _chunk_stats[index]; }</span>
 141 
<span class="changed"> 142   uintx free_blocks_num () const                                    { return _free_blocks_num; }</span>
<span class="changed"> 143   size_t free_blocks_cap_words () const                             { return _free_blocks_cap_words; }</span>
 144 
<span class="changed"> 145   void reset();</span>
 146 
<span class="changed"> 147   void add_free_blocks_info(uintx num, size_t cap);</span>
 148 
<span class="changed"> 149   // Returns total chunk statistics over all chunk types.</span>
<span class="changed"> 150   UsedChunksStatistics totals() const;</span>
 151 
<span class="changed"> 152   void add(const SpaceManagerStatistics&amp; other);</span>
<span class="changed"> 153 </span>
<span class="changed"> 154   void print_on(outputStream* st, size_t scale,  bool detailed) const;</span>
 155 
<span class="changed"> 156 }; // SpaceManagerStatistics</span>
 157 
<span class="changed"> 158 class ClassLoaderMetaspaceStatistics {</span>



 159 
<span class="changed"> 160   SpaceManagerStatistics _sm_stats[Metaspace::MetadataTypeCount];</span>
<span class="changed"> 161 </span>
<span class="changed"> 162 public:</span>
<span class="changed"> 163 </span>
<span class="changed"> 164   ClassLoaderMetaspaceStatistics();</span>
<span class="changed"> 165 </span>
<span class="changed"> 166   const SpaceManagerStatistics&amp; sm_stats(Metaspace::MetadataType mdType) const { return _sm_stats[mdType]; }</span>
<span class="changed"> 167   SpaceManagerStatistics&amp; sm_stats(Metaspace::MetadataType mdType)             { return _sm_stats[mdType]; }</span>
<span class="changed"> 168 </span>
<span class="changed"> 169   const SpaceManagerStatistics&amp; nonclass_sm_stats() const { return sm_stats(Metaspace::NonClassType); }</span>
<span class="changed"> 170   SpaceManagerStatistics&amp; nonclass_sm_stats()             { return sm_stats(Metaspace::NonClassType); }</span>
<span class="changed"> 171   const SpaceManagerStatistics&amp; class_sm_stats() const    { return sm_stats(Metaspace::ClassType); }</span>
<span class="changed"> 172   SpaceManagerStatistics&amp; class_sm_stats()                { return sm_stats(Metaspace::ClassType); }</span>
<span class="changed"> 173 </span>
<span class="changed"> 174   void reset();</span>
 175 
<span class="changed"> 176   void add(const ClassLoaderMetaspaceStatistics&amp; other);</span>

 177 
<span class="removed"> 178   // Returns total space manager statistics for both class and non-class metaspace</span>
<span class="removed"> 179   SpaceManagerStatistics totals() const;</span>
 180 
<span class="changed"> 181   void print_on(outputStream* st, size_t scale, bool detailed) const;</span>
 182 
<span class="changed"> 183 }; // ClassLoaderMetaspaceStatistics</span>
 184 
 185 } // namespace metaspace
 186 
 187 #endif // SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP

</pre></td><td><pre>
   1 /*
<span class="changed">   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #ifndef SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
  27 #define SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
  28 

  29 #include "memory/metaspace.hpp"             // for MetadataType enum
<span class="changed">  30 #include "memory/metaspace/chunkLevel.hpp"</span>
<span class="changed">  31 #include "utilities/globalDefinitions.hpp"</span>
  32 
  33 class outputStream;
  34 
  35 namespace metaspace {
  36 
<span class="changed">  37 // Contains a number of data output structures:</span>
<span class="changed">  38 //</span>
<span class="changed">  39 // - cm_stats_t</span>
<span class="changed">  40 // - clms_stats_t -&gt; arena_stats_t -&gt; in_use_chunk_stats_t</span>
<span class="changed">  41 //</span>
<span class="changed">  42 // used for the various XXXX::add_to_statistic() methods in MetaspaceArena, ClassLoaderMetaspace</span>
<span class="changed">  43 //  and ChunkManager, respectively.</span>
  44 
<span class="changed">  45 struct cm_stats_t {</span>
  46 
<span class="changed">  47   // How many chunks per level are checked in.</span>
<span class="changed">  48   int num_chunks[chunklevel::NUM_CHUNK_LEVELS];</span>




  49 
<span class="changed">  50   // Size, in words, of the sum of all committed areas in this chunk manager, per level.</span>
<span class="changed">  51   size_t committed_word_size[chunklevel::NUM_CHUNK_LEVELS];</span>
  52 
<span class="new">  53   cm_stats_t() : num_chunks(), committed_word_size() {}</span>
  54 
<span class="changed">  55   void add(const cm_stats_t&amp; other);</span>

  56 
<span class="changed">  57   // Returns total word size of all chunks in this manager.</span>
<span class="changed">  58   size_t total_word_size() const;</span>
  59 
<span class="changed">  60   // Returns total committed word size of all chunks in this manager.</span>
<span class="changed">  61   size_t total_committed_word_size() const;</span>






  62 
  63   void print_on(outputStream* st, size_t scale) const;
  64 
<span class="changed">  65   DEBUG_ONLY(void verify() const;)</span>
  66 
<span class="changed">  67 };</span>










  68 
<span class="changed">  69 // Contains statistics for one or multiple chunks in use.</span>
<span class="changed">  70 struct in_use_chunk_stats_t {</span>
  71 
<span class="changed">  72   // Number of chunks</span>
<span class="changed">  73   int num;</span>
  74 
<span class="changed">  75   // Note:</span>
<span class="changed">  76   // capacity = committed + uncommitted</span>
<span class="changed">  77   //            committed = used + free + waste</span>
  78 
<span class="changed">  79   // Capacity (total sum of all chunk sizes) in words.</span>
<span class="changed">  80   // May contain committed and uncommitted space.</span>
<span class="changed">  81   size_t word_size;</span>
  82 
<span class="changed">  83   // Total committed area, in words.</span>
<span class="changed">  84   size_t committed_words;</span>
  85 
<span class="changed">  86   // Total used area, in words.</span>
<span class="changed">  87   size_t used_words;</span>
  88 
<span class="changed">  89   // Total free committed area, in words.</span>
<span class="changed">  90   size_t free_words;</span>
  91 
<span class="changed">  92   // Total waste committed area, in words.</span>
<span class="changed">  93   size_t waste_words;</span>
  94 
<span class="changed">  95   in_use_chunk_stats_t()</span>
<span class="changed">  96     : num(0), word_size(0), committed_words(0),</span>
<span class="changed">  97       used_words(0), free_words(0), waste_words(0)</span>
<span class="changed">  98   {}</span>
  99 
<span class="changed"> 100   void add(const in_use_chunk_stats_t&amp; other) {</span>
<span class="changed"> 101     num += other.num;</span>
<span class="changed"> 102     word_size += other.word_size;</span>
<span class="changed"> 103     committed_words += other.committed_words;</span>
<span class="changed"> 104     used_words += other.used_words;</span>
<span class="changed"> 105     free_words += other.free_words;</span>
<span class="changed"> 106     waste_words += other.waste_words;</span>
 107 
<span class="changed"> 108   }</span>
 109 
 110   void print_on(outputStream* st, size_t scale) const;
 111 
<span class="changed"> 112   DEBUG_ONLY(void verify() const;)</span>


 113 
<span class="changed"> 114 };</span>
 115 
<span class="changed"> 116 // Class containing statistics for one or more MetaspaceArena objects.</span>
<span class="changed"> 117 struct  arena_stats_t {</span>
 118 
<span class="changed"> 119   // chunk statistics by chunk level</span>
<span class="changed"> 120   in_use_chunk_stats_t stats[chunklevel::NUM_CHUNK_LEVELS];</span>
<span class="changed"> 121   uintx free_blocks_num;</span>
<span class="changed"> 122   size_t free_blocks_word_size;</span>
 123 
<span class="changed"> 124   arena_stats_t()</span>
<span class="changed"> 125     : stats(),</span>
<span class="changed"> 126       free_blocks_num(0),</span>
<span class="changed"> 127       free_blocks_word_size(0)</span>
<span class="changed"> 128   {}</span>
 129 
<span class="changed"> 130   void add(const arena_stats_t&amp; other);</span>
 131 
<span class="changed"> 132   void print_on(outputStream* st, size_t scale = K,  bool detailed = true) const;</span>


 133 
<span class="changed"> 134   in_use_chunk_stats_t totals() const;</span>

 135 
<span class="changed"> 136   DEBUG_ONLY(void verify() const;)</span>
 137 
<span class="changed"> 138 };</span>
 139 
<span class="changed"> 140 // Statistics for one or multiple ClassLoaderMetaspace objects</span>
<span class="changed"> 141 struct clms_stats_t {</span>
 142 
<span class="changed"> 143   arena_stats_t arena_stats_nonclass;</span>
<span class="changed"> 144   arena_stats_t arena_stats_class;</span>

 145 
<span class="changed"> 146   clms_stats_t() : arena_stats_nonclass(), arena_stats_class() {}</span>
 147 
<span class="changed"> 148   void add(const clms_stats_t&amp; other) {</span>
<span class="changed"> 149     arena_stats_nonclass.add(other.arena_stats_nonclass);</span>
<span class="changed"> 150     arena_stats_class.add(other.arena_stats_class);</span>
<span class="changed"> 151   }</span>
 152 
<span class="changed"> 153   void print_on(outputStream* st, size_t scale, bool detailed) const;</span>














 154 
<span class="changed"> 155   // Returns total statistics for both class and non-class metaspace</span>
<span class="changed"> 156   arena_stats_t totals() const;</span>
 157 


 158 
<span class="changed"> 159   DEBUG_ONLY(void verify() const;)</span>
 160 
<span class="changed"> 161 };</span>
 162 
 163 } // namespace metaspace
 164 
 165 #endif // SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
<span class="new"> 166 </span>
</pre></td>
</tr></table>
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/virtualSpaceList.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
