<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old src/hotspot/share/memory/metaspace/metabase.hpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2012, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_MEMORY_METASPACE_METABASE_HPP
  26 #define SHARE_MEMORY_METASPACE_METABASE_HPP
  27 
  28 #include "utilities/globalDefinitions.hpp"
  29 
  30 namespace metaspace {
  31 
  32 // Super class of Metablock and Metachunk to allow them to
  33 // be put on the FreeList and in the BinaryTreeDictionary.
  34 template &lt;class T&gt;
  35 class Metabase {
  36   size_t _word_size;
  37   T*     _next;
  38   T*     _prev;
  39 
  40  protected:
  41   Metabase(size_t word_size) : _word_size(word_size), _next(NULL), _prev(NULL) {}
  42 
  43  public:
  44   T* next() const         { return _next; }
  45   T* prev() const         { return _prev; }
  46   void set_next(T* v)     { _next = v; assert(v != this, "Boom");}
  47   void set_prev(T* v)     { _prev = v; assert(v != this, "Boom");}
  48   void clear_next()       { set_next(NULL); }
  49   void clear_prev()       { set_prev(NULL); }
  50 
  51   size_t size() const     { return _word_size; }
  52 
  53   void link_next(T* ptr)  { set_next(ptr); }
  54   void link_prev(T* ptr)  { set_prev(ptr); }
  55   void link_after(T* ptr) {
  56     link_next(ptr);
  57     if (ptr != NULL) ptr-&gt;link_prev((T*)this);
  58   }
  59 
  60   uintptr_t* end() const        { return ((uintptr_t*) this) + size(); }
  61 
  62   bool cantCoalesce() const     { return false; }
  63 
  64   // Debug support
  65 #ifdef ASSERT
  66   void* prev_addr() const { return (void*)&amp;_prev; }
  67   void* next_addr() const { return (void*)&amp;_next; }
  68   void* size_addr() const { return (void*)&amp;_word_size; }
  69 #endif
  70   bool verify_chunk_in_free_list(T* tc) const { return true; }
  71   bool verify_par_locked() { return true; }
  72 
  73   void assert_is_mangled() const {/* Don't check "\*/}
  74 
  75   bool is_free()                 { return true; }
  76 };
  77 
  78 } // namespace metaspace
  79 
  80 #endif // SHARE_MEMORY_METASPACE_METABASE_HPP
</pre></body></html>
