<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/memory/metaspace </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60529">60529</a> : imported patch jep387-core.patch</pre>

<table><tr valign="top">
<td><pre>
   1 /*
<span class="changed">   2  * Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */

  25 #include "precompiled.hpp"
  26 
<span class="changed">  27 #include "memory/metaspace/metachunk.hpp"</span>

  28 #include "memory/metaspace/metaspaceCommon.hpp"
  29 #include "memory/metaspace/metaspaceStatistics.hpp"

  30 #include "utilities/debug.hpp"
  31 #include "utilities/globalDefinitions.hpp"
  32 #include "utilities/ostream.hpp"
  33 
  34 namespace metaspace {
  35 
<span class="removed">  36 // FreeChunksStatistics methods</span>
  37 
<span class="changed">  38 FreeChunksStatistics::FreeChunksStatistics()</span>
<span class="changed">  39 : _num(0), _cap(0)</span>
<span class="changed">  40 {}</span>
<span class="changed">  41 </span>
<span class="changed">  42 void FreeChunksStatistics::reset() {</span>
<span class="changed">  43   _num = 0; _cap = 0;</span>
  44 }
  45 
<span class="changed">  46 void FreeChunksStatistics::add(uintx n, size_t s) {</span>
<span class="changed">  47   _num += n; _cap += s;</span>





  48 }
  49 
<span class="changed">  50 void FreeChunksStatistics::add(const FreeChunksStatistics&amp; other) {</span>
<span class="changed">  51   _num += other._num;</span>
<span class="changed">  52   _cap += other._cap;</span>




  53 }
  54 
<span class="removed">  55 void FreeChunksStatistics::print_on(outputStream* st, size_t scale) const {</span>
<span class="removed">  56   st-&gt;print(UINTX_FORMAT, _num);</span>
<span class="removed">  57   st-&gt;print(" chunks, total capacity ");</span>
<span class="removed">  58   print_scaled_words(st, _cap, scale);</span>
<span class="removed">  59 }</span>
  60 
<span class="changed">  61 // ChunkManagerStatistics methods</span>









  62 
<span class="changed">  63 void ChunkManagerStatistics::reset() {</span>
<span class="changed">  64   for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="changed">  65     _chunk_stats[i].reset();</span>
<span class="changed">  66   }</span>
<span class="changed">  67 }</span>
  68 
<span class="changed">  69 size_t ChunkManagerStatistics::total_capacity() const {</span>
<span class="changed">  70   return _chunk_stats[SpecializedIndex].cap() +</span>
<span class="changed">  71       _chunk_stats[SmallIndex].cap() +</span>
<span class="changed">  72       _chunk_stats[MediumIndex].cap() +</span>
<span class="changed">  73       _chunk_stats[HumongousIndex].cap();</span>
<span class="changed">  74 }</span>
  75 
<span class="changed">  76 void ChunkManagerStatistics::print_on(outputStream* st, size_t scale) const {</span>
<span class="changed">  77   FreeChunksStatistics totals;</span>
<span class="changed">  78   for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="changed">  79     st-&gt;cr();</span>
<span class="changed">  80     st-&gt;print("%12s chunks: ", chunk_size_name(i));</span>
<span class="changed">  81     if (_chunk_stats[i].num() &gt; 0) {</span>
<span class="changed">  82       st-&gt;print(UINTX_FORMAT_W(4) ", capacity ", _chunk_stats[i].num());</span>
<span class="changed">  83       print_scaled_words(st, _chunk_stats[i].cap(), scale);</span>
  84     } else {
  85       st-&gt;print("(none)");
  86     }
<span class="removed">  87     totals.add(_chunk_stats[i]);</span>
  88   }
  89   st-&gt;cr();
<span class="changed">  90   st-&gt;print("%19s: " UINTX_FORMAT_W(4) ", capacity=", "Total", totals.num());</span>
<span class="changed">  91   print_scaled_words(st, totals.cap(), scale);</span>


  92   st-&gt;cr();
  93 }
  94 
<span class="changed">  95 // UsedChunksStatistics methods</span>
<span class="changed">  96 </span>
<span class="changed">  97 UsedChunksStatistics::UsedChunksStatistics()</span>
<span class="changed">  98 : _num(0), _cap(0), _used(0), _free(0), _waste(0), _overhead(0)</span>
<span class="changed">  99 {}</span>
<span class="changed"> 100 </span>
<span class="changed"> 101 void UsedChunksStatistics::reset() {</span>
<span class="changed"> 102   _num = 0;</span>
<span class="changed"> 103   _cap = _overhead = _used = _free = _waste = 0;</span>
 104 }

 105 
<span class="removed"> 106 void UsedChunksStatistics::add(const UsedChunksStatistics&amp; other) {</span>
<span class="removed"> 107   _num += other._num;</span>
<span class="removed"> 108   _cap += other._cap;</span>
<span class="removed"> 109   _used += other._used;</span>
<span class="removed"> 110   _free += other._free;</span>
<span class="removed"> 111   _waste += other._waste;</span>
<span class="removed"> 112   _overhead += other._overhead;</span>
<span class="removed"> 113   DEBUG_ONLY(check_sanity());</span>
<span class="removed"> 114 }</span>
 115 
<span class="changed"> 116 void UsedChunksStatistics::print_on(outputStream* st, size_t scale) const {</span>
 117   int col = st-&gt;position();
<span class="changed"> 118   st-&gt;print(UINTX_FORMAT_W(4) " chunk%s, ", _num, _num != 1 ? "s" : "");</span>
<span class="changed"> 119   if (_num &gt; 0) {</span>
 120     col += 14; st-&gt;fill_to(col);
 121 
<span class="changed"> 122     print_scaled_words(st, _cap, scale, 5);</span>
<span class="changed"> 123     st-&gt;print(" capacity, ");</span>




 124 
 125     col += 18; st-&gt;fill_to(col);
<span class="changed"> 126     print_scaled_words_and_percentage(st, _used, _cap, scale, 5);</span>
 127     st-&gt;print(" used, ");
 128 
 129     col += 20; st-&gt;fill_to(col);
<span class="changed"> 130     print_scaled_words_and_percentage(st, _free, _cap, scale, 5);</span>
 131     st-&gt;print(" free, ");
 132 
 133     col += 20; st-&gt;fill_to(col);
<span class="changed"> 134     print_scaled_words_and_percentage(st, _waste, _cap, scale, 5);</span>
<span class="changed"> 135     st-&gt;print(" waste, ");</span>
 136 
<span class="removed"> 137     col += 20; st-&gt;fill_to(col);</span>
<span class="removed"> 138     print_scaled_words_and_percentage(st, _overhead, _cap, scale, 5);</span>
<span class="removed"> 139     st-&gt;print(" overhead");</span>
 140   }
<span class="removed"> 141   DEBUG_ONLY(check_sanity());</span>
 142 }
 143 
 144 #ifdef ASSERT
<span class="changed"> 145 void UsedChunksStatistics::check_sanity() const {</span>
<span class="changed"> 146   assert(_overhead == (Metachunk::overhead() * _num), "Sanity: Overhead.");</span>
<span class="changed"> 147   assert(_cap == _used + _free + _waste + _overhead, "Sanity: Capacity.");</span>


 148 }
 149 #endif
 150 
<span class="changed"> 151 // SpaceManagerStatistics methods</span>
<span class="changed"> 152 </span>
<span class="changed"> 153 SpaceManagerStatistics::SpaceManagerStatistics() { reset(); }</span>
<span class="changed"> 154 </span>
<span class="changed"> 155 void SpaceManagerStatistics::reset() {</span>
<span class="changed"> 156   for (int i = 0; i &lt; NumberOfInUseLists; i ++) {</span>
<span class="changed"> 157     _chunk_stats[i].reset();</span>
<span class="changed"> 158     _free_blocks_num = 0; _free_blocks_cap_words = 0;</span>
 159   }


 160 }
 161 
<span class="removed"> 162 void SpaceManagerStatistics::add_free_blocks_info(uintx num, size_t cap) {</span>
<span class="removed"> 163   _free_blocks_num += num;</span>
<span class="removed"> 164   _free_blocks_cap_words += cap;</span>
<span class="removed"> 165 }</span>
<span class="removed"> 166 </span>
<span class="removed"> 167 void SpaceManagerStatistics::add(const SpaceManagerStatistics&amp; other) {</span>
<span class="removed"> 168   for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="removed"> 169     _chunk_stats[i].add(other._chunk_stats[i]);</span>
<span class="removed"> 170   }</span>
<span class="removed"> 171   _free_blocks_num += other._free_blocks_num;</span>
<span class="removed"> 172   _free_blocks_cap_words += other._free_blocks_cap_words;</span>
<span class="removed"> 173 }</span>
 174 
 175 // Returns total chunk statistics over all chunk types.
<span class="changed"> 176 UsedChunksStatistics SpaceManagerStatistics::totals() const {</span>
<span class="changed"> 177   UsedChunksStatistics stat;</span>
<span class="changed"> 178   for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="changed"> 179     stat.add(_chunk_stats[i]);</span>
 180   }
<span class="changed"> 181   return stat;</span>
 182 }
 183 
<span class="changed"> 184 void SpaceManagerStatistics::print_on(outputStream* st, size_t scale,  bool detailed) const {</span>
 185   streamIndentor sti(st);
 186   if (detailed) {
 187     st-&gt;cr_indent();
<span class="changed"> 188     st-&gt;print("Usage by chunk type:");</span>
 189     {
 190       streamIndentor sti2(st);
<span class="changed"> 191       for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
 192         st-&gt;cr_indent();
<span class="changed"> 193         st-&gt;print("%15s: ", chunk_size_name(i));</span>
<span class="changed"> 194         if (_chunk_stats[i].num() == 0) {</span>

 195           st-&gt;print(" (none)");
 196         } else {
<span class="changed"> 197           _chunk_stats[i].print_on(st, scale);</span>
 198         }
 199       }
 200 
 201       st-&gt;cr_indent();
 202       st-&gt;print("%15s: ", "-total-");
 203       totals().print_on(st, scale);
 204     }
<span class="changed"> 205     if (_free_blocks_num &gt; 0) {</span>
 206       st-&gt;cr_indent();
<span class="changed"> 207       st-&gt;print("deallocated: " UINTX_FORMAT " blocks with ", _free_blocks_num);</span>
<span class="changed"> 208       print_scaled_words(st, _free_blocks_cap_words, scale);</span>
 209     }
 210   } else {
 211     totals().print_on(st, scale);
 212     st-&gt;print(", ");
<span class="changed"> 213     st-&gt;print("deallocated: " UINTX_FORMAT " blocks with ", _free_blocks_num);</span>
<span class="changed"> 214     print_scaled_words(st, _free_blocks_cap_words, scale);</span>
 215   }
 216 }
 217 
<span class="changed"> 218 // ClassLoaderMetaspaceStatistics methods</span>
<span class="changed"> 219 </span>
<span class="changed"> 220 ClassLoaderMetaspaceStatistics::ClassLoaderMetaspaceStatistics() { reset(); }</span>
 221 
<span class="changed"> 222 void ClassLoaderMetaspaceStatistics::reset() {</span>
<span class="changed"> 223   nonclass_sm_stats().reset();</span>
<span class="changed"> 224   if (Metaspace::using_class_space()) {</span>
<span class="changed"> 225     class_sm_stats().reset();</span>
<span class="changed"> 226   }</span>




 227 }

 228 
<span class="removed"> 229 // Returns total space manager statistics for both class and non-class metaspace</span>
<span class="removed"> 230 SpaceManagerStatistics ClassLoaderMetaspaceStatistics::totals() const {</span>
<span class="removed"> 231   SpaceManagerStatistics stats;</span>
<span class="removed"> 232   stats.add(nonclass_sm_stats());</span>
<span class="removed"> 233   if (Metaspace::using_class_space()) {</span>
<span class="removed"> 234     stats.add(class_sm_stats());</span>
<span class="removed"> 235   }</span>
<span class="removed"> 236   return stats;</span>
<span class="removed"> 237 }</span>
 238 
<span class="changed"> 239 void ClassLoaderMetaspaceStatistics::add(const ClassLoaderMetaspaceStatistics&amp; other) {</span>
<span class="changed"> 240   nonclass_sm_stats().add(other.nonclass_sm_stats());</span>
<span class="changed"> 241   if (Metaspace::using_class_space()) {</span>
<span class="changed"> 242     class_sm_stats().add(other.class_sm_stats());</span>
<span class="changed"> 243   }</span>

 244 }
 245 
<span class="changed"> 246 void ClassLoaderMetaspaceStatistics::print_on(outputStream* st, size_t scale, bool detailed) const {</span>
 247   streamIndentor sti(st);
 248   st-&gt;cr_indent();
 249   if (Metaspace::using_class_space()) {
 250     st-&gt;print("Non-Class: ");
 251   }
<span class="changed"> 252   nonclass_sm_stats().print_on(st, scale, detailed);</span>
 253   if (detailed) {
 254     st-&gt;cr();
 255   }
 256   if (Metaspace::using_class_space()) {
 257     st-&gt;cr_indent();
 258     st-&gt;print("    Class: ");
<span class="changed"> 259     class_sm_stats().print_on(st, scale, detailed);</span>
 260     if (detailed) {
 261       st-&gt;cr();
 262     }
 263     st-&gt;cr_indent();
 264     st-&gt;print("     Both: ");
 265     totals().print_on(st, scale, detailed);
 266     if (detailed) {
 267       st-&gt;cr();
 268     }
 269   }
 270   st-&gt;cr();
 271 }








 272 
 273 } // end namespace metaspace
 274 
 275 
 276 
</pre></td><td><pre>
   1 /*
<span class="changed">   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
<span class="new">  25 </span>
  26 #include "precompiled.hpp"
  27 
<span class="changed">  28 </span>
<span class="changed">  29 #include "memory/metaspace/chunkLevel.hpp"</span>
  30 #include "memory/metaspace/metaspaceCommon.hpp"
  31 #include "memory/metaspace/metaspaceStatistics.hpp"
<span class="new">  32 </span>
  33 #include "utilities/debug.hpp"
  34 #include "utilities/globalDefinitions.hpp"
  35 #include "utilities/ostream.hpp"
  36 
  37 namespace metaspace {
  38 

  39 
<span class="changed">  40 // Returns total word size of all chunks in this manager.</span>
<span class="changed">  41 void cm_stats_t::add(const cm_stats_t&amp; other) {</span>
<span class="changed">  42   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed">  43     num_chunks[l] += other.num_chunks[l];</span>
<span class="changed">  44     committed_word_size[l] += other.committed_word_size[l];</span>
<span class="changed">  45   }</span>
  46 }
  47 
<span class="changed">  48 // Returns total word size of all chunks in this manager.</span>
<span class="changed">  49 size_t cm_stats_t::total_word_size() const {</span>
<span class="changed">  50   size_t s = 0;</span>
<span class="changed">  51   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed">  52     s += num_chunks[l] * chunklevel::word_size_for_level(l);</span>
<span class="changed">  53   }</span>
<span class="changed">  54   return s;</span>
  55 }
  56 
<span class="changed">  57 // Returns total committed word size of all chunks in this manager.</span>
<span class="changed">  58 size_t cm_stats_t::total_committed_word_size() const {</span>
<span class="changed">  59   size_t s = 0;</span>
<span class="changed">  60   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed">  61     s += committed_word_size[l];</span>
<span class="changed">  62   }</span>
<span class="changed">  63   return s;</span>
  64 }
  65 





  66 
<span class="changed">  67 void cm_stats_t::print_on(outputStream* st, size_t scale) const {</span>
<span class="changed">  68   // Note: used as part of MetaspaceReport so formatting matters.</span>
<span class="changed">  69   size_t total_size = 0;</span>
<span class="changed">  70   size_t total_committed_size = 0;</span>
<span class="changed">  71   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed">  72     st-&gt;cr();</span>
<span class="changed">  73     chunklevel::print_chunk_size(st, l);</span>
<span class="changed">  74     st-&gt;print(": ");</span>
<span class="changed">  75     if (num_chunks[l] &gt; 0) {</span>
<span class="changed">  76       const size_t word_size = num_chunks[l] * chunklevel::word_size_for_level(l);</span>
  77 
<span class="changed">  78       st-&gt;print("%4d, capacity=", num_chunks[l]);</span>
<span class="changed">  79       print_scaled_words(st, word_size, scale);</span>



  80 
<span class="changed">  81       st-&gt;print(", committed=");</span>
<span class="changed">  82       print_scaled_words_and_percentage(st, committed_word_size[l], word_size, scale);</span>




  83 
<span class="changed">  84       total_size += word_size;</span>
<span class="changed">  85       total_committed_size += committed_word_size[l];</span>






  86     } else {
  87       st-&gt;print("(none)");
  88     }

  89   }
  90   st-&gt;cr();
<span class="changed">  91   st-&gt;print("Total word size: ");</span>
<span class="changed">  92   print_scaled_words(st, total_size, scale);</span>
<span class="changed">  93   st-&gt;print(", committed: ");</span>
<span class="changed">  94   print_scaled_words_and_percentage(st, total_committed_size, total_size, scale);</span>
  95   st-&gt;cr();
  96 }
  97 
<span class="changed">  98 #ifdef ASSERT</span>
<span class="changed">  99 void cm_stats_t::verify() const {</span>
<span class="changed"> 100   assert(total_committed_word_size() &lt;= total_word_size(),</span>
<span class="changed"> 101          "Sanity");</span>





 102 }
<span class="new"> 103 #endif</span>
 104 









 105 
<span class="changed"> 106 void in_use_chunk_stats_t::print_on(outputStream* st, size_t scale) const {</span>
 107   int col = st-&gt;position();
<span class="changed"> 108   st-&gt;print("%4d chunk%s, ", num, num != 1 ? "s" : "");</span>
<span class="changed"> 109   if (num &gt; 0) {</span>
 110     col += 14; st-&gt;fill_to(col);
 111 
<span class="changed"> 112     print_scaled_words(st, word_size, scale, 5);</span>
<span class="changed"> 113     st-&gt;print(" capacity,");</span>
<span class="changed"> 114 </span>
<span class="changed"> 115     col += 20; st-&gt;fill_to(col);</span>
<span class="changed"> 116     print_scaled_words_and_percentage(st, committed_words, word_size, scale, 5);</span>
<span class="changed"> 117     st-&gt;print(" committed, ");</span>
 118 
 119     col += 18; st-&gt;fill_to(col);
<span class="changed"> 120     print_scaled_words_and_percentage(st, used_words, word_size, scale, 5);</span>
 121     st-&gt;print(" used, ");
 122 
 123     col += 20; st-&gt;fill_to(col);
<span class="changed"> 124     print_scaled_words_and_percentage(st, free_words, word_size, scale, 5);</span>
 125     st-&gt;print(" free, ");
 126 
 127     col += 20; st-&gt;fill_to(col);
<span class="changed"> 128     print_scaled_words_and_percentage(st, waste_words, word_size, scale, 5);</span>
<span class="changed"> 129     st-&gt;print(" waste ");</span>
 130 



 131   }

 132 }
 133 
 134 #ifdef ASSERT
<span class="changed"> 135 void in_use_chunk_stats_t::verify() const {</span>
<span class="changed"> 136   assert(word_size &gt;= committed_words &amp;&amp;</span>
<span class="changed"> 137       committed_words == used_words + free_words + waste_words,</span>
<span class="changed"> 138          "Sanity: cap " SIZE_FORMAT ", committed " SIZE_FORMAT ", used " SIZE_FORMAT ", free " SIZE_FORMAT ", waste " SIZE_FORMAT ".",</span>
<span class="changed"> 139          word_size, committed_words, used_words, free_words, waste_words);</span>
 140 }
 141 #endif
 142 
<span class="changed"> 143 void arena_stats_t::add(const arena_stats_t&amp; other) {</span>
<span class="changed"> 144   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed"> 145     stats[l].add(other.stats[l]);</span>





 146   }
<span class="new"> 147   free_blocks_num += other.free_blocks_num;</span>
<span class="new"> 148   free_blocks_word_size += other.free_blocks_word_size;</span>
 149 }
 150 












 151 
 152 // Returns total chunk statistics over all chunk types.
<span class="changed"> 153 in_use_chunk_stats_t arena_stats_t::totals() const {</span>
<span class="changed"> 154   in_use_chunk_stats_t out;</span>
<span class="changed"> 155   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed"> 156     out.add(stats[l]);</span>
 157   }
<span class="changed"> 158   return out;</span>
 159 }
 160 
<span class="changed"> 161 void arena_stats_t::print_on(outputStream* st, size_t scale,  bool detailed) const {</span>
 162   streamIndentor sti(st);
 163   if (detailed) {
 164     st-&gt;cr_indent();
<span class="changed"> 165     st-&gt;print("Usage by chunk level:");</span>
 166     {
 167       streamIndentor sti2(st);
<span class="changed"> 168       for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
 169         st-&gt;cr_indent();
<span class="changed"> 170         chunklevel::print_chunk_size(st, l);</span>
<span class="changed"> 171         st-&gt;print(" chunks: ");</span>
<span class="changed"> 172         if (stats[l].num == 0) {</span>
 173           st-&gt;print(" (none)");
 174         } else {
<span class="changed"> 175           stats[l].print_on(st, scale);</span>
 176         }
 177       }
 178 
 179       st-&gt;cr_indent();
 180       st-&gt;print("%15s: ", "-total-");
 181       totals().print_on(st, scale);
 182     }
<span class="changed"> 183     if (free_blocks_num &gt; 0) {</span>
 184       st-&gt;cr_indent();
<span class="changed"> 185       st-&gt;print("deallocated: " UINTX_FORMAT " blocks with ", free_blocks_num);</span>
<span class="changed"> 186       print_scaled_words(st, free_blocks_word_size, scale);</span>
 187     }
 188   } else {
 189     totals().print_on(st, scale);
 190     st-&gt;print(", ");
<span class="changed"> 191     st-&gt;print("deallocated: " UINTX_FORMAT " blocks with ", free_blocks_num);</span>
<span class="changed"> 192     print_scaled_words(st, free_blocks_word_size, scale);</span>
 193   }
 194 }
 195 
<span class="changed"> 196 #ifdef ASSERT</span>


 197 
<span class="changed"> 198 void arena_stats_t::verify() const {</span>
<span class="changed"> 199   size_t total_used = 0;</span>
<span class="changed"> 200   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed"> 201     stats[l].verify();</span>
<span class="changed"> 202     total_used += stats[l].used_words;</span>
<span class="changed"> 203   }</span>
<span class="changed"> 204   // Deallocated allocations still count as used</span>
<span class="changed"> 205   assert(total_used &gt;= free_blocks_word_size,</span>
<span class="changed"> 206          "Sanity");</span>
 207 }
<span class="new"> 208 #endif</span>
 209 









 210 
<span class="changed"> 211 // Returns total arena statistics for both class and non-class metaspace</span>
<span class="changed"> 212 arena_stats_t clms_stats_t::totals() const {</span>
<span class="changed"> 213   arena_stats_t out;</span>
<span class="changed"> 214   out.add(arena_stats_nonclass);</span>
<span class="changed"> 215   out.add(arena_stats_class);</span>
<span class="changed"> 216   return out;</span>
 217 }
 218 
<span class="changed"> 219 void clms_stats_t::print_on(outputStream* st, size_t scale, bool detailed) const {</span>
 220   streamIndentor sti(st);
 221   st-&gt;cr_indent();
 222   if (Metaspace::using_class_space()) {
 223     st-&gt;print("Non-Class: ");
 224   }
<span class="changed"> 225   arena_stats_nonclass.print_on(st, scale, detailed);</span>
 226   if (detailed) {
 227     st-&gt;cr();
 228   }
 229   if (Metaspace::using_class_space()) {
 230     st-&gt;cr_indent();
 231     st-&gt;print("    Class: ");
<span class="changed"> 232     arena_stats_class.print_on(st, scale, detailed);</span>
 233     if (detailed) {
 234       st-&gt;cr();
 235     }
 236     st-&gt;cr_indent();
 237     st-&gt;print("     Both: ");
 238     totals().print_on(st, scale, detailed);
 239     if (detailed) {
 240       st-&gt;cr();
 241     }
 242   }
 243   st-&gt;cr();
 244 }
<span class="new"> 245 </span>
<span class="new"> 246 </span>
<span class="new"> 247 #ifdef ASSERT</span>
<span class="new"> 248 void clms_stats_t::verify() const {</span>
<span class="new"> 249   arena_stats_nonclass.verify();</span>
<span class="new"> 250   arena_stats_class.verify();</span>
<span class="new"> 251 }</span>
<span class="new"> 252 #endif</span>
 253 
 254 } // end namespace metaspace
 255 
 256 
 257 
</pre></td>
</tr></table>
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
