<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Udiff src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp.udiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -1,8 +1,8 @@</span>
 /*
<span class="removed">- * Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.</span>
<span class="removed">- * Copyright (c) 2018 SAP SE. All rights reserved.</span>
<span class="new">+ * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="new">+ * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  *
  * This code is free software; you can redistribute it and/or modify it
  * under the terms of the GNU General Public License version 2 only, as
  * published by the Free Software Foundation.
</pre><hr /><pre>
<span class="newmarker">@@ -20,245 +20,218 @@</span>
  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  * or visit www.oracle.com if you need additional information or have any
  * questions.
  *
  */
<span class="new">+</span>
 #include "precompiled.hpp"
 
<span class="removed">-#include "memory/metaspace/metachunk.hpp"</span>
<span class="new">+</span>
<span class="new">+#include "memory/metaspace/chunkLevel.hpp"</span>
 #include "memory/metaspace/metaspaceCommon.hpp"
 #include "memory/metaspace/metaspaceStatistics.hpp"
<span class="new">+</span>
 #include "utilities/debug.hpp"
 #include "utilities/globalDefinitions.hpp"
 #include "utilities/ostream.hpp"
 
 namespace metaspace {
 
<span class="removed">-// FreeChunksStatistics methods</span>
 
<span class="removed">-FreeChunksStatistics::FreeChunksStatistics()</span>
<span class="removed">-: _num(0), _cap(0)</span>
<span class="removed">-{}</span>
<span class="removed">-</span>
<span class="removed">-void FreeChunksStatistics::reset() {</span>
<span class="removed">-  _num = 0; _cap = 0;</span>
<span class="new">+// Returns total word size of all chunks in this manager.</span>
<span class="new">+void cm_stats_t::add(const cm_stats_t&amp; other) {</span>
<span class="new">+  for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="new">+    num_chunks[l] += other.num_chunks[l];</span>
<span class="new">+    committed_word_size[l] += other.committed_word_size[l];</span>
<span class="new">+  }</span>
 }
 
<span class="removed">-void FreeChunksStatistics::add(uintx n, size_t s) {</span>
<span class="removed">-  _num += n; _cap += s;</span>
<span class="new">+// Returns total word size of all chunks in this manager.</span>
<span class="new">+size_t cm_stats_t::total_word_size() const {</span>
<span class="new">+  size_t s = 0;</span>
<span class="new">+  for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="new">+    s += num_chunks[l] * chunklevel::word_size_for_level(l);</span>
<span class="new">+  }</span>
<span class="new">+  return s;</span>
 }
 
<span class="removed">-void FreeChunksStatistics::add(const FreeChunksStatistics&amp; other) {</span>
<span class="removed">-  _num += other._num;</span>
<span class="removed">-  _cap += other._cap;</span>
<span class="new">+// Returns total committed word size of all chunks in this manager.</span>
<span class="new">+size_t cm_stats_t::total_committed_word_size() const {</span>
<span class="new">+  size_t s = 0;</span>
<span class="new">+  for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="new">+    s += committed_word_size[l];</span>
<span class="new">+  }</span>
<span class="new">+  return s;</span>
 }
 
<span class="removed">-void FreeChunksStatistics::print_on(outputStream* st, size_t scale) const {</span>
<span class="removed">-  st-&gt;print(UINTX_FORMAT, _num);</span>
<span class="removed">-  st-&gt;print(" chunks, total capacity ");</span>
<span class="removed">-  print_scaled_words(st, _cap, scale);</span>
<span class="removed">-}</span>
 
<span class="removed">-// ChunkManagerStatistics methods</span>
<span class="new">+void cm_stats_t::print_on(outputStream* st, size_t scale) const {</span>
<span class="new">+  // Note: used as part of MetaspaceReport so formatting matters.</span>
<span class="new">+  size_t total_size = 0;</span>
<span class="new">+  size_t total_committed_size = 0;</span>
<span class="new">+  for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="new">+    st-&gt;cr();</span>
<span class="new">+    chunklevel::print_chunk_size(st, l);</span>
<span class="new">+    st-&gt;print(": ");</span>
<span class="new">+    if (num_chunks[l] &gt; 0) {</span>
<span class="new">+      const size_t word_size = num_chunks[l] * chunklevel::word_size_for_level(l);</span>
 
<span class="removed">-void ChunkManagerStatistics::reset() {</span>
<span class="removed">-  for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="removed">-    _chunk_stats[i].reset();</span>
<span class="removed">-  }</span>
<span class="removed">-}</span>
<span class="new">+      st-&gt;print("%4d, capacity=", num_chunks[l]);</span>
<span class="new">+      print_scaled_words(st, word_size, scale);</span>
 
<span class="removed">-size_t ChunkManagerStatistics::total_capacity() const {</span>
<span class="removed">-  return _chunk_stats[SpecializedIndex].cap() +</span>
<span class="removed">-      _chunk_stats[SmallIndex].cap() +</span>
<span class="removed">-      _chunk_stats[MediumIndex].cap() +</span>
<span class="removed">-      _chunk_stats[HumongousIndex].cap();</span>
<span class="removed">-}</span>
<span class="new">+      st-&gt;print(", committed=");</span>
<span class="new">+      print_scaled_words_and_percentage(st, committed_word_size[l], word_size, scale);</span>
 
<span class="removed">-void ChunkManagerStatistics::print_on(outputStream* st, size_t scale) const {</span>
<span class="removed">-  FreeChunksStatistics totals;</span>
<span class="removed">-  for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="removed">-    st-&gt;cr();</span>
<span class="removed">-    st-&gt;print("%12s chunks: ", chunk_size_name(i));</span>
<span class="removed">-    if (_chunk_stats[i].num() &gt; 0) {</span>
<span class="removed">-      st-&gt;print(UINTX_FORMAT_W(4) ", capacity ", _chunk_stats[i].num());</span>
<span class="removed">-      print_scaled_words(st, _chunk_stats[i].cap(), scale);</span>
<span class="new">+      total_size += word_size;</span>
<span class="new">+      total_committed_size += committed_word_size[l];</span>
     } else {
       st-&gt;print("(none)");
     }
<span class="removed">-    totals.add(_chunk_stats[i]);</span>
   }
   st-&gt;cr();
<span class="removed">-  st-&gt;print("%19s: " UINTX_FORMAT_W(4) ", capacity=", "Total", totals.num());</span>
<span class="removed">-  print_scaled_words(st, totals.cap(), scale);</span>
<span class="new">+  st-&gt;print("Total word size: ");</span>
<span class="new">+  print_scaled_words(st, total_size, scale);</span>
<span class="new">+  st-&gt;print(", committed: ");</span>
<span class="new">+  print_scaled_words_and_percentage(st, total_committed_size, total_size, scale);</span>
   st-&gt;cr();
 }
 
<span class="removed">-// UsedChunksStatistics methods</span>
<span class="removed">-</span>
<span class="removed">-UsedChunksStatistics::UsedChunksStatistics()</span>
<span class="removed">-: _num(0), _cap(0), _used(0), _free(0), _waste(0), _overhead(0)</span>
<span class="removed">-{}</span>
<span class="removed">-</span>
<span class="removed">-void UsedChunksStatistics::reset() {</span>
<span class="removed">-  _num = 0;</span>
<span class="removed">-  _cap = _overhead = _used = _free = _waste = 0;</span>
<span class="new">+#ifdef ASSERT</span>
<span class="new">+void cm_stats_t::verify() const {</span>
<span class="new">+  assert(total_committed_word_size() &lt;= total_word_size(),</span>
<span class="new">+         "Sanity");</span>
 }
<span class="new">+#endif</span>
 
<span class="removed">-void UsedChunksStatistics::add(const UsedChunksStatistics&amp; other) {</span>
<span class="removed">-  _num += other._num;</span>
<span class="removed">-  _cap += other._cap;</span>
<span class="removed">-  _used += other._used;</span>
<span class="removed">-  _free += other._free;</span>
<span class="removed">-  _waste += other._waste;</span>
<span class="removed">-  _overhead += other._overhead;</span>
<span class="removed">-  DEBUG_ONLY(check_sanity());</span>
<span class="removed">-}</span>
 
<span class="removed">-void UsedChunksStatistics::print_on(outputStream* st, size_t scale) const {</span>
<span class="new">+void in_use_chunk_stats_t::print_on(outputStream* st, size_t scale) const {</span>
   int col = st-&gt;position();
<span class="removed">-  st-&gt;print(UINTX_FORMAT_W(4) " chunk%s, ", _num, _num != 1 ? "s" : "");</span>
<span class="removed">-  if (_num &gt; 0) {</span>
<span class="new">+  st-&gt;print("%4d chunk%s, ", num, num != 1 ? "s" : "");</span>
<span class="new">+  if (num &gt; 0) {</span>
     col += 14; st-&gt;fill_to(col);
 
<span class="removed">-    print_scaled_words(st, _cap, scale, 5);</span>
<span class="removed">-    st-&gt;print(" capacity, ");</span>
<span class="new">+    print_scaled_words(st, word_size, scale, 5);</span>
<span class="new">+    st-&gt;print(" capacity,");</span>
<span class="new">+</span>
<span class="new">+    col += 20; st-&gt;fill_to(col);</span>
<span class="new">+    print_scaled_words_and_percentage(st, committed_words, word_size, scale, 5);</span>
<span class="new">+    st-&gt;print(" committed, ");</span>
 
     col += 18; st-&gt;fill_to(col);
<span class="removed">-    print_scaled_words_and_percentage(st, _used, _cap, scale, 5);</span>
<span class="new">+    print_scaled_words_and_percentage(st, used_words, word_size, scale, 5);</span>
     st-&gt;print(" used, ");
 
     col += 20; st-&gt;fill_to(col);
<span class="removed">-    print_scaled_words_and_percentage(st, _free, _cap, scale, 5);</span>
<span class="new">+    print_scaled_words_and_percentage(st, free_words, word_size, scale, 5);</span>
     st-&gt;print(" free, ");
 
     col += 20; st-&gt;fill_to(col);
<span class="removed">-    print_scaled_words_and_percentage(st, _waste, _cap, scale, 5);</span>
<span class="removed">-    st-&gt;print(" waste, ");</span>
<span class="new">+    print_scaled_words_and_percentage(st, waste_words, word_size, scale, 5);</span>
<span class="new">+    st-&gt;print(" waste ");</span>
 
<span class="removed">-    col += 20; st-&gt;fill_to(col);</span>
<span class="removed">-    print_scaled_words_and_percentage(st, _overhead, _cap, scale, 5);</span>
<span class="removed">-    st-&gt;print(" overhead");</span>
   }
<span class="removed">-  DEBUG_ONLY(check_sanity());</span>
 }
 
 #ifdef ASSERT
<span class="removed">-void UsedChunksStatistics::check_sanity() const {</span>
<span class="removed">-  assert(_overhead == (Metachunk::overhead() * _num), "Sanity: Overhead.");</span>
<span class="removed">-  assert(_cap == _used + _free + _waste + _overhead, "Sanity: Capacity.");</span>
<span class="new">+void in_use_chunk_stats_t::verify() const {</span>
<span class="new">+  assert(word_size &gt;= committed_words &amp;&amp;</span>
<span class="new">+      committed_words == used_words + free_words + waste_words,</span>
<span class="new">+         "Sanity: cap " SIZE_FORMAT ", committed " SIZE_FORMAT ", used " SIZE_FORMAT ", free " SIZE_FORMAT ", waste " SIZE_FORMAT ".",</span>
<span class="new">+         word_size, committed_words, used_words, free_words, waste_words);</span>
 }
 #endif
 
<span class="removed">-// SpaceManagerStatistics methods</span>
<span class="removed">-</span>
<span class="removed">-SpaceManagerStatistics::SpaceManagerStatistics() { reset(); }</span>
<span class="removed">-</span>
<span class="removed">-void SpaceManagerStatistics::reset() {</span>
<span class="removed">-  for (int i = 0; i &lt; NumberOfInUseLists; i ++) {</span>
<span class="removed">-    _chunk_stats[i].reset();</span>
<span class="removed">-    _free_blocks_num = 0; _free_blocks_cap_words = 0;</span>
<span class="new">+void arena_stats_t::add(const arena_stats_t&amp; other) {</span>
<span class="new">+  for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="new">+    stats[l].add(other.stats[l]);</span>
   }
<span class="new">+  free_blocks_num += other.free_blocks_num;</span>
<span class="new">+  free_blocks_word_size += other.free_blocks_word_size;</span>
 }
 
<span class="removed">-void SpaceManagerStatistics::add_free_blocks_info(uintx num, size_t cap) {</span>
<span class="removed">-  _free_blocks_num += num;</span>
<span class="removed">-  _free_blocks_cap_words += cap;</span>
<span class="removed">-}</span>
<span class="removed">-</span>
<span class="removed">-void SpaceManagerStatistics::add(const SpaceManagerStatistics&amp; other) {</span>
<span class="removed">-  for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="removed">-    _chunk_stats[i].add(other._chunk_stats[i]);</span>
<span class="removed">-  }</span>
<span class="removed">-  _free_blocks_num += other._free_blocks_num;</span>
<span class="removed">-  _free_blocks_cap_words += other._free_blocks_cap_words;</span>
<span class="removed">-}</span>
 
 // Returns total chunk statistics over all chunk types.
<span class="removed">-UsedChunksStatistics SpaceManagerStatistics::totals() const {</span>
<span class="removed">-  UsedChunksStatistics stat;</span>
<span class="removed">-  for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="removed">-    stat.add(_chunk_stats[i]);</span>
<span class="new">+in_use_chunk_stats_t arena_stats_t::totals() const {</span>
<span class="new">+  in_use_chunk_stats_t out;</span>
<span class="new">+  for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="new">+    out.add(stats[l]);</span>
   }
<span class="removed">-  return stat;</span>
<span class="new">+  return out;</span>
 }
 
<span class="removed">-void SpaceManagerStatistics::print_on(outputStream* st, size_t scale,  bool detailed) const {</span>
<span class="new">+void arena_stats_t::print_on(outputStream* st, size_t scale,  bool detailed) const {</span>
   streamIndentor sti(st);
   if (detailed) {
     st-&gt;cr_indent();
<span class="removed">-    st-&gt;print("Usage by chunk type:");</span>
<span class="new">+    st-&gt;print("Usage by chunk level:");</span>
     {
       streamIndentor sti2(st);
<span class="removed">-      for (ChunkIndex i = ZeroIndex; i &lt; NumberOfInUseLists; i = next_chunk_index(i)) {</span>
<span class="new">+      for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
         st-&gt;cr_indent();
<span class="removed">-        st-&gt;print("%15s: ", chunk_size_name(i));</span>
<span class="removed">-        if (_chunk_stats[i].num() == 0) {</span>
<span class="new">+        chunklevel::print_chunk_size(st, l);</span>
<span class="new">+        st-&gt;print(" chunks: ");</span>
<span class="new">+        if (stats[l].num == 0) {</span>
           st-&gt;print(" (none)");
         } else {
<span class="removed">-          _chunk_stats[i].print_on(st, scale);</span>
<span class="new">+          stats[l].print_on(st, scale);</span>
         }
       }
 
       st-&gt;cr_indent();
       st-&gt;print("%15s: ", "-total-");
       totals().print_on(st, scale);
     }
<span class="removed">-    if (_free_blocks_num &gt; 0) {</span>
<span class="new">+    if (free_blocks_num &gt; 0) {</span>
       st-&gt;cr_indent();
<span class="removed">-      st-&gt;print("deallocated: " UINTX_FORMAT " blocks with ", _free_blocks_num);</span>
<span class="removed">-      print_scaled_words(st, _free_blocks_cap_words, scale);</span>
<span class="new">+      st-&gt;print("deallocated: " UINTX_FORMAT " blocks with ", free_blocks_num);</span>
<span class="new">+      print_scaled_words(st, free_blocks_word_size, scale);</span>
     }
   } else {
     totals().print_on(st, scale);
     st-&gt;print(", ");
<span class="removed">-    st-&gt;print("deallocated: " UINTX_FORMAT " blocks with ", _free_blocks_num);</span>
<span class="removed">-    print_scaled_words(st, _free_blocks_cap_words, scale);</span>
<span class="new">+    st-&gt;print("deallocated: " UINTX_FORMAT " blocks with ", free_blocks_num);</span>
<span class="new">+    print_scaled_words(st, free_blocks_word_size, scale);</span>
   }
 }
 
<span class="removed">-// ClassLoaderMetaspaceStatistics methods</span>
<span class="removed">-</span>
<span class="removed">-ClassLoaderMetaspaceStatistics::ClassLoaderMetaspaceStatistics() { reset(); }</span>
<span class="new">+#ifdef ASSERT</span>
 
<span class="removed">-void ClassLoaderMetaspaceStatistics::reset() {</span>
<span class="removed">-  nonclass_sm_stats().reset();</span>
<span class="removed">-  if (Metaspace::using_class_space()) {</span>
<span class="removed">-    class_sm_stats().reset();</span>
<span class="removed">-  }</span>
<span class="new">+void arena_stats_t::verify() const {</span>
<span class="new">+  size_t total_used = 0;</span>
<span class="new">+  for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="new">+    stats[l].verify();</span>
<span class="new">+    total_used += stats[l].used_words;</span>
<span class="new">+  }</span>
<span class="new">+  // Deallocated allocations still count as used</span>
<span class="new">+  assert(total_used &gt;= free_blocks_word_size,</span>
<span class="new">+         "Sanity");</span>
 }
<span class="new">+#endif</span>
 
<span class="removed">-// Returns total space manager statistics for both class and non-class metaspace</span>
<span class="removed">-SpaceManagerStatistics ClassLoaderMetaspaceStatistics::totals() const {</span>
<span class="removed">-  SpaceManagerStatistics stats;</span>
<span class="removed">-  stats.add(nonclass_sm_stats());</span>
<span class="removed">-  if (Metaspace::using_class_space()) {</span>
<span class="removed">-    stats.add(class_sm_stats());</span>
<span class="removed">-  }</span>
<span class="removed">-  return stats;</span>
<span class="removed">-}</span>
 
<span class="removed">-void ClassLoaderMetaspaceStatistics::add(const ClassLoaderMetaspaceStatistics&amp; other) {</span>
<span class="removed">-  nonclass_sm_stats().add(other.nonclass_sm_stats());</span>
<span class="removed">-  if (Metaspace::using_class_space()) {</span>
<span class="removed">-    class_sm_stats().add(other.class_sm_stats());</span>
<span class="removed">-  }</span>
<span class="new">+// Returns total arena statistics for both class and non-class metaspace</span>
<span class="new">+arena_stats_t clms_stats_t::totals() const {</span>
<span class="new">+  arena_stats_t out;</span>
<span class="new">+  out.add(arena_stats_nonclass);</span>
<span class="new">+  out.add(arena_stats_class);</span>
<span class="new">+  return out;</span>
 }
 
<span class="removed">-void ClassLoaderMetaspaceStatistics::print_on(outputStream* st, size_t scale, bool detailed) const {</span>
<span class="new">+void clms_stats_t::print_on(outputStream* st, size_t scale, bool detailed) const {</span>
   streamIndentor sti(st);
   st-&gt;cr_indent();
   if (Metaspace::using_class_space()) {
     st-&gt;print("Non-Class: ");
   }
<span class="removed">-  nonclass_sm_stats().print_on(st, scale, detailed);</span>
<span class="new">+  arena_stats_nonclass.print_on(st, scale, detailed);</span>
   if (detailed) {
     st-&gt;cr();
   }
   if (Metaspace::using_class_space()) {
     st-&gt;cr_indent();
     st-&gt;print("    Class: ");
<span class="removed">-    class_sm_stats().print_on(st, scale, detailed);</span>
<span class="new">+    arena_stats_class.print_on(st, scale, detailed);</span>
     if (detailed) {
       st-&gt;cr();
     }
     st-&gt;cr_indent();
     st-&gt;print("     Both: ");
</pre><hr /><pre>
<span class="newmarker">@@ -268,9 +241,17 @@</span>
     }
   }
   st-&gt;cr();
 }
 
<span class="new">+</span>
<span class="new">+#ifdef ASSERT</span>
<span class="new">+void clms_stats_t::verify() const {</span>
<span class="new">+  arena_stats_nonclass.verify();</span>
<span class="new">+  arena_stats_class.verify();</span>
<span class="new">+}</span>
<span class="new">+#endif</span>
<span class="new">+</span>
 } // end namespace metaspace
 
 
 
</pre>
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp.udiff.html' target='_top'>next &gt</a></center>
</body></html>

