<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Cdiff src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/virtualSpaceList.cpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspace/metaspaceStatistics.hpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
        <pre>
<hr /><span class="oldmarker">*** 1,8 ****</span>
  /*
<span class="changed">!  * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">!  * Copyright (c) 2018 SAP SE. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.
<span class="newmarker">--- 1,8 ----</span>
  /*
<span class="changed">!  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">!  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.
<hr /><span class="oldmarker">*** 24,187 ****</span>
   */
  
  #ifndef SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
  #define SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
  
<span class="removed">- #include "utilities/globalDefinitions.hpp"</span>
  #include "memory/metaspace.hpp" // for MetadataType enum
<span class="changed">! #include "memory/metaspace/metachunk.hpp" // for ChunkIndex enum</span>
  
  class outputStream;
  
  namespace metaspace {
  
<span class="changed">! // Contains statistics for a number of free chunks.</span>
<span class="changed">! class FreeChunksStatistics {</span>
<span class="changed">!   uintx _num;         // Number of chunks</span>
<span class="changed">!   size_t _cap;        // Total capacity, in words</span>
<span class="changed">! </span>
<span class="changed">! public:</span>
<span class="changed">!   FreeChunksStatistics();</span>
  
<span class="changed">!   void reset();</span>
  
<span class="changed">!   uintx num() const { return _num; }</span>
<span class="changed">!   size_t cap() const { return _cap; }</span>
<span class="changed">! </span>
<span class="changed">!   void add(uintx n, size_t s);</span>
<span class="changed">!   void add(const FreeChunksStatistics&amp; other);</span>
<span class="changed">!   void print_on(outputStream* st, size_t scale) const;</span>
  
<span class="changed">! }; // end: FreeChunksStatistics</span>
  
  
<span class="changed">! // Contains statistics for a ChunkManager.</span>
<span class="changed">! class ChunkManagerStatistics {</span>
  
<span class="changed">!   FreeChunksStatistics _chunk_stats[NumberOfInUseLists];</span>
  
<span class="changed">! public:</span>
<span class="changed">! </span>
<span class="changed">!   // Free chunk statistics, by chunk index.</span>
<span class="changed">!   const FreeChunksStatistics&amp; chunk_stats(ChunkIndex index) const   { return _chunk_stats[index]; }</span>
<span class="changed">!   FreeChunksStatistics&amp; chunk_stats(ChunkIndex index)               { return _chunk_stats[index]; }</span>
<span class="changed">! </span>
<span class="changed">!   void reset();</span>
<span class="changed">!   size_t total_capacity() const;</span>
  
    void print_on(outputStream* st, size_t scale) const;
  
<span class="changed">! }; // ChunkManagerStatistics</span>
  
<span class="changed">! // Contains statistics for a number of chunks in use.</span>
<span class="changed">! // Each chunk has a used and free portion; however, there are current chunks (serving</span>
<span class="changed">! // potential future metaspace allocations) and non-current chunks. Unused portion of the</span>
<span class="changed">! // former is counted as free, unused portion of the latter counts as waste.</span>
<span class="changed">! class UsedChunksStatistics {</span>
<span class="changed">!   uintx _num;     // Number of chunks</span>
<span class="changed">!   size_t _cap;    // Total capacity in words.</span>
<span class="changed">!   size_t _used;   // Total used area, in words</span>
<span class="changed">!   size_t _free;   // Total free area (unused portions of current chunks), in words</span>
<span class="changed">!   size_t _waste;  // Total waste area (unused portions of non-current chunks), in words</span>
<span class="changed">!   size_t _overhead; // Total sum of chunk overheads, in words.</span>
  
<span class="changed">! public:</span>
  
<span class="changed">!   UsedChunksStatistics();</span>
  
<span class="changed">!   void reset();</span>
  
<span class="changed">!   uintx num() const { return _num; }</span>
  
<span class="changed">!   // Total capacity, in words</span>
<span class="changed">!   size_t cap() const { return _cap; }</span>
  
<span class="changed">!   // Total used area, in words</span>
<span class="changed">!   size_t used() const { return _used; }</span>
  
<span class="changed">!   // Total free area (unused portions of current chunks), in words</span>
<span class="changed">!   size_t free() const { return _free; }</span>
  
<span class="changed">!   // Total waste area (unused portions of non-current chunks), in words</span>
<span class="changed">!   size_t waste() const { return _waste; }</span>
  
<span class="changed">!   // Total area spent in overhead (chunk headers), in words</span>
<span class="changed">!   size_t overhead() const { return _overhead; }</span>
  
<span class="changed">!   void add_num(uintx n) { _num += n; }</span>
<span class="changed">!   void add_cap(size_t s) { _cap += s; }</span>
<span class="changed">!   void add_used(size_t s) { _used += s; }</span>
<span class="changed">!   void add_free(size_t s) { _free += s; }</span>
<span class="changed">!   void add_waste(size_t s) { _waste += s; }</span>
<span class="changed">!   void add_overhead(size_t s) { _overhead += s; }</span>
  
<span class="changed">!   void add(const UsedChunksStatistics&amp; other);</span>
  
    void print_on(outputStream* st, size_t scale) const;
  
<span class="changed">! #ifdef ASSERT</span>
<span class="changed">!   void check_sanity() const;</span>
<span class="changed">! #endif</span>
  
<span class="changed">! }; // UsedChunksStatistics</span>
  
<span class="changed">! // Class containing statistics for one or more space managers.</span>
<span class="changed">! class SpaceManagerStatistics {</span>
  
<span class="changed">!   UsedChunksStatistics _chunk_stats[NumberOfInUseLists];</span>
<span class="changed">!   uintx _free_blocks_num;</span>
<span class="changed">!   size_t _free_blocks_cap_words;</span>
  
<span class="changed">! public:</span>
  
<span class="changed">!   SpaceManagerStatistics();</span>
  
<span class="changed">!   // Chunk statistics by chunk index</span>
<span class="changed">!   const UsedChunksStatistics&amp; chunk_stats(ChunkIndex index) const   { return _chunk_stats[index]; }</span>
<span class="changed">!   UsedChunksStatistics&amp; chunk_stats(ChunkIndex index)               { return _chunk_stats[index]; }</span>
  
<span class="changed">!   uintx free_blocks_num () const                                    { return _free_blocks_num; }</span>
<span class="changed">!   size_t free_blocks_cap_words () const                             { return _free_blocks_cap_words; }</span>
  
<span class="changed">!   void reset();</span>
  
<span class="changed">!   void add_free_blocks_info(uintx num, size_t cap);</span>
  
<span class="changed">!   // Returns total chunk statistics over all chunk types.</span>
<span class="changed">!   UsedChunksStatistics totals() const;</span>
  
<span class="changed">!   void add(const SpaceManagerStatistics&amp; other);</span>
<span class="changed">! </span>
<span class="changed">!   void print_on(outputStream* st, size_t scale,  bool detailed) const;</span>
  
<span class="changed">! }; // SpaceManagerStatistics</span>
  
<span class="changed">! class ClassLoaderMetaspaceStatistics {</span>
  
<span class="changed">!   SpaceManagerStatistics _sm_stats[Metaspace::MetadataTypeCount];</span>
<span class="changed">! </span>
<span class="changed">! public:</span>
<span class="changed">! </span>
<span class="changed">!   ClassLoaderMetaspaceStatistics();</span>
<span class="changed">! </span>
<span class="changed">!   const SpaceManagerStatistics&amp; sm_stats(Metaspace::MetadataType mdType) const { return _sm_stats[mdType]; }</span>
<span class="changed">!   SpaceManagerStatistics&amp; sm_stats(Metaspace::MetadataType mdType)             { return _sm_stats[mdType]; }</span>
<span class="changed">! </span>
<span class="changed">!   const SpaceManagerStatistics&amp; nonclass_sm_stats() const { return sm_stats(Metaspace::NonClassType); }</span>
<span class="changed">!   SpaceManagerStatistics&amp; nonclass_sm_stats()             { return sm_stats(Metaspace::NonClassType); }</span>
<span class="changed">!   const SpaceManagerStatistics&amp; class_sm_stats() const    { return sm_stats(Metaspace::ClassType); }</span>
<span class="changed">!   SpaceManagerStatistics&amp; class_sm_stats()                { return sm_stats(Metaspace::ClassType); }</span>
<span class="changed">! </span>
<span class="changed">!   void reset();</span>
  
<span class="changed">!   void add(const ClassLoaderMetaspaceStatistics&amp; other);</span>
  
<span class="removed">-   // Returns total space manager statistics for both class and non-class metaspace</span>
<span class="removed">-   SpaceManagerStatistics totals() const;</span>
  
<span class="changed">!   void print_on(outputStream* st, size_t scale, bool detailed) const;</span>
  
<span class="changed">! }; // ClassLoaderMetaspaceStatistics</span>
  
  } // namespace metaspace
  
  #endif // SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
<span class="newmarker">--- 24,166 ----</span>
   */
  
  #ifndef SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
  #define SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
  
  #include "memory/metaspace.hpp"             // for MetadataType enum
<span class="changed">! #include "memory/metaspace/chunkLevel.hpp"</span>
<span class="changed">! #include "utilities/globalDefinitions.hpp"</span>
  
  class outputStream;
  
  namespace metaspace {
  
<span class="changed">! // Contains a number of data output structures:</span>
<span class="changed">! //</span>
<span class="changed">! // - cm_stats_t</span>
<span class="changed">! // - clms_stats_t -&gt; arena_stats_t -&gt; in_use_chunk_stats_t</span>
<span class="changed">! //</span>
<span class="changed">! // used for the various XXXX::add_to_statistic() methods in MetaspaceArena, ClassLoaderMetaspace</span>
<span class="changed">! //  and ChunkManager, respectively.</span>
  
<span class="changed">! struct cm_stats_t {</span>
  
<span class="changed">!   // How many chunks per level are checked in.</span>
<span class="changed">!   int num_chunks[chunklevel::NUM_CHUNK_LEVELS];</span>
  
<span class="changed">!   // Size, in words, of the sum of all committed areas in this chunk manager, per level.</span>
<span class="changed">!   size_t committed_word_size[chunklevel::NUM_CHUNK_LEVELS];</span>
  
<span class="new">+   cm_stats_t() : num_chunks(), committed_word_size() {}</span>
  
<span class="changed">!   void add(const cm_stats_t&amp; other);</span>
  
<span class="changed">!   // Returns total word size of all chunks in this manager.</span>
<span class="changed">!   size_t total_word_size() const;</span>
  
<span class="changed">!   // Returns total committed word size of all chunks in this manager.</span>
<span class="changed">!   size_t total_committed_word_size() const;</span>
  
    void print_on(outputStream* st, size_t scale) const;
  
<span class="changed">!   DEBUG_ONLY(void verify() const;)</span>
  
<span class="changed">! };</span>
  
<span class="changed">! // Contains statistics for one or multiple chunks in use.</span>
<span class="changed">! struct in_use_chunk_stats_t {</span>
  
<span class="changed">!   // Number of chunks</span>
<span class="changed">!   int num;</span>
  
<span class="changed">!   // Note:</span>
<span class="changed">!   // capacity = committed + uncommitted</span>
<span class="changed">!   //            committed = used + free + waste</span>
  
<span class="changed">!   // Capacity (total sum of all chunk sizes) in words.</span>
<span class="changed">!   // May contain committed and uncommitted space.</span>
<span class="changed">!   size_t word_size;</span>
  
<span class="changed">!   // Total committed area, in words.</span>
<span class="changed">!   size_t committed_words;</span>
  
<span class="changed">!   // Total used area, in words.</span>
<span class="changed">!   size_t used_words;</span>
  
<span class="changed">!   // Total free committed area, in words.</span>
<span class="changed">!   size_t free_words;</span>
  
<span class="changed">!   // Total waste committed area, in words.</span>
<span class="changed">!   size_t waste_words;</span>
  
<span class="changed">!   in_use_chunk_stats_t()</span>
<span class="changed">!     : num(0), word_size(0), committed_words(0),</span>
<span class="changed">!       used_words(0), free_words(0), waste_words(0)</span>
<span class="changed">!   {}</span>
  
<span class="changed">!   void add(const in_use_chunk_stats_t&amp; other) {</span>
<span class="changed">!     num += other.num;</span>
<span class="changed">!     word_size += other.word_size;</span>
<span class="changed">!     committed_words += other.committed_words;</span>
<span class="changed">!     used_words += other.used_words;</span>
<span class="changed">!     free_words += other.free_words;</span>
<span class="changed">!     waste_words += other.waste_words;</span>
  
<span class="changed">!   }</span>
  
    void print_on(outputStream* st, size_t scale) const;
  
<span class="changed">!   DEBUG_ONLY(void verify() const;)</span>
  
<span class="changed">! };</span>
  
<span class="changed">! // Class containing statistics for one or more MetaspaceArena objects.</span>
<span class="changed">! struct  arena_stats_t {</span>
  
<span class="changed">!   // chunk statistics by chunk level</span>
<span class="changed">!   in_use_chunk_stats_t stats[chunklevel::NUM_CHUNK_LEVELS];</span>
<span class="changed">!   uintx free_blocks_num;</span>
<span class="changed">!   size_t free_blocks_word_size;</span>
  
<span class="changed">!   arena_stats_t()</span>
<span class="changed">!     : stats(),</span>
<span class="changed">!       free_blocks_num(0),</span>
<span class="changed">!       free_blocks_word_size(0)</span>
<span class="changed">!   {}</span>
  
<span class="changed">!   void add(const arena_stats_t&amp; other);</span>
  
<span class="changed">!   void print_on(outputStream* st, size_t scale = K,  bool detailed = true) const;</span>
  
<span class="changed">!   in_use_chunk_stats_t totals() const;</span>
  
<span class="changed">!   DEBUG_ONLY(void verify() const;)</span>
  
<span class="changed">! };</span>
  
<span class="changed">! // Statistics for one or multiple ClassLoaderMetaspace objects</span>
<span class="changed">! struct clms_stats_t {</span>
  
<span class="changed">!   arena_stats_t arena_stats_nonclass;</span>
<span class="changed">!   arena_stats_t arena_stats_class;</span>
  
<span class="changed">!   clms_stats_t() : arena_stats_nonclass(), arena_stats_class() {}</span>
  
<span class="changed">!   void add(const clms_stats_t&amp; other) {</span>
<span class="changed">!     arena_stats_nonclass.add(other.arena_stats_nonclass);</span>
<span class="changed">!     arena_stats_class.add(other.arena_stats_class);</span>
<span class="changed">!   }</span>
  
<span class="changed">!   void print_on(outputStream* st, size_t scale, bool detailed) const;</span>
  
<span class="changed">!   // Returns total statistics for both class and non-class metaspace</span>
<span class="changed">!   arena_stats_t totals() const;</span>
  
  
<span class="changed">!   DEBUG_ONLY(void verify() const;)</span>
  
<span class="changed">! };</span>
  
  } // namespace metaspace
  
  #endif // SHARE_MEMORY_METASPACE_METASPACESTATISTICS_HPP
<span class="new">+ </span>
</pre>
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/virtualSpaceList.cpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

