<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Cdiff src/hotspot/share/memory/metaspace/metaspaceCommon.cpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metachunk.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspace/metaspaceCommon.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>
        <pre>
<hr /><span class="oldmarker">*** 1,7 ****</span>
  /*
<span class="changed">!  * Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.
<span class="newmarker">--- 1,8 ----</span>
  /*
<span class="changed">!  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">!  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.
<hr /><span class="oldmarker">*** 22,40 ****</span>
   *
   */
  
  #include "precompiled.hpp"
  
  #include "memory/metaspace/metaspaceCommon.hpp"
  #include "memory/metaspace/virtualSpaceNode.hpp"
  #include "utilities/debug.hpp"
  #include "utilities/globalDefinitions.hpp"
  #include "utilities/ostream.hpp"
  
  namespace metaspace {
  
<span class="removed">- DEBUG_ONLY(internal_statistics_t g_internal_statistics;)</span>
  
  // Print a size, in words, scaled.
  void print_scaled_words(outputStream* st, size_t word_size, size_t scale, int width) {
    print_human_readable_size(st, word_size * sizeof(MetaWord), scale, width);
  }
<span class="newmarker">--- 23,44 ----</span>
   *
   */
  
  #include "precompiled.hpp"
  
<span class="new">+ #include "memory/metaspace/allocationGuard.hpp"</span>
<span class="new">+ #include "memory/metaspace/freeBlocks.hpp"</span>
  #include "memory/metaspace/metaspaceCommon.hpp"
  #include "memory/metaspace/virtualSpaceNode.hpp"
<span class="new">+ </span>
<span class="new">+ #include "utilities/align.hpp"</span>
  #include "utilities/debug.hpp"
  #include "utilities/globalDefinitions.hpp"
  #include "utilities/ostream.hpp"
  
  namespace metaspace {
  
  
  // Print a size, in words, scaled.
  void print_scaled_words(outputStream* st, size_t word_size, size_t scale, int width) {
    print_human_readable_size(st, word_size * sizeof(MetaWord), scale, width);
  }
<hr /><span class="oldmarker">*** 45,54 ****</span>
<span class="newmarker">--- 49,71 ----</span>
    st-&gt;print(" (");
    print_percentage(st, compare_word_size, word_size);
    st-&gt;print(")");
  }
  
<span class="new">+ static const char* display_unit_for_scale(size_t scale) {</span>
<span class="new">+   const char* s = NULL;</span>
<span class="new">+   switch(scale) {</span>
<span class="new">+     case 1: s = "bytes"; break;</span>
<span class="new">+     case BytesPerWord: s = "words"; break;</span>
<span class="new">+     case K: s = "KB"; break;</span>
<span class="new">+     case M: s = "MB"; break;</span>
<span class="new">+     case G: s = "GB"; break;</span>
<span class="new">+     default:</span>
<span class="new">+       ShouldNotReachHere();</span>
<span class="new">+   }</span>
<span class="new">+   return s;</span>
<span class="new">+ }</span>
  
  // Print a human readable size.
  // byte_size: size, in bytes, to be printed.
  // scale: one of 1 (byte-wise printing), sizeof(word) (word-size printing), K, M, G (scaled by KB, MB, GB respectively,
  //         or 0, which means the best scale is choosen dynamically.
<hr /><span class="oldmarker">*** 72,113 ****</span>
      }
      return print_human_readable_size(st, byte_size, scale, width);
    }
  
  #ifdef ASSERT
<span class="changed">!   assert(scale == 1 || scale == BytesPerWord || scale == K || scale == M || scale == G, "Invalid scale");</span>
    // Special case: printing wordsize should only be done with word-sized values
    if (scale == BytesPerWord) {
      assert(byte_size % BytesPerWord == 0, "not word sized");
    }
  #endif
  
    if (scale == 1) {
      st-&gt;print("%*" PRIuPTR " bytes", width, byte_size);
    } else if (scale == BytesPerWord) {
      st-&gt;print("%*" PRIuPTR " words", width, byte_size / BytesPerWord);
    } else {
<span class="changed">!     const char* display_unit = "";</span>
<span class="changed">!     switch(scale) {</span>
<span class="changed">!       case 1: display_unit = "bytes"; break;</span>
<span class="changed">!       case BytesPerWord: display_unit = "words"; break;</span>
<span class="changed">!       case K: display_unit = "KB"; break;</span>
<span class="changed">!       case M: display_unit = "MB"; break;</span>
<span class="changed">!       case G: display_unit = "GB"; break;</span>
<span class="changed">!       default:</span>
<span class="changed">!         ShouldNotReachHere();</span>
<span class="changed">!     }</span>
      float display_value = (float) byte_size / scale;
      // Since we use width to display a number with two trailing digits, increase it a bit.
      width += 3;
      // Prevent very small but non-null values showing up as 0.00.
      if (byte_size &gt; 0 &amp;&amp; display_value &lt; 0.01f) {
        st-&gt;print("%*s %s", width, "&lt;0.01", display_unit);
      } else {
        st-&gt;print("%*.2f %s", width, display_value, display_unit);
      }
    }
  }
  
  // Prints a percentage value. Values smaller than 1% but not 0 are displayed as "&lt;1%", values
  // larger than 99% but not 100% are displayed as "&gt;100%".
  void print_percentage(outputStream* st, size_t total, size_t part) {
<span class="newmarker">--- 89,139 ----</span>
      }
      return print_human_readable_size(st, byte_size, scale, width);
    }
  
  #ifdef ASSERT
<span class="changed">!   assert(scale == 1 || scale == BytesPerWord ||</span>
<span class="changed">!          scale == K || scale == M || scale == G, "Invalid scale");</span>
    // Special case: printing wordsize should only be done with word-sized values
    if (scale == BytesPerWord) {
      assert(byte_size % BytesPerWord == 0, "not word sized");
    }
  #endif
  
<span class="new">+   if (width == -1) {</span>
<span class="new">+     if (scale == 1) {</span>
<span class="new">+       st-&gt;print(SIZE_FORMAT " bytes", byte_size);</span>
<span class="new">+     } else if (scale == BytesPerWord) {</span>
<span class="new">+       st-&gt;print(SIZE_FORMAT " words", byte_size / BytesPerWord);</span>
<span class="new">+     } else {</span>
<span class="new">+       const char* display_unit = display_unit_for_scale(scale);</span>
<span class="new">+       float display_value = (float) byte_size / scale;</span>
<span class="new">+       // Prevent very small but non-null values showing up as 0.00.</span>
<span class="new">+       if (byte_size &gt; 0 &amp;&amp; display_value &lt; 0.01f) {</span>
<span class="new">+         st-&gt;print("&lt;0.01 %s", display_unit);</span>
<span class="new">+       } else {</span>
<span class="new">+         st-&gt;print("%.2f %s", display_value, display_unit);</span>
<span class="new">+       }</span>
<span class="new">+     }</span>
<span class="new">+   } else {</span>
      if (scale == 1) {
        st-&gt;print("%*" PRIuPTR " bytes", width, byte_size);
      } else if (scale == BytesPerWord) {
        st-&gt;print("%*" PRIuPTR " words", width, byte_size / BytesPerWord);
      } else {
<span class="changed">!       const char* display_unit = display_unit_for_scale(scale);</span>
        float display_value = (float) byte_size / scale;
        // Since we use width to display a number with two trailing digits, increase it a bit.
        width += 3;
        // Prevent very small but non-null values showing up as 0.00.
        if (byte_size &gt; 0 &amp;&amp; display_value &lt; 0.01f) {
          st-&gt;print("%*s %s", width, "&lt;0.01", display_unit);
        } else {
          st-&gt;print("%*.2f %s", width, display_value, display_unit);
        }
      }
<span class="new">+   }</span>
  }
  
  // Prints a percentage value. Values smaller than 1% but not 0 are displayed as "&lt;1%", values
  // larger than 99% but not 100% are displayed as "&gt;100%".
  void print_percentage(outputStream* st, size_t total, size_t part) {
<hr /><span class="oldmarker">*** 128,201 ****</span>
        st-&gt;print("%3.0f%%", p);
      }
    }
  }
  
<span class="removed">- // Returns size of this chunk type.</span>
<span class="removed">- size_t get_size_for_nonhumongous_chunktype(ChunkIndex chunktype, bool is_class) {</span>
<span class="removed">-   assert(is_valid_nonhumongous_chunktype(chunktype), "invalid chunk type.");</span>
<span class="removed">-   size_t size = 0;</span>
<span class="removed">-   if (is_class) {</span>
<span class="removed">-     switch(chunktype) {</span>
<span class="removed">-       case SpecializedIndex: size = ClassSpecializedChunk; break;</span>
<span class="removed">-       case SmallIndex: size = ClassSmallChunk; break;</span>
<span class="removed">-       case MediumIndex: size = ClassMediumChunk; break;</span>
<span class="removed">-       default:</span>
<span class="removed">-         ShouldNotReachHere();</span>
<span class="removed">-     }</span>
<span class="removed">-   } else {</span>
<span class="removed">-     switch(chunktype) {</span>
<span class="removed">-       case SpecializedIndex: size = SpecializedChunk; break;</span>
<span class="removed">-       case SmallIndex: size = SmallChunk; break;</span>
<span class="removed">-       case MediumIndex: size = MediumChunk; break;</span>
<span class="removed">-       default:</span>
<span class="removed">-         ShouldNotReachHere();</span>
<span class="removed">-     }</span>
<span class="removed">-   }</span>
<span class="removed">-   return size;</span>
<span class="removed">- }</span>
<span class="removed">- </span>
<span class="removed">- ChunkIndex get_chunk_type_by_size(size_t size, bool is_class) {</span>
<span class="removed">-   if (is_class) {</span>
<span class="removed">-     if (size == ClassSpecializedChunk) {</span>
<span class="removed">-       return SpecializedIndex;</span>
<span class="removed">-     } else if (size == ClassSmallChunk) {</span>
<span class="removed">-       return SmallIndex;</span>
<span class="removed">-     } else if (size == ClassMediumChunk) {</span>
<span class="removed">-       return MediumIndex;</span>
<span class="removed">-     } else if (size &gt; ClassMediumChunk) {</span>
<span class="removed">-       // A valid humongous chunk size is a multiple of the smallest chunk size.</span>
<span class="removed">-       assert(is_aligned(size, ClassSpecializedChunk), "Invalid chunk size");</span>
<span class="removed">-       return HumongousIndex;</span>
<span class="removed">-     }</span>
<span class="removed">-   } else {</span>
<span class="removed">-     if (size == SpecializedChunk) {</span>
<span class="removed">-       return SpecializedIndex;</span>
<span class="removed">-     } else if (size == SmallChunk) {</span>
<span class="removed">-       return SmallIndex;</span>
<span class="removed">-     } else if (size == MediumChunk) {</span>
<span class="removed">-       return MediumIndex;</span>
<span class="removed">-     } else if (size &gt; MediumChunk) {</span>
<span class="removed">-       // A valid humongous chunk size is a multiple of the smallest chunk size.</span>
<span class="removed">-       assert(is_aligned(size, SpecializedChunk), "Invalid chunk size");</span>
<span class="removed">-       return HumongousIndex;</span>
<span class="removed">-     }</span>
<span class="removed">-   }</span>
<span class="removed">-   ShouldNotReachHere();</span>
<span class="removed">-   return (ChunkIndex)-1;</span>
<span class="removed">- }</span>
<span class="removed">- </span>
<span class="removed">- ChunkIndex next_chunk_index(ChunkIndex i) {</span>
<span class="removed">-   assert(i &lt; NumberOfInUseLists, "Out of bound");</span>
<span class="removed">-   return (ChunkIndex) (i+1);</span>
<span class="removed">- }</span>
<span class="removed">- </span>
<span class="removed">- ChunkIndex prev_chunk_index(ChunkIndex i) {</span>
<span class="removed">-   assert(i &gt; ZeroIndex, "Out of bound");</span>
<span class="removed">-   return (ChunkIndex) (i-1);</span>
<span class="removed">- }</span>
<span class="removed">- </span>
  const char* loaders_plural(uintx num) {
    return num == 1 ? "loader" : "loaders";
  }
  
  const char* classes_plural(uintx num) {
<span class="newmarker">--- 154,163 ----</span>
<hr /><span class="oldmarker">*** 207,213 ****</span>
<span class="newmarker">--- 169,204 ----</span>
    if (classes_shared &gt; 0) {
      out-&gt;print(" (" UINTX_FORMAT " shared)", classes_shared);
    }
  }
  
<span class="new">+ // Given a net allocation word size, return the raw word size we actually allocate.</span>
<span class="new">+ // Note: externally visible for gtests.</span>
<span class="new">+ //static</span>
<span class="new">+ size_t get_raw_word_size_for_requested_word_size(size_t word_size) {</span>
<span class="new">+ </span>
<span class="new">+   size_t byte_size = word_size * BytesPerWord;</span>
<span class="new">+ </span>
<span class="new">+   // Deallocated metablocks are kept in a binlist which limits their minimal</span>
<span class="new">+   //  size to at least the size of a binlist item (2 words).</span>
<span class="new">+   byte_size = MAX2(byte_size, FreeBlocks::minimal_word_size * BytesPerWord);</span>
<span class="new">+ </span>
<span class="new">+   // Metaspace allocations are aligned to word size.</span>
<span class="new">+   byte_size = align_up(byte_size, allocation_alignment_bytes);</span>
<span class="new">+ </span>
<span class="new">+   // If we guard allocations, we need additional space for a prefix.</span>
<span class="new">+ #ifdef ASSERT</span>
<span class="new">+   if (Settings::use_allocation_guard()) {</span>
<span class="new">+     byte_size += align_up(prefix_size(), allocation_alignment_bytes);</span>
<span class="new">+   }</span>
<span class="new">+ #endif</span>
<span class="new">+ </span>
<span class="new">+   size_t raw_word_size = byte_size / BytesPerWord;</span>
<span class="new">+ </span>
<span class="new">+   assert(raw_word_size * BytesPerWord == byte_size, "Sanity");</span>
<span class="new">+ </span>
<span class="new">+   return raw_word_size;</span>
<span class="new">+ </span>
<span class="new">+ }</span>
<span class="new">+ </span>
  } // namespace metaspace
  
</pre>
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metachunk.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

