<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/memory/metaspace </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceCommon.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspace/metaspaceCommon.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60529">60529</a> : imported patch jep387-core.patch</pre>

<table><tr valign="top">
<td><pre>
   1 /*
<span class="changed">   2  * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.</span>

   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_MEMORY_METASPACE_METASPACECOMMON_HPP
  26 #define SHARE_MEMORY_METASPACE_METASPACECOMMON_HPP
  27 

  28 #include "utilities/align.hpp"
  29 #include "utilities/debug.hpp"
  30 #include "utilities/globalDefinitions.hpp"
  31 
  32 class outputStream;
  33 
  34 namespace metaspace {
  35 
<span class="changed">  36 enum ChunkSizes {    // in words.</span>
<span class="changed">  37   ClassSpecializedChunk = 128,</span>
<span class="changed">  38   SpecializedChunk = 128,</span>
<span class="changed">  39   ClassSmallChunk = 256,</span>
<span class="changed">  40   SmallChunk = 512,</span>
<span class="changed">  41   ClassMediumChunk = 4 * K,</span>
<span class="changed">  42   MediumChunk = 8 * K</span>
<span class="changed">  43 };</span>
















  44 
  45 // Print a size, in words, scaled.
  46 void print_scaled_words(outputStream* st, size_t word_size, size_t scale = 0, int width = -1);
  47 
  48 // Convenience helper: prints a size value and a percentage.
  49 void print_scaled_words_and_percentage(outputStream* st, size_t word_size, size_t compare_word_size, size_t scale = 0, int width = -1);
  50 
  51 // Print a human readable size.
  52 // byte_size: size, in bytes, to be printed.
  53 // scale: one of 1 (byte-wise printing), sizeof(word) (word-size printing), K, M, G (scaled by KB, MB, GB respectively,
  54 //         or 0, which means the best scale is choosen dynamically.
  55 // width: printing width.
  56 void print_human_readable_size(outputStream* st, size_t byte_size, size_t scale = 0, int width = -1);
  57 
  58 // Prints a percentage value. Values smaller than 1% but not 0 are displayed as "&lt;1%", values
  59 // larger than 99% but not 100% are displayed as "&gt;100%".
  60 void print_percentage(outputStream* st, size_t total, size_t part);
  61 
  62 

  63 #define assert_is_aligned(value, alignment)                  \
  64   assert(is_aligned((value), (alignment)),                   \
  65          SIZE_FORMAT_HEX " is not aligned to "               \
<span class="changed">  66          SIZE_FORMAT, (size_t)(uintptr_t)value, (alignment))</span>
<span class="changed">  67 </span>
<span class="changed">  68 // Internal statistics.</span>
<span class="changed">  69 #ifdef ASSERT</span>
<span class="changed">  70 struct  internal_statistics_t {</span>
<span class="changed">  71   // Number of allocations.</span>
<span class="changed">  72   uintx num_allocs;</span>
<span class="changed">  73   // Number of times a ClassLoaderMetaspace was born...</span>
<span class="changed">  74   uintx num_metaspace_births;</span>
<span class="changed">  75   // ... and died.</span>
<span class="changed">  76   uintx num_metaspace_deaths;</span>
<span class="changed">  77   // Number of times VirtualSpaceListNodes were created...</span>
<span class="changed">  78   uintx num_vsnodes_created;</span>
<span class="changed">  79   // ... and purged.</span>
<span class="changed">  80   uintx num_vsnodes_purged;</span>
<span class="changed">  81   // Number of times we expanded the committed section of the space.</span>
<span class="changed">  82   uintx num_committed_space_expanded;</span>
<span class="changed">  83   // Number of deallocations</span>
<span class="changed">  84   uintx num_deallocs;</span>
<span class="changed">  85   // Number of deallocations triggered from outside ("real" deallocations).</span>
<span class="changed">  86   uintx num_external_deallocs;</span>
<span class="changed">  87   // Number of times an allocation was satisfied from deallocated blocks.</span>
<span class="changed">  88   uintx num_allocs_from_deallocated_blocks;</span>
<span class="changed">  89   // Number of times a chunk was added to the freelist</span>
<span class="changed">  90   uintx num_chunks_added_to_freelist;</span>
<span class="changed">  91   // Number of times a chunk was removed from the freelist</span>
<span class="changed">  92   uintx num_chunks_removed_from_freelist;</span>
<span class="changed">  93   // Number of chunk merges</span>
<span class="changed">  94   uintx num_chunk_merges;</span>
<span class="changed">  95   // Number of chunk splits</span>
<span class="changed">  96   uintx num_chunk_splits;</span>
<span class="changed">  97 };</span>
<span class="changed">  98 extern internal_statistics_t g_internal_statistics;</span>
  99 #endif
 100 
<span class="removed"> 101 // ChunkIndex defines the type of chunk.</span>
<span class="removed"> 102 // Chunk types differ by size: specialized &lt; small &lt; medium, chunks</span>
<span class="removed"> 103 // larger than medium are humongous chunks of varying size.</span>
<span class="removed"> 104 enum ChunkIndex {</span>
<span class="removed"> 105   ZeroIndex = 0,</span>
<span class="removed"> 106   SpecializedIndex = ZeroIndex,</span>
<span class="removed"> 107   SmallIndex = SpecializedIndex + 1,</span>
<span class="removed"> 108   MediumIndex = SmallIndex + 1,</span>
<span class="removed"> 109   HumongousIndex = MediumIndex + 1,</span>
<span class="removed"> 110   NumberOfFreeLists = 3,</span>
<span class="removed"> 111   NumberOfInUseLists = 4</span>
<span class="removed"> 112 };</span>
<span class="removed"> 113 </span>
<span class="removed"> 114 // Utility functions.</span>
<span class="removed"> 115 size_t get_size_for_nonhumongous_chunktype(ChunkIndex chunk_type, bool is_class);</span>
<span class="removed"> 116 ChunkIndex get_chunk_type_by_size(size_t size, bool is_class);</span>
<span class="removed"> 117 </span>
<span class="removed"> 118 ChunkIndex next_chunk_index(ChunkIndex i);</span>
<span class="removed"> 119 ChunkIndex prev_chunk_index(ChunkIndex i);</span>
<span class="removed"> 120 // Returns a descriptive name for a chunk type.</span>
<span class="removed"> 121 const char* chunk_size_name(ChunkIndex index);</span>
<span class="removed"> 122 </span>
<span class="removed"> 123 // Verify chunk sizes.</span>
<span class="removed"> 124 inline bool is_valid_chunksize(bool is_class, size_t size) {</span>
<span class="removed"> 125   const size_t reasonable_maximum_humongous_chunk_size = 1 * G;</span>
<span class="removed"> 126   return is_aligned(size, sizeof(MetaWord)) &amp;&amp;</span>
<span class="removed"> 127          size &lt; reasonable_maximum_humongous_chunk_size &amp;&amp;</span>
<span class="removed"> 128          is_class ?</span>
<span class="removed"> 129              (size == ClassSpecializedChunk || size == ClassSmallChunk || size &gt;= ClassMediumChunk) :</span>
<span class="removed"> 130              (size == SpecializedChunk || size == SmallChunk || size &gt;= MediumChunk);</span>
<span class="removed"> 131 }</span>
<span class="removed"> 132 </span>
<span class="removed"> 133 // Verify chunk type.</span>
<span class="removed"> 134 inline bool is_valid_chunktype(ChunkIndex index) {</span>
<span class="removed"> 135   return index == SpecializedIndex || index == SmallIndex ||</span>
<span class="removed"> 136          index == MediumIndex || index == HumongousIndex;</span>
<span class="removed"> 137 }</span>
<span class="removed"> 138 </span>
<span class="removed"> 139 inline bool is_valid_nonhumongous_chunktype(ChunkIndex index) {</span>
<span class="removed"> 140   return is_valid_chunktype(index) &amp;&amp; index != HumongousIndex;</span>
<span class="removed"> 141 }</span>
 142 
 143 // Pretty printing helpers
 144 const char* classes_plural(uintx num);
 145 const char* loaders_plural(uintx num);
 146 void print_number_of_classes(outputStream* out, uintx classes, uintx classes_shared);





















































 147 
 148 } // namespace metaspace
 149 
 150 #endif // SHARE_MEMORY_METASPACE_METASPACECOMMON_HPP
</pre></td><td><pre>
   1 /*
<span class="changed">   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #ifndef SHARE_MEMORY_METASPACE_METASPACECOMMON_HPP
  27 #define SHARE_MEMORY_METASPACE_METASPACECOMMON_HPP
  28 
<span class="new">  29 #include "runtime/globals.hpp"</span>
  30 #include "utilities/align.hpp"
  31 #include "utilities/debug.hpp"
  32 #include "utilities/globalDefinitions.hpp"
  33 
  34 class outputStream;
  35 
  36 namespace metaspace {
  37 
<span class="changed">  38 </span>
<span class="changed">  39 // Metaspace allocation alignment:</span>
<span class="changed">  40 </span>
<span class="changed">  41 // 1) Metaspace allocations have to be aligned such that 64bit values are aligned</span>
<span class="changed">  42 //  correctly.</span>
<span class="changed">  43 //</span>
<span class="changed">  44 // 2) Klass* structures allocated from Metaspace have to be aligned to KlassAlignmentInBytes.</span>
<span class="changed">  45 //</span>
<span class="changed">  46 // At the moment LogKlassAlignmentInBytes is 3, so KlassAlignmentInBytes == 8,</span>
<span class="changed">  47 //  so (1) and (2) can both be fulfilled with an alignment of 8. Should we increase</span>
<span class="changed">  48 //  KlassAlignmentInBytes at any time this will increase the necessary alignment as well. In</span>
<span class="changed">  49 //  that case we may think about introducing a separate alignment just for the class space</span>
<span class="changed">  50 //  since that alignment would only be needed for Klass structures.</span>
<span class="changed">  51 </span>
<span class="changed">  52 static const size_t allocation_alignment_bytes = 8;</span>
<span class="changed">  53 STATIC_ASSERT(allocation_alignment_bytes == (size_t)KlassAlignmentInBytes);</span>
<span class="changed">  54 </span>
<span class="changed">  55 static const size_t allocation_alignment_words = allocation_alignment_bytes / BytesPerWord;</span>
<span class="changed">  56 </span>
<span class="changed">  57 // Returns the raw word size allocated for a given net allocation</span>
<span class="changed">  58 size_t get_raw_word_size_for_requested_word_size(size_t word_size);</span>
<span class="changed">  59 </span>
<span class="changed">  60 </span>
<span class="changed">  61 // Utility functions</span>
  62 
  63 // Print a size, in words, scaled.
  64 void print_scaled_words(outputStream* st, size_t word_size, size_t scale = 0, int width = -1);
  65 
  66 // Convenience helper: prints a size value and a percentage.
  67 void print_scaled_words_and_percentage(outputStream* st, size_t word_size, size_t compare_word_size, size_t scale = 0, int width = -1);
  68 
  69 // Print a human readable size.
  70 // byte_size: size, in bytes, to be printed.
  71 // scale: one of 1 (byte-wise printing), sizeof(word) (word-size printing), K, M, G (scaled by KB, MB, GB respectively,
  72 //         or 0, which means the best scale is choosen dynamically.
  73 // width: printing width.
  74 void print_human_readable_size(outputStream* st, size_t byte_size, size_t scale = 0, int width = -1);
  75 
  76 // Prints a percentage value. Values smaller than 1% but not 0 are displayed as "&lt;1%", values
  77 // larger than 99% but not 100% are displayed as "&gt;100%".
  78 void print_percentage(outputStream* st, size_t total, size_t part);
  79 
  80 
<span class="new">  81 #ifdef ASSERT</span>
  82 #define assert_is_aligned(value, alignment)                  \
  83   assert(is_aligned((value), (alignment)),                   \
  84          SIZE_FORMAT_HEX " is not aligned to "               \
<span class="changed">  85          SIZE_FORMAT_HEX, (size_t)(uintptr_t)value, (size_t)(alignment))</span>
<span class="changed">  86 #else</span>
<span class="changed">  87 #define assert_is_aligned(value, alignment)</span>






























  88 #endif
  89 









































  90 
  91 // Pretty printing helpers
  92 const char* classes_plural(uintx num);
  93 const char* loaders_plural(uintx num);
  94 void print_number_of_classes(outputStream* out, uintx classes, uintx classes_shared);
<span class="new">  95 </span>
<span class="new">  96 </span>
<span class="new">  97 // Since Metaspace verifications are expensive, we want to do them at a reduced rate,</span>
<span class="new">  98 // but not completely avoiding them.</span>
<span class="new">  99 // For that we introduce the macros SOMETIMES() and ASSERT_SOMETIMES() which will</span>
<span class="new"> 100 // execute code or assert at intervals controlled via VerifyMetaspaceInterval.</span>
<span class="new"> 101 #ifdef ASSERT</span>
<span class="new"> 102 </span>
<span class="new"> 103 #define EVERY_NTH(n)          \</span>
<span class="new"> 104 { static int counter_ = 0;    \</span>
<span class="new"> 105   if (n &gt; 0) {                \</span>
<span class="new"> 106     counter_ ++;              \</span>
<span class="new"> 107     if (counter_ &gt; n) {       \</span>
<span class="new"> 108       counter_ = 0;           \</span>
<span class="new"> 109 </span>
<span class="new"> 110 #define END_EVERY_NTH         } } }</span>
<span class="new"> 111 </span>
<span class="new"> 112 #define SOMETIMES(code) \</span>
<span class="new"> 113     EVERY_NTH(VerifyMetaspaceInterval) \</span>
<span class="new"> 114     { code } \</span>
<span class="new"> 115     END_EVERY_NTH</span>
<span class="new"> 116 </span>
<span class="new"> 117 #define ASSERT_SOMETIMES(condition, ...) \</span>
<span class="new"> 118     EVERY_NTH(VerifyMetaspaceInterval) \</span>
<span class="new"> 119     assert( (condition), __VA_ARGS__); \</span>
<span class="new"> 120     END_EVERY_NTH</span>
<span class="new"> 121 </span>
<span class="new"> 122 #else</span>
<span class="new"> 123 </span>
<span class="new"> 124 #define SOMETIMES(code)</span>
<span class="new"> 125 #define ASSERT_SOMETIMES(condition, ...)</span>
<span class="new"> 126 </span>
<span class="new"> 127 #endif // ASSERT</span>
<span class="new"> 128 </span>
<span class="new"> 129 ///////// Logging //////////////</span>
<span class="new"> 130 </span>
<span class="new"> 131 // What we log at which levels:</span>
<span class="new"> 132 </span>
<span class="new"> 133 // "info" : metaspace failed allocation, commit failure, reserve failure, metaspace oom, metaspace gc threshold changed, Arena created, destroyed, metaspace purged</span>
<span class="new"> 134 </span>
<span class="new"> 135 // "debug" : "info" + vslist extended, memory committed/uncommitted, chunk created/split/merged/enlarged, chunk returned</span>
<span class="new"> 136 </span>
<span class="new"> 137 // "trace" : "debug" + every single allocation and deallocation, internals</span>
<span class="new"> 138 </span>
<span class="new"> 139 #define HAVE_UL</span>
<span class="new"> 140 </span>
<span class="new"> 141 #ifdef HAVE_UL</span>
<span class="new"> 142 #define UL(level, message)        log_##level(metaspace)(LOGFMT ": " message, LOGFMT_ARGS);</span>
<span class="new"> 143 #define UL2(level, message, ...)  log_##level(metaspace)(LOGFMT ": " message, LOGFMT_ARGS, __VA_ARGS__);</span>
<span class="new"> 144 #else</span>
<span class="new"> 145 #define UL(level, ...)</span>
<span class="new"> 146 #define UL2(level, ...)</span>
<span class="new"> 147 #endif</span>
 148 
 149 } // namespace metaspace
 150 
 151 #endif // SHARE_MEMORY_METASPACE_METASPACECOMMON_HPP
</pre></td>
</tr></table>
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceCommon.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceStatistics.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
