<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old src/hotspot/share/memory/metaspace/metaspaceCommon.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 
  27 #include "memory/metaspace/metaspaceCommon.hpp"
  28 #include "memory/metaspace/virtualSpaceNode.hpp"
  29 #include "utilities/debug.hpp"
  30 #include "utilities/globalDefinitions.hpp"
  31 #include "utilities/ostream.hpp"
  32 
  33 namespace metaspace {
  34 
  35 DEBUG_ONLY(internal_statistics_t g_internal_statistics;)
  36 
  37 // Print a size, in words, scaled.
  38 void print_scaled_words(outputStream* st, size_t word_size, size_t scale, int width) {
  39   print_human_readable_size(st, word_size * sizeof(MetaWord), scale, width);
  40 }
  41 
  42 // Convenience helper: prints a size value and a percentage.
  43 void print_scaled_words_and_percentage(outputStream* st, size_t word_size, size_t compare_word_size, size_t scale, int width) {
  44   print_scaled_words(st, word_size, scale, width);
  45   st-&gt;print(" (");
  46   print_percentage(st, compare_word_size, word_size);
  47   st-&gt;print(")");
  48 }
  49 
  50 
  51 // Print a human readable size.
  52 // byte_size: size, in bytes, to be printed.
  53 // scale: one of 1 (byte-wise printing), sizeof(word) (word-size printing), K, M, G (scaled by KB, MB, GB respectively,
  54 //         or 0, which means the best scale is choosen dynamically.
  55 // width: printing width.
  56 void print_human_readable_size(outputStream* st, size_t byte_size, size_t scale, int width)  {
  57   if (scale == 0) {
  58     // Dynamic mode. Choose scale for this value.
  59     if (byte_size == 0) {
  60       // Zero values are printed as bytes.
  61       scale = 1;
  62     } else {
  63       if (byte_size &gt;= G) {
  64         scale = G;
  65       } else if (byte_size &gt;= M) {
  66         scale = M;
  67       } else if (byte_size &gt;= K) {
  68         scale = K;
  69       } else {
  70         scale = 1;
  71       }
  72     }
  73     return print_human_readable_size(st, byte_size, scale, width);
  74   }
  75 
  76 #ifdef ASSERT
  77   assert(scale == 1 || scale == BytesPerWord || scale == K || scale == M || scale == G, "Invalid scale");
  78   // Special case: printing wordsize should only be done with word-sized values
  79   if (scale == BytesPerWord) {
  80     assert(byte_size % BytesPerWord == 0, "not word sized");
  81   }
  82 #endif
  83 
  84   if (scale == 1) {
  85     st-&gt;print("%*" PRIuPTR " bytes", width, byte_size);
  86   } else if (scale == BytesPerWord) {
  87     st-&gt;print("%*" PRIuPTR " words", width, byte_size / BytesPerWord);
  88   } else {
  89     const char* display_unit = "";
  90     switch(scale) {
  91       case 1: display_unit = "bytes"; break;
  92       case BytesPerWord: display_unit = "words"; break;
  93       case K: display_unit = "KB"; break;
  94       case M: display_unit = "MB"; break;
  95       case G: display_unit = "GB"; break;
  96       default:
  97         ShouldNotReachHere();
  98     }
  99     float display_value = (float) byte_size / scale;
 100     // Since we use width to display a number with two trailing digits, increase it a bit.
 101     width += 3;
 102     // Prevent very small but non-null values showing up as 0.00.
 103     if (byte_size &gt; 0 &amp;&amp; display_value &lt; 0.01f) {
 104       st-&gt;print("%*s %s", width, "&lt;0.01", display_unit);
 105     } else {
 106       st-&gt;print("%*.2f %s", width, display_value, display_unit);
 107     }
 108   }
 109 }
 110 
 111 // Prints a percentage value. Values smaller than 1% but not 0 are displayed as "&lt;1%", values
 112 // larger than 99% but not 100% are displayed as "&gt;100%".
 113 void print_percentage(outputStream* st, size_t total, size_t part) {
 114   if (total == 0) {
 115     st-&gt;print("  ?%%");
 116   } else if (part == 0) {
 117     st-&gt;print("  0%%");
 118   } else if (part == total) {
 119     st-&gt;print("100%%");
 120   } else {
 121     // Note: clearly print very-small-but-not-0% and very-large-but-not-100% percentages.
 122     float p = ((float)part / total) * 100.0f;
 123     if (p &lt; 1.0f) {
 124       st-&gt;print(" &lt;1%%");
 125     } else if (p &gt; 99.0f){
 126       st-&gt;print("&gt;99%%");
 127     } else {
 128       st-&gt;print("%3.0f%%", p);
 129     }
 130   }
 131 }
 132 
 133 // Returns size of this chunk type.
 134 size_t get_size_for_nonhumongous_chunktype(ChunkIndex chunktype, bool is_class) {
 135   assert(is_valid_nonhumongous_chunktype(chunktype), "invalid chunk type.");
 136   size_t size = 0;
 137   if (is_class) {
 138     switch(chunktype) {
 139       case SpecializedIndex: size = ClassSpecializedChunk; break;
 140       case SmallIndex: size = ClassSmallChunk; break;
 141       case MediumIndex: size = ClassMediumChunk; break;
 142       default:
 143         ShouldNotReachHere();
 144     }
 145   } else {
 146     switch(chunktype) {
 147       case SpecializedIndex: size = SpecializedChunk; break;
 148       case SmallIndex: size = SmallChunk; break;
 149       case MediumIndex: size = MediumChunk; break;
 150       default:
 151         ShouldNotReachHere();
 152     }
 153   }
 154   return size;
 155 }
 156 
 157 ChunkIndex get_chunk_type_by_size(size_t size, bool is_class) {
 158   if (is_class) {
 159     if (size == ClassSpecializedChunk) {
 160       return SpecializedIndex;
 161     } else if (size == ClassSmallChunk) {
 162       return SmallIndex;
 163     } else if (size == ClassMediumChunk) {
 164       return MediumIndex;
 165     } else if (size &gt; ClassMediumChunk) {
 166       // A valid humongous chunk size is a multiple of the smallest chunk size.
 167       assert(is_aligned(size, ClassSpecializedChunk), "Invalid chunk size");
 168       return HumongousIndex;
 169     }
 170   } else {
 171     if (size == SpecializedChunk) {
 172       return SpecializedIndex;
 173     } else if (size == SmallChunk) {
 174       return SmallIndex;
 175     } else if (size == MediumChunk) {
 176       return MediumIndex;
 177     } else if (size &gt; MediumChunk) {
 178       // A valid humongous chunk size is a multiple of the smallest chunk size.
 179       assert(is_aligned(size, SpecializedChunk), "Invalid chunk size");
 180       return HumongousIndex;
 181     }
 182   }
 183   ShouldNotReachHere();
 184   return (ChunkIndex)-1;
 185 }
 186 
 187 ChunkIndex next_chunk_index(ChunkIndex i) {
 188   assert(i &lt; NumberOfInUseLists, "Out of bound");
 189   return (ChunkIndex) (i+1);
 190 }
 191 
 192 ChunkIndex prev_chunk_index(ChunkIndex i) {
 193   assert(i &gt; ZeroIndex, "Out of bound");
 194   return (ChunkIndex) (i-1);
 195 }
 196 
 197 const char* loaders_plural(uintx num) {
 198   return num == 1 ? "loader" : "loaders";
 199 }
 200 
 201 const char* classes_plural(uintx num) {
 202   return num == 1 ? "class" : "classes";
 203 }
 204 
 205 void print_number_of_classes(outputStream* out, uintx classes, uintx classes_shared) {
 206   out-&gt;print(UINTX_FORMAT " %s", classes, classes_plural(classes));
 207   if (classes_shared &gt; 0) {
 208     out-&gt;print(" (" UINTX_FORMAT " shared)", classes_shared);
 209   }
 210 }
 211 
 212 } // namespace metaspace
 213 
</pre></body></html>
