<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre><hr></hr>
<pre>
   1 /*
<a name="1" id="anc1"></a><span class="changed">   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
<a name="2" id="anc2"></a><span class="new">  25 </span>
  26 #include "precompiled.hpp"
  27 
<a name="3" id="anc3"></a><span class="changed">  28 </span>
<span class="changed">  29 #include "memory/metaspace/chunkLevel.hpp"</span>
  30 #include "memory/metaspace/metaspaceCommon.hpp"
  31 #include "memory/metaspace/metaspaceStatistics.hpp"
<a name="4" id="anc4"></a><span class="new">  32 </span>
  33 #include "utilities/debug.hpp"
  34 #include "utilities/globalDefinitions.hpp"
  35 #include "utilities/ostream.hpp"
  36 
  37 namespace metaspace {
  38 
<a name="5" id="anc5"></a>
  39 
<a name="6" id="anc6"></a><span class="changed">  40 // Returns total word size of all chunks in this manager.</span>
<span class="changed">  41 void cm_stats_t::add(const cm_stats_t&amp; other) {</span>
<span class="changed">  42   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed">  43     num_chunks[l] += other.num_chunks[l];</span>
<span class="changed">  44     committed_word_size[l] += other.committed_word_size[l];</span>
<span class="changed">  45   }</span>
  46 }
  47 
<a name="7" id="anc7"></a><span class="changed">  48 // Returns total word size of all chunks in this manager.</span>
<span class="changed">  49 size_t cm_stats_t::total_word_size() const {</span>
<span class="changed">  50   size_t s = 0;</span>
<span class="changed">  51   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed">  52     s += num_chunks[l] * chunklevel::word_size_for_level(l);</span>
<span class="changed">  53   }</span>
<span class="changed">  54   return s;</span>
  55 }
  56 
<a name="8" id="anc8"></a><span class="changed">  57 // Returns total committed word size of all chunks in this manager.</span>
<span class="changed">  58 size_t cm_stats_t::total_committed_word_size() const {</span>
<span class="changed">  59   size_t s = 0;</span>
<span class="changed">  60   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed">  61     s += committed_word_size[l];</span>
<span class="changed">  62   }</span>
<span class="changed">  63   return s;</span>
  64 }
  65 
<a name="9" id="anc9"></a>




  66 
<a name="10" id="anc10"></a><span class="changed">  67 void cm_stats_t::print_on(outputStream* st, size_t scale) const {</span>
<span class="changed">  68   // Note: used as part of MetaspaceReport so formatting matters.</span>
<span class="changed">  69   size_t total_size = 0;</span>
<span class="changed">  70   size_t total_committed_size = 0;</span>
<span class="changed">  71   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed">  72     st-&gt;cr();</span>
<span class="changed">  73     chunklevel::print_chunk_size(st, l);</span>
<span class="changed">  74     st-&gt;print(": ");</span>
<span class="changed">  75     if (num_chunks[l] &gt; 0) {</span>
<span class="changed">  76       const size_t word_size = num_chunks[l] * chunklevel::word_size_for_level(l);</span>
  77 
<a name="11" id="anc11"></a><span class="changed">  78       st-&gt;print("%4d, capacity=", num_chunks[l]);</span>
<span class="changed">  79       print_scaled_words(st, word_size, scale);</span>



  80 
<a name="12" id="anc12"></a><span class="changed">  81       st-&gt;print(", committed=");</span>
<span class="changed">  82       print_scaled_words_and_percentage(st, committed_word_size[l], word_size, scale);</span>




  83 
<a name="13" id="anc13"></a><span class="changed">  84       total_size += word_size;</span>
<span class="changed">  85       total_committed_size += committed_word_size[l];</span>






  86     } else {
  87       st-&gt;print("(none)");
  88     }
<a name="14" id="anc14"></a>
  89   }
  90   st-&gt;cr();
<a name="15" id="anc15"></a><span class="changed">  91   st-&gt;print("Total word size: ");</span>
<span class="changed">  92   print_scaled_words(st, total_size, scale);</span>
<span class="changed">  93   st-&gt;print(", committed: ");</span>
<span class="changed">  94   print_scaled_words_and_percentage(st, total_committed_size, total_size, scale);</span>
  95   st-&gt;cr();
  96 }
  97 
<a name="16" id="anc16"></a><span class="changed">  98 #ifdef ASSERT</span>
<span class="changed">  99 void cm_stats_t::verify() const {</span>
<span class="changed"> 100   assert(total_committed_word_size() &lt;= total_word_size(),</span>
<span class="changed"> 101          "Sanity");</span>





 102 }
<a name="17" id="anc17"></a><span class="new"> 103 #endif</span>
 104 
<a name="18" id="anc18"></a>








 105 
<a name="19" id="anc19"></a><span class="changed"> 106 void in_use_chunk_stats_t::print_on(outputStream* st, size_t scale) const {</span>
 107   int col = st-&gt;position();
<a name="20" id="anc20"></a><span class="changed"> 108   st-&gt;print("%4d chunk%s, ", num, num != 1 ? "s" : "");</span>
<span class="changed"> 109   if (num &gt; 0) {</span>
 110     col += 14; st-&gt;fill_to(col);
 111 
<a name="21" id="anc21"></a><span class="changed"> 112     print_scaled_words(st, word_size, scale, 5);</span>
<span class="changed"> 113     st-&gt;print(" capacity,");</span>
<span class="changed"> 114 </span>
<span class="changed"> 115     col += 20; st-&gt;fill_to(col);</span>
<span class="changed"> 116     print_scaled_words_and_percentage(st, committed_words, word_size, scale, 5);</span>
<span class="changed"> 117     st-&gt;print(" committed, ");</span>
 118 
 119     col += 18; st-&gt;fill_to(col);
<a name="22" id="anc22"></a><span class="changed"> 120     print_scaled_words_and_percentage(st, used_words, word_size, scale, 5);</span>
 121     st-&gt;print(" used, ");
 122 
 123     col += 20; st-&gt;fill_to(col);
<a name="23" id="anc23"></a><span class="changed"> 124     print_scaled_words_and_percentage(st, free_words, word_size, scale, 5);</span>
 125     st-&gt;print(" free, ");
 126 
 127     col += 20; st-&gt;fill_to(col);
<a name="24" id="anc24"></a><span class="changed"> 128     print_scaled_words_and_percentage(st, waste_words, word_size, scale, 5);</span>
<span class="changed"> 129     st-&gt;print(" waste ");</span>
 130 
<a name="25" id="anc25"></a>


 131   }
<a name="26" id="anc26"></a>
 132 }
 133 
 134 #ifdef ASSERT
<a name="27" id="anc27"></a><span class="changed"> 135 void in_use_chunk_stats_t::verify() const {</span>
<span class="changed"> 136   assert(word_size &gt;= committed_words &amp;&amp;</span>
<span class="changed"> 137       committed_words == used_words + free_words + waste_words,</span>
<span class="changed"> 138          "Sanity: cap " SIZE_FORMAT ", committed " SIZE_FORMAT ", used " SIZE_FORMAT ", free " SIZE_FORMAT ", waste " SIZE_FORMAT ".",</span>
<span class="changed"> 139          word_size, committed_words, used_words, free_words, waste_words);</span>
 140 }
 141 #endif
 142 
<a name="28" id="anc28"></a><span class="changed"> 143 void arena_stats_t::add(const arena_stats_t&amp; other) {</span>
<span class="changed"> 144   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed"> 145     stats[l].add(other.stats[l]);</span>





 146   }
<a name="29" id="anc29"></a><span class="new"> 147   free_blocks_num += other.free_blocks_num;</span>
<span class="new"> 148   free_blocks_word_size += other.free_blocks_word_size;</span>
 149 }
 150 
<a name="30" id="anc30"></a>











 151 
 152 // Returns total chunk statistics over all chunk types.
<a name="31" id="anc31"></a><span class="changed"> 153 in_use_chunk_stats_t arena_stats_t::totals() const {</span>
<span class="changed"> 154   in_use_chunk_stats_t out;</span>
<span class="changed"> 155   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed"> 156     out.add(stats[l]);</span>
 157   }
<a name="32" id="anc32"></a><span class="changed"> 158   return out;</span>
 159 }
 160 
<a name="33" id="anc33"></a><span class="changed"> 161 void arena_stats_t::print_on(outputStream* st, size_t scale,  bool detailed) const {</span>
 162   streamIndentor sti(st);
 163   if (detailed) {
 164     st-&gt;cr_indent();
<a name="34" id="anc34"></a><span class="changed"> 165     st-&gt;print("Usage by chunk level:");</span>
 166     {
 167       streamIndentor sti2(st);
<a name="35" id="anc35"></a><span class="changed"> 168       for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
 169         st-&gt;cr_indent();
<a name="36" id="anc36"></a><span class="changed"> 170         chunklevel::print_chunk_size(st, l);</span>
<span class="changed"> 171         st-&gt;print(" chunks: ");</span>
<span class="changed"> 172         if (stats[l].num == 0) {</span>
 173           st-&gt;print(" (none)");
 174         } else {
<a name="37" id="anc37"></a><span class="changed"> 175           stats[l].print_on(st, scale);</span>
 176         }
 177       }
 178 
 179       st-&gt;cr_indent();
 180       st-&gt;print("%15s: ", "-total-");
 181       totals().print_on(st, scale);
 182     }
<a name="38" id="anc38"></a><span class="changed"> 183     if (free_blocks_num &gt; 0) {</span>
 184       st-&gt;cr_indent();
<a name="39" id="anc39"></a><span class="changed"> 185       st-&gt;print("deallocated: " UINTX_FORMAT " blocks with ", free_blocks_num);</span>
<span class="changed"> 186       print_scaled_words(st, free_blocks_word_size, scale);</span>
 187     }
 188   } else {
 189     totals().print_on(st, scale);
 190     st-&gt;print(", ");
<a name="40" id="anc40"></a><span class="changed"> 191     st-&gt;print("deallocated: " UINTX_FORMAT " blocks with ", free_blocks_num);</span>
<span class="changed"> 192     print_scaled_words(st, free_blocks_word_size, scale);</span>
 193   }
 194 }
 195 
<a name="41" id="anc41"></a><span class="changed"> 196 #ifdef ASSERT</span>


 197 
<a name="42" id="anc42"></a><span class="changed"> 198 void arena_stats_t::verify() const {</span>
<span class="changed"> 199   size_t total_used = 0;</span>
<span class="changed"> 200   for (chunklevel_t l = chunklevel::LOWEST_CHUNK_LEVEL; l &lt;= chunklevel::HIGHEST_CHUNK_LEVEL; l ++) {</span>
<span class="changed"> 201     stats[l].verify();</span>
<span class="changed"> 202     total_used += stats[l].used_words;</span>
<span class="changed"> 203   }</span>
<span class="changed"> 204   // Deallocated allocations still count as used</span>
<span class="changed"> 205   assert(total_used &gt;= free_blocks_word_size,</span>
<span class="changed"> 206          "Sanity");</span>
 207 }
<a name="43" id="anc43"></a><span class="new"> 208 #endif</span>
 209 
<a name="44" id="anc44"></a>








 210 
<a name="45" id="anc45"></a><span class="changed"> 211 // Returns total arena statistics for both class and non-class metaspace</span>
<span class="changed"> 212 arena_stats_t clms_stats_t::totals() const {</span>
<span class="changed"> 213   arena_stats_t out;</span>
<span class="changed"> 214   out.add(arena_stats_nonclass);</span>
<span class="changed"> 215   out.add(arena_stats_class);</span>
<span class="changed"> 216   return out;</span>
 217 }
 218 
<a name="46" id="anc46"></a><span class="changed"> 219 void clms_stats_t::print_on(outputStream* st, size_t scale, bool detailed) const {</span>
 220   streamIndentor sti(st);
 221   st-&gt;cr_indent();
 222   if (Metaspace::using_class_space()) {
 223     st-&gt;print("Non-Class: ");
 224   }
<a name="47" id="anc47"></a><span class="changed"> 225   arena_stats_nonclass.print_on(st, scale, detailed);</span>
 226   if (detailed) {
 227     st-&gt;cr();
 228   }
 229   if (Metaspace::using_class_space()) {
 230     st-&gt;cr_indent();
 231     st-&gt;print("    Class: ");
<a name="48" id="anc48"></a><span class="changed"> 232     arena_stats_class.print_on(st, scale, detailed);</span>
 233     if (detailed) {
 234       st-&gt;cr();
 235     }
 236     st-&gt;cr_indent();
 237     st-&gt;print("     Both: ");
 238     totals().print_on(st, scale, detailed);
 239     if (detailed) {
 240       st-&gt;cr();
 241     }
 242   }
 243   st-&gt;cr();
 244 }
<a name="49" id="anc49"></a><span class="new"> 245 </span>
<span class="new"> 246 </span>
<span class="new"> 247 #ifdef ASSERT</span>
<span class="new"> 248 void clms_stats_t::verify() const {</span>
<span class="new"> 249   arena_stats_nonclass.verify();</span>
<span class="new"> 250   arena_stats_class.verify();</span>
<span class="new"> 251 }</span>
<span class="new"> 252 #endif</span>
 253 
 254 } // end namespace metaspace
 255 
 256 
 257 
<a name="50" id="anc50"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="50" type="hidden" /></form></body></html>
