<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/memory/metaspace </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metachunk.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspace/metaspaceCommon.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre>

<table><tr valign="top">
<td><pre>
   1 /*
<span class="changed">   2  * Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.</span>

   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 


  27 #include "memory/metaspace/metaspaceCommon.hpp"
  28 #include "memory/metaspace/virtualSpaceNode.hpp"


  29 #include "utilities/debug.hpp"
  30 #include "utilities/globalDefinitions.hpp"
  31 #include "utilities/ostream.hpp"
  32 
  33 namespace metaspace {
  34 
<span class="removed">  35 DEBUG_ONLY(internal_statistics_t g_internal_statistics;)</span>
  36 
  37 // Print a size, in words, scaled.
  38 void print_scaled_words(outputStream* st, size_t word_size, size_t scale, int width) {
  39   print_human_readable_size(st, word_size * sizeof(MetaWord), scale, width);
  40 }
  41 
  42 // Convenience helper: prints a size value and a percentage.
  43 void print_scaled_words_and_percentage(outputStream* st, size_t word_size, size_t compare_word_size, size_t scale, int width) {
  44   print_scaled_words(st, word_size, scale, width);
  45   st-&gt;print(" (");
  46   print_percentage(st, compare_word_size, word_size);
  47   st-&gt;print(")");
  48 }
  49 













  50 
  51 // Print a human readable size.
  52 // byte_size: size, in bytes, to be printed.
  53 // scale: one of 1 (byte-wise printing), sizeof(word) (word-size printing), K, M, G (scaled by KB, MB, GB respectively,
  54 //         or 0, which means the best scale is choosen dynamically.
  55 // width: printing width.
  56 void print_human_readable_size(outputStream* st, size_t byte_size, size_t scale, int width)  {
  57   if (scale == 0) {
  58     // Dynamic mode. Choose scale for this value.
  59     if (byte_size == 0) {
  60       // Zero values are printed as bytes.
  61       scale = 1;
  62     } else {
  63       if (byte_size &gt;= G) {
  64         scale = G;
  65       } else if (byte_size &gt;= M) {
  66         scale = M;
  67       } else if (byte_size &gt;= K) {
  68         scale = K;
  69       } else {
  70         scale = 1;
  71       }
  72     }
  73     return print_human_readable_size(st, byte_size, scale, width);
  74   }
  75 
  76 #ifdef ASSERT
<span class="changed">  77   assert(scale == 1 || scale == BytesPerWord || scale == K || scale == M || scale == G, "Invalid scale");</span>

  78   // Special case: printing wordsize should only be done with word-sized values
  79   if (scale == BytesPerWord) {
  80     assert(byte_size % BytesPerWord == 0, "not word sized");
  81   }
  82 #endif
  83 
















  84   if (scale == 1) {
  85     st-&gt;print("%*" PRIuPTR " bytes", width, byte_size);
  86   } else if (scale == BytesPerWord) {
  87     st-&gt;print("%*" PRIuPTR " words", width, byte_size / BytesPerWord);
  88   } else {
<span class="changed">  89     const char* display_unit = "";</span>
<span class="changed">  90     switch(scale) {</span>
<span class="changed">  91       case 1: display_unit = "bytes"; break;</span>
<span class="changed">  92       case BytesPerWord: display_unit = "words"; break;</span>
<span class="changed">  93       case K: display_unit = "KB"; break;</span>
<span class="changed">  94       case M: display_unit = "MB"; break;</span>
<span class="changed">  95       case G: display_unit = "GB"; break;</span>
<span class="changed">  96       default:</span>
<span class="changed">  97         ShouldNotReachHere();</span>
<span class="changed">  98     }</span>
  99     float display_value = (float) byte_size / scale;
 100     // Since we use width to display a number with two trailing digits, increase it a bit.
 101     width += 3;
 102     // Prevent very small but non-null values showing up as 0.00.
 103     if (byte_size &gt; 0 &amp;&amp; display_value &lt; 0.01f) {
 104       st-&gt;print("%*s %s", width, "&lt;0.01", display_unit);
 105     } else {
 106       st-&gt;print("%*.2f %s", width, display_value, display_unit);
 107     }
 108   }

 109 }
 110 
 111 // Prints a percentage value. Values smaller than 1% but not 0 are displayed as "&lt;1%", values
 112 // larger than 99% but not 100% are displayed as "&gt;100%".
 113 void print_percentage(outputStream* st, size_t total, size_t part) {
 114   if (total == 0) {
 115     st-&gt;print("  ?%%");
 116   } else if (part == 0) {
 117     st-&gt;print("  0%%");
 118   } else if (part == total) {
 119     st-&gt;print("100%%");
 120   } else {
 121     // Note: clearly print very-small-but-not-0% and very-large-but-not-100% percentages.
 122     float p = ((float)part / total) * 100.0f;
 123     if (p &lt; 1.0f) {
 124       st-&gt;print(" &lt;1%%");
 125     } else if (p &gt; 99.0f){
 126       st-&gt;print("&gt;99%%");
 127     } else {
 128       st-&gt;print("%3.0f%%", p);
 129     }
 130   }
 131 }
 132 
<span class="removed"> 133 // Returns size of this chunk type.</span>
<span class="removed"> 134 size_t get_size_for_nonhumongous_chunktype(ChunkIndex chunktype, bool is_class) {</span>
<span class="removed"> 135   assert(is_valid_nonhumongous_chunktype(chunktype), "invalid chunk type.");</span>
<span class="removed"> 136   size_t size = 0;</span>
<span class="removed"> 137   if (is_class) {</span>
<span class="removed"> 138     switch(chunktype) {</span>
<span class="removed"> 139       case SpecializedIndex: size = ClassSpecializedChunk; break;</span>
<span class="removed"> 140       case SmallIndex: size = ClassSmallChunk; break;</span>
<span class="removed"> 141       case MediumIndex: size = ClassMediumChunk; break;</span>
<span class="removed"> 142       default:</span>
<span class="removed"> 143         ShouldNotReachHere();</span>
<span class="removed"> 144     }</span>
<span class="removed"> 145   } else {</span>
<span class="removed"> 146     switch(chunktype) {</span>
<span class="removed"> 147       case SpecializedIndex: size = SpecializedChunk; break;</span>
<span class="removed"> 148       case SmallIndex: size = SmallChunk; break;</span>
<span class="removed"> 149       case MediumIndex: size = MediumChunk; break;</span>
<span class="removed"> 150       default:</span>
<span class="removed"> 151         ShouldNotReachHere();</span>
<span class="removed"> 152     }</span>
<span class="removed"> 153   }</span>
<span class="removed"> 154   return size;</span>
<span class="removed"> 155 }</span>
<span class="removed"> 156 </span>
<span class="removed"> 157 ChunkIndex get_chunk_type_by_size(size_t size, bool is_class) {</span>
<span class="removed"> 158   if (is_class) {</span>
<span class="removed"> 159     if (size == ClassSpecializedChunk) {</span>
<span class="removed"> 160       return SpecializedIndex;</span>
<span class="removed"> 161     } else if (size == ClassSmallChunk) {</span>
<span class="removed"> 162       return SmallIndex;</span>
<span class="removed"> 163     } else if (size == ClassMediumChunk) {</span>
<span class="removed"> 164       return MediumIndex;</span>
<span class="removed"> 165     } else if (size &gt; ClassMediumChunk) {</span>
<span class="removed"> 166       // A valid humongous chunk size is a multiple of the smallest chunk size.</span>
<span class="removed"> 167       assert(is_aligned(size, ClassSpecializedChunk), "Invalid chunk size");</span>
<span class="removed"> 168       return HumongousIndex;</span>
<span class="removed"> 169     }</span>
<span class="removed"> 170   } else {</span>
<span class="removed"> 171     if (size == SpecializedChunk) {</span>
<span class="removed"> 172       return SpecializedIndex;</span>
<span class="removed"> 173     } else if (size == SmallChunk) {</span>
<span class="removed"> 174       return SmallIndex;</span>
<span class="removed"> 175     } else if (size == MediumChunk) {</span>
<span class="removed"> 176       return MediumIndex;</span>
<span class="removed"> 177     } else if (size &gt; MediumChunk) {</span>
<span class="removed"> 178       // A valid humongous chunk size is a multiple of the smallest chunk size.</span>
<span class="removed"> 179       assert(is_aligned(size, SpecializedChunk), "Invalid chunk size");</span>
<span class="removed"> 180       return HumongousIndex;</span>
<span class="removed"> 181     }</span>
<span class="removed"> 182   }</span>
<span class="removed"> 183   ShouldNotReachHere();</span>
<span class="removed"> 184   return (ChunkIndex)-1;</span>
<span class="removed"> 185 }</span>
<span class="removed"> 186 </span>
<span class="removed"> 187 ChunkIndex next_chunk_index(ChunkIndex i) {</span>
<span class="removed"> 188   assert(i &lt; NumberOfInUseLists, "Out of bound");</span>
<span class="removed"> 189   return (ChunkIndex) (i+1);</span>
<span class="removed"> 190 }</span>
<span class="removed"> 191 </span>
<span class="removed"> 192 ChunkIndex prev_chunk_index(ChunkIndex i) {</span>
<span class="removed"> 193   assert(i &gt; ZeroIndex, "Out of bound");</span>
<span class="removed"> 194   return (ChunkIndex) (i-1);</span>
<span class="removed"> 195 }</span>
<span class="removed"> 196 </span>
 197 const char* loaders_plural(uintx num) {
 198   return num == 1 ? "loader" : "loaders";
 199 }
 200 
 201 const char* classes_plural(uintx num) {
 202   return num == 1 ? "class" : "classes";
 203 }
 204 
 205 void print_number_of_classes(outputStream* out, uintx classes, uintx classes_shared) {
 206   out-&gt;print(UINTX_FORMAT " %s", classes, classes_plural(classes));
 207   if (classes_shared &gt; 0) {
 208     out-&gt;print(" (" UINTX_FORMAT " shared)", classes_shared);
 209   }





























 210 }
 211 
 212 } // namespace metaspace
 213 
</pre></td><td><pre>
   1 /*
<span class="changed">   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #include "precompiled.hpp"
  27 
<span class="new">  28 #include "memory/metaspace/allocationGuard.hpp"</span>
<span class="new">  29 #include "memory/metaspace/freeBlocks.hpp"</span>
  30 #include "memory/metaspace/metaspaceCommon.hpp"
  31 #include "memory/metaspace/virtualSpaceNode.hpp"
<span class="new">  32 </span>
<span class="new">  33 #include "utilities/align.hpp"</span>
  34 #include "utilities/debug.hpp"
  35 #include "utilities/globalDefinitions.hpp"
  36 #include "utilities/ostream.hpp"
  37 
  38 namespace metaspace {
  39 

  40 
  41 // Print a size, in words, scaled.
  42 void print_scaled_words(outputStream* st, size_t word_size, size_t scale, int width) {
  43   print_human_readable_size(st, word_size * sizeof(MetaWord), scale, width);
  44 }
  45 
  46 // Convenience helper: prints a size value and a percentage.
  47 void print_scaled_words_and_percentage(outputStream* st, size_t word_size, size_t compare_word_size, size_t scale, int width) {
  48   print_scaled_words(st, word_size, scale, width);
  49   st-&gt;print(" (");
  50   print_percentage(st, compare_word_size, word_size);
  51   st-&gt;print(")");
  52 }
  53 
<span class="new">  54 static const char* display_unit_for_scale(size_t scale) {</span>
<span class="new">  55   const char* s = NULL;</span>
<span class="new">  56   switch(scale) {</span>
<span class="new">  57     case 1: s = "bytes"; break;</span>
<span class="new">  58     case BytesPerWord: s = "words"; break;</span>
<span class="new">  59     case K: s = "KB"; break;</span>
<span class="new">  60     case M: s = "MB"; break;</span>
<span class="new">  61     case G: s = "GB"; break;</span>
<span class="new">  62     default:</span>
<span class="new">  63       ShouldNotReachHere();</span>
<span class="new">  64   }</span>
<span class="new">  65   return s;</span>
<span class="new">  66 }</span>
  67 
  68 // Print a human readable size.
  69 // byte_size: size, in bytes, to be printed.
  70 // scale: one of 1 (byte-wise printing), sizeof(word) (word-size printing), K, M, G (scaled by KB, MB, GB respectively,
  71 //         or 0, which means the best scale is choosen dynamically.
  72 // width: printing width.
  73 void print_human_readable_size(outputStream* st, size_t byte_size, size_t scale, int width)  {
  74   if (scale == 0) {
  75     // Dynamic mode. Choose scale for this value.
  76     if (byte_size == 0) {
  77       // Zero values are printed as bytes.
  78       scale = 1;
  79     } else {
  80       if (byte_size &gt;= G) {
  81         scale = G;
  82       } else if (byte_size &gt;= M) {
  83         scale = M;
  84       } else if (byte_size &gt;= K) {
  85         scale = K;
  86       } else {
  87         scale = 1;
  88       }
  89     }
  90     return print_human_readable_size(st, byte_size, scale, width);
  91   }
  92 
  93 #ifdef ASSERT
<span class="changed">  94   assert(scale == 1 || scale == BytesPerWord ||</span>
<span class="changed">  95          scale == K || scale == M || scale == G, "Invalid scale");</span>
  96   // Special case: printing wordsize should only be done with word-sized values
  97   if (scale == BytesPerWord) {
  98     assert(byte_size % BytesPerWord == 0, "not word sized");
  99   }
 100 #endif
 101 
<span class="new"> 102   if (width == -1) {</span>
<span class="new"> 103     if (scale == 1) {</span>
<span class="new"> 104       st-&gt;print(SIZE_FORMAT " bytes", byte_size);</span>
<span class="new"> 105     } else if (scale == BytesPerWord) {</span>
<span class="new"> 106       st-&gt;print(SIZE_FORMAT " words", byte_size / BytesPerWord);</span>
<span class="new"> 107     } else {</span>
<span class="new"> 108       const char* display_unit = display_unit_for_scale(scale);</span>
<span class="new"> 109       float display_value = (float) byte_size / scale;</span>
<span class="new"> 110       // Prevent very small but non-null values showing up as 0.00.</span>
<span class="new"> 111       if (byte_size &gt; 0 &amp;&amp; display_value &lt; 0.01f) {</span>
<span class="new"> 112         st-&gt;print("&lt;0.01 %s", display_unit);</span>
<span class="new"> 113       } else {</span>
<span class="new"> 114         st-&gt;print("%.2f %s", display_value, display_unit);</span>
<span class="new"> 115       }</span>
<span class="new"> 116     }</span>
<span class="new"> 117   } else {</span>
 118     if (scale == 1) {
 119       st-&gt;print("%*" PRIuPTR " bytes", width, byte_size);
 120     } else if (scale == BytesPerWord) {
 121       st-&gt;print("%*" PRIuPTR " words", width, byte_size / BytesPerWord);
 122     } else {
<span class="changed"> 123       const char* display_unit = display_unit_for_scale(scale);</span>









 124       float display_value = (float) byte_size / scale;
 125       // Since we use width to display a number with two trailing digits, increase it a bit.
 126       width += 3;
 127       // Prevent very small but non-null values showing up as 0.00.
 128       if (byte_size &gt; 0 &amp;&amp; display_value &lt; 0.01f) {
 129         st-&gt;print("%*s %s", width, "&lt;0.01", display_unit);
 130       } else {
 131         st-&gt;print("%*.2f %s", width, display_value, display_unit);
 132       }
 133     }
<span class="new"> 134   }</span>
 135 }
 136 
 137 // Prints a percentage value. Values smaller than 1% but not 0 are displayed as "&lt;1%", values
 138 // larger than 99% but not 100% are displayed as "&gt;100%".
 139 void print_percentage(outputStream* st, size_t total, size_t part) {
 140   if (total == 0) {
 141     st-&gt;print("  ?%%");
 142   } else if (part == 0) {
 143     st-&gt;print("  0%%");
 144   } else if (part == total) {
 145     st-&gt;print("100%%");
 146   } else {
 147     // Note: clearly print very-small-but-not-0% and very-large-but-not-100% percentages.
 148     float p = ((float)part / total) * 100.0f;
 149     if (p &lt; 1.0f) {
 150       st-&gt;print(" &lt;1%%");
 151     } else if (p &gt; 99.0f){
 152       st-&gt;print("&gt;99%%");
 153     } else {
 154       st-&gt;print("%3.0f%%", p);
 155     }
 156   }
 157 }
 158 
































































 159 const char* loaders_plural(uintx num) {
 160   return num == 1 ? "loader" : "loaders";
 161 }
 162 
 163 const char* classes_plural(uintx num) {
 164   return num == 1 ? "class" : "classes";
 165 }
 166 
 167 void print_number_of_classes(outputStream* out, uintx classes, uintx classes_shared) {
 168   out-&gt;print(UINTX_FORMAT " %s", classes, classes_plural(classes));
 169   if (classes_shared &gt; 0) {
 170     out-&gt;print(" (" UINTX_FORMAT " shared)", classes_shared);
 171   }
<span class="new"> 172 }</span>
<span class="new"> 173 </span>
<span class="new"> 174 // Given a net allocation word size, return the raw word size we actually allocate.</span>
<span class="new"> 175 // Note: externally visible for gtests.</span>
<span class="new"> 176 //static</span>
<span class="new"> 177 size_t get_raw_word_size_for_requested_word_size(size_t word_size) {</span>
<span class="new"> 178 </span>
<span class="new"> 179   size_t byte_size = word_size * BytesPerWord;</span>
<span class="new"> 180 </span>
<span class="new"> 181   // Deallocated metablocks are kept in a binlist which limits their minimal</span>
<span class="new"> 182   //  size to at least the size of a binlist item (2 words).</span>
<span class="new"> 183   byte_size = MAX2(byte_size, FreeBlocks::minimal_word_size * BytesPerWord);</span>
<span class="new"> 184 </span>
<span class="new"> 185   // Metaspace allocations are aligned to word size.</span>
<span class="new"> 186   byte_size = align_up(byte_size, allocation_alignment_bytes);</span>
<span class="new"> 187 </span>
<span class="new"> 188   // If we guard allocations, we need additional space for a prefix.</span>
<span class="new"> 189 #ifdef ASSERT</span>
<span class="new"> 190   if (Settings::use_allocation_guard()) {</span>
<span class="new"> 191     byte_size += align_up(prefix_size(), allocation_alignment_bytes);</span>
<span class="new"> 192   }</span>
<span class="new"> 193 #endif</span>
<span class="new"> 194 </span>
<span class="new"> 195   size_t raw_word_size = byte_size / BytesPerWord;</span>
<span class="new"> 196 </span>
<span class="new"> 197   assert(raw_word_size * BytesPerWord == byte_size, "Sanity");</span>
<span class="new"> 198 </span>
<span class="new"> 199   return raw_word_size;</span>
<span class="new"> 200 </span>
 201 }
 202 
 203 } // namespace metaspace
 204 
</pre></td>
</tr></table>
<center><a href='../../../../../src/hotspot/share/memory/metaspace/metachunk.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/metaspaceCommon.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
