<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/hotspot/share/memory/metaspace/msBlockTree.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
   3  * Copyright (c) 2020 SAP SE. All rights reserved.
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #include "precompiled.hpp"
  27 
  28 #include "memory/metaspace/msBlockTree.hpp"
  29 #include "memory/resourceArea.hpp"
  30 #include "utilities/debug.hpp"
  31 #include "utilities/globalDefinitions.hpp"
  32 #include "utilities/growableArray.hpp"
  33 #include "utilities/ostream.hpp"
  34 
  35 namespace metaspace {
  36 
  37 // Needed to prevent linker errors on MacOS and AIX
  38 const size_t BlockTree::MinWordSize;
  39 
  40 #ifdef ASSERT
  41 
  42 // Tree verification
  43 
  44 // These asserts prints the tree, then asserts
  45 #define assrt(cond, format, ...) \
  46   do { \
  47     if (!(cond)) { \
  48       print_tree(tty); \
  49       assert(cond, format, __VA_ARGS__); \
  50     } \
  51   } while(0)
  52 
  53   // This assert prints the tree, then stops (generic message)
  54 #define assrt0(cond) \
  55   do { \
  56     if (!(cond)) { \
  57       print_tree(tty); \
  58       assert(cond, "sanity"); \
  59     } \
  60   } while(0)
  61 
  62 
  63 
  64 // walkinfo keeps a node plus the size corridor it and its children
  65 //  are supposed to be in.
  66 struct BlockTree::walkinfo {
  67   BlockTree::Node* n;
  68   int depth;
  69   size_t lim1; // (
  70   size_t lim2; // )
  71 };
  72 
  73 void BlockTree::verify() const {
  74 
  75   // Traverse the tree and test that all nodes are in the correct order.
  76 
  77   MemRangeCounter counter;
  78   int longest_edge = 0;
  79 
  80   if (_root != NULL) {
  81 
  82     ResourceMark rm;
  83 
  84     GrowableArray&lt;walkinfo&gt; stack;
  85 
  86     walkinfo info;
  87     info.n = _root;
  88     info.lim1 = 0;
  89     info.lim2 = SIZE_MAX;
  90     info.depth = 0;
  91 
  92     stack.push(info);
  93 
  94     while (stack.length() &gt; 0) {
  95 
  96       info = stack.pop();
  97       const Node* n = info.n;
  98 
  99       // Assume a (ridiculously large) edge limit to catch cases
 100       //  of badly degenerated or circular trees.
 101       assrt0(info.depth &lt; 10000);
 102 
 103       counter.add(n-&gt;_word_size);
 104 
 105       // Verify node.
 106       if (n == _root) {
 107         assrt0(n-&gt;_parent == NULL);
 108       } else {
 109         assrt0(n-&gt;_parent != NULL);
 110       }
 111 
 112       // check size and ordering
 113       assrt(n-&gt;_word_size &gt;= MinWordSize, "bad node size " SIZE_FORMAT, n-&gt;_word_size);
 114       assrt0(n-&gt;_word_size &gt; info.lim1);
 115       assrt0(n-&gt;_word_size &lt; info.lim2);
 116 
 117       // Check children
 118       if (n-&gt;_left != NULL) {
 119         assrt0(n-&gt;_left != n);
 120         assrt0(n-&gt;_left-&gt;_parent == n);
 121 
 122         walkinfo info2;
 123         info2.n = n-&gt;_left;
 124         info2.lim1 = info.lim1;
 125         info2.lim2 = n-&gt;_word_size;
 126         info2.depth = info.depth + 1;
 127         stack.push(info2);
 128       }
 129 
 130       if (n-&gt;_right != NULL) {
 131         assrt0(n-&gt;_right != n);
 132         assrt0(n-&gt;_right-&gt;_parent == n);
 133 
 134         walkinfo info2;
 135         info2.n = n-&gt;_right;
 136         info2.lim1 = n-&gt;_word_size;
 137         info2.lim2 = info.lim2;
 138         info2.depth = info.depth + 1;
 139         stack.push(info2);
 140       }
 141 
 142       // If node has same-sized siblings check those too.
 143       const Node* n2 = n-&gt;_next;
 144       while (n2 != NULL) {
 145         assrt0(n2 != n);
 146         assrt0(n2-&gt;_word_size == n-&gt;_word_size);
 147         counter.add(n2-&gt;_word_size);
 148         n2 = n2-&gt;_next;
 149       }
 150     }
 151   }
 152 
 153   // At the end, check that counters match
 154   _counter.check(counter);
 155 
 156 }
 157 
 158 void BlockTree::zap_range(MetaWord* p, size_t word_size) {
 159   memset(p, 0xF3, word_size * sizeof(MetaWord));
 160 }
 161 
 162 #undef assrt
 163 #undef assrt0
 164 
 165 void BlockTree::print_tree(outputStream* st) const {
 166 
 167   if (_root != NULL) {
 168 
 169     ResourceMark rm;
 170 
 171     GrowableArray&lt;walkinfo&gt; stack;
 172 
 173     walkinfo info;
 174     info.n = _root;
 175     info.depth = 0;
 176 
 177     stack.push(info);
 178     while (stack.length() &gt; 0) {
 179       info = stack.pop();
 180       const Node* n = info.n;
 181       // Print node.
 182       for (int i = 0; i &lt; info.depth; i++) {
 183          st-&gt;print("---");
 184       }
 185       st-&gt;print_cr("&lt;" PTR_FORMAT " (size " SIZE_FORMAT ")", p2i(n), n-&gt;_word_size);
 186       // Handle children.
 187       if (n-&gt;_right != NULL) {
 188         walkinfo info2;
 189         info2.n = n-&gt;_right;
 190         info2.depth = info.depth + 1;
 191         stack.push(info2);
 192       }
 193       if (n-&gt;_left != NULL) {
 194         walkinfo info2;
 195         info2.n = n-&gt;_left;
 196         info2.depth = info.depth + 1;
 197         stack.push(info2);
 198       }
 199     }
 200 
 201   } else {
 202     st-&gt;print_cr("&lt;no nodes&gt;");
 203   }
 204 }
 205 
 206 #endif // ASSERT
 207 
 208 } // namespace metaspace
</pre></body></html>
