<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/hotspot/share/memory/metaspace/msCommon.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #include "precompiled.hpp"
  27 
  28 #include "memory/metaspace/msCommon.hpp"
  29 #include "memory/metaspace/msAllocationGuard.hpp"
  30 #include "memory/metaspace/msFreeBlocks.hpp"
  31 #include "memory/metaspace/msSettings.hpp"
  32 #include "memory/metaspace/msVirtualSpaceNode.hpp"
  33 #include "utilities/align.hpp"
  34 #include "utilities/debug.hpp"
  35 #include "utilities/globalDefinitions.hpp"
  36 #include "utilities/ostream.hpp"
  37 
  38 namespace metaspace {
  39 
  40 // Print a size, in words, scaled.
  41 void print_scaled_words(outputStream* st, size_t word_size, size_t scale, int width) {
  42   print_human_readable_size(st, word_size * sizeof(MetaWord), scale, width);
  43 }
  44 
  45 // Convenience helper: prints a size value and a percentage.
  46 void print_scaled_words_and_percentage(outputStream* st, size_t word_size, size_t compare_word_size, size_t scale, int width) {
  47   print_scaled_words(st, word_size, scale, width);
  48   st-&gt;print(" (");
  49   print_percentage(st, compare_word_size, word_size);
  50   st-&gt;print(")");
  51 }
  52 
  53 static const char* display_unit_for_scale(size_t scale) {
  54   const char* s = NULL;
  55   switch(scale) {
  56     case 1: s = "bytes"; break;
  57     case BytesPerWord: s = "words"; break;
  58     case K: s = "KB"; break;
  59     case M: s = "MB"; break;
  60     case G: s = "GB"; break;
  61     default:
  62       ShouldNotReachHere();
  63   }
  64   return s;
  65 }
  66 
  67 // Print a human readable size.
  68 // byte_size: size, in bytes, to be printed.
  69 // scale: one of 1 (byte-wise printing), sizeof(word) (word-size printing), K, M, G (scaled by KB, MB, GB respectively,
  70 //         or 0, which means the best scale is choosen dynamically.
  71 // width: printing width.
  72 void print_human_readable_size(outputStream* st, size_t byte_size, size_t scale, int width)  {
  73   if (scale == 0) {
  74     // Dynamic mode. Choose scale for this value.
  75     if (byte_size == 0) {
  76       // Zero values are printed as bytes.
  77       scale = 1;
  78     } else {
  79       if (byte_size &gt;= G) {
  80         scale = G;
  81       } else if (byte_size &gt;= M) {
  82         scale = M;
  83       } else if (byte_size &gt;= K) {
  84         scale = K;
  85       } else {
  86         scale = 1;
  87       }
  88     }
  89     return print_human_readable_size(st, byte_size, scale, width);
  90   }
  91 
  92 #ifdef ASSERT
  93   assert(scale == 1 || scale == BytesPerWord ||
  94          scale == K || scale == M || scale == G, "Invalid scale");
  95   // Special case: printing wordsize should only be done with word-sized values
  96   if (scale == BytesPerWord) {
  97     assert(byte_size % BytesPerWord == 0, "not word sized");
  98   }
  99 #endif
 100 
 101   if (width == -1) {
 102     if (scale == 1) {
 103       st-&gt;print(SIZE_FORMAT " bytes", byte_size);
 104     } else if (scale == BytesPerWord) {
 105       st-&gt;print(SIZE_FORMAT " words", byte_size / BytesPerWord);
 106     } else {
 107       const char* display_unit = display_unit_for_scale(scale);
 108       float display_value = (float) byte_size / scale;
 109       // Prevent very small but non-null values showing up as 0.00.
 110       if (byte_size &gt; 0 &amp;&amp; display_value &lt; 0.01f) {
 111         st-&gt;print("&lt;0.01 %s", display_unit);
 112       } else {
 113         st-&gt;print("%.2f %s", display_value, display_unit);
 114       }
 115     }
 116   } else {
 117     if (scale == 1) {
 118       st-&gt;print("%*" PRIuPTR " bytes", width, byte_size);
 119     } else if (scale == BytesPerWord) {
 120       st-&gt;print("%*" PRIuPTR " words", width, byte_size / BytesPerWord);
 121     } else {
 122       const char* display_unit = display_unit_for_scale(scale);
 123       float display_value = (float) byte_size / scale;
 124       // Since we use width to display a number with two trailing digits, increase it a bit.
 125       width += 3;
 126       // Prevent very small but non-null values showing up as 0.00.
 127       if (byte_size &gt; 0 &amp;&amp; display_value &lt; 0.01f) {
 128         st-&gt;print("%*s %s", width, "&lt;0.01", display_unit);
 129       } else {
 130         st-&gt;print("%*.2f %s", width, display_value, display_unit);
 131       }
 132     }
 133   }
 134 }
 135 
 136 // Prints a percentage value. Values smaller than 1% but not 0 are displayed as "&lt;1%", values
 137 // larger than 99% but not 100% are displayed as "&gt;100%".
 138 void print_percentage(outputStream* st, size_t total, size_t part) {
 139   if (total == 0) {
 140     st-&gt;print("  ?%%");
 141   } else if (part == 0) {
 142     st-&gt;print("  0%%");
 143   } else if (part == total) {
 144     st-&gt;print("100%%");
 145   } else {
 146     // Note: clearly print very-small-but-not-0% and very-large-but-not-100% percentages.
 147     float p = ((float)part / total) * 100.0f;
 148     if (p &lt; 1.0f) {
 149       st-&gt;print(" &lt;1%%");
 150     } else if (p &gt; 99.0f){
 151       st-&gt;print("&gt;99%%");
 152     } else {
 153       st-&gt;print("%3.0f%%", p);
 154     }
 155   }
 156 }
 157 
 158 const char* loaders_plural(uintx num) {
 159   return num == 1 ? "loader" : "loaders";
 160 }
 161 
 162 const char* classes_plural(uintx num) {
 163   return num == 1 ? "class" : "classes";
 164 }
 165 
 166 void print_number_of_classes(outputStream* out, uintx classes, uintx classes_shared) {
 167   out-&gt;print(UINTX_FORMAT " %s", classes, classes_plural(classes));
 168   if (classes_shared &gt; 0) {
 169     out-&gt;print(" (" UINTX_FORMAT " shared)", classes_shared);
 170   }
 171 }
 172 
 173 // Given a net allocation word size, return the raw word size we actually allocate.
 174 // Note: externally visible for gtests.
 175 //static
 176 size_t get_raw_word_size_for_requested_word_size(size_t word_size) {
 177 
 178   size_t byte_size = word_size * BytesPerWord;
 179 
 180   // Deallocated metablocks are kept in a binlist which limits their minimal
 181   //  size to at least the size of a binlist item (2 words).
 182   byte_size = MAX2(byte_size, FreeBlocks::MinWordSize * BytesPerWord);
 183 
 184   // Metaspace allocations are aligned to word size.
 185   byte_size = align_up(byte_size, AllocationAlignmentByteSize);
 186 
 187   // If we guard allocations, we need additional space for a prefix.
 188 #ifdef ASSERT
 189   if (Settings::use_allocation_guard()) {
 190     byte_size += align_up(prefix_size(), AllocationAlignmentByteSize);
 191   }
 192 #endif
 193 
 194   size_t raw_word_size = byte_size / BytesPerWord;
 195 
 196   assert(raw_word_size * BytesPerWord == byte_size, "Sanity");
 197 
 198   return raw_word_size;
 199 
 200 }
 201 
 202 } // namespace metaspace
 203 
</pre></body></html>
