<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/hotspot/share/memory/metaspace/msFreeBlocks.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
   3  * Copyright (c) 2020 SAP SE. All rights reserved.
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #include "precompiled.hpp"
  27 #include "memory/metaspace/msFreeBlocks.hpp"
  28 #include "utilities/globalDefinitions.hpp"
  29 #include "utilities/debug.hpp"
  30 
  31 namespace metaspace {
  32 
  33 void FreeBlocks::add_block(MetaWord* p, size_t word_size) {
  34   assert(word_size &gt;= MinWordSize, "sanity (" SIZE_FORMAT ")", word_size);
  35   if (word_size &gt; MaxSmallBlocksWordSize) {
  36     _tree.add_block(p, word_size);
  37   } else {
  38     _small_blocks.add_block(p, word_size);
  39   }
  40 }
  41 
  42 MetaWord* FreeBlocks::remove_block(size_t requested_word_size) {
  43   assert(requested_word_size &gt;= MinWordSize,
  44       "requested_word_size too small (" SIZE_FORMAT ")", requested_word_size);
  45   size_t real_size = 0;
  46   MetaWord* p = NULL;
  47   if (requested_word_size &gt; MaxSmallBlocksWordSize) {
  48     p = _tree.remove_block(requested_word_size, &amp;real_size);
  49   } else {
  50     p = _small_blocks.remove_block(requested_word_size, &amp;real_size);
  51   }
  52   if (p != NULL) {
  53     // Blocks which are larger than a certain threshold are split and
  54     //  the remainder is handed back to the manager.
  55     const size_t waste = real_size - requested_word_size;
  56     if (waste &gt; MinWordSize) {
  57       add_block(p + requested_word_size, waste);
  58     }
  59   }
  60   return p;
  61 }
  62 
  63 } // namespace metaspace
  64 
</pre></body></html>
