<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/hotspot/share/memory/metaspace/msMetachunk.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2012, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * Copyright (c) 2017, 2020 SAP SE. All rights reserved.
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #include "precompiled.hpp"
  27 
  28 #include "logging/log.hpp"
  29 #include "memory/metaspace/msCommon.hpp"
  30 #include "memory/metaspace/msMetachunk.hpp"
  31 #include "memory/metaspace/msSettings.hpp"
  32 #include "memory/metaspace/msVirtualSpaceNode.hpp"
  33 #include "runtime/mutexLocker.hpp"
  34 
  35 #include "utilities/align.hpp"
  36 #include "utilities/copy.hpp"
  37 #include "utilities/debug.hpp"
  38 
  39 namespace metaspace {
  40 
  41 // Return a single char presentation of the state ('f', 'u', 'd')
  42 char Metachunk::get_state_char() const {
  43   switch (_state) {
  44   case State::Free:   return 'f';
  45   case State::InUse:  return 'u';
  46   case State::Dead:   return 'd';
  47   }
  48   return '?';
  49 }
  50 
  51 #ifdef ASSERT
  52 void Metachunk::assert_have_expand_lock() {
  53   assert_lock_strong(MetaspaceExpand_lock);
  54 }
  55 #endif
  56 
  57 // Commit uncommitted section of the chunk.
  58 // Fails if we hit a commit limit.
  59 bool Metachunk::commit_up_to(size_t new_committed_words) {
  60 
  61   // Please note:
  62   //
  63   // VirtualSpaceNode::ensure_range_is_committed(), when called over a range containing both committed and uncommitted parts,
  64   // will replace the whole range with a new mapping, thus erasing the existing content in the committed parts. Therefore
  65   // we must make sure never to call VirtualSpaceNode::ensure_range_is_committed() over a range containing live data.
  66   //
  67   // Luckily, this cannot happen by design. We have two cases:
  68   //
  69   // 1) chunks equal or larger than a commit granule.
  70   //    In this case, due to chunk geometry, the chunk should cover whole commit granules (in other words, a chunk equal or larger than
  71   //    a commit granule will never share a granule with a neighbor). That means whatever we commit or uncommit here does not affect
  72   //    neighboring chunks. We only have to take care not to re-commit used parts of ourself. We do this by moving the committed_words
  73   //    limit in multiple of commit granules.
  74   //
  75   // 2) chunks smaller than a commit granule.
  76   //    In this case, a chunk shares a single commit granule with its neighbors. But this never can be a problem:
  77   //    - Either the commit granule is already committed (and maybe the neighbors contain live data). In that case calling
  78   //      ensure_range_is_committed() will do nothing.
  79   //    - Or the commit granule is not committed, but in this case, the neighbors are uncommitted too and cannot contain live data.
  80 
  81 #ifdef ASSERT
  82   if (word_size() &gt;= Settings::commit_granule_words()) {
  83     // case (1)
  84     assert(is_aligned(base(), Settings::commit_granule_bytes()) &amp;&amp;
  85            is_aligned(end(), Settings::commit_granule_bytes()),
  86            "Chunks larger than a commit granule must cover whole granules.");
  87     assert(is_aligned(_committed_words, Settings::commit_granule_words()),
  88            "The commit boundary must be aligned to commit granule size");
  89     assert(_used_words &lt;= _committed_words, "Sanity");
  90   } else {
  91     // case (2)
  92     assert(_committed_words == 0 || _committed_words == word_size(), "Sanity");
  93   }
  94 #endif
  95 
  96   // We should hold the expand lock at this point.
  97   assert_lock_strong(MetaspaceExpand_lock);
  98 
  99   const size_t commit_from = _committed_words;
 100   const size_t commit_to =   MIN2(align_up(new_committed_words, Settings::commit_granule_words()), word_size());
 101 
 102   assert(commit_from &gt;= used_words(), "Sanity");
 103   assert(commit_to &lt;= word_size(), "Sanity");
 104 
 105   if (commit_to &gt; commit_from) {
 106     log_debug(metaspace)("Chunk " METACHUNK_FORMAT ": attempting to move commit line to "
 107                          SIZE_FORMAT " words.", METACHUNK_FORMAT_ARGS(this), commit_to);
 108 
 109     if (!_vsnode-&gt;ensure_range_is_committed(base() + commit_from, commit_to - commit_from)) {
 110       DEBUG_ONLY(verify();)
 111       return false;
 112     }
 113   }
 114 
 115   // Remember how far we have committed.
 116   _committed_words = commit_to;
 117 
 118   DEBUG_ONLY(verify();)
 119 
 120   return true;
 121 
 122 }
 123 
 124 // Ensure that chunk is committed up to at least new_committed_words words.
 125 // Fails if we hit a commit limit.
 126 bool Metachunk::ensure_committed(size_t new_committed_words) {
 127 
 128   bool rc = true;
 129 
 130   if (new_committed_words &gt; committed_words()) {
 131     MutexLocker cl(MetaspaceExpand_lock, Mutex::_no_safepoint_check_flag);
 132     rc = commit_up_to(new_committed_words);
 133   }
 134 
 135   return rc;
 136 
 137 }
 138 
 139 bool Metachunk::ensure_committed_locked(size_t new_committed_words) {
 140 
 141   // the .._locked() variant should be called if we own the lock already.
 142   assert_lock_strong(MetaspaceExpand_lock);
 143 
 144   bool rc = true;
 145 
 146   if (new_committed_words &gt; committed_words()) {
 147     rc = commit_up_to(new_committed_words);
 148   }
 149 
 150   return rc;
 151 
 152 }
 153 
 154 // Uncommit chunk area. The area must be a common multiple of the
 155 // commit granule size (in other words, we cannot uncommit chunks smaller than
 156 // a commit granule size).
 157 void Metachunk::uncommit() {
 158   MutexLocker cl(MetaspaceExpand_lock, Mutex::_no_safepoint_check_flag);
 159   uncommit_locked();
 160 }
 161 
 162 void Metachunk::uncommit_locked() {
 163   // Only uncommit chunks which are free, have no used words set (extra precaution) and are equal or larger in size than a single commit granule.
 164   assert_lock_strong(MetaspaceExpand_lock);
 165   assert(_state == State::Free &amp;&amp; _used_words == 0 &amp;&amp; word_size() &gt;= Settings::commit_granule_words(),
 166          "Only free chunks equal or larger than commit granule size can be uncommitted "
 167          "(chunk " METACHUNK_FULL_FORMAT ").", METACHUNK_FULL_FORMAT_ARGS(this));
 168   if (word_size() &gt;= Settings::commit_granule_words()) {
 169     _vsnode-&gt;uncommit_range(base(), word_size());
 170     _committed_words = 0;
 171   }
 172 }
 173 void Metachunk::set_committed_words(size_t v) {
 174   // Set committed words. Since we know that we only commit whole commit granules, we can round up v here.
 175   v = MIN2(align_up(v, Settings::commit_granule_words()), word_size());
 176  _committed_words = v;
 177 }
 178 
 179 // Allocate word_size words from this chunk (word_size must be aligned to
 180 //  allocation_alignment_words).
 181 //
 182 // Caller must make sure the chunk is both large enough and committed far enough
 183 // to hold the allocation. Will always work.
 184 //
 185 MetaWord* Metachunk::allocate(size_t request_word_size) {
 186 
 187   // Caller must have made sure this works
 188   assert(free_words() &gt;= request_word_size, "Chunk too small.");
 189   assert(free_below_committed_words() &gt;= request_word_size, "Chunk not committed.");
 190 
 191   MetaWord* const p = top();
 192 
 193   _used_words += request_word_size;
 194 
 195   SOMETIMES(verify();)
 196 
 197   return p;
 198 
 199 }
 200 
 201 #ifdef ASSERT
 202 
 203 // Zap this structure.
 204 void Metachunk::zap_header(uint8_t c) {
 205   memset(this, c, sizeof(Metachunk));
 206 }
 207 
 208 // Verifies linking with neighbors in virtual space.
 209 // Can only be done under expand lock protection.
 210 void Metachunk::verify_neighborhood() const {
 211 
 212   assert_lock_strong(MetaspaceExpand_lock);
 213   assert(!is_dead(), "Do not call on dead chunks.");
 214 
 215   if (is_root_chunk()) {
 216 
 217     // Root chunks are all alone in the world.
 218     assert(next_in_vs() == NULL || prev_in_vs() == NULL, "Root chunks should have no neighbors");
 219 
 220   } else {
 221 
 222     // Non-root chunks have neighbors, at least one, possibly two.
 223 
 224     assert(next_in_vs() != NULL || prev_in_vs() != NULL,
 225            "A non-root chunk should have neighbors (chunk @" PTR_FORMAT
 226            ", base " PTR_FORMAT ", level " CHKLVL_FORMAT ".",
 227            p2i(this), p2i(base()), level());
 228 
 229     if (prev_in_vs() != NULL) {
 230       assert(prev_in_vs()-&gt;end() == base(),
 231              "Chunk " METACHUNK_FULL_FORMAT ": should be adjacent to predecessor: " METACHUNK_FULL_FORMAT ".",
 232              METACHUNK_FULL_FORMAT_ARGS(this), METACHUNK_FULL_FORMAT_ARGS(prev_in_vs()));
 233       assert(prev_in_vs()-&gt;next_in_vs() == this,
 234              "Chunk " METACHUNK_FULL_FORMAT ": broken link to left neighbor: " METACHUNK_FULL_FORMAT " (" PTR_FORMAT ").",
 235              METACHUNK_FULL_FORMAT_ARGS(this), METACHUNK_FULL_FORMAT_ARGS(prev_in_vs()), p2i(prev_in_vs()-&gt;next_in_vs()));
 236     }
 237 
 238     if (next_in_vs() != NULL) {
 239       assert(end() == next_in_vs()-&gt;base(),
 240              "Chunk " METACHUNK_FULL_FORMAT ": should be adjacent to successor: " METACHUNK_FULL_FORMAT ".",
 241              METACHUNK_FULL_FORMAT_ARGS(this), METACHUNK_FULL_FORMAT_ARGS(next_in_vs()));
 242       assert(next_in_vs()-&gt;prev_in_vs() == this,
 243              "Chunk " METACHUNK_FULL_FORMAT ": broken link to right neighbor: " METACHUNK_FULL_FORMAT " (" PTR_FORMAT ").",
 244              METACHUNK_FULL_FORMAT_ARGS(this), METACHUNK_FULL_FORMAT_ARGS(next_in_vs()), p2i(next_in_vs()-&gt;prev_in_vs()));
 245     }
 246 
 247     // One of the neighbors must be the buddy. It can be whole or splintered.
 248 
 249     // The chunk following us or preceeding us may be our buddy or a splintered part of it.
 250     Metachunk* buddy = is_leader() ? next_in_vs() : prev_in_vs();
 251 
 252     assert(buddy != NULL, "Missing neighbor.");
 253     assert(!buddy-&gt;is_dead(), "Invalid buddy state.");
 254 
 255     // This neighbor is either or buddy (same level) or a splinter of our buddy - hence
 256     // the level can never be smaller (aka the chunk size cannot be larger).
 257     assert(buddy-&gt;level() &gt;= level(), "Wrong level.");
 258 
 259     if (buddy-&gt;level() == level()) {
 260 
 261       // If the buddy is of the same size as us, it is unsplintered.
 262       assert(buddy-&gt;is_leader() == !is_leader(),
 263              "Only one chunk can be leader in a pair");
 264 
 265       // When direct buddies are neighbors, one or both should be in use, otherwise they should
 266       // have been merged.
 267 
 268       // But since we call this verification function from internal functions where we are about to merge or just did split,
 269       // do not test this. We have RootChunkArea::verify_area_is_ideally_merged() for testing that.
 270 
 271       // assert(buddy-&gt;is_in_use() || is_in_use(), "incomplete merging?");
 272 
 273       if (is_leader()) {
 274         assert(buddy-&gt;base() == end(), "Sanity");
 275         assert(is_aligned(base(), word_size() * 2 * BytesPerWord), "Sanity");
 276       } else {
 277         assert(buddy-&gt;end() == base(), "Sanity");
 278         assert(is_aligned(buddy-&gt;base(), word_size() * 2 * BytesPerWord), "Sanity");
 279       }
 280 
 281     } else {
 282 
 283       // Buddy, but splintered, and this is a part of it.
 284       if (is_leader()) {
 285         assert(buddy-&gt;base() == end(), "Sanity");
 286       } else {
 287         assert(buddy-&gt;end() &gt; (base() - word_size()), "Sanity");
 288       }
 289 
 290     }
 291   }
 292 }
 293 
 294 volatile MetaWord dummy = 0;
 295 
 296 void Metachunk::verify() const {
 297 
 298   // Note. This should be called under CLD lock protection.
 299 
 300   // We can verify everything except the _prev_in_vs/_next_in_vs pair.
 301   // This is because neighbor chunks may be added concurrently, so we cannot rely
 302   //  on the content of _next_in_vs/_prev_in_vs unless we have the expand lock.
 303 
 304   assert(!is_dead(), "Do not call on dead chunks.");
 305 
 306   if (is_free()) {
 307     assert(used_words() == 0, "free chunks are not used.");
 308   }
 309 
 310   // Note: only call this on a life Metachunk.
 311   chunklevel::check_valid_level(level());
 312 
 313   assert(base() != NULL, "No base ptr");
 314 
 315   assert(committed_words() &gt;= used_words(),
 316          "mismatch: committed: " SIZE_FORMAT ", used: " SIZE_FORMAT ".",
 317          committed_words(), used_words());
 318 
 319   assert(word_size() &gt;= committed_words(),
 320          "mismatch: word_size: " SIZE_FORMAT ", committed: " SIZE_FORMAT ".",
 321          word_size(), committed_words());
 322 
 323   // Test base pointer
 324   assert(base() != NULL, "Base pointer NULL");
 325   assert(vsnode() != NULL, "No space");
 326   vsnode()-&gt;check_pointer(base());
 327 
 328   // Starting address shall be aligned to chunk size.
 329   const size_t required_alignment = word_size() * sizeof(MetaWord);
 330   assert_is_aligned(base(), required_alignment);
 331 
 332   // Test accessing the committed area.
 333   SOMETIMES(
 334     if (_committed_words &gt; 0) {
 335       for (const MetaWord* p = _base; p &lt; _base + _committed_words; p += os::vm_page_size()) {
 336         dummy = *p;
 337       }
 338       dummy = *(_base + _committed_words - 1);
 339     }
 340   )
 341 
 342 }
 343 #endif // ASSERT
 344 
 345 void Metachunk::print_on(outputStream* st) const {
 346 
 347   // Note: must also work with invalid/random data. (e.g. do not call word_size())
 348   st-&gt;print("Chunk @" PTR_FORMAT ", state %c, base " PTR_FORMAT ", "
 349             "level " CHKLVL_FORMAT " (" SIZE_FORMAT " words), "
 350             "used " SIZE_FORMAT " words, committed " SIZE_FORMAT " words.",
 351             p2i(this), get_state_char(), p2i(base()), level(),
 352             (chunklevel::is_valid_level(level()) ? chunklevel::word_size_for_level(level()) : (size_t)-1),
 353             used_words(), committed_words());
 354 
 355 }
 356 
 357 } // namespace metaspace
 358 
</pre></body></html>
