<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/hotspot/share/memory/metaspace/msTestHelpers.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
   3  * Copyright (c) 2020 SAP SE. All rights reserved.
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #include "precompiled.hpp"
  27 
  28 
  29 #include "memory/metaspace/msArena.hpp"
  30 #include "memory/metaspace/msArenaGrowthPolicy.hpp"
  31 #include "memory/metaspace/msContext.hpp"
  32 #include "memory/metaspace/msTestHelpers.hpp"
  33 #include "runtime/mutexLocker.hpp"
  34 #include "utilities/debug.hpp"
  35 #include "utilities/ostream.hpp"
  36 #include "utilities/globalDefinitions.hpp"
  37 
  38 namespace metaspace {
  39 
  40 ///// MetaspaceTestArena //////
  41 
  42 MetaspaceTestArena::MetaspaceTestArena(Mutex* lock, MetaspaceArena* arena)
  43   : _lock(lock), _arena(arena) {}
  44 
  45 MetaspaceTestArena::~MetaspaceTestArena() {
  46   delete _arena;
  47   delete _lock;
  48 }
  49 
  50 MetaWord* MetaspaceTestArena::allocate(size_t word_size) {
  51   return _arena-&gt;allocate(word_size);
  52 }
  53 
  54 void MetaspaceTestArena::deallocate(MetaWord* p, size_t word_size) {
  55   return _arena-&gt;deallocate(p, word_size);
  56 }
  57 
  58 ///// MetaspaceTestArea //////
  59 
  60 MetaspaceTestContext::MetaspaceTestContext(const char* name, size_t commit_limit, size_t reserve_limit)
  61   : _name(name), _reserve_limit(reserve_limit), _commit_limit(commit_limit),
  62     _context(NULL),
  63     _commit_limiter(commit_limit == 0 ? max_uintx : commit_limit), // commit_limit == 0 -&gt; no limit
  64     _used_words_counter()
  65 {
  66   assert(is_aligned(reserve_limit, Metaspace::reserve_alignment_words()), "reserve_limit (" SIZE_FORMAT ") "
  67                     "not aligned to metaspace reserve alignment (" SIZE_FORMAT ")",
  68                     reserve_limit, Metaspace::reserve_alignment_words());
  69   if (reserve_limit &gt; 0) {
  70     // have reserve limit -&gt; non-expandable context
  71     ReservedSpace rs(reserve_limit * BytesPerWord, Metaspace::reserve_alignment(), false);
  72     _context = MetaspaceContext::create_nonexpandable_context(name, rs, &amp;_commit_limiter);
  73   } else {
  74     // no reserve limit -&gt; expandable vslist
  75     _context = MetaspaceContext::create_expandable_context(name, &amp;_commit_limiter);
  76   }
  77 
  78 }
  79 
  80 MetaspaceTestContext::~MetaspaceTestContext() {
  81   DEBUG_ONLY(verify();)
  82   MutexLocker fcl(MetaspaceExpand_lock, Mutex::_no_safepoint_check_flag);
  83   delete _context;
  84 }
  85 
  86 // Create an arena, feeding off this area.
  87 MetaspaceTestArena* MetaspaceTestContext::create_arena(Metaspace::MetaspaceType type) {
  88   const ArenaGrowthPolicy* growth_policy = ArenaGrowthPolicy::policy_for_space_type(type, false);
  89   Mutex* lock = new Mutex(Monitor::native, "MetaspaceTestArea-lock", false, Monitor::_safepoint_check_never);
  90   MetaspaceArena* arena = NULL;
  91   {
  92     MutexLocker ml(lock,  Mutex::_no_safepoint_check_flag);
  93     arena = new MetaspaceArena(_context-&gt;cm(), growth_policy, lock, &amp;_used_words_counter, _name);
  94   }
  95   return new MetaspaceTestArena(lock, arena);
  96 }
  97 
  98 void MetaspaceTestContext::purge_area() {
  99   _context-&gt;cm()-&gt;purge();
 100 }
 101 
 102 #ifdef ASSERT
 103 void MetaspaceTestContext::verify() const {
 104   if (_context != NULL) {
 105     _context-&gt;verify();
 106   }
 107 }
 108 #endif
 109 
 110 void MetaspaceTestContext::print_on(outputStream* st) const {
 111   _context-&gt;print_on(st);
 112 }
 113 
 114 } // namespace metaspace
 115 
</pre></body></html>
