<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/hotspot/share/memory/metaspace/msTestHelpers.hpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
   3  * Copyright (c) 2020 SAP SE. All rights reserved.
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #ifndef SHARE_MEMORY_METASPACE_MSTESTHELPERS_HPP
  27 #define SHARE_MEMORY_METASPACE_MSTESTHELPERS_HPP
  28 
  29 #include "memory/allocation.hpp"
  30 #include "memory/metaspace/msCommitLimiter.hpp"
  31 #include "memory/metaspace/msContext.hpp"
  32 #include "memory/metaspace/msCounter.hpp"
  33 #include "memory/metaspace.hpp"
  34 #include "memory/virtualspace.hpp"
  35 #include "utilities/globalDefinitions.hpp"
  36 
  37 // This is just convenience classes for metaspace-related tests
  38 //  (jtreg, via whitebox API, and gtests)
  39 
  40 class ReservedSpace;
  41 class Mutex;
  42 class outputStream;
  43 
  44 namespace metaspace {
  45 
  46 class MetaspaceContext;
  47 class MetaspaceArena;
  48 
  49 // Wraps a MetaspaceTestArena with its own lock for testing purposes.
  50 class MetaspaceTestArena : public CHeapObj&lt;mtInternal&gt; {
  51 
  52   Mutex* const _lock;
  53   MetaspaceArena* const _arena;
  54 
  55 public:
  56 
  57   const MetaspaceArena* arena() const {
  58     return _arena;
  59   }
  60 
  61   MetaspaceTestArena(Mutex* lock, MetaspaceArena* arena);
  62   ~MetaspaceTestArena();
  63 
  64   MetaWord* allocate(size_t word_size);
  65   void deallocate(MetaWord* p, size_t word_size);
  66 
  67 };
  68 
  69 // Wraps an instance of a MetaspaceContext together with some side objects for easy use in test beds (whitebox, gtests)
  70 class MetaspaceTestContext : public CHeapObj&lt;mtInternal&gt; {
  71 
  72   const char* const _name;
  73   const size_t _reserve_limit;
  74   const size_t _commit_limit;
  75 
  76   MetaspaceContext* _context;
  77   CommitLimiter _commit_limiter;
  78   SizeAtomicCounter _used_words_counter;
  79 
  80 public:
  81 
  82   // Note: limit == 0 means unlimited
  83   // Reserve limit &gt; 0 simulates a non-expandable VirtualSpaceList (like CompressedClassSpace)
  84   // Commit limit &gt; 0 simulates a limit to max commitable space (like MaxMetaspaceSize)
  85   MetaspaceTestContext(const char* name, size_t commit_limit = 0, size_t reserve_limit = 0);
  86   ~MetaspaceTestContext();
  87 
  88   // Create an arena, feeding off this area.
  89   MetaspaceTestArena* create_arena(Metaspace::MetaspaceType type);
  90 
  91   void purge_area();
  92 
  93   // Accessors
  94   const CommitLimiter&amp; commit_limiter() const { return _commit_limiter; }
  95   const VirtualSpaceList&amp; vslist() const      { return *(_context-&gt;vslist()); }
  96   ChunkManager&amp; cm()                          { return *(_context-&gt;cm()); }
  97 
  98   // Returns reserve- and commit limit we run the test with (in the real world,
  99   // these would be equivalent to CompressedClassSpaceSize resp MaxMetaspaceSize)
 100   size_t reserve_limit() const    { return _reserve_limit == 0 ? max_uintx : 0; }
 101   size_t commit_limit() const     { return _commit_limit == 0 ? max_uintx : 0; }
 102 
 103   // Convenience function to retrieve total committed/used words
 104   size_t used_words() const       { return _used_words_counter.get(); }
 105   size_t committed_words() const  { return _commit_limiter.committed_words(); }
 106 
 107   DEBUG_ONLY(void verify() const;)
 108 
 109   void print_on(outputStream* st) const;
 110 
 111 };
 112 
 113 } // namespace metaspace
 114 
 115 #endif // SHARE_MEMORY_METASPACE_MSTESTHELPERS_HPP
 116 
</pre></body></html>
