<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/hotspot/share/memory/metaspace/msVirtualSpaceList.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #include "precompiled.hpp"
  27 #include "logging/log.hpp"
  28 #include "memory/metaspace/msChunkManager.hpp"
  29 #include "memory/metaspace/msCommitLimiter.hpp"
  30 #include "memory/metaspace/msContext.hpp"
  31 #include "memory/metaspace/msCounter.hpp"
  32 #include "memory/metaspace/msFreeChunkList.hpp"
  33 #include "memory/metaspace/msVirtualSpaceList.hpp"
  34 #include "memory/metaspace/msVirtualSpaceNode.hpp"
  35 #include "memory/metaspace.hpp"
  36 #include "runtime/mutexLocker.hpp"
  37 
  38 namespace metaspace {
  39 
  40 #define LOGFMT         "VsList @" PTR_FORMAT " (%s)"
  41 #define LOGFMT_ARGS    p2i(this), this-&gt;_name
  42 
  43 // Create a new, empty, expandable list.
  44 VirtualSpaceList::VirtualSpaceList(const char* name, CommitLimiter* commit_limiter)
  45   : _name(name),
  46     _first_node(NULL),
  47     _can_expand(true),
  48     _can_purge(true),
  49     _commit_limiter(commit_limiter),
  50     _reserved_words_counter(),
  51     _committed_words_counter()
  52 {
  53 }
  54 
  55 // Create a new list. The list will contain one node only, which uses the given ReservedSpace.
  56 // It will be not expandable beyond that first node.
  57 VirtualSpaceList::VirtualSpaceList(const char* name, ReservedSpace rs, CommitLimiter* commit_limiter)
  58 : _name(name),
  59   _first_node(NULL),
  60   _can_expand(false),
  61   _can_purge(false),
  62   _commit_limiter(commit_limiter),
  63   _reserved_words_counter(),
  64   _committed_words_counter()
  65 {
  66   // Create the first node spanning the existing ReservedSpace. This will be the only node created
  67   // for this list since we cannot expand.
  68   VirtualSpaceNode* vsn = VirtualSpaceNode::create_node(rs, _commit_limiter,
  69                                                         &amp;_reserved_words_counter, &amp;_committed_words_counter);
  70   assert(vsn != NULL, "node creation failed");
  71   _first_node = vsn;
  72   _first_node-&gt;set_next(NULL);
  73   _nodes_counter.increment();
  74 }
  75 
  76 VirtualSpaceList::~VirtualSpaceList() {
  77   assert_lock_strong(MetaspaceExpand_lock);
  78   // Note: normally, there is no reason ever to delete a vslist since they are
  79   // global objects, but for gtests it makes sense to allow this.
  80   VirtualSpaceNode* vsn = _first_node;
  81   VirtualSpaceNode* vsn2 = vsn;
  82   while (vsn != NULL) {
  83     vsn2 = vsn-&gt;next();
  84     delete vsn;
  85     vsn = vsn2;
  86   }
  87 }
  88 
  89 // Create a new node and append it to the list. After
  90 // this function, _current_node shall point to a new empty node.
  91 // List must be expandable for this to work.
  92 void VirtualSpaceList::create_new_node() {
  93   assert(_can_expand, "List is not expandable");
  94   assert_lock_strong(MetaspaceExpand_lock);
  95 
  96   VirtualSpaceNode* vsn = VirtualSpaceNode::create_node(Settings::virtual_space_node_default_word_size(),
  97                                                         _commit_limiter,
  98                                                         &amp;_reserved_words_counter, &amp;_committed_words_counter);
  99   assert(vsn != NULL, "node creation failed");
 100   vsn-&gt;set_next(_first_node);
 101   _first_node = vsn;
 102   _nodes_counter.increment();
 103 }
 104 
 105 // Allocate a root chunk from this list.
 106 // Note: this just returns a chunk whose memory is reserved; no memory is committed yet.
 107 // Hence, before using this chunk, it must be committed.
 108 // Also, no limits are checked, since no committing takes place.
 109 Metachunk*  VirtualSpaceList::allocate_root_chunk() {
 110   assert_lock_strong(MetaspaceExpand_lock);
 111 
 112   if (_first_node == NULL ||
 113       _first_node-&gt;free_words() == 0) {
 114 
 115     // Since all allocations from a VirtualSpaceNode happen in
 116     // root-chunk-size units, and the node size must be root-chunk-size aligned,
 117     // we should never have left-over space.
 118     assert(_first_node == NULL ||
 119            _first_node-&gt;free_words() == 0, "Sanity");
 120 
 121     if (_can_expand) {
 122       create_new_node();
 123       UL2(debug, "added new node (now: %d).", num_nodes());
 124     } else {
 125       UL(debug, "list cannot expand.");
 126       return NULL; // We cannot expand this list.
 127     }
 128   }
 129 
 130   Metachunk* c = _first_node-&gt;allocate_root_chunk();
 131 
 132   assert(c != NULL, "This should have worked");
 133 
 134   return c;
 135 
 136 }
 137 
 138 // Attempts to purge nodes. This will remove and delete nodes which only contain free chunks.
 139 // The free chunks are removed from the freelists before the nodes are deleted.
 140 // Return number of purged nodes.
 141 int VirtualSpaceList::purge(FreeChunkListVector* freelists) {
 142 
 143   assert_lock_strong(MetaspaceExpand_lock);
 144 
 145   if (_can_purge == false) {
 146     return 0;
 147   }
 148 
 149   UL(debug, "purging.");
 150 
 151   VirtualSpaceNode* vsn = _first_node;
 152   VirtualSpaceNode* prev_vsn = NULL;
 153   int num = 0, num_purged = 0;
 154   while (vsn != NULL) {
 155     VirtualSpaceNode* next_vsn = vsn-&gt;next();
 156     bool purged = vsn-&gt;attempt_purge(freelists);
 157     if (purged) {
 158       // Note: from now on do not dereference vsn!
 159       UL2(debug, "purged node @" PTR_FORMAT ".", p2i(vsn));
 160       if (_first_node == vsn) {
 161         _first_node = next_vsn;
 162       }
 163       DEBUG_ONLY(vsn = (VirtualSpaceNode*)((uintptr_t)(0xdeadbeef));)
 164       if (prev_vsn != NULL) {
 165         prev_vsn-&gt;set_next(next_vsn);
 166       }
 167       num_purged++;
 168       _nodes_counter.decrement();
 169     } else {
 170       prev_vsn = vsn;
 171     }
 172     vsn = next_vsn;
 173     num++;
 174   }
 175 
 176   UL2(debug, "purged %d nodes (now: %d)", num_purged, num_nodes());
 177 
 178   return num_purged;
 179 
 180 }
 181 
 182 // Print all nodes in this space list.
 183 void VirtualSpaceList::print_on(outputStream* st) const {
 184   MutexLocker fcl(MetaspaceExpand_lock, Mutex::_no_safepoint_check_flag);
 185 
 186   st-&gt;print_cr("vsl %s:", _name);
 187   const VirtualSpaceNode* vsn = _first_node;
 188   int n = 0;
 189   while (vsn != NULL) {
 190     st-&gt;print("- node #%d: ", n);
 191     vsn-&gt;print_on(st);
 192     vsn = vsn-&gt;next();
 193     n++;
 194   }
 195   st-&gt;print_cr("- total %d nodes, " SIZE_FORMAT " reserved words, " SIZE_FORMAT " committed words.",
 196                n, reserved_words(), committed_words());
 197 }
 198 
 199 #ifdef ASSERT
 200 void VirtualSpaceList::verify_locked() const {
 201 
 202   assert_lock_strong(MetaspaceExpand_lock);
 203 
 204   assert(_name != NULL, "Sanity");
 205 
 206   int n = 0;
 207 
 208   if (_first_node != NULL) {
 209 
 210     size_t total_reserved_words = 0;
 211     size_t total_committed_words = 0;
 212     const VirtualSpaceNode* vsn = _first_node;
 213     while (vsn != NULL) {
 214       n++;
 215       vsn-&gt;verify_locked();
 216       total_reserved_words += vsn-&gt;word_size();
 217       total_committed_words += vsn-&gt;committed_words();
 218       vsn = vsn-&gt;next();
 219     }
 220 
 221     _nodes_counter.check(n);
 222     _reserved_words_counter.check(total_reserved_words);
 223     _committed_words_counter.check(total_committed_words);
 224 
 225   } else {
 226 
 227     _reserved_words_counter.check(0);
 228     _committed_words_counter.check(0);
 229 
 230   }
 231 }
 232 
 233 void VirtualSpaceList::verify() const {
 234   MutexLocker fcl(MetaspaceExpand_lock, Mutex::_no_safepoint_check_flag);
 235   verify_locked();
 236 }
 237 #endif
 238 
 239 // Returns true if this pointer is contained in one of our nodes.
 240 bool VirtualSpaceList::contains(const MetaWord* p) const {
 241   const VirtualSpaceNode* vsn = _first_node;
 242   while (vsn != NULL) {
 243     if (vsn-&gt;contains(p)) {
 244       return true;
 245     }
 246     vsn = vsn-&gt;next();
 247   }
 248   return false;
 249 }
 250 
 251 // Returns true if the vslist is not expandable and no more root chunks
 252 // can be allocated.
 253 bool VirtualSpaceList::is_full() const {
 254   if (!_can_expand &amp;&amp; _first_node != NULL &amp;&amp; _first_node-&gt;free_words() == 0) {
 255     return true;
 256   }
 257   return false;
 258 }
 259 
 260 // Convenience methods to return the global class-space chunkmanager
 261 //  and non-class chunkmanager, respectively.
 262 VirtualSpaceList* VirtualSpaceList::vslist_class() {
 263   return MetaspaceContext::context_class() == NULL ? NULL : MetaspaceContext::context_class()-&gt;vslist();
 264 }
 265 
 266 VirtualSpaceList* VirtualSpaceList::vslist_nonclass() {
 267   return MetaspaceContext::context_nonclass() == NULL ? NULL : MetaspaceContext::context_nonclass()-&gt;vslist();
 268 }
 269 
 270 } // namespace metaspace
</pre></body></html>
