<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/hotspot/share/memory/metaspace/settings.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
   3  * Copyright (c) 2020 SAP SE. All rights reserved.
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #include "precompiled.hpp"
  27 
  28 #include "logging/log.hpp"
  29 #include "logging/logStream.hpp"
  30 
  31 #include "memory/metaspace/chunkLevel.hpp"
  32 #include "memory/metaspace/settings.hpp"
  33 
  34 #include "utilities/globalDefinitions.hpp"
  35 #include "utilities/debug.hpp"
  36 
  37 namespace metaspace {
  38 
  39 size_t Settings::_commit_granule_bytes = 0;
  40 size_t Settings::_commit_granule_words = 0;
  41 
  42 bool Settings::_new_chunks_are_fully_committed = false;
  43 bool Settings::_uncommit_free_chunks = false;
  44 
  45 DEBUG_ONLY(bool Settings::_use_allocation_guard = false;)
  46 DEBUG_ONLY(bool Settings::_handle_deallocations = true;)
  47 
  48 
  49 void Settings::ergo_initialize() {
  50 
  51   if (strcmp(MetaspaceReclaimPolicy, "none") == 0) {
  52 
  53     log_info(metaspace)("Initialized with strategy: no reclaim.");
  54 
  55     _commit_granule_bytes = MAX2((size_t)os::vm_page_size(), 64 * K);
  56     _commit_granule_words = _commit_granule_bytes / BytesPerWord;
  57 
  58     // In "none" reclamation mode, we do not uncommit, and we commit new chunks fully;
  59     // that very closely mimicks the behaviour of old Metaspace.
  60     _new_chunks_are_fully_committed = true;
  61     _uncommit_free_chunks = false;
  62 
  63 
  64   } else if (strcmp(MetaspaceReclaimPolicy, "aggressive") == 0) {
  65 
  66     log_info(metaspace)("Initialized with strategy: aggressive reclaim.");
  67 
  68     // Set the granule size rather small; may increase
  69     // mapping fragmentation but also increase chance to uncommit.
  70     _commit_granule_bytes = MAX2((size_t)os::vm_page_size(), 16 * K);
  71     _commit_granule_words = _commit_granule_bytes / BytesPerWord;
  72 
  73     _new_chunks_are_fully_committed = false;
  74     _uncommit_free_chunks = true;
  75 
  76   } else if (strcmp(MetaspaceReclaimPolicy, "balanced") == 0) {
  77 
  78     log_info(metaspace)("Initialized with strategy: balanced reclaim.");
  79 
  80     _commit_granule_bytes = MAX2((size_t)os::vm_page_size(), 64 * K);
  81     _commit_granule_words = _commit_granule_bytes / BytesPerWord;
  82 
  83     _new_chunks_are_fully_committed = false;
  84     _uncommit_free_chunks = true;
  85 
  86   } else {
  87 
  88     vm_exit_during_initialization("Invalid value for MetaspaceReclaimPolicy: \"%s\".", MetaspaceReclaimPolicy);
  89 
  90   }
  91 
  92   // Sanity checks.
  93   assert(commit_granule_words() &lt;= chunklevel::MAX_CHUNK_WORD_SIZE, "Too large granule size");
  94   assert(is_power_of_2(commit_granule_words()), "granule size must be a power of 2");
  95 
  96   // Should always be true since root chunk size should be much larger than alloc granularity
  97   assert(is_aligned(_virtual_space_node_reserve_alignment_words * BytesPerWord,
  98                     os::vm_allocation_granularity()), "Sanity");
  99 
 100 #ifdef ASSERT
 101   // Off for release builds, and by default for debug builds, but can be switched on manually to aid
 102   // error analysis.
 103   _use_allocation_guard = MetaspaceGuardAllocations;
 104 
 105   // Deallocations can be manually switched off to aid error analysis, since this removes one layer of complexity
 106   //  from allocation.
 107   _handle_deallocations = MetaspaceHandleDeallocations;
 108 
 109   // We also switch it off automatically if we use allocation guards. This is to keep prefix handling in MetaspaceArena simple.
 110   if (_use_allocation_guard) {
 111     _handle_deallocations = false;
 112   }
 113 #endif
 114 
 115   LogStream ls(Log(metaspace)::info());
 116   Settings::print_on(&amp;ls);
 117 
 118 }
 119 
 120 void Settings::print_on(outputStream* st) {
 121 
 122   st-&gt;print_cr(" - commit_granule_bytes: " SIZE_FORMAT ".", commit_granule_bytes());
 123   st-&gt;print_cr(" - commit_granule_words: " SIZE_FORMAT ".", commit_granule_words());
 124 
 125 
 126   st-&gt;print_cr(" - virtual_space_node_default_size: " SIZE_FORMAT ".", virtual_space_node_default_word_size());
 127 
 128   st-&gt;print_cr(" - enlarge_chunks_in_place: %d.", (int)enlarge_chunks_in_place());
 129   st-&gt;print_cr(" - enlarge_chunks_in_place_max_word_size: " SIZE_FORMAT ".", enlarge_chunks_in_place_max_word_size());
 130 
 131   st-&gt;print_cr(" - new_chunks_are_fully_committed: %d.", (int)new_chunks_are_fully_committed());
 132   st-&gt;print_cr(" - uncommit_free_chunks: %d.", (int)uncommit_free_chunks());
 133 
 134   st-&gt;print_cr(" - use_allocation_guard: %d.", (int)use_allocation_guard());
 135   st-&gt;print_cr(" - handle_deallocations: %d.", (int)handle_deallocations());
 136 
 137 }
 138 
 139 } // namespace metaspace
 140 
</pre></body></html>
