<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre><hr></hr>
<pre>
   1 /*
<a name="1" id="anc1"></a><span class="changed">   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #include "precompiled.hpp"
  27 
  28 #include "logging/log.hpp"
<a name="2" id="anc2"></a><span class="changed">  29 </span>
<span class="changed">  30 #include "memory/metaspace/chunkLevel.hpp"</span>
<span class="changed">  31 #include "memory/metaspace/chunkHeaderPool.hpp"</span>
<span class="changed">  32 #include "memory/metaspace/commitLimiter.hpp"</span>
<span class="changed">  33 #include "memory/metaspace/counter.hpp"</span>
<span class="changed">  34 #include "memory/metaspace/freeChunkList.hpp"</span>
<span class="changed">  35 #include "memory/metaspace/internStat.hpp"</span>
  36 #include "memory/metaspace/metachunk.hpp"
<a name="3" id="anc3"></a>


  37 #include "memory/metaspace/metaspaceCommon.hpp"
<a name="4" id="anc4"></a><span class="changed">  38 #include "memory/metaspace/rootChunkArea.hpp"</span>
<span class="changed">  39 #include "memory/metaspace/runningCounters.hpp"</span>
<span class="changed">  40 #include "memory/metaspace/settings.hpp"</span>
  41 #include "memory/metaspace/virtualSpaceNode.hpp"
<a name="5" id="anc5"></a><span class="changed">  42 #include "memory/metaspace.hpp"</span>
<span class="changed">  43 </span>
<span class="changed">  44 #include "runtime/globals.hpp"</span>
<span class="changed">  45 #include "runtime/mutexLocker.hpp"</span>
  46 #include "runtime/os.hpp"
<a name="6" id="anc6"></a><span class="changed">  47 </span>
<span class="changed">  48 #include "utilities/align.hpp"</span>
  49 #include "utilities/debug.hpp"
  50 #include "utilities/globalDefinitions.hpp"
<a name="7" id="anc7"></a><span class="new">  51 #include "utilities/ostream.hpp"</span>
  52 
  53 namespace metaspace {
  54 
<a name="8" id="anc8"></a><span class="changed">  55 #define LOGFMT         "VsListNode @" PTR_FORMAT " base " PTR_FORMAT " "</span>
<span class="changed">  56 #define LOGFMT_ARGS    p2i(this), p2i(_base)</span>








  57 
<a name="9" id="anc9"></a><span class="changed">  58 #ifdef ASSERT</span>
<span class="changed">  59 void check_pointer_is_aligned_to_commit_granule(const MetaWord* p) {</span>
<span class="changed">  60   assert(is_aligned(p, Settings::commit_granule_bytes()),</span>
<span class="changed">  61          "Pointer not aligned to commit granule size: " PTR_FORMAT ".",</span>
<span class="changed">  62          p2i(p));</span>
<span class="changed">  63 }</span>
<span class="changed">  64 void check_word_size_is_aligned_to_commit_granule(size_t word_size) {</span>
<span class="changed">  65   assert(is_aligned(word_size, Settings::commit_granule_words()),</span>
<span class="changed">  66          "Not aligned to commit granule size: " SIZE_FORMAT ".", word_size);</span>
  67 }
<a name="10" id="anc10"></a><span class="new">  68 #endif</span>
  69 
<a name="11" id="anc11"></a><span class="changed">  70 </span>
<span class="changed">  71 // Given an address range, ensure it is committed.</span>
<span class="changed">  72 //</span>
<span class="changed">  73 // The range has to be aligned to granule size.</span>
<span class="changed">  74 //</span>
<span class="changed">  75 // Function will:</span>
<span class="changed">  76 // - check how many granules in that region are uncommitted; If all are committed, it</span>
<span class="changed">  77 //    returns true immediately.</span>
<span class="changed">  78 // - check if committing those uncommitted granules would bring us over the commit limit</span>
<span class="changed">  79 //    (GC threshold, MaxMetaspaceSize). If true, it returns false.</span>
<span class="changed">  80 // - commit the memory.</span>
<span class="changed">  81 // - mark the range as committed in the commit mask</span>
<span class="changed">  82 //</span>
<span class="changed">  83 // Returns true if success, false if it did hit a commit limit.</span>
<span class="changed">  84 bool VirtualSpaceNode::commit_range(MetaWord* p, size_t word_size) {</span>
<span class="changed">  85 </span>
<span class="changed">  86   DEBUG_ONLY(check_pointer_is_aligned_to_commit_granule(p);)</span>
<span class="changed">  87   DEBUG_ONLY(check_word_size_is_aligned_to_commit_granule(word_size);)</span>
<span class="changed">  88   assert_lock_strong(MetaspaceExpand_lock);</span>
<span class="changed">  89 </span>
<span class="changed">  90   // First calculate how large the committed regions in this range are</span>
<span class="changed">  91   const size_t committed_words_in_range = _commit_mask.get_committed_size_in_range(p, word_size);</span>
<span class="changed">  92   DEBUG_ONLY(check_word_size_is_aligned_to_commit_granule(committed_words_in_range);)</span>
<span class="changed">  93 </span>
<span class="changed">  94   // By how much words we would increase commit charge</span>
<span class="changed">  95   //  were we to commit the given address range completely.</span>
<span class="changed">  96   const size_t commit_increase_words = word_size - committed_words_in_range;</span>
<span class="changed">  97 </span>
<span class="changed">  98   UL2(debug, "committing range " PTR_FORMAT ".." PTR_FORMAT "(" SIZE_FORMAT " words)",</span>
<span class="changed">  99       p2i(p), p2i(p + word_size), word_size);</span>
<span class="changed"> 100 </span>
<span class="changed"> 101   if (commit_increase_words == 0) {</span>
<span class="changed"> 102     UL(debug, "... already fully committed.");</span>
<span class="changed"> 103     return true; // Already fully committed, nothing to do.</span>



































 104   }
<a name="12" id="anc12"></a><span class="changed"> 105 </span>
<span class="changed"> 106   // Before committing any more memory, check limits.</span>
<span class="changed"> 107   if (_commit_limiter-&gt;possible_expansion_words() &lt; commit_increase_words) {</span>
<span class="changed"> 108     UL(debug, "... cannot commit (limit).");</span>
<span class="changed"> 109     return false;</span>

































 110   }
<a name="13" id="anc13"></a><span class="new"> 111 </span>
<span class="new"> 112   // Commit...</span>
<span class="new"> 113   if (os::commit_memory((char*)p, word_size * BytesPerWord, false) == false) {</span>
<span class="new"> 114     vm_exit_out_of_memory(word_size * BytesPerWord, OOM_MMAP_ERROR, "Failed to commit metaspace.");</span>
 115   }
<a name="14" id="anc14"></a><span class="changed"> 116 </span>
<span class="changed"> 117   if (AlwaysPreTouch) {</span>
<span class="changed"> 118     os::pretouch_memory(p, p + word_size);</span>
 119   }
<a name="15" id="anc15"></a>
 120 
<a name="16" id="anc16"></a><span class="new"> 121   UL2(debug, "... committed " SIZE_FORMAT " additional words.", commit_increase_words);</span>
 122 
<a name="17" id="anc17"></a><span class="changed"> 123   // ... tell commit limiter...</span>
<span class="changed"> 124   _commit_limiter-&gt;increase_committed(commit_increase_words);</span>
 125 
<a name="18" id="anc18"></a><span class="changed"> 126   // ... update counters in containing vslist ...</span>
<span class="changed"> 127   _total_committed_words_counter-&gt;increment_by(commit_increase_words);</span>



















































































 128 
<a name="19" id="anc19"></a><span class="changed"> 129   // ... and update the commit mask.</span>
<span class="changed"> 130   _commit_mask.mark_range_as_committed(p, word_size);</span>
<span class="changed"> 131 </span>
<span class="changed"> 132 #ifdef ASSERT</span>
<span class="changed"> 133   // The commit boundary maintained in the CommitLimiter should be equal the sum of committed words</span>
<span class="changed"> 134   // in both class and non-class vslist (outside gtests).</span>
<span class="changed"> 135   if (_commit_limiter == CommitLimiter::globalLimiter()) {</span>
<span class="changed"> 136     assert(_commit_limiter-&gt;committed_words() == RunningCounters::committed_words(), "counter mismatch");</span>
 137   }
<a name="20" id="anc20"></a><span class="new"> 138 #endif</span>
<span class="new"> 139 </span>
<span class="new"> 140   InternalStats::inc_num_space_committed();</span>
<span class="new"> 141 </span>
<span class="new"> 142   return true;</span>
<span class="new"> 143 </span>
 144 }
<a name="21" id="anc21"></a>
 145 
<a name="22" id="anc22"></a><span class="changed"> 146 // Given an address range, ensure it is committed.</span>
<span class="changed"> 147 //</span>
<span class="changed"> 148 // The range does not have to be aligned to granule size. However, the function will always commit</span>
<span class="changed"> 149 // whole granules.</span>
<span class="changed"> 150 //</span>
<span class="changed"> 151 // Function will:</span>
<span class="changed"> 152 // - check how many granules in that region are uncommitted; If all are committed, it</span>
<span class="changed"> 153 //    returns true immediately.</span>
<span class="changed"> 154 // - check if committing those uncommitted granules would bring us over the commit limit</span>
<span class="changed"> 155 //    (GC threshold, MaxMetaspaceSize). If true, it returns false.</span>
<span class="changed"> 156 // - commit the memory.</span>
<span class="changed"> 157 // - mark the range as committed in the commit mask</span>
<span class="changed"> 158 //</span>
<span class="changed"> 159 // !! Careful:</span>
<span class="changed"> 160 //    calling ensure_range_is_committed on a range which contains both committed and uncommitted</span>
<span class="changed"> 161 //    areas will commit the whole area, thus erase the content in the existing committed parts.</span>
<span class="changed"> 162 //    Make sure you never call this on an address range containing live data. !!</span>
<span class="changed"> 163 //</span>
<span class="changed"> 164 // Returns true if success, false if it did hit a commit limit.</span>
<span class="changed"> 165 bool VirtualSpaceNode::ensure_range_is_committed(MetaWord* p, size_t word_size) {</span>
<span class="changed"> 166 </span>
 167   assert_lock_strong(MetaspaceExpand_lock);
<a name="23" id="anc23"></a><span class="changed"> 168   assert(p != NULL &amp;&amp; word_size &gt; 0, "Sanity");</span>
<span class="changed"> 169 </span>
<span class="changed"> 170   MetaWord* p_start = align_down(p, Settings::commit_granule_bytes());</span>
<span class="changed"> 171   MetaWord* p_end = align_up(p + word_size, Settings::commit_granule_bytes());</span>
<span class="changed"> 172 </span>
<span class="changed"> 173   // Todo: simple for now. Make it more intelligent late</span>
<span class="changed"> 174   return commit_range(p_start, p_end - p_start);</span>
<span class="changed"> 175 </span>
 176 }
 177 
<a name="24" id="anc24"></a><span class="changed"> 178 // Given an address range (which has to be aligned to commit granule size):</span>
<span class="changed"> 179 //  - uncommit it</span>
<span class="changed"> 180 //  - mark it as uncommitted in the commit mask</span>
<span class="changed"> 181 void VirtualSpaceNode::uncommit_range(MetaWord* p, size_t word_size) {</span>
<span class="changed"> 182 </span>
<span class="changed"> 183   DEBUG_ONLY(check_pointer_is_aligned_to_commit_granule(p);)</span>
<span class="changed"> 184   DEBUG_ONLY(check_word_size_is_aligned_to_commit_granule(word_size);)</span>
 185   assert_lock_strong(MetaspaceExpand_lock);
<a name="25" id="anc25"></a>

 186 
<a name="26" id="anc26"></a><span class="changed"> 187   // First calculate how large the committed regions in this range are</span>
<span class="changed"> 188   const size_t committed_words_in_range = _commit_mask.get_committed_size_in_range(p, word_size);</span>
<span class="changed"> 189   DEBUG_ONLY(check_word_size_is_aligned_to_commit_granule(committed_words_in_range);)</span>
<span class="changed"> 190 </span>
<span class="changed"> 191   UL2(debug, "uncommitting range " PTR_FORMAT ".." PTR_FORMAT "(" SIZE_FORMAT " words)",</span>
<span class="changed"> 192       p2i(p), p2i(p + word_size), word_size);</span>
<span class="changed"> 193 </span>
<span class="changed"> 194   if (committed_words_in_range == 0) {</span>
<span class="changed"> 195     UL(debug, "... already fully uncommitted.");</span>
<span class="changed"> 196     return; // Already fully uncommitted, nothing to do.</span>
 197   }
<a name="27" id="anc27"></a><span class="new"> 198 </span>
<span class="new"> 199   // Uncommit...</span>
<span class="new"> 200   if (os::uncommit_memory((char*)p, word_size * BytesPerWord) == false) {</span>
<span class="new"> 201     // Note: this can actually happen, since uncommit may increase the number of mappings.</span>
<span class="new"> 202     fatal("Failed to uncommit metaspace.");</span>
<span class="new"> 203   }</span>
<span class="new"> 204 </span>
<span class="new"> 205   UL2(debug, "... uncommitted " SIZE_FORMAT " words.", committed_words_in_range);</span>
<span class="new"> 206 </span>
<span class="new"> 207   // ... tell commit limiter...</span>
<span class="new"> 208   _commit_limiter-&gt;decrease_committed(committed_words_in_range);</span>
<span class="new"> 209 </span>
<span class="new"> 210   // ... and global counters...</span>
<span class="new"> 211   _total_committed_words_counter-&gt;decrement_by(committed_words_in_range);</span>
<span class="new"> 212 </span>
<span class="new"> 213    // ... and update the commit mask.</span>
<span class="new"> 214   _commit_mask.mark_range_as_uncommitted(p, word_size);</span>
<span class="new"> 215 </span>
 216 #ifdef ASSERT
<a name="28" id="anc28"></a><span class="changed"> 217   // The commit boundary maintained in the CommitLimiter should be equal the sum of committed words</span>
<span class="changed"> 218   // in both class and non-class vslist (outside gtests).</span>
<span class="changed"> 219   if (_commit_limiter == CommitLimiter::globalLimiter()) { // We are outside a test scenario</span>
<span class="changed"> 220     assert(_commit_limiter-&gt;committed_words() == RunningCounters::committed_words(), "counter mismatch");</span>
<span class="changed"> 221   }</span>
 222 #endif
<a name="29" id="anc29"></a><span class="new"> 223 </span>
<span class="new"> 224   InternalStats::inc_num_space_uncommitted();</span>
<span class="new"> 225 </span>
 226 }
 227 
<a name="30" id="anc30"></a><span class="changed"> 228 //// creation, destruction ////</span>
<span class="changed"> 229 </span>
<span class="changed"> 230 VirtualSpaceNode::VirtualSpaceNode(ReservedSpace rs, bool owns_rs, CommitLimiter* limiter,</span>
<span class="changed"> 231                                    SizeCounter* reserve_counter, SizeCounter* commit_counter)</span>
<span class="changed"> 232   : _next(NULL),</span>
<span class="changed"> 233     _rs(rs),</span>
<span class="changed"> 234     _owns_rs(owns_rs),</span>
<span class="changed"> 235     _base((MetaWord*)rs.base()),</span>
<span class="changed"> 236     _word_size(rs.size() / BytesPerWord),</span>
<span class="changed"> 237     _used_words(0),</span>
<span class="changed"> 238     _commit_mask((MetaWord*)rs.base(), rs.size() / BytesPerWord),</span>
<span class="changed"> 239     _root_chunk_area_lut((MetaWord*)rs.base(), rs.size() / BytesPerWord),</span>
<span class="changed"> 240     _commit_limiter(limiter),</span>
<span class="changed"> 241     _total_reserved_words_counter(reserve_counter),</span>
<span class="changed"> 242     _total_committed_words_counter(commit_counter)</span>
<span class="changed"> 243 {</span>
<span class="changed"> 244   UL2(debug, "born (word_size " SIZE_FORMAT ").", _word_size);</span>
<span class="changed"> 245 </span>
<span class="changed"> 246   // Update reserved counter in vslist</span>
<span class="changed"> 247   _total_reserved_words_counter-&gt;increment_by(_word_size);</span>
<span class="changed"> 248 </span>
<span class="changed"> 249   assert_is_aligned(_base, chunklevel::MAX_CHUNK_BYTE_SIZE);</span>
<span class="changed"> 250   assert_is_aligned(_word_size, chunklevel::MAX_CHUNK_WORD_SIZE);</span>
<span class="changed"> 251 </span>
 252 }
 253 
<a name="31" id="anc31"></a>
























































































































































 254 
<a name="32" id="anc32"></a><span class="changed"> 255 // Create a node of a given size (it will create its own space).</span>
<span class="changed"> 256 VirtualSpaceNode* VirtualSpaceNode::create_node(size_t word_size,</span>
<span class="changed"> 257                                                 CommitLimiter* limiter, SizeCounter* reserve_words_counter,</span>
<span class="changed"> 258                                                 SizeCounter* commit_words_counter)</span>
<span class="changed"> 259 {</span>
 260 
<a name="33" id="anc33"></a><span class="changed"> 261   DEBUG_ONLY(assert_is_aligned(word_size, chunklevel::MAX_CHUNK_WORD_SIZE);)</span>






 262 
<a name="34" id="anc34"></a><span class="changed"> 263   ReservedSpace rs(word_size * BytesPerWord,</span>
<span class="changed"> 264                    Settings::virtual_space_node_reserve_alignment_words() * BytesPerWord,</span>
<span class="changed"> 265                    false // large</span>
<span class="changed"> 266                    );</span>
<span class="changed"> 267 </span>
<span class="changed"> 268   if (!rs.is_reserved()) {</span>
<span class="changed"> 269     vm_exit_out_of_memory(word_size * BytesPerWord, OOM_MMAP_ERROR, "Failed to reserve memory for metaspace");</span>
<span class="changed"> 270   }</span>
<span class="changed"> 271 </span>
<span class="changed"> 272   assert_is_aligned(rs.base(), chunklevel::MAX_CHUNK_BYTE_SIZE);</span>
<span class="changed"> 273 </span>
<span class="changed"> 274   InternalStats::inc_num_vsnodes_births();</span>
<span class="changed"> 275   return new VirtualSpaceNode(rs, true, limiter, reserve_words_counter, commit_words_counter);</span>
 276 
<a name="35" id="anc35"></a>
 277 }
 278 
<a name="36" id="anc36"></a><span class="new"> 279 // Create a node over an existing space</span>
<span class="new"> 280 VirtualSpaceNode* VirtualSpaceNode::create_node(ReservedSpace rs, CommitLimiter* limiter,</span>
<span class="new"> 281                                                 SizeCounter* reserve_words_counter, SizeCounter* commit_words_counter)</span>
<span class="new"> 282 {</span>
<span class="new"> 283   InternalStats::inc_num_vsnodes_births();</span>
<span class="new"> 284   return new VirtualSpaceNode(rs, false, limiter, reserve_words_counter, commit_words_counter);</span>
<span class="new"> 285 }</span>
<span class="new"> 286 </span>
<span class="new"> 287 VirtualSpaceNode::~VirtualSpaceNode() {</span>
 288 
<a name="37" id="anc37"></a><span class="changed"> 289   DEBUG_ONLY(verify_locked(true);)</span>



 290 
<a name="38" id="anc38"></a><span class="changed"> 291   UL(debug, ": dies.");</span>
 292 
<a name="39" id="anc39"></a><span class="changed"> 293   if (_owns_rs) {</span>
<span class="changed"> 294     _rs.release();</span>
 295   }
 296 
<a name="40" id="anc40"></a><span class="changed"> 297   // Update counters in vslist</span>
<span class="changed"> 298   size_t committed = committed_words();</span>
<span class="changed"> 299   _total_committed_words_counter-&gt;decrement_by(committed);</span>
<span class="changed"> 300   _total_reserved_words_counter-&gt;decrement_by(_word_size);</span>
<span class="changed"> 301 </span>
<span class="changed"> 302   // ... and tell commit limiter</span>
<span class="changed"> 303   _commit_limiter-&gt;decrease_committed(committed);</span>
<span class="changed"> 304 </span>
<span class="changed"> 305   InternalStats::inc_num_vsnodes_deaths();</span>
<span class="changed"> 306 </span>
<span class="changed"> 307 }</span>
<span class="changed"> 308 </span>
<span class="changed"> 309 //// Chunk allocation, splitting, merging /////</span>
<span class="changed"> 310 </span>
<span class="changed"> 311 // Allocate a root chunk from this node. Will fail and return NULL if the node is full</span>
<span class="changed"> 312 //  - if we used up the whole address space of this node's memory region.</span>
<span class="changed"> 313 //    (in case this node backs compressed class space, this is how we hit</span>
<span class="changed"> 314 //     CompressedClassSpaceSize).</span>
<span class="changed"> 315 // Note that this just returns reserved memory; caller must take care of committing this</span>
<span class="changed"> 316 //  chunk before using it.</span>
<span class="changed"> 317 Metachunk* VirtualSpaceNode::allocate_root_chunk() {</span>
<span class="changed"> 318 </span>
<span class="changed"> 319   assert_lock_strong(MetaspaceExpand_lock);</span>
<span class="changed"> 320 </span>
<span class="changed"> 321   assert_is_aligned(free_words(), chunklevel::MAX_CHUNK_WORD_SIZE);</span>
<span class="changed"> 322 </span>
<span class="changed"> 323   if (free_words() &gt;= chunklevel::MAX_CHUNK_WORD_SIZE) {</span>
<span class="changed"> 324 </span>
<span class="changed"> 325     MetaWord* loc = _base + _used_words;</span>
<span class="changed"> 326     _used_words += chunklevel::MAX_CHUNK_WORD_SIZE;</span>
<span class="changed"> 327 </span>
<span class="changed"> 328     RootChunkArea* rca = _root_chunk_area_lut.get_area_by_address(loc);</span>
<span class="changed"> 329 </span>
<span class="changed"> 330     // Create a root chunk header and initialize it;</span>
<span class="changed"> 331     Metachunk* c = rca-&gt;alloc_root_chunk_header(this);</span>
<span class="changed"> 332 </span>
<span class="changed"> 333     assert(c-&gt;base() == loc &amp;&amp; c-&gt;vsnode() == this &amp;&amp;</span>
<span class="changed"> 334            c-&gt;is_free(), "Sanity");</span>
<span class="changed"> 335 </span>
<span class="changed"> 336     DEBUG_ONLY(c-&gt;verify(true);)</span>
<span class="changed"> 337 </span>
<span class="changed"> 338     UL2(debug, "new root chunk " METACHUNK_FORMAT ".", METACHUNK_FORMAT_ARGS(c));</span>
<span class="changed"> 339 </span>
<span class="changed"> 340     return c;</span>
 341 
<a name="41" id="anc41"></a>






 342   }
 343 
<a name="42" id="anc42"></a><span class="changed"> 344   return NULL; // Node is full.</span>
 345 
<a name="43" id="anc43"></a>
 346 }
 347 
<a name="44" id="anc44"></a><span class="changed"> 348 // Given a chunk c, split it recursively until you get a chunk of the given target_level.</span>
<span class="changed"> 349 //</span>
<span class="changed"> 350 // The resulting target chunk resides at the same address as the original chunk.</span>
<span class="changed"> 351 // The resulting splinters are added to freelists.</span>
<span class="changed"> 352 void VirtualSpaceNode::split(chunklevel_t target_level, Metachunk* c, FreeChunkListVector* freelists) {</span>
<span class="changed"> 353 </span>
 354   assert_lock_strong(MetaspaceExpand_lock);
<a name="45" id="anc45"></a><span class="changed"> 355 </span>
<span class="changed"> 356   // Get the area associated with this chunk and let it handle the splitting</span>
<span class="changed"> 357   RootChunkArea* rca = _root_chunk_area_lut.get_area_by_address(c-&gt;base());</span>
<span class="changed"> 358 </span>
<span class="changed"> 359   DEBUG_ONLY(rca-&gt;verify_area_is_ideally_merged();)</span>
<span class="changed"> 360 </span>
<span class="changed"> 361   rca-&gt;split(target_level, c, freelists);</span>
<span class="changed"> 362 </span>
 363 }
 364 
<a name="46" id="anc46"></a><span class="changed"> 365 // Given a chunk, attempt to merge it recursively with its neighboring chunks.</span>
<span class="changed"> 366 //</span>
<span class="changed"> 367 // If successful (merged at least once), returns address of</span>
<span class="changed"> 368 // the merged chunk; NULL otherwise.</span>
<span class="changed"> 369 //</span>
<span class="changed"> 370 // The merged chunks are removed from the freelists.</span>
<span class="changed"> 371 //</span>
<span class="changed"> 372 // !!! Please note that if this method returns a non-NULL value, the</span>
<span class="changed"> 373 // original chunk will be invalid and should not be accessed anymore! !!!</span>
<span class="changed"> 374 Metachunk* VirtualSpaceNode::merge(Metachunk* c, FreeChunkListVector* freelists) {</span>
 375 
<a name="47" id="anc47"></a><span class="changed"> 376   assert(c != NULL &amp;&amp; c-&gt;is_free(), "Sanity");</span>
<span class="changed"> 377   assert_lock_strong(MetaspaceExpand_lock);</span>
<span class="changed"> 378 </span>
<span class="changed"> 379   // Get the rca associated with this chunk and let it handle the merging</span>
<span class="changed"> 380   RootChunkArea* rca = _root_chunk_area_lut.get_area_by_address(c-&gt;base());</span>
<span class="changed"> 381 </span>
<span class="changed"> 382   Metachunk* c2 = rca-&gt;merge(c, freelists);</span>
<span class="changed"> 383 </span>
<span class="changed"> 384   DEBUG_ONLY(rca-&gt;verify_area_is_ideally_merged();)</span>
<span class="changed"> 385 </span>
<span class="changed"> 386   return c2;</span>
<span class="changed"> 387 </span>
<span class="changed"> 388 }</span>
<span class="changed"> 389 </span>
<span class="changed"> 390 // Given a chunk c, which must be "in use" and must not be a root chunk, attempt to</span>
<span class="changed"> 391 // enlarge it in place by claiming its trailing buddy.</span>
<span class="changed"> 392 //</span>
<span class="changed"> 393 // This will only work if c is the leader of the buddy pair and the trailing buddy is free.</span>
<span class="changed"> 394 //</span>
<span class="changed"> 395 // If successful, the follower chunk will be removed from the freelists, the leader chunk c will</span>
<span class="changed"> 396 // double in size (level decreased by one).</span>
<span class="changed"> 397 //</span>
<span class="changed"> 398 // On success, true is returned, false otherwise.</span>
<span class="changed"> 399 bool VirtualSpaceNode::attempt_enlarge_chunk(Metachunk* c, FreeChunkListVector* freelists) {</span>
<span class="changed"> 400 </span>
<span class="changed"> 401   assert(c != NULL &amp;&amp; c-&gt;is_in_use() &amp;&amp; !c-&gt;is_root_chunk(), "Sanity");</span>
<span class="changed"> 402   assert_lock_strong(MetaspaceExpand_lock);</span>
<span class="changed"> 403 </span>
<span class="changed"> 404   // Get the rca associated with this chunk and let it handle the merging</span>
<span class="changed"> 405   RootChunkArea* rca = _root_chunk_area_lut.get_area_by_address(c-&gt;base());</span>
<span class="changed"> 406 </span>
<span class="changed"> 407   bool rc = rca-&gt;attempt_enlarge_chunk(c, freelists);</span>
<span class="changed"> 408 </span>
<span class="changed"> 409   DEBUG_ONLY(rca-&gt;verify_area_is_ideally_merged();)</span>
<span class="changed"> 410 </span>
<span class="changed"> 411   if (rc) {</span>
<span class="changed"> 412     InternalStats::inc_num_chunks_enlarged();</span>
 413   }
 414 
<a name="48" id="anc48"></a><span class="changed"> 415   return rc;</span>




 416 
<a name="49" id="anc49"></a><span class="changed"> 417 }</span>



 418 
<a name="50" id="anc50"></a><span class="changed"> 419 // Attempts to purge the node:</span>
<span class="changed"> 420 //</span>
<span class="changed"> 421 // If all chunks living in this node are free, they will all be removed from</span>
<span class="changed"> 422 //  the freelist they currently reside in. Then, the node will be deleted.</span>
<span class="changed"> 423 //</span>
<span class="changed"> 424 // Returns true if the node has been deleted, false if not.</span>
<span class="changed"> 425 // !! If this returns true, do not access the node from this point on. !!</span>
<span class="changed"> 426 bool VirtualSpaceNode::attempt_purge(FreeChunkListVector* freelists) {</span>
 427 
<a name="51" id="anc51"></a><span class="changed"> 428   assert_lock_strong(MetaspaceExpand_lock);</span>
<span class="changed"> 429 </span>
<span class="changed"> 430   if (!_owns_rs) {</span>
<span class="changed"> 431     // We do not allow purging of nodes if we do not own the</span>
<span class="changed"> 432     // underlying ReservedSpace (CompressClassSpace case).</span>
<span class="changed"> 433     return false;</span>
 434   }
 435 
<a name="52" id="anc52"></a><span class="changed"> 436   // First find out if all areas are empty. Since empty chunks collapse to root chunk</span>
<span class="changed"> 437   // size, if all chunks in this node are free root chunks we are good to go.</span>
<span class="changed"> 438   if (!_root_chunk_area_lut.is_free()) {</span>
<span class="changed"> 439     return false;</span>
<span class="changed"> 440   }</span>
<span class="changed"> 441 </span>
<span class="changed"> 442   UL(debug, ": purging.");</span>
<span class="changed"> 443 </span>
<span class="changed"> 444   // Okay, we can purge. Before we can do this, we need to remove all chunks from the freelist.</span>
<span class="changed"> 445   for (int narea = 0; narea &lt; _root_chunk_area_lut.number_of_areas(); narea ++) {</span>
<span class="changed"> 446     RootChunkArea* ra = _root_chunk_area_lut.get_area_by_index(narea);</span>
<span class="changed"> 447     Metachunk* c = ra-&gt;first_chunk();</span>
<span class="changed"> 448     if (c != NULL) {</span>
<span class="changed"> 449       UL2(trace, "removing chunk from to-be-purged node: "</span>
<span class="changed"> 450           METACHUNK_FULL_FORMAT ".", METACHUNK_FULL_FORMAT_ARGS(c));</span>
<span class="changed"> 451       assert(c-&gt;is_free() &amp;&amp; c-&gt;is_root_chunk(), "Sanity");</span>
<span class="changed"> 452       freelists-&gt;remove(c);</span>
<span class="changed"> 453     }</span>
<span class="changed"> 454   }</span>
<span class="changed"> 455 </span>
<span class="changed"> 456   // Now, delete the node, then right away return since this object is invalid.</span>
<span class="changed"> 457   delete this;</span>
<span class="changed"> 458 </span>
<span class="changed"> 459   return true;</span>
 460 
<a name="53" id="anc53"></a>
 461 }
 462 
<a name="54" id="anc54"></a>




 463 
<a name="55" id="anc55"></a><span class="changed"> 464 void VirtualSpaceNode::print_on(outputStream* st) const {</span>
<span class="changed"> 465 </span>
<span class="changed"> 466   size_t scale = K;</span>
<span class="changed"> 467 </span>
<span class="changed"> 468   st-&gt;print("base " PTR_FORMAT ": ", p2i(base()));</span>
 469   st-&gt;print("reserved=");
<a name="56" id="anc56"></a><span class="changed"> 470   print_scaled_words(st, word_size(), scale);</span>
 471   st-&gt;print(", committed=");
<a name="57" id="anc57"></a><span class="changed"> 472   print_scaled_words_and_percentage(st, committed_words(), word_size(), scale);</span>
 473   st-&gt;print(", used=");
<a name="58" id="anc58"></a><span class="changed"> 474   print_scaled_words_and_percentage(st, used_words(), word_size(), scale);</span>
<span class="changed"> 475 </span>
 476   st-&gt;cr();
<a name="59" id="anc59"></a><span class="changed"> 477   _root_chunk_area_lut.print_on(st);</span>
<span class="changed"> 478   _commit_mask.print_on(st);</span>
<span class="changed"> 479 </span>

 480 }
 481 
<a name="60" id="anc60"></a><span class="changed"> 482 // Returns size, in words, of committed space in this node alone.</span>
<span class="changed"> 483 // Note: iterates over commit mask and hence may be a tad expensive on large nodes.</span>
<span class="changed"> 484 size_t VirtualSpaceNode::committed_words() const {</span>
<span class="changed"> 485   return _commit_mask.get_committed_size();</span>
 486 }
<a name="61" id="anc61"></a>
 487 
<a name="62" id="anc62"></a>

 488 #ifdef ASSERT
<a name="63" id="anc63"></a><span class="changed"> 489 void VirtualSpaceNode::verify(bool slow) const {</span>
<span class="changed"> 490   MutexLocker fcl(MetaspaceExpand_lock, Mutex::_no_safepoint_check_flag);</span>
<span class="changed"> 491   verify_locked(slow);</span>





















 492 }
<a name="64" id="anc64"></a><span class="new"> 493 </span>
<span class="new"> 494 // Verify counters and basic structure. Slow mode: verify all chunks in depth</span>
<span class="new"> 495 void VirtualSpaceNode::verify_locked(bool slow) const {</span>
<span class="new"> 496 </span>
<span class="new"> 497   assert_lock_strong(MetaspaceExpand_lock);</span>
<span class="new"> 498 </span>
<span class="new"> 499   assert(base() != NULL, "Invalid base");</span>
<span class="new"> 500   assert(base() == (MetaWord*)_rs.base() &amp;&amp;</span>
<span class="new"> 501          word_size() == _rs.size() / BytesPerWord,</span>
<span class="new"> 502          "Sanity");</span>
<span class="new"> 503   assert_is_aligned(base(), chunklevel::MAX_CHUNK_BYTE_SIZE);</span>
<span class="new"> 504   assert(used_words() &lt;= word_size(), "Sanity");</span>
<span class="new"> 505 </span>
<span class="new"> 506   // Since we only ever hand out root chunks from a vsnode, top should always be aligned</span>
<span class="new"> 507   // to root chunk size.</span>
<span class="new"> 508   assert_is_aligned(used_words(), chunklevel::MAX_CHUNK_WORD_SIZE);</span>
<span class="new"> 509 </span>
<span class="new"> 510   _commit_mask.verify(slow);</span>
<span class="new"> 511   assert(committed_words() &lt;= word_size(), "Sanity");</span>
<span class="new"> 512   assert_is_aligned(committed_words(), Settings::commit_granule_words());</span>
<span class="new"> 513   _root_chunk_area_lut.verify(slow);</span>
<span class="new"> 514 </span>
<span class="new"> 515 }</span>
<span class="new"> 516 </span>
<span class="new"> 517 #endif</span>
<span class="new"> 518 </span>
 519 
 520 } // namespace metaspace
<a name="65" id="anc65"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="65" type="hidden" /></form></body></html>
