<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60529">60529</a> : imported patch jep387-core.patch</pre><hr></hr>
<pre>
   1 /*
<a name="1" id="anc1"></a><span class="changed">   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #ifndef SHARE_MEMORY_METASPACE_VIRTUALSPACELIST_HPP
  27 #define SHARE_MEMORY_METASPACE_VIRTUALSPACELIST_HPP
  28 
  29 #include "memory/allocation.hpp"
<a name="2" id="anc2"></a><span class="new">  30 #include "memory/metaspace/counter.hpp"</span>
<span class="new">  31 #include "memory/metaspace/commitLimiter.hpp"</span>
  32 #include "memory/metaspace/virtualSpaceNode.hpp"
<a name="3" id="anc3"></a><span class="new">  33 #include "memory/virtualspace.hpp"</span>
  34 #include "utilities/globalDefinitions.hpp"
  35 
<a name="4" id="anc4"></a><span class="new">  36 class outputStream;</span>
  37 
  38 namespace metaspace {
  39 
  40 class Metachunk;
<a name="5" id="anc5"></a><span class="changed">  41 class FreeChunkListVector;</span>
  42 
<a name="6" id="anc6"></a>











  43 
<a name="7" id="anc7"></a><span class="changed">  44 // VirtualSpaceList manages a single (if its non-expandable) or</span>
<span class="changed">  45 //  a series of (if its expandable) virtual memory regions used</span>
<span class="changed">  46 //  for metaspace.</span>
<span class="changed">  47 //</span>
<span class="changed">  48 // Internally it holds a list of nodes (VirtualSpaceNode) each</span>
<span class="changed">  49 //  managing a single contiguous memory region. The first node of</span>
<span class="changed">  50 //  this list is the current node and used for allocation of new</span>
<span class="changed">  51 //  root chunks.</span>
<span class="changed">  52 //</span>
<span class="changed">  53 // Beyond access to those nodes and the ability to grow new nodes</span>
<span class="changed">  54 //  (if expandable) it allows for purging: purging this list means</span>
<span class="changed">  55 //  removing and unmapping all memory regions which are unused.</span>
  56 
<a name="8" id="anc8"></a><span class="changed">  57 class VirtualSpaceList : public CHeapObj&lt;mtClass&gt; {</span>





  58 
<a name="9" id="anc9"></a><span class="changed">  59   // Name</span>
<span class="changed">  60   const char* const _name;</span>



  61 
<a name="10" id="anc10"></a><span class="changed">  62   // Head of the list.</span>
<span class="changed">  63   VirtualSpaceNode* _first_node;</span>

  64 
<a name="11" id="anc11"></a><span class="changed">  65   // Number of nodes (kept for statistics only).</span>
<span class="changed">  66   IntCounter _nodes_counter;</span>
  67 
<a name="12" id="anc12"></a><span class="changed">  68   // Whether this list can expand by allocating new nodes.</span>
<span class="changed">  69   const bool _can_expand;</span>
  70 
<a name="13" id="anc13"></a><span class="changed">  71   // Whether this list can be purged.</span>
<span class="changed">  72   const bool _can_purge;</span>
  73 
<a name="14" id="anc14"></a><span class="changed">  74   // Used to check limits before committing memory.</span>
<span class="changed">  75   CommitLimiter* const _commit_limiter;</span>




  76 
<a name="15" id="anc15"></a><span class="changed">  77   // Statistics</span>
  78 
<a name="16" id="anc16"></a><span class="changed">  79   // Holds sum of reserved space, in words, over all list nodes.</span>
<span class="changed">  80   SizeCounter _reserved_words_counter;</span>


  81 
<a name="17" id="anc17"></a><span class="changed">  82   // Holds sum of committed space, in words, over all list nodes.</span>
<span class="changed">  83   SizeCounter _committed_words_counter;</span>

  84 
<a name="18" id="anc18"></a><span class="changed">  85   // Create a new node and append it to the list. After</span>
<span class="changed">  86   // this function, _current_node shall point to a new empty node.</span>
<span class="changed">  87   // List must be expandable for this to work.</span>
<span class="changed">  88   void create_new_node();</span>
  89 
<a name="19" id="anc19"></a><span class="changed">  90 public:</span>


  91 
<a name="20" id="anc20"></a><span class="changed">  92   // Create a new, empty, expandable list.</span>
<span class="changed">  93   VirtualSpaceList(const char* name, CommitLimiter* commit_limiter);</span>
  94 
<a name="21" id="anc21"></a><span class="changed">  95   // Create a new list. The list will contain one node only, which uses the given ReservedSpace.</span>
<span class="changed">  96   // It will be not expandable beyond that first node.</span>
<span class="changed">  97   VirtualSpaceList(const char* name, ReservedSpace rs, CommitLimiter* commit_limiter);</span>
  98 
<a name="22" id="anc22"></a><span class="changed">  99   virtual ~VirtualSpaceList();</span>


 100 
<a name="23" id="anc23"></a><span class="changed"> 101   // Allocate a root chunk from this list.</span>
<span class="changed"> 102   // Note: this just returns a chunk whose memory is reserved; no memory is committed yet.</span>
<span class="changed"> 103   // Hence, before using this chunk, it must be committed.</span>
<span class="changed"> 104   // May return NULL if vslist would need to be expanded to hold the new root node but</span>
<span class="changed"> 105   // the list cannot be expanded (in practice this means we reached CompressedClassSpaceSize).</span>
<span class="changed"> 106   Metachunk* allocate_root_chunk();</span>
 107 
<a name="24" id="anc24"></a><span class="changed"> 108   // Attempts to purge nodes. This will remove and delete nodes which only contain free chunks.</span>
<span class="changed"> 109   // The free chunks are removed from the freelists before the nodes are deleted.</span>
<span class="changed"> 110   // Return number of purged nodes.</span>
<span class="changed"> 111   int purge(FreeChunkListVector* freelists);</span>
 112 
<a name="25" id="anc25"></a><span class="changed"> 113   //// Statistics ////</span>
 114 
<a name="26" id="anc26"></a><span class="changed"> 115   // Return sum of reserved words in all nodes.</span>
<span class="changed"> 116   size_t reserved_words() const     { return _reserved_words_counter.get(); }</span>
 117 
<a name="27" id="anc27"></a><span class="changed"> 118   // Return sum of committed words in all nodes.</span>
<span class="changed"> 119   size_t committed_words() const    { return _committed_words_counter.get(); }</span>


 120 
<a name="28" id="anc28"></a><span class="changed"> 121   // Return number of nodes in this list.</span>
<span class="changed"> 122   int num_nodes() const             { return _nodes_counter.get(); }</span>




 123 
<a name="29" id="anc29"></a><span class="changed"> 124   //// Debug stuff ////</span>
<span class="changed"> 125   DEBUG_ONLY(void verify(bool slow) const;)</span>
<span class="changed"> 126   DEBUG_ONLY(void verify_locked(bool slow) const;)</span>
 127 
<a name="30" id="anc30"></a><span class="changed"> 128   // Print all nodes in this space list.</span>
<span class="changed"> 129   void print_on(outputStream* st) const;</span>
 130 
<a name="31" id="anc31"></a><span class="changed"> 131   // Returns true if this pointer is contained in one of our nodes.</span>
<span class="changed"> 132   bool contains(const MetaWord* p) const;</span>

 133 
<a name="32" id="anc32"></a><span class="changed"> 134   // Returns true if the list is not expandable and no more root chunks</span>
<span class="changed"> 135   // can be allocated.</span>
<span class="changed"> 136   bool is_full() const;</span>
 137 
<a name="33" id="anc33"></a><span class="changed"> 138   // Convenience methods to return the global class-space vslist</span>
<span class="changed"> 139   //  and non-class vslist, respectively.</span>
<span class="changed"> 140   static VirtualSpaceList* vslist_class();</span>
<span class="changed"> 141   static VirtualSpaceList* vslist_nonclass();</span>

 142 
<a name="34" id="anc34"></a><span class="changed"> 143   // These exist purely to print limits of the compressed class space;</span>
<span class="changed"> 144   // if we ever change the ccs to not use a degenerated-list-of-one-node this</span>
<span class="changed"> 145   // will go away.</span>
<span class="changed"> 146   MetaWord* base_of_first_node() const { return _first_node != NULL ? _first_node-&gt;base() : NULL; }</span>
<span class="changed"> 147   size_t word_size_of_first_node() const { return _first_node != NULL ? _first_node-&gt;word_size() : 0; }</span>
 148 
<a name="35" id="anc35"></a>







 149 };
 150 
 151 } // namespace metaspace
 152 
 153 #endif // SHARE_MEMORY_METASPACE_VIRTUALSPACELIST_HPP
<a name="36" id="anc36"></a><span class="new"> 154 </span>
<a name="37" id="anc37"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="37" type="hidden" /></form></body></html>
