<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60529">60529</a> : imported patch jep387-core.patch</pre><hr></hr>
<pre>
   1 /*
<a name="1" id="anc1"></a><span class="changed">   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #ifndef SHARE_MEMORY_METASPACE_VIRTUALSPACENODE_HPP
  27 #define SHARE_MEMORY_METASPACE_VIRTUALSPACENODE_HPP
  28 
<a name="2" id="anc2"></a><span class="changed">  29 </span>
<span class="changed">  30 #include "memory/allocation.hpp"</span>
<span class="changed">  31 #include "memory/metaspace/counter.hpp"</span>
<span class="changed">  32 #include "memory/metaspace/commitMask.hpp"</span>
<span class="changed">  33 #include "memory/metaspace/rootChunkArea.hpp"</span>
<span class="changed">  34 #include "memory/metaspace/settings.hpp"</span>
  35 #include "memory/memRegion.hpp"
<a name="3" id="anc3"></a><span class="new">  36 #include "memory/virtualspace.hpp"</span>
  37 #include "utilities/debug.hpp"
<a name="4" id="anc4"></a><span class="new">  38 #include "utilities/bitMap.hpp"</span>
  39 #include "utilities/globalDefinitions.hpp"
  40 
<a name="5" id="anc5"></a><span class="new">  41 </span>
  42 class outputStream;
  43 
  44 namespace metaspace {
  45 
<a name="6" id="anc6"></a><span class="changed">  46 class CommitLimiter;</span>
<span class="changed">  47 class FreeChunkListVector;</span>
<span class="changed">  48 </span>
<span class="changed">  49 // VirtualSpaceNode manages a single contiguous address range of metaspace. Logically that memory</span>
<span class="changed">  50 //  region is split up into a sequence of "root chunk areas", each one containing one root chunk</span>
<span class="changed">  51 //  or splinters of a root chunk.</span>
<span class="changed">  52 //</span>
<span class="changed">  53 // The underlying memory is also logically divided into a number of "commit granules", units of memory</span>
<span class="changed">  54 //  which may be committed or uncommitted independently from each other.</span>
<span class="changed">  55 //</span>
<span class="changed">  56 // (Both root chunk areas and commit granules have not much to do with each other - one is a way to</span>
<span class="changed">  57 //   reserve memory for the upper regions, see ChunkManager. One is a way to manage commited memory.)</span>
<span class="changed">  58 //</span>
<span class="changed">  59 // VirtualSpaceNode:</span>
<span class="changed">  60 //  - exposes a function to allocate a new root chunk (see VirtualSpaceNode::allocate_root_chunk()).</span>
<span class="changed">  61 //</span>
<span class="changed">  62 //  - knows about the commit state of the memory region - which commit granule are committed, which</span>
<span class="changed">  63 //    are not. It exposes functions to commit and uncommit regions (without actively committing</span>
<span class="changed">  64 //    itself)</span>
<span class="changed">  65 //</span>
<span class="changed">  66 //  - It has a reference to a "CommitLimiter", an interface to query whether committing is</span>
<span class="changed">  67 //    possible. That interface hides the various ways committing may be limited (GC threshold,</span>
<span class="changed">  68 //    MaxMetaspaceSize, ...)</span>
<span class="changed">  69 //</span>
<span class="changed">  70 //  - It uses ReservedSpace to reserve its memory. It either owns the ReservedSpace or that</span>
<span class="changed">  71 //    space got handed in from outside (ccs).</span>
<span class="changed">  72 //</span>
<span class="changed">  73 //</span>
<span class="changed">  74 //</span>
<span class="changed">  75 //</span>
<span class="changed">  76 // | root chunk area               | root chunk area               | root chunk area               | &lt;-- root chunk areas</span>
<span class="changed">  77 //</span>
<span class="changed">  78 // +-----------------------------------------------------------------------------------------------+</span>
<span class="changed">  79 // |                                                                                               |</span>
<span class="changed">  80 // |                                   `VirtualSpaceNode` memory                                   |</span>
<span class="changed">  81 // |                                                                                               |</span>
<span class="changed">  82 // +-----------------------------------------------------------------------------------------------+</span>
<span class="changed">  83 //</span>
<span class="changed">  84 // |x| |x|x|x| | | | |x|x|x| | | |x|x| | | |x|x|x|x| | | | | | | | |x| | | |x|x|x|x| | | |x| | | |x| &lt;-- commit granules</span>
<span class="changed">  85 //</span>
<span class="changed">  86 // (x = committed)</span>
<span class="changed">  87 //</span>
  88 
<a name="7" id="anc7"></a>
  89 class VirtualSpaceNode : public CHeapObj&lt;mtClass&gt; {
<a name="8" id="anc8"></a>
  90 
  91   // Link to next VirtualSpaceNode
  92   VirtualSpaceNode* _next;
  93 
<a name="9" id="anc9"></a><span class="changed">  94   // The underlying space. This has been either created by this node</span>
<span class="changed">  95   //  and is owned by it, or has been handed in from outside (e.g. in</span>
<span class="changed">  96   //  case of CompressedClassSpace).</span>

  97   ReservedSpace _rs;
<a name="10" id="anc10"></a>









































  98 
<a name="11" id="anc11"></a><span class="changed">  99   // True if the node owns the reserved space, false if not.</span>
<span class="changed"> 100   const bool _owns_rs;</span>
 101 
<a name="12" id="anc12"></a><span class="changed"> 102   // Start pointer of the area.</span>
<span class="changed"> 103   MetaWord* const _base;</span>
 104 
<a name="13" id="anc13"></a><span class="changed"> 105   // Size, in words, of the whole node</span>
<span class="changed"> 106   const size_t _word_size;</span>


 107 
<a name="14" id="anc14"></a><span class="changed"> 108   // Size, in words, of the range of this node which has been handed out in</span>
<span class="changed"> 109   // the form of root chunks.</span>
<span class="changed"> 110   size_t _used_words;</span>
<span class="changed"> 111 </span>
<span class="changed"> 112   // The bitmap describing the commit state of the region:</span>
<span class="changed"> 113   // Each bit covers a region of 64K (see constants::commit_granule_size).</span>
<span class="changed"> 114   CommitMask _commit_mask;</span>
<span class="changed"> 115 </span>
<span class="changed"> 116   // An array/lookup table of RootChunkArea objects. Each one describes a root chunk area.</span>
<span class="changed"> 117   RootChunkAreaLUT _root_chunk_area_lut;</span>
<span class="changed"> 118 </span>
<span class="changed"> 119   // Limiter object to ask before expanding the committed size of this node.</span>
<span class="changed"> 120   CommitLimiter* const _commit_limiter;</span>
<span class="changed"> 121 </span>
<span class="changed"> 122   // Points to outside size counters which we are to increase/decrease when we commit/uncommit</span>
<span class="changed"> 123   // space from this node.</span>
<span class="changed"> 124   SizeCounter* const _total_reserved_words_counter;</span>
<span class="changed"> 125   SizeCounter* const _total_committed_words_counter;</span>
<span class="changed"> 126 </span>
<span class="changed"> 127   /// committing, uncommitting ///</span>
<span class="changed"> 128 </span>
<span class="changed"> 129   // Given a pointer into this node, calculate the start of the commit granule</span>
<span class="changed"> 130   // the pointer points into.</span>
<span class="changed"> 131   MetaWord* calc_start_of_granule(MetaWord* p) const {</span>
<span class="changed"> 132     DEBUG_ONLY(check_pointer(p));</span>
<span class="changed"> 133     return align_down(p, Settings::commit_granule_bytes());</span>
<span class="changed"> 134   }</span>
<span class="changed"> 135 </span>
<span class="changed"> 136   // Given an address range, ensure it is committed.</span>
<span class="changed"> 137   //</span>
<span class="changed"> 138   // The range has to be aligned to granule size.</span>
<span class="changed"> 139   //</span>
<span class="changed"> 140   // Function will:</span>
<span class="changed"> 141   // - check how many granules in that region are uncommitted; If all are committed, it</span>
<span class="changed"> 142   //    returns true immediately.</span>
<span class="changed"> 143   // - check if committing those uncommitted granules would bring us over the commit limit</span>
<span class="changed"> 144   //    (GC threshold, MaxMetaspaceSize). If true, it returns false.</span>
<span class="changed"> 145   // - commit the memory.</span>
<span class="changed"> 146   // - mark the range as committed in the commit mask</span>
<span class="changed"> 147   //</span>
<span class="changed"> 148   // Returns true if success, false if it did hit a commit limit.</span>
<span class="changed"> 149   bool commit_range(MetaWord* p, size_t word_size);</span>
<span class="changed"> 150 </span>
<span class="changed"> 151   //// creation ////</span>
<span class="changed"> 152 </span>
<span class="changed"> 153   // Create a new empty node spanning the given given reserved space.</span>
<span class="changed"> 154   VirtualSpaceNode(ReservedSpace rs, bool owns_rs, CommitLimiter* limiter,</span>
<span class="changed"> 155                    SizeCounter* reserve_counter, SizeCounter* commit_counter);</span>
<span class="changed"> 156 </span>
<span class="changed"> 157 public:</span>
<span class="changed"> 158 </span>
<span class="changed"> 159   // Create a node of a given size (it will create its own space).</span>
<span class="changed"> 160   static VirtualSpaceNode* create_node(size_t word_size, CommitLimiter* limiter, SizeCounter* reserve_words_counter,</span>
<span class="changed"> 161                                        SizeCounter* commit_words_counter);</span>
<span class="changed"> 162 </span>
<span class="changed"> 163   // Create a node over an existing space</span>
<span class="changed"> 164   static VirtualSpaceNode* create_node(ReservedSpace rs, CommitLimiter* limiter, SizeCounter* reserve_words_counter,</span>
<span class="changed"> 165                                        SizeCounter* commit_words_counter);</span>
 166 
<a name="15" id="anc15"></a><span class="changed"> 167   ~VirtualSpaceNode();</span>


























 168 
<a name="16" id="anc16"></a><span class="changed"> 169   // Note: public for gtests only, could be private.</span>
<span class="changed"> 170   MetaWord* base() const        { return _base; }</span>

 171 
<a name="17" id="anc17"></a><span class="changed"> 172   // Reserved size of the whole node.</span>
<span class="changed"> 173   size_t word_size() const      { return _word_size; }</span>




 174 
<a name="18" id="anc18"></a><span class="changed"> 175   //// Chunk allocation, splitting, merging /////</span>


 176 
<a name="19" id="anc19"></a><span class="changed"> 177   // Allocate a root chunk from this node. Will fail and return NULL if the node is full</span>
<span class="changed"> 178   //  - if we used up the whole address space of this node's memory region.</span>
<span class="changed"> 179   //    (in case this node backs compressed class space, this is how we hit</span>
<span class="changed"> 180   //     CompressedClassSpaceSize).</span>
<span class="changed"> 181   // Note that this just returns reserved memory; caller must take care of committing this</span>
<span class="changed"> 182   //  chunk before using it.</span>
<span class="changed"> 183   Metachunk* allocate_root_chunk();</span>
<span class="changed"> 184 </span>
<span class="changed"> 185   // Given a chunk c, split it recursively until you get a chunk of the given target_level.</span>
<span class="changed"> 186   //</span>
<span class="changed"> 187   // The resulting target chunk resides at the same address as the original chunk.</span>
<span class="changed"> 188   // The resulting splinters are added to freelists.</span>
<span class="changed"> 189   void split(chunklevel_t target_level, Metachunk* c, FreeChunkListVector* freelists);</span>
<span class="changed"> 190 </span>
<span class="changed"> 191   // Given a chunk, attempt to merge it recursively with its neighboring chunks.</span>
<span class="changed"> 192   //</span>
<span class="changed"> 193   // If successful (merged at least once), returns address of</span>
<span class="changed"> 194   // the merged chunk; NULL otherwise.</span>
<span class="changed"> 195   //</span>
<span class="changed"> 196   // The merged chunks are removed from the freelists.</span>
<span class="changed"> 197   //</span>
<span class="changed"> 198   // !!! Please note that if this method returns a non-NULL value, the</span>
<span class="changed"> 199   // original chunk will be invalid and should not be accessed anymore! !!!</span>
<span class="changed"> 200   Metachunk* merge(Metachunk* c, FreeChunkListVector* freelists);</span>
<span class="changed"> 201 </span>
<span class="changed"> 202   // Given a chunk c, which must be "in use" and must not be a root chunk, attempt to</span>
<span class="changed"> 203   // enlarge it in place by claiming its trailing buddy.</span>
<span class="changed"> 204   //</span>
<span class="changed"> 205   // This will only work if c is the leader of the buddy pair and the trailing buddy is free.</span>
<span class="changed"> 206   //</span>
<span class="changed"> 207   // If successful, the follower chunk will be removed from the freelists, the leader chunk c will</span>
<span class="changed"> 208   // double in size (level decreased by one).</span>
<span class="changed"> 209   //</span>
<span class="changed"> 210   // On success, true is returned, false otherwise.</span>
<span class="changed"> 211   bool attempt_enlarge_chunk(Metachunk* c, FreeChunkListVector* freelists);</span>
<span class="changed"> 212 </span>
<span class="changed"> 213   // Attempts to purge the node:</span>
<span class="changed"> 214   //</span>
<span class="changed"> 215   // If all chunks living in this node are free, they will all be removed from</span>
<span class="changed"> 216   //  the freelist they currently reside in. Then, the node will be deleted.</span>
<span class="changed"> 217   //</span>
<span class="changed"> 218   // Returns true if the node has been deleted, false if not.</span>
<span class="changed"> 219   // !! If this returns true, do not access the node from this point on. !!</span>
<span class="changed"> 220   bool attempt_purge(FreeChunkListVector* freelists);</span>
<span class="changed"> 221 </span>
<span class="changed"> 222   // Attempts to uncommit free areas according to the rules set in settings.</span>
<span class="changed"> 223   // Returns number of words uncommitted.</span>
<span class="changed"> 224   size_t uncommit_free_areas();</span>
<span class="changed"> 225 </span>
<span class="changed"> 226   /// misc /////</span>
<span class="changed"> 227 </span>
<span class="changed"> 228   // Returns size, in words, of the used space in this node alone.</span>
<span class="changed"> 229   // (Notes:</span>
<span class="changed"> 230   //  - This is the space handed out to the ChunkManager, so it is "used" from the viewpoint of this node,</span>
<span class="changed"> 231   //    but not necessarily used for Metadata.</span>
<span class="changed"> 232   //  - This may or may not be committed memory.</span>
<span class="changed"> 233   size_t used_words() const             { return _used_words; }</span>
<span class="changed"> 234 </span>
<span class="changed"> 235   // Returns size, in words, of how much space is left in this node alone.</span>
<span class="changed"> 236   size_t free_words() const             { return _word_size - _used_words; }</span>
<span class="changed"> 237 </span>
<span class="changed"> 238   // Returns size, in words, of committed space in this node alone.</span>
<span class="changed"> 239   // Note: iterates over commit mask and hence may be a tad expensive on large nodes.</span>
<span class="changed"> 240   size_t committed_words() const;</span>
<span class="changed"> 241 </span>
<span class="changed"> 242   //// Committing/uncommitting memory /////</span>
<span class="changed"> 243 </span>
<span class="changed"> 244   // Given an address range, ensure it is committed.</span>
<span class="changed"> 245   //</span>
<span class="changed"> 246   // The range does not have to be aligned to granule size. However, the function will always commit</span>
<span class="changed"> 247   // whole granules.</span>
<span class="changed"> 248   //</span>
<span class="changed"> 249   // Function will:</span>
<span class="changed"> 250   // - check how many granules in that region are uncommitted; If all are committed, it</span>
<span class="changed"> 251   //    returns true immediately.</span>
<span class="changed"> 252   // - check if committing those uncommitted granules would bring us over the commit limit</span>
<span class="changed"> 253   //    (GC threshold, MaxMetaspaceSize). If true, it returns false.</span>
<span class="changed"> 254   // - commit the memory.</span>
<span class="changed"> 255   // - mark the range as committed in the commit mask</span>
<span class="changed"> 256   //</span>
<span class="changed"> 257   // Returns true if success, false if it did hit a commit limit.</span>
<span class="changed"> 258   bool ensure_range_is_committed(MetaWord* p, size_t word_size);</span>
<span class="changed"> 259 </span>
<span class="changed"> 260   // Given an address range (which has to be aligned to commit granule size):</span>
<span class="changed"> 261   //  - uncommit it</span>
<span class="changed"> 262   //  - mark it as uncommitted in the commit mask</span>
<span class="changed"> 263   void uncommit_range(MetaWord* p, size_t word_size);</span>
<span class="changed"> 264 </span>
<span class="changed"> 265   //// List stuff ////</span>
<span class="changed"> 266   VirtualSpaceNode* next() const        { return _next; }</span>
<span class="changed"> 267   void set_next(VirtualSpaceNode* vsn)  { _next = vsn; }</span>
<span class="changed"> 268 </span>
<span class="changed"> 269 </span>
<span class="changed"> 270   /// Debug stuff ////</span>
<span class="changed"> 271 </span>
<span class="changed"> 272   // Print a description about this node.</span>
<span class="changed"> 273   void print_on(outputStream* st) const;</span>
<span class="changed"> 274 </span>
<span class="changed"> 275   // Verify counters and basic structure. Slow mode: verify all chunks in depth</span>
<span class="changed"> 276   bool contains(const MetaWord* p) const {</span>
<span class="changed"> 277     return p &gt;= _base &amp;&amp; p &lt; _base + _used_words;</span>
<span class="changed"> 278   }</span>
<span class="changed"> 279 </span>
<span class="changed"> 280 #ifdef ASSERT</span>
<span class="changed"> 281   void check_pointer(const MetaWord* p) const {</span>
<span class="changed"> 282     assert(contains(p), "invalid pointer");</span>
<span class="changed"> 283   }</span>
<span class="changed"> 284   void verify(bool slow) const;</span>
<span class="changed"> 285   void verify_locked(bool slow) const;</span>
<span class="changed"> 286 #endif</span>
 287 
 288 };
<a name="20" id="anc20"></a><span class="new"> 289 </span>
 290 
 291 } // namespace metaspace
 292 
 293 #endif // SHARE_MEMORY_METASPACE_VIRTUALSPACENODE_HPP
<a name="21" id="anc21"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="21" type="hidden" /></form></body></html>
