<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/memory/metaspace </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/memory/metaspace/virtualSpaceList.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspace/virtualSpaceList.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60529">60529</a> : imported patch jep387-core.patch</pre>

<table><tr valign="top">
<td><pre>
   1 /*
<span class="changed">   2  * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.</span>

   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_MEMORY_METASPACE_VIRTUALSPACELIST_HPP
  26 #define SHARE_MEMORY_METASPACE_VIRTUALSPACELIST_HPP
  27 
  28 #include "memory/allocation.hpp"


  29 #include "memory/metaspace/virtualSpaceNode.hpp"

  30 #include "utilities/globalDefinitions.hpp"
  31 

  32 
  33 namespace metaspace {
  34 
  35 class Metachunk;
<span class="changed">  36 class ChunkManager;</span>
  37 
<span class="removed">  38 // List of VirtualSpaces for metadata allocation.</span>
<span class="removed">  39 class VirtualSpaceList : public CHeapObj&lt;mtClass&gt; {</span>
<span class="removed">  40   friend class VirtualSpaceNode;</span>
<span class="removed">  41 </span>
<span class="removed">  42   enum VirtualSpaceSizes {</span>
<span class="removed">  43     VirtualSpaceSize = 256 * K</span>
<span class="removed">  44   };</span>
<span class="removed">  45 </span>
<span class="removed">  46   // Head of the list</span>
<span class="removed">  47   VirtualSpaceNode* _virtual_space_list;</span>
<span class="removed">  48   // virtual space currently being used for allocations</span>
<span class="removed">  49   VirtualSpaceNode* _current_virtual_space;</span>
  50 
<span class="changed">  51   // Is this VirtualSpaceList used for the compressed class space</span>
<span class="changed">  52   bool _is_class;</span>










  53 
<span class="changed">  54   // Sum of reserved and committed memory in the virtual spaces</span>
<span class="changed">  55   size_t _reserved_words;</span>
<span class="changed">  56   size_t _committed_words;</span>
<span class="changed">  57 </span>
<span class="changed">  58   // Number of virtual spaces</span>
<span class="changed">  59   size_t _virtual_space_count;</span>
  60 
<span class="changed">  61   // Optimization: we keep an address range to quickly exclude pointers</span>
<span class="changed">  62   // which are clearly not pointing into metaspace. This is an optimization for</span>
<span class="changed">  63   // VirtualSpaceList::contains().</span>
<span class="changed">  64   address _envelope_lo;</span>
<span class="changed">  65   address _envelope_hi;</span>
  66 
<span class="changed">  67   bool is_within_envelope(address p) const {</span>
<span class="changed">  68     return p &gt;= _envelope_lo &amp;&amp; p &lt; _envelope_hi;</span>
<span class="changed">  69   }</span>
  70 
<span class="changed">  71   // Given a node, expand range such that it includes the node.</span>
<span class="changed">  72   void expand_envelope_to_include_node(const VirtualSpaceNode* node);</span>
  73 
<span class="changed">  74   ~VirtualSpaceList();</span>

  75 
<span class="changed">  76   VirtualSpaceNode* virtual_space_list() const { return _virtual_space_list; }</span>

  77 
<span class="changed">  78   void set_virtual_space_list(VirtualSpaceNode* v) {</span>
<span class="changed">  79     _virtual_space_list = v;</span>
<span class="changed">  80   }</span>
<span class="changed">  81   void set_current_virtual_space(VirtualSpaceNode* v) {</span>
<span class="changed">  82     _current_virtual_space = v;</span>
<span class="changed">  83   }</span>
  84 
<span class="changed">  85   void link_vs(VirtualSpaceNode* new_entry);</span>
  86 
<span class="changed">  87   // Get another virtual space and add it to the list.  This</span>
<span class="changed">  88   // is typically prompted by a failed attempt to allocate a chunk</span>
<span class="changed">  89   // and is typically followed by the allocation of a chunk.</span>
<span class="changed">  90   bool create_new_virtual_space(size_t vs_word_size);</span>
  91 
<span class="changed">  92   // Chunk up the unused committed space in the current</span>
<span class="changed">  93   // virtual space and add the chunks to the free list.</span>
<span class="changed">  94   void retire_current_virtual_space();</span>
  95 
<span class="changed">  96   DEBUG_ONLY(bool contains_node(const VirtualSpaceNode* node) const;)</span>



  97 
<span class="changed">  98  public:</span>
<span class="changed">  99   VirtualSpaceList(size_t word_size);</span>
<span class="changed"> 100   VirtualSpaceList(ReservedSpace rs);</span>
 101 
<span class="changed"> 102   size_t free_bytes();</span>

 103 
<span class="changed"> 104   Metachunk* get_new_chunk(size_t chunk_word_size,</span>
<span class="changed"> 105                            size_t suggested_commit_granularity);</span>

 106 
<span class="changed"> 107   bool expand_node_by(VirtualSpaceNode* node,</span>
<span class="changed"> 108                       size_t min_words,</span>
<span class="changed"> 109                       size_t preferred_words);</span>
 110 
<span class="changed"> 111   bool expand_by(size_t min_words,</span>
<span class="changed"> 112                  size_t preferred_words);</span>




 113 
<span class="changed"> 114   VirtualSpaceNode* current_virtual_space() {</span>
<span class="changed"> 115     return _current_virtual_space;</span>
<span class="changed"> 116   }</span>

 117 
<span class="changed"> 118   bool is_class() const { return _is_class; }</span>
 119 
<span class="changed"> 120   bool initialization_succeeded() { return _virtual_space_list != NULL; }</span>

 121 
<span class="changed"> 122   size_t reserved_words()  { return _reserved_words; }</span>
<span class="changed"> 123   size_t reserved_bytes()  { return reserved_words() * BytesPerWord; }</span>
<span class="changed"> 124   size_t committed_words() { return _committed_words; }</span>
<span class="changed"> 125   size_t committed_bytes() { return committed_words() * BytesPerWord; }</span>
 126 
<span class="changed"> 127   void inc_reserved_words(size_t v);</span>
<span class="changed"> 128   void dec_reserved_words(size_t v);</span>
<span class="changed"> 129   void inc_committed_words(size_t v);</span>
<span class="changed"> 130   void dec_committed_words(size_t v);</span>
<span class="changed"> 131   void inc_virtual_space_count();</span>
<span class="changed"> 132   void dec_virtual_space_count();</span>
 133 
<span class="changed"> 134   VirtualSpaceNode* find_enclosing_space(const void* ptr);</span>
<span class="changed"> 135   bool contains(const void* ptr) { return find_enclosing_space(ptr) != NULL; }</span>

 136 
<span class="changed"> 137   // Unlink empty VirtualSpaceNodes and free it.</span>
<span class="changed"> 138   void purge(ChunkManager* chunk_manager);</span>
 139 
<span class="changed"> 140   void print_on(outputStream* st) const                 { print_on(st, K); }</span>
<span class="changed"> 141   void print_on(outputStream* st, size_t scale) const;</span>
<span class="changed"> 142   void print_map(outputStream* st) const;</span>
 143 
<span class="changed"> 144   DEBUG_ONLY(void verify(bool slow);)</span>


 145 
<span class="changed"> 146   class VirtualSpaceListIterator : public StackObj {</span>
<span class="changed"> 147     VirtualSpaceNode* _virtual_spaces;</span>
<span class="changed"> 148    public:</span>
<span class="changed"> 149     VirtualSpaceListIterator(VirtualSpaceNode* virtual_spaces) :</span>
<span class="changed"> 150       _virtual_spaces(virtual_spaces) {}</span>
 151 
<span class="changed"> 152     bool repeat() {</span>
<span class="changed"> 153       return _virtual_spaces != NULL;</span>
<span class="changed"> 154     }</span>


 155 
<span class="removed"> 156     VirtualSpaceNode* get_next() {</span>
<span class="removed"> 157       VirtualSpaceNode* result = _virtual_spaces;</span>
<span class="removed"> 158       if (_virtual_spaces != NULL) {</span>
<span class="removed"> 159         _virtual_spaces = _virtual_spaces-&gt;next();</span>
<span class="removed"> 160       }</span>
<span class="removed"> 161       return result;</span>
<span class="removed"> 162     }</span>
<span class="removed"> 163   };</span>
 164 };
 165 
 166 } // namespace metaspace
 167 
 168 #endif // SHARE_MEMORY_METASPACE_VIRTUALSPACELIST_HPP

</pre></td><td><pre>
   1 /*
<span class="changed">   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.</span>
<span class="changed">   3  * Copyright (c) 2018, 2020 SAP SE. All rights reserved.</span>
   4  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   5  *
   6  * This code is free software; you can redistribute it and/or modify it
   7  * under the terms of the GNU General Public License version 2 only, as
   8  * published by the Free Software Foundation.
   9  *
  10  * This code is distributed in the hope that it will be useful, but WITHOUT
  11  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  12  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  13  * version 2 for more details (a copy is included in the LICENSE file that
  14  * accompanied this code).
  15  *
  16  * You should have received a copy of the GNU General Public License version
  17  * 2 along with this work; if not, write to the Free Software Foundation,
  18  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  19  *
  20  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  21  * or visit www.oracle.com if you need additional information or have any
  22  * questions.
  23  *
  24  */
  25 
  26 #ifndef SHARE_MEMORY_METASPACE_VIRTUALSPACELIST_HPP
  27 #define SHARE_MEMORY_METASPACE_VIRTUALSPACELIST_HPP
  28 
  29 #include "memory/allocation.hpp"
<span class="new">  30 #include "memory/metaspace/counter.hpp"</span>
<span class="new">  31 #include "memory/metaspace/commitLimiter.hpp"</span>
  32 #include "memory/metaspace/virtualSpaceNode.hpp"
<span class="new">  33 #include "memory/virtualspace.hpp"</span>
  34 #include "utilities/globalDefinitions.hpp"
  35 
<span class="new">  36 class outputStream;</span>
  37 
  38 namespace metaspace {
  39 
  40 class Metachunk;
<span class="changed">  41 class FreeChunkListVector;</span>
  42 












  43 
<span class="changed">  44 // VirtualSpaceList manages a single (if its non-expandable) or</span>
<span class="changed">  45 //  a series of (if its expandable) virtual memory regions used</span>
<span class="changed">  46 //  for metaspace.</span>
<span class="changed">  47 //</span>
<span class="changed">  48 // Internally it holds a list of nodes (VirtualSpaceNode) each</span>
<span class="changed">  49 //  managing a single contiguous memory region. The first node of</span>
<span class="changed">  50 //  this list is the current node and used for allocation of new</span>
<span class="changed">  51 //  root chunks.</span>
<span class="changed">  52 //</span>
<span class="changed">  53 // Beyond access to those nodes and the ability to grow new nodes</span>
<span class="changed">  54 //  (if expandable) it allows for purging: purging this list means</span>
<span class="changed">  55 //  removing and unmapping all memory regions which are unused.</span>
  56 
<span class="changed">  57 class VirtualSpaceList : public CHeapObj&lt;mtClass&gt; {</span>





  58 
<span class="changed">  59   // Name</span>
<span class="changed">  60   const char* const _name;</span>



  61 
<span class="changed">  62   // Head of the list.</span>
<span class="changed">  63   VirtualSpaceNode* _first_node;</span>

  64 
<span class="changed">  65   // Number of nodes (kept for statistics only).</span>
<span class="changed">  66   IntCounter _nodes_counter;</span>
  67 
<span class="changed">  68   // Whether this list can expand by allocating new nodes.</span>
<span class="changed">  69   const bool _can_expand;</span>
  70 
<span class="changed">  71   // Whether this list can be purged.</span>
<span class="changed">  72   const bool _can_purge;</span>
  73 
<span class="changed">  74   // Used to check limits before committing memory.</span>
<span class="changed">  75   CommitLimiter* const _commit_limiter;</span>




  76 
<span class="changed">  77   // Statistics</span>
  78 
<span class="changed">  79   // Holds sum of reserved space, in words, over all list nodes.</span>
<span class="changed">  80   SizeCounter _reserved_words_counter;</span>


  81 
<span class="changed">  82   // Holds sum of committed space, in words, over all list nodes.</span>
<span class="changed">  83   SizeCounter _committed_words_counter;</span>

  84 
<span class="changed">  85   // Create a new node and append it to the list. After</span>
<span class="changed">  86   // this function, _current_node shall point to a new empty node.</span>
<span class="changed">  87   // List must be expandable for this to work.</span>
<span class="changed">  88   void create_new_node();</span>
  89 
<span class="changed">  90 public:</span>


  91 
<span class="changed">  92   // Create a new, empty, expandable list.</span>
<span class="changed">  93   VirtualSpaceList(const char* name, CommitLimiter* commit_limiter);</span>
  94 
<span class="changed">  95   // Create a new list. The list will contain one node only, which uses the given ReservedSpace.</span>
<span class="changed">  96   // It will be not expandable beyond that first node.</span>
<span class="changed">  97   VirtualSpaceList(const char* name, ReservedSpace rs, CommitLimiter* commit_limiter);</span>
  98 
<span class="changed">  99   virtual ~VirtualSpaceList();</span>


 100 
<span class="changed"> 101   // Allocate a root chunk from this list.</span>
<span class="changed"> 102   // Note: this just returns a chunk whose memory is reserved; no memory is committed yet.</span>
<span class="changed"> 103   // Hence, before using this chunk, it must be committed.</span>
<span class="changed"> 104   // May return NULL if vslist would need to be expanded to hold the new root node but</span>
<span class="changed"> 105   // the list cannot be expanded (in practice this means we reached CompressedClassSpaceSize).</span>
<span class="changed"> 106   Metachunk* allocate_root_chunk();</span>
 107 
<span class="changed"> 108   // Attempts to purge nodes. This will remove and delete nodes which only contain free chunks.</span>
<span class="changed"> 109   // The free chunks are removed from the freelists before the nodes are deleted.</span>
<span class="changed"> 110   // Return number of purged nodes.</span>
<span class="changed"> 111   int purge(FreeChunkListVector* freelists);</span>
 112 
<span class="changed"> 113   //// Statistics ////</span>
 114 
<span class="changed"> 115   // Return sum of reserved words in all nodes.</span>
<span class="changed"> 116   size_t reserved_words() const     { return _reserved_words_counter.get(); }</span>
 117 
<span class="changed"> 118   // Return sum of committed words in all nodes.</span>
<span class="changed"> 119   size_t committed_words() const    { return _committed_words_counter.get(); }</span>


 120 
<span class="changed"> 121   // Return number of nodes in this list.</span>
<span class="changed"> 122   int num_nodes() const             { return _nodes_counter.get(); }</span>




 123 
<span class="changed"> 124   //// Debug stuff ////</span>
<span class="changed"> 125   DEBUG_ONLY(void verify(bool slow) const;)</span>
<span class="changed"> 126   DEBUG_ONLY(void verify_locked(bool slow) const;)</span>
 127 
<span class="changed"> 128   // Print all nodes in this space list.</span>
<span class="changed"> 129   void print_on(outputStream* st) const;</span>
 130 
<span class="changed"> 131   // Returns true if this pointer is contained in one of our nodes.</span>
<span class="changed"> 132   bool contains(const MetaWord* p) const;</span>

 133 
<span class="changed"> 134   // Returns true if the list is not expandable and no more root chunks</span>
<span class="changed"> 135   // can be allocated.</span>
<span class="changed"> 136   bool is_full() const;</span>
 137 
<span class="changed"> 138   // Convenience methods to return the global class-space vslist</span>
<span class="changed"> 139   //  and non-class vslist, respectively.</span>
<span class="changed"> 140   static VirtualSpaceList* vslist_class();</span>
<span class="changed"> 141   static VirtualSpaceList* vslist_nonclass();</span>

 142 
<span class="changed"> 143   // These exist purely to print limits of the compressed class space;</span>
<span class="changed"> 144   // if we ever change the ccs to not use a degenerated-list-of-one-node this</span>
<span class="changed"> 145   // will go away.</span>
<span class="changed"> 146   MetaWord* base_of_first_node() const { return _first_node != NULL ? _first_node-&gt;base() : NULL; }</span>
<span class="changed"> 147   size_t word_size_of_first_node() const { return _first_node != NULL ? _first_node-&gt;word_size() : 0; }</span>
 148 








 149 };
 150 
 151 } // namespace metaspace
 152 
 153 #endif // SHARE_MEMORY_METASPACE_VIRTUALSPACELIST_HPP
<span class="new"> 154 </span>
</pre></td>
</tr></table>
<center><a href='../../../../../src/hotspot/share/memory/metaspace/virtualSpaceList.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/memory/metaspace/virtualSpaceNode.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
