<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/jvmci </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/jfr/recorder/checkpoint/types/jfrType.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/memory/allocation.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/jvmci/jvmciCompilerToVM.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-misc.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 
  24 #ifndef SHARE_JVMCI_JVMCICOMPILERTOVM_HPP
  25 #define SHARE_JVMCI_JVMCICOMPILERTOVM_HPP
  26 
  27 #include "gc/shared/cardTable.hpp"

  28 #include "jvmci/jvmciExceptions.hpp"
  29 #include "runtime/javaCalls.hpp"
  30 #include "runtime/signature.hpp"
  31 
  32 class JVMCIObjectArray;
  33 
  34 class CompilerToVM {
  35  public:
  36   class Data {
  37     friend class JVMCIVMStructs;
  38 
  39    private:
  40     static int Klass_vtable_start_offset;
  41     static int Klass_vtable_length_offset;
  42 
  43     static int Method_extra_stack_entries;
  44 
  45     static address SharedRuntime_ic_miss_stub;
  46     static address SharedRuntime_handle_wrong_method_stub;
  47     static address SharedRuntime_deopt_blob_unpack;

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 
  24 #ifndef SHARE_JVMCI_JVMCICOMPILERTOVM_HPP
  25 #define SHARE_JVMCI_JVMCICOMPILERTOVM_HPP
  26 
  27 #include "gc/shared/cardTable.hpp"
<span class="new">  28 #include "gc/shared/collectedHeap.hpp"</span>
  29 #include "jvmci/jvmciExceptions.hpp"
  30 #include "runtime/javaCalls.hpp"
  31 #include "runtime/signature.hpp"
  32 
  33 class JVMCIObjectArray;
  34 
  35 class CompilerToVM {
  36  public:
  37   class Data {
  38     friend class JVMCIVMStructs;
  39 
  40    private:
  41     static int Klass_vtable_start_offset;
  42     static int Klass_vtable_length_offset;
  43 
  44     static int Method_extra_stack_entries;
  45 
  46     static address SharedRuntime_ic_miss_stub;
  47     static address SharedRuntime_handle_wrong_method_stub;
  48     static address SharedRuntime_deopt_blob_unpack;

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/jfr/recorder/checkpoint/types/jfrType.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/memory/allocation.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
