<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/classfile </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/classfile/classLoaderStats.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/classfile/classLoaderDataGraph.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-all.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 145 public:
 146   LockedClassesDo();  // For callers who provide their own do_klass
 147   LockedClassesDo(classes_do_func_t function);
 148   ~LockedClassesDo();
 149 
 150   void do_klass(Klass* k) {
 151     (*_function)(k);
 152   }
 153 };
 154 
 155 // An iterator that distributes Klasses to parallel worker threads.
 156 class ClassLoaderDataGraphKlassIteratorAtomic : public StackObj {
 157  Klass* volatile _next_klass;
 158  public:
 159   ClassLoaderDataGraphKlassIteratorAtomic();
 160   Klass* next_klass();
 161  private:
 162   static Klass* next_klass_in_cldg(Klass* klass);
 163 };
 164 
<span class="removed"> 165 class ClassLoaderDataGraphMetaspaceIterator : public StackObj {</span>
<span class="removed"> 166   ClassLoaderData* _data;</span>
<span class="removed"> 167  public:</span>
<span class="removed"> 168   ClassLoaderDataGraphMetaspaceIterator();</span>
<span class="removed"> 169   ~ClassLoaderDataGraphMetaspaceIterator();</span>
<span class="removed"> 170   bool repeat() { return _data != NULL; }</span>
<span class="removed"> 171   ClassLoaderMetaspace* get_next();</span>
<span class="removed"> 172 };</span>
 173 #endif // SHARE_CLASSFILE_CLASSLOADERDATAGRAPH_HPP
</pre></td><td><pre>

</pre><hr></hr><pre>
 145 public:
 146   LockedClassesDo();  // For callers who provide their own do_klass
 147   LockedClassesDo(classes_do_func_t function);
 148   ~LockedClassesDo();
 149 
 150   void do_klass(Klass* k) {
 151     (*_function)(k);
 152   }
 153 };
 154 
 155 // An iterator that distributes Klasses to parallel worker threads.
 156 class ClassLoaderDataGraphKlassIteratorAtomic : public StackObj {
 157  Klass* volatile _next_klass;
 158  public:
 159   ClassLoaderDataGraphKlassIteratorAtomic();
 160   Klass* next_klass();
 161  private:
 162   static Klass* next_klass_in_cldg(Klass* klass);
 163 };
 164 








 165 #endif // SHARE_CLASSFILE_CLASSLOADERDATAGRAPH_HPP
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/classfile/classLoaderStats.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
