<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Udiff src/hotspot/share/classfile/classLoaderDataGraph.cpp</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/classfile/classLoaderData.hpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.hpp.udiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/classfile/classLoaderDataGraph.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-all.patch</pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -659,28 +659,10 @@</span>
   // Nothing more for the iterator to hand out.
   assert(head == NULL, "head is " PTR_FORMAT ", expected not null:", p2i(head));
   return NULL;
 }
 
<span class="removed">-ClassLoaderDataGraphMetaspaceIterator::ClassLoaderDataGraphMetaspaceIterator() {</span>
<span class="removed">-  assert(SafepointSynchronize::is_at_safepoint(), "must be at safepoint!");</span>
<span class="removed">-  _data = ClassLoaderDataGraph::_head;</span>
<span class="removed">-}</span>
<span class="removed">-</span>
<span class="removed">-ClassLoaderDataGraphMetaspaceIterator::~ClassLoaderDataGraphMetaspaceIterator() {}</span>
<span class="removed">-</span>
<span class="removed">-ClassLoaderMetaspace* ClassLoaderDataGraphMetaspaceIterator::get_next() {</span>
<span class="removed">-  assert(_data != NULL, "Should not be NULL in call to the iterator");</span>
<span class="removed">-  ClassLoaderMetaspace* result = _data-&gt;metaspace_or_null();</span>
<span class="removed">-  _data = _data-&gt;next();</span>
<span class="removed">-  // This result might be NULL for class loaders without metaspace</span>
<span class="removed">-  // yet.  It would be nice to return only non-null results but</span>
<span class="removed">-  // there is no guarantee that there will be a non-null result</span>
<span class="removed">-  // down the list so the caller is going to have to check.</span>
<span class="removed">-  return result;</span>
<span class="removed">-}</span>
<span class="removed">-</span>
 void ClassLoaderDataGraph::verify() {
   ClassLoaderDataGraphIterator iter;
   while (ClassLoaderData* cld = iter.get_next()) {
     cld-&gt;verify();
   }
</pre>
<center><a href='../../../../src/hotspot/share/classfile/classLoaderData.hpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.hpp.udiff.html' target='_top'>next &gt</a></center>
</body></html>

