<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/classfile </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/classfile/classLoaderData.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/classfile/classLoaderDataGraph.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-all.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 644 Klass* ClassLoaderDataGraphKlassIteratorAtomic::next_klass() {
 645   Klass* head = _next_klass;
 646 
 647   while (head != NULL) {
 648     Klass* next = next_klass_in_cldg(head);
 649 
 650     Klass* old_head = Atomic::cmpxchg(&amp;_next_klass, head, next);
 651 
 652     if (old_head == head) {
 653       return head; // Won the CAS.
 654     }
 655 
 656     head = old_head;
 657   }
 658 
 659   // Nothing more for the iterator to hand out.
 660   assert(head == NULL, "head is " PTR_FORMAT ", expected not null:", p2i(head));
 661   return NULL;
 662 }
 663 
<span class="removed"> 664 ClassLoaderDataGraphMetaspaceIterator::ClassLoaderDataGraphMetaspaceIterator() {</span>
<span class="removed"> 665   assert(SafepointSynchronize::is_at_safepoint(), "must be at safepoint!");</span>
<span class="removed"> 666   _data = ClassLoaderDataGraph::_head;</span>
<span class="removed"> 667 }</span>
<span class="removed"> 668 </span>
<span class="removed"> 669 ClassLoaderDataGraphMetaspaceIterator::~ClassLoaderDataGraphMetaspaceIterator() {}</span>
<span class="removed"> 670 </span>
<span class="removed"> 671 ClassLoaderMetaspace* ClassLoaderDataGraphMetaspaceIterator::get_next() {</span>
<span class="removed"> 672   assert(_data != NULL, "Should not be NULL in call to the iterator");</span>
<span class="removed"> 673   ClassLoaderMetaspace* result = _data-&gt;metaspace_or_null();</span>
<span class="removed"> 674   _data = _data-&gt;next();</span>
<span class="removed"> 675   // This result might be NULL for class loaders without metaspace</span>
<span class="removed"> 676   // yet.  It would be nice to return only non-null results but</span>
<span class="removed"> 677   // there is no guarantee that there will be a non-null result</span>
<span class="removed"> 678   // down the list so the caller is going to have to check.</span>
<span class="removed"> 679   return result;</span>
<span class="removed"> 680 }</span>
<span class="removed"> 681 </span>
 682 void ClassLoaderDataGraph::verify() {
 683   ClassLoaderDataGraphIterator iter;
 684   while (ClassLoaderData* cld = iter.get_next()) {
 685     cld-&gt;verify();
 686   }
 687 }
 688 
 689 #ifndef PRODUCT
 690 // callable from debugger
 691 extern "C" int print_loader_data_graph() {
 692   ResourceMark rm;
 693   ClassLoaderDataGraph::print_on(tty);
 694   return 0;
 695 }
 696 
 697 void ClassLoaderDataGraph::print_on(outputStream * const out) {
 698   ClassLoaderDataGraphIterator iter;
 699   while (ClassLoaderData* cld = iter.get_next()) {
 700     cld-&gt;print_on(out);
 701   }
</pre></td><td><pre>

</pre><hr></hr><pre>
 644 Klass* ClassLoaderDataGraphKlassIteratorAtomic::next_klass() {
 645   Klass* head = _next_klass;
 646 
 647   while (head != NULL) {
 648     Klass* next = next_klass_in_cldg(head);
 649 
 650     Klass* old_head = Atomic::cmpxchg(&amp;_next_klass, head, next);
 651 
 652     if (old_head == head) {
 653       return head; // Won the CAS.
 654     }
 655 
 656     head = old_head;
 657   }
 658 
 659   // Nothing more for the iterator to hand out.
 660   assert(head == NULL, "head is " PTR_FORMAT ", expected not null:", p2i(head));
 661   return NULL;
 662 }
 663 


















 664 void ClassLoaderDataGraph::verify() {
 665   ClassLoaderDataGraphIterator iter;
 666   while (ClassLoaderData* cld = iter.get_next()) {
 667     cld-&gt;verify();
 668   }
 669 }
 670 
 671 #ifndef PRODUCT
 672 // callable from debugger
 673 extern "C" int print_loader_data_graph() {
 674   ResourceMark rm;
 675   ClassLoaderDataGraph::print_on(tty);
 676   return 0;
 677 }
 678 
 679 void ClassLoaderDataGraph::print_on(outputStream * const out) {
 680   ClassLoaderDataGraphIterator iter;
 681   while (ClassLoaderData* cld = iter.get_next()) {
 682     cld-&gt;print_on(out);
 683   }
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/classfile/classLoaderData.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
