<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-all.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_CLASSFILE_CLASSLOADERDATAGRAPH_HPP
  26 #define SHARE_CLASSFILE_CLASSLOADERDATAGRAPH_HPP
  27 
  28 #include "classfile/classLoaderData.hpp"
  29 #include "memory/allocation.hpp"
  30 #include "utilities/growableArray.hpp"
  31 #include "utilities/macros.hpp"
  32 
  33 // GC root for walking class loader data created
  34 
  35 class ClassLoaderDataGraph : public AllStatic {
  36   friend class ClassLoaderData;
  37   friend class ClassLoaderDataGraphMetaspaceIterator;
  38   friend class ClassLoaderDataGraphKlassIteratorAtomic;
  39   friend class ClassLoaderDataGraphKlassIteratorStatic;
  40   friend class ClassLoaderDataGraphIterator;
  41   friend class VMStructs;
  42  private:
  43   // All CLDs (except the null CLD) can be reached by walking _head-&gt;_next-&gt;...
  44   static ClassLoaderData* volatile _head;
  45   static ClassLoaderData* _unloading;
  46 
  47   // Set if there's anything to purge in the deallocate lists or previous versions
  48   // during a safepoint after class unloading in a full GC.
  49   static bool _should_clean_deallocate_lists;
  50   static bool _safepoint_cleanup_needed;
  51 
  52   // OOM has been seen in metaspace allocation. Used to prevent some
  53   // allocations until class unloading
  54   static bool _metaspace_oom;
  55 
  56   static volatile size_t  _num_instance_classes;
  57   static volatile size_t  _num_array_classes;
  58 
  59   static ClassLoaderData* add_to_graph(Handle class_loader, bool has_class_mirror_holder);
  60 
  61  public:
  62   static ClassLoaderData* find_or_create(Handle class_loader);
  63   static ClassLoaderData* add(Handle class_loader, bool has_class_mirror_holder);
  64   static void clean_module_and_package_info();
  65   static void purge(bool at_safepoint);
  66   static void clear_claimed_marks();
  67   static void clear_claimed_marks(int claim);
  68   // Iteration through CLDG inside a safepoint; GC support
  69   static void cld_do(CLDClosure* cl);
  70   static void cld_unloading_do(CLDClosure* cl);
  71   static void roots_cld_do(CLDClosure* strong, CLDClosure* weak);
  72   static void always_strong_cld_do(CLDClosure* cl);
  73   // Iteration through CLDG not by GC.
  74   static void loaded_cld_do(CLDClosure* cl);
  75   // klass do
  76   // Walking classes through the ClassLoaderDataGraph include array classes.  It also includes
  77   // classes that are allocated but not loaded, classes that have errors, and scratch classes
  78   // for redefinition.  These classes are removed during the next class unloading.
  79   // Walking the ClassLoaderDataGraph also includes hidden and unsafe anonymous classes.
  80   static void classes_do(KlassClosure* klass_closure);
  81   static void classes_do(void f(Klass* const));
  82   static void methods_do(void f(Method*));
  83   static void modules_do(void f(ModuleEntry*));
  84   static void modules_unloading_do(void f(ModuleEntry*));
  85   static void packages_do(void f(PackageEntry*));
  86   static void packages_unloading_do(void f(PackageEntry*));
  87   static void loaded_classes_do(KlassClosure* klass_closure);
  88   static void classes_unloading_do(void f(Klass* const));
  89   static bool do_unloading();
  90 
  91   static inline bool should_clean_metaspaces_and_reset();
  92   static void set_should_clean_deallocate_lists() { _should_clean_deallocate_lists = true; }
  93   static void clean_deallocate_lists(bool purge_previous_versions);
  94   // Called from ServiceThread
  95   static void safepoint_and_clean_metaspaces();
  96   // Called from VMOperation
  97   static void walk_metadata_and_clean_metaspaces();
  98 
  99   // dictionary do
 100   // Iterate over all klasses in dictionary, but
 101   // just the classes from defining class loaders.
 102   static void dictionary_classes_do(void f(InstanceKlass*));
 103   // Added for initialize_itable_for_klass to handle exceptions.
 104   static void dictionary_classes_do(void f(InstanceKlass*, TRAPS), TRAPS);
 105 
 106   // VM_CounterDecay iteration support
 107   static InstanceKlass* try_get_next_class();
 108   static void adjust_saved_class(ClassLoaderData* cld);
 109   static void adjust_saved_class(Klass* klass);
 110 
 111   static void verify_dictionary();
 112   static void print_dictionary(outputStream* st);
 113   static void print_table_statistics(outputStream* st);
 114 
 115   static int resize_dictionaries();
 116 
 117   static bool has_metaspace_oom()           { return _metaspace_oom; }
 118   static void set_metaspace_oom(bool value) { _metaspace_oom = value; }
 119 
 120   static void print_on(outputStream * const out) PRODUCT_RETURN;
 121   static void print();
 122   static void verify();
 123 
 124   // instance and array class counters
 125   static inline size_t num_instance_classes();
 126   static inline size_t num_array_classes();
 127   static inline void inc_instance_classes(size_t count);
 128   static inline void dec_instance_classes(size_t count);
 129   static inline void inc_array_classes(size_t count);
 130   static inline void dec_array_classes(size_t count);
 131 
 132 #ifndef PRODUCT
 133   static bool contains_loader_data(ClassLoaderData* loader_data);
 134 #endif
 135 
 136   // Check if ClassLoaderData is part of the ClassLoaderDataGraph (not unloaded)
 137   // Usage without lock only allowed during error reporting.
 138   static bool is_valid(ClassLoaderData* loader_data);
 139 };
 140 
 141 class LockedClassesDo : public KlassClosure {
 142   typedef void (*classes_do_func_t)(Klass*);
 143   classes_do_func_t _function;
 144   bool _do_lock;
 145 public:
 146   LockedClassesDo();  // For callers who provide their own do_klass
 147   LockedClassesDo(classes_do_func_t function);
 148   ~LockedClassesDo();
 149 
 150   void do_klass(Klass* k) {
 151     (*_function)(k);
 152   }
 153 };
 154 
 155 // An iterator that distributes Klasses to parallel worker threads.
 156 class ClassLoaderDataGraphKlassIteratorAtomic : public StackObj {
 157  Klass* volatile _next_klass;
 158  public:
 159   ClassLoaderDataGraphKlassIteratorAtomic();
 160   Klass* next_klass();
 161  private:
 162   static Klass* next_klass_in_cldg(Klass* klass);
 163 };
 164 
<a name="1" id="anc1"></a><span class="removed"> 165 class ClassLoaderDataGraphMetaspaceIterator : public StackObj {</span>
<span class="removed"> 166   ClassLoaderData* _data;</span>
<span class="removed"> 167  public:</span>
<span class="removed"> 168   ClassLoaderDataGraphMetaspaceIterator();</span>
<span class="removed"> 169   ~ClassLoaderDataGraphMetaspaceIterator();</span>
<span class="removed"> 170   bool repeat() { return _data != NULL; }</span>
<span class="removed"> 171   ClassLoaderMetaspace* get_next();</span>
<span class="removed"> 172 };</span>
 173 #endif // SHARE_CLASSFILE_CLASSLOADERDATAGRAPH_HPP
<a name="2" id="anc2"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="2" type="hidden" /></form></body></html>
