<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-all.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2014, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "classfile/classLoaderData.inline.hpp"
  27 #include "classfile/classLoaderDataGraph.hpp"
  28 #include "classfile/classLoaderStats.hpp"
<a name="1" id="anc1"></a>
  29 #include "oops/objArrayKlass.hpp"
  30 #include "oops/oop.inline.hpp"
  31 #include "utilities/globalDefinitions.hpp"
  32 
  33 
  34 class ClassStatsClosure : public KlassClosure {
  35 public:
  36   int _num_classes;
  37 
  38   ClassStatsClosure() :
  39     _num_classes(0) {
  40   }
  41 
  42   virtual void do_klass(Klass* k) {
  43     _num_classes++;
  44   }
  45 };
  46 
  47 void ClassLoaderStatsClosure::do_cld(ClassLoaderData* cld) {
  48   oop cl = cld-&gt;class_loader();
  49 
  50   // The hashtable key is the ClassLoader oop since we want to account
  51   // for "real" classes and anonymous classes together
  52   bool added = false;
  53   ClassLoaderStats* cls = _stats-&gt;put_if_absent(cl, &amp;added);
  54   if (added) {
  55     cls-&gt;_class_loader = cl;
  56     _total_loaders++;
  57   }
  58   assert(cls-&gt;_class_loader == cl, "Sanity");
  59 
  60   if (!cld-&gt;has_class_mirror_holder()) {
  61     cls-&gt;_cld = cld;
  62   }
  63 
  64   if (cl != NULL) {
  65     cls-&gt;_parent = java_lang_ClassLoader::parent(cl);
  66     addEmptyParents(cls-&gt;_parent);
  67   }
  68 
  69   ClassStatsClosure csc;
  70   cld-&gt;classes_do(&amp;csc);
  71   bool is_hidden = false;
  72   if(cld-&gt;has_class_mirror_holder()) {
  73     // If cld has a class holder then it must be either hidden or unsafe anonymous.
  74     // Either way, count it as a hidden class.
  75     cls-&gt;_hidden_classes_count += csc._num_classes;
  76   } else {
  77     cls-&gt;_classes_count = csc._num_classes;
  78   }
  79   _total_classes += csc._num_classes;
  80 
  81   ClassLoaderMetaspace* ms = cld-&gt;metaspace_or_null();
  82   if (ms != NULL) {
<a name="2" id="anc2"></a>

  83     if(cld-&gt;has_class_mirror_holder()) {
<a name="3" id="anc3"></a><span class="changed">  84       cls-&gt;_hidden_chunk_sz += ms-&gt;allocated_chunks_bytes();</span>
<span class="changed">  85       cls-&gt;_hidden_block_sz += ms-&gt;allocated_blocks_bytes();</span>
  86     } else {
<a name="4" id="anc4"></a><span class="changed">  87       cls-&gt;_chunk_sz = ms-&gt;allocated_chunks_bytes();</span>
<span class="changed">  88       cls-&gt;_block_sz = ms-&gt;allocated_blocks_bytes();</span>
  89     }
<a name="5" id="anc5"></a><span class="changed">  90     _total_chunk_sz += ms-&gt;allocated_chunks_bytes();</span>
<span class="changed">  91     _total_block_sz += ms-&gt;allocated_blocks_bytes();</span>
  92   }
  93 }
  94 
  95 
  96 // Handles the difference in pointer width on 32 and 64 bit platforms
  97 #ifdef _LP64
  98   #define SPACE "%8s"
  99 #else
 100   #define SPACE "%s"
 101 #endif
 102 
 103 
 104 bool ClassLoaderStatsClosure::do_entry(oop const&amp; key, ClassLoaderStats const&amp; cls) {
 105   Klass* class_loader_klass = (cls._class_loader == NULL ? NULL : cls._class_loader-&gt;klass());
 106   Klass* parent_klass = (cls._parent == NULL ? NULL : cls._parent-&gt;klass());
 107 
 108   _out-&gt;print(INTPTR_FORMAT "  " INTPTR_FORMAT "  " INTPTR_FORMAT "  " UINTX_FORMAT_W(6) "  " SIZE_FORMAT_W(8) "  " SIZE_FORMAT_W(8) "  ",
 109       p2i(class_loader_klass), p2i(parent_klass), p2i(cls._cld),
 110       cls._classes_count,
 111       cls._chunk_sz, cls._block_sz);
 112   if (class_loader_klass != NULL) {
 113     _out-&gt;print("%s", class_loader_klass-&gt;external_name());
 114   } else {
 115     _out-&gt;print("&lt;boot class loader&gt;");
 116   }
 117   _out-&gt;cr();
 118   if (cls._hidden_classes_count &gt; 0) {
 119     _out-&gt;print_cr(SPACE SPACE SPACE "                                    " UINTX_FORMAT_W(6) "  " SIZE_FORMAT_W(8) "  " SIZE_FORMAT_W(8) "   + hidden classes",
 120         "", "", "",
 121         cls._hidden_classes_count,
 122         cls._hidden_chunk_sz, cls._hidden_block_sz);
 123   }
 124   return true;
 125 }
 126 
 127 
 128 void ClassLoaderStatsClosure::print() {
 129   _out-&gt;print_cr("ClassLoader" SPACE " Parent" SPACE "      CLD*" SPACE "       Classes   ChunkSz   BlockSz  Type", "", "", "");
 130   _stats-&gt;iterate(this);
 131   _out-&gt;print("Total = " UINTX_FORMAT_W(-6), _total_loaders);
 132   _out-&gt;print(SPACE SPACE SPACE "                      ", "", "", "");
 133   _out-&gt;print_cr(UINTX_FORMAT_W(6) "  " SIZE_FORMAT_W(8) "  " SIZE_FORMAT_W(8) "  ",
 134       _total_classes,
 135       _total_chunk_sz,
 136       _total_block_sz);
 137   _out-&gt;print_cr("ChunkSz: Total size of all allocated metaspace chunks");
 138   _out-&gt;print_cr("BlockSz: Total size of all allocated metaspace blocks (each chunk has several blocks)");
 139 }
 140 
 141 
 142 void ClassLoaderStatsClosure::addEmptyParents(oop cl) {
 143   while (cl != NULL &amp;&amp; java_lang_ClassLoader::loader_data_acquire(cl) == NULL) {
 144     // This classloader has not loaded any classes
 145     bool added = false;
 146     ClassLoaderStats* cls = _stats-&gt;put_if_absent(cl, &amp;added);
 147     if (added) {
 148       cls-&gt;_class_loader = cl;
 149       cls-&gt;_parent = java_lang_ClassLoader::parent(cl);
 150       _total_loaders++;
 151     }
 152     assert(cls-&gt;_class_loader == cl, "Sanity");
 153 
 154     cl = java_lang_ClassLoader::parent(cl);
 155   }
 156 }
 157 
 158 
 159 void ClassLoaderStatsVMOperation::doit() {
 160   ClassLoaderStatsClosure clsc (_out);
 161   ClassLoaderDataGraph::loaded_cld_do(&amp;clsc);
 162   clsc.print();
 163 }
 164 
 165 
 166 void ClassLoaderStatsDCmd::execute(DCmdSource source, TRAPS) {
 167   ClassLoaderStatsVMOperation op(output());
 168   VMThread::execute(&amp;op);
 169 }
<a name="6" id="anc6"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="6" type="hidden" /></form></body></html>
