<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/classfile </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/classfile/classLoaderData.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/classfile/classLoaderDataGraph.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60529">60529</a> : imported patch jep387-all.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 631 Klass* ClassLoaderDataGraphKlassIteratorAtomic::next_klass() {
 632   Klass* head = _next_klass;
 633 
 634   while (head != NULL) {
 635     Klass* next = next_klass_in_cldg(head);
 636 
 637     Klass* old_head = Atomic::cmpxchg(&amp;_next_klass, head, next);
 638 
 639     if (old_head == head) {
 640       return head; // Won the CAS.
 641     }
 642 
 643     head = old_head;
 644   }
 645 
 646   // Nothing more for the iterator to hand out.
 647   assert(head == NULL, "head is " PTR_FORMAT ", expected not null:", p2i(head));
 648   return NULL;
 649 }
 650 
<span class="removed"> 651 ClassLoaderDataGraphMetaspaceIterator::ClassLoaderDataGraphMetaspaceIterator() {</span>
<span class="removed"> 652   assert(SafepointSynchronize::is_at_safepoint(), "must be at safepoint!");</span>
<span class="removed"> 653   _data = ClassLoaderDataGraph::_head;</span>
<span class="removed"> 654 }</span>
<span class="removed"> 655 </span>
<span class="removed"> 656 ClassLoaderDataGraphMetaspaceIterator::~ClassLoaderDataGraphMetaspaceIterator() {}</span>
<span class="removed"> 657 </span>
<span class="removed"> 658 ClassLoaderMetaspace* ClassLoaderDataGraphMetaspaceIterator::get_next() {</span>
<span class="removed"> 659   assert(_data != NULL, "Should not be NULL in call to the iterator");</span>
<span class="removed"> 660   ClassLoaderMetaspace* result = _data-&gt;metaspace_or_null();</span>
<span class="removed"> 661   _data = _data-&gt;next();</span>
<span class="removed"> 662   // This result might be NULL for class loaders without metaspace</span>
<span class="removed"> 663   // yet.  It would be nice to return only non-null results but</span>
<span class="removed"> 664   // there is no guarantee that there will be a non-null result</span>
<span class="removed"> 665   // down the list so the caller is going to have to check.</span>
<span class="removed"> 666   return result;</span>
<span class="removed"> 667 }</span>
<span class="removed"> 668 </span>
 669 void ClassLoaderDataGraph::verify() {
 670   ClassLoaderDataGraphIterator iter;
 671   while (ClassLoaderData* cld = iter.get_next()) {
 672     cld-&gt;verify();
 673   }
 674 }
 675 
 676 #ifndef PRODUCT
 677 // callable from debugger
 678 extern "C" int print_loader_data_graph() {
 679   ResourceMark rm;
 680   ClassLoaderDataGraph::print_on(tty);
 681   return 0;
 682 }
 683 
 684 void ClassLoaderDataGraph::print_on(outputStream * const out) {
 685   ClassLoaderDataGraphIterator iter;
 686   while (ClassLoaderData* cld = iter.get_next()) {
 687     cld-&gt;print_on(out);
 688   }
</pre></td><td><pre>

</pre><hr></hr><pre>
 631 Klass* ClassLoaderDataGraphKlassIteratorAtomic::next_klass() {
 632   Klass* head = _next_klass;
 633 
 634   while (head != NULL) {
 635     Klass* next = next_klass_in_cldg(head);
 636 
 637     Klass* old_head = Atomic::cmpxchg(&amp;_next_klass, head, next);
 638 
 639     if (old_head == head) {
 640       return head; // Won the CAS.
 641     }
 642 
 643     head = old_head;
 644   }
 645 
 646   // Nothing more for the iterator to hand out.
 647   assert(head == NULL, "head is " PTR_FORMAT ", expected not null:", p2i(head));
 648   return NULL;
 649 }
 650 


















 651 void ClassLoaderDataGraph::verify() {
 652   ClassLoaderDataGraphIterator iter;
 653   while (ClassLoaderData* cld = iter.get_next()) {
 654     cld-&gt;verify();
 655   }
 656 }
 657 
 658 #ifndef PRODUCT
 659 // callable from debugger
 660 extern "C" int print_loader_data_graph() {
 661   ResourceMark rm;
 662   ClassLoaderDataGraph::print_on(tty);
 663   return 0;
 664 }
 665 
 666 void ClassLoaderDataGraph::print_on(outputStream * const out) {
 667   ClassLoaderDataGraphIterator iter;
 668   while (ClassLoaderData* cld = iter.get_next()) {
 669     cld-&gt;print_on(out);
 670   }
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/classfile/classLoaderData.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/classfile/classLoaderDataGraph.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
