Vitals:
------------system------------
           avail: Memory available without swapping (>=3.14)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
              pr: Number of tasks running
              pb: Number of tasks blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      -----------------system------------------ ---------------------process---------------------- ----------------------------------------jvm-----------------------------------------
                                             -------cpu--------      -------rss--------      -cpu- ----io-----     --heap--- ----------meta----------          ----jthr----- --cldg-- -------cls-------
                      avail swap si so pr pb us sy id  wa st gu virt all  anon file shm swdo us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc num nd cr st  num anon num   ld    uld   

2019-09-28 09:10:08   13,7g   0k        6  0                    6,5g  30m  12m  18m  0k   0k        3           17 250m   1m   4m   3m 384k 254k  21m   7m  0k   8  1    15m   3    0   407             
2019-09-28 09:10:09   13,6g   0k  0  0  6  0 44  2  54  0  0  0 7,1g 175m 147m  28m  0k   0k 44  1  5   6m <1k  26 250m  68m  20m  19m   2m   2m  21m  11m  0k  11  1  3 25m 211  208  2990  2583     0 
2019-09-28 09:10:10   13,6g   0k  0  0  1  0 41  1  57  0  0  0 7,1g 122m  94m  28m  0k   0k 41  1  5 725k <1k  26  17m   4m  20m  20m   2m   2m  34m  14m  0k  11  1  0 25m 211  208  2990     0     0 
2019-09-28 09:10:11   13,6g   0k  0  0  1  0  1  0  99  0  0  0 7,1g 122m  94m  28m  0k   0k  0  0  5   7k  0k  26  17m   4m  20m  20m   2m   2m  34m  14m  0k  11  1  0 25m 211  208  2990     0     0 
2019-09-28 09:10:12   13,6g   0k  0  0  1  0  0  0  99  0  0  0 7,1g 122m  94m  28m  0k   0k  0  0  5   7k  0k  26  17m   4m  20m  20m   2m   2m  34m  14m  0k  11  1  0 25m 211  208  2990     0     0 
2019-09-28 09:10:13   13,6g   0k  0  0  1  0  0  0 100  0  0  0 7,1g 122m  94m  28m  0k   0k  0  0  5   7k  0k  26  17m   4m  20m  20m   2m   2m  34m  14m  0k  11  1  0 25m 211  208  2990     0     0 
2019-09-28 09:10:14   13,6g   0k  0  0  3  0  4  0  96  0  0  0 7,2g 140m 112m  28m  0k   0k  3  0  5  34k <1k  25  17m   7m  41m  39m   4m   3m  58m  14m  0k   9  1  0 24m 230  208  4814  1824     0 
2019-09-28 09:10:15   13,5g   0k  0  0  2  0 15  0  85  0  0  0 7,3g 250m 222m  28m  0k   0k 14  0  5  19k <1k  25  17m  11m 151m 143m  14m  11m 234m  14m  0k   9  1  0 24m 328  208 14671  9857     0 
2019-09-28 09:10:16   13,4g   0k  0  0  2  0 13  0  87  0  0  0 7,3g 363m 335m  28m  0k   0k 13  0  5  15k <1k  25 134m  12m 264m 250m  24m  18m 410m  14m  0k   9  1  0 24m 430  208 24797 10126     0 
2019-09-28 09:10:17   13,2g   0k  0  0  2  0 12  0  87  0  0  0 7,4g 516m 489m  28m  0k   0k 12  0  5  15k <1k  25 134m  62m 372m 352m  34m  26m 410m  14m  0k   9  1  0 24m 526  208 34458  9661     0 
2019-09-28 09:10:18   13,2g   0k  0  0  1  0 12  1  87  0  0  0 7,5g 577m 549m  28m  0k   0k 11  1  5   7k <1k  25  40m  11m 467m 442m  43m  32m 779m  14m  0k   9  1  0 24m 611  208 42990  8532     0 
2019-09-28 09:10:19   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 577m 549m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 467m 442m  43m  32m 779m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:10:20   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 577m 549m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 467m 442m  43m  32m 779m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:10:21   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 577m 549m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 467m 442m  43m  32m 779m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:10:22   13,2g   0k  0  0  1  0  0  0  99  0  0  0 7,5g 577m 549m  28m  0k   0k  0  0  5   7k <1k  25  40m  11m 467m 442m  43m  32m 779m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:10:23   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 577m 549m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 467m 442m  43m  32m 779m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:10:24   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 577m 549m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 467m 442m  43m  32m 779m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:10:25   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 577m 549m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 467m 442m  43m  32m 779m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:10:26   13,2g   0k  0  0  1  0  2  0  98  0  0  0 7,5g 576m 548m  28m  0k   0k  2  0  5   7k <1k  25  37m  10m 467m 357m  43m  26m 779m  14m  0k   9  1  0 24m 531  208 34990     0  8000 
2019-09-28 09:10:27   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 576m 548m  28m  0k   0k  0  0  5   7k  0k  25  37m  10m 467m 357m  43m  26m 779m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:10:28   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 576m 548m  28m  0k   0k  0  0  5   7k  0k  25  37m  10m 467m 357m  43m  26m 779m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:10:29   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 576m 548m  28m  0k   0k  0  0  5   7k  0k  25  37m  10m 467m 357m  43m  26m 779m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:10:30   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 576m 548m  28m  0k   0k  0  0  5   7k <1k  25  37m  10m 467m 357m  43m  26m 779m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:10:31   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 576m 548m  28m  0k   0k  0  0  5   7k  0k  25  37m  10m 467m 357m  43m  26m 779m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:10:32   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 576m 548m  28m  0k   0k  0  0  5   7k  0k  25  37m  10m 467m 357m  43m  26m 779m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:10:33   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 576m 548m  28m  0k   0k  0  0  5   7k  0k  25  37m  10m 467m 357m  43m  26m 779m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:10:34   13,2g   0k  0  0  3  0  2  0  99  0  0  0 7,5g 568m 541m  28m  0k   0k  1  0  5   7k <1k  25  30m   8m 467m 273m  43m  20m 779m  14m  0k   9  1  0 24m 451  208 26990     0  8000 
2019-09-28 09:10:35   13,2g   0k  0  0  1  0  0  0  99  0  0  0 7,5g 568m 541m  28m  0k   0k  0  0  5   7k  0k  25  30m   8m 467m 273m  43m  20m 779m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:10:36   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 568m 541m  28m  0k   0k  0  0  5   7k  0k  25  30m   8m 467m 273m  43m  20m 779m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:10:37   13,2g   0k  0  0  1  0  1  0  99  0  0  0 7,5g 568m 541m  28m  0k   0k  0  0  5   7k  0k  25  30m   8m 467m 273m  43m  20m 779m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:10:38   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 568m 541m  28m  0k   0k  0  0  5   9k <1k  25  30m   8m 467m 273m  43m  20m 779m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:10:39   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 568m 541m  28m  0k   0k  0  0  5   7k  0k  25  30m   8m 467m 273m  43m  20m 779m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:10:40   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 568m 541m  28m  0k   0k  0  0  5   7k  0k  25  30m   8m 467m 273m  43m  20m 779m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:10:41   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 568m 541m  28m  0k   0k  0  0  5   7k  0k  25  30m   8m 467m 273m  43m  20m 779m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:10:42   13,2g   0k  0  0  3  0  1  0 103  0  0  0 7,5g 521m 493m  28m  0k   0k  1  0  5   7k <1k  25  27m   7m 421m 189m  43m  14m 779m  14m  0k   9  1  0 24m 371  208 18990     0  8000 
2019-09-28 09:10:43   13,2g   0k  0  0  1  0  1  0  99  0  0  0 7,5g 518m 490m  28m  0k   0k  0  0  5   7k <1k  25  24m   7m 421m 189m  43m  14m 779m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:10:44   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 518m 490m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 421m 189m  43m  14m 779m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:10:45   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 518m 490m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 421m 189m  43m  14m 779m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:10:46   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 518m 490m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 421m 189m  43m  14m 779m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:10:47   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 518m 490m  28m  0k   0k  0  0  5   7k <1k  25  24m   7m 421m 189m  43m  14m 779m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:10:48   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 518m 490m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 421m 189m  43m  14m 779m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:10:49   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 518m 490m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 421m 189m  43m  14m 779m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:10:50   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 518m 490m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 421m 189m  43m  14m 779m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:10:51   13,2g   0k  0  0  1  0  5  1  94  0  0  0 7,4g 468m 440m  28m  0k   0k  1  0  5   8k <1k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0  8000 
2019-09-28 09:10:52   13,2g   0k  0  0  1  0  0  0  99  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:10:53   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:10:54   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:10:55   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k <1k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:10:56   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:10:57   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:10:58   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:10:59   13,2g   0k  0  0  1  0  1  0  98  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:00   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:01   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:02   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:03   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:04   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:05   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:06   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:07   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:08   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:09   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:10   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:11   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:12   13,3g   0k  0  0  2  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:13   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:14   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:15   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:16   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:17   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:18   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:19   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:20   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:21   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:22   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:23   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:24   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:25   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:26   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:27   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:28   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:29   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:30   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:31   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:32   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:33   13,3g   0k  0  0  2  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:34   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:35   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:36   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:37   13,3g   0k  0  0  1  0  0  0  99  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:38   13,3g   0k  0  0  1  0  1  0  99  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:39   13,3g   0k  0  0  1  0  1  0  99  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:40   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:41   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:42   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:43   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:44   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:45   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:46   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:47   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:48   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:49   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:50   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:51   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:52   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:53   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:54   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,4g 468m 440m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 373m 104m  43m   8m 779m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:11:55   13,3g   0k  0  0  3  0 12  0  87  0  0  0 7,4g 472m 445m  28m  0k   0k 12  0  5   7k <1k  25  20m  10m 373m 216m  43m  16m 779m  14m  0k   9  1  0 24m 397  208 21553 10563     0 
2019-09-28 09:11:56   13,3g   0k  0  0  2  0 13  0  87  0  0  0 7,4g 479m 451m  28m  0k   0k 13  0  5   9k <1k  25  20m  12m 373m 331m  43m  24m 779m  14m  0k   9  1  0 24m 506  208 32438 10885     0 
2019-09-28 09:11:57   13,2g   0k  0  0  2  0 14  1  86  0  0  0 7,5g 577m 549m  28m  0k   0k 14  0  5   8k <1k  25 136m  20m 460m 434m  43m  32m 779m  14m  0k   9  1  0 24m 604  208 42282  9844     0 
2019-09-28 09:11:58   13,1g   0k  0  0  1  0 11  1  88  0  0  0 7,6g 660m 633m  28m  0k   0k 11  1  5   7k <1k  25  44m  13m 557m 526m  51m  38m 928m  14m  0k   9  1  0 24m 691  208 50990  8708     0 
2019-09-28 09:11:59   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 660m 633m  28m  0k   0k  0  0  5   7k  0k  25  44m  13m 557m 526m  51m  38m 928m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:12:00   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 660m 633m  28m  0k   0k  0  0  5   7k  0k  25  44m  13m 557m 526m  51m  38m 928m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:12:01   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 660m 633m  28m  0k   0k  0  0  5   7k  0k  25  44m  13m 557m 526m  51m  38m 928m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:12:02   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 660m 633m  28m  0k   0k  0  0  5   7k <1k  25  44m  13m 557m 526m  51m  38m 928m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:12:03   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 660m 633m  28m  0k   0k  0  0  5   7k  0k  25  44m  13m 557m 526m  51m  38m 928m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:12:04   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 660m 633m  28m  0k   0k  0  0  5   7k  0k  25  44m  13m 557m 526m  51m  38m 928m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:12:05   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 660m 633m  28m  0k   0k  0  0  5   7k  0k  25  44m  13m 557m 526m  51m  38m 928m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:12:06   13,1g   0k  0  0  3  0  2  0  98  0  0  0 7,6g 661m 633m  28m  0k   0k  2  0  5   7k <1k  25  40m  11m 557m 442m  51m  32m 928m  14m  0k   9  1  0 24m 611  208 42990     0  8000 
2019-09-28 09:12:07   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 557m 442m  51m  32m 928m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:12:08   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 557m 442m  51m  32m 928m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:12:09   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 557m 442m  51m  32m 928m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:12:10   13,1g   0k  0  0  2  0  0  0  99  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k <1k  25  40m  11m 557m 442m  51m  32m 928m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:12:11   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 557m 442m  51m  32m 928m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:12:12   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 557m 442m  51m  32m 928m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:12:13   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 557m 442m  51m  32m 928m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:12:14   13,1g   0k  0  0  3  0  2  0  99  0  0  0 7,6g 661m 633m  28m  0k   0k  1  0  5   7k <1k  25  37m  10m 557m 357m  51m  26m 928m  14m  0k   9  1  0 24m 531  208 34990     0  8000 
2019-09-28 09:12:15   13,1g   0k  0  0  1  0  1  0  99  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k <1k  25  34m  10m 557m 357m  51m  26m 928m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:12:16   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 557m 357m  51m  26m 928m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:12:17   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 557m 357m  51m  26m 928m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:12:18   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 557m 357m  51m  26m 928m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:12:19   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   8k <1k  25  34m  10m 557m 357m  51m  26m 928m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:12:20   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 557m 357m  51m  26m 928m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:12:21   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 557m 357m  51m  26m 928m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:12:22   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 661m 633m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 557m 357m  51m  26m 928m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:12:23   13,1g   0k  0  0  1  0  2  0  98  0  0  0 7,6g 635m 608m  28m  0k   0k  1  0  5   7k <1k  25  30m   9m 531m 273m  51m  20m 928m  14m  0k   9  1  0 24m 451  208 26990     0  8000 
2019-09-28 09:12:24   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 635m 608m  28m  0k   0k  0  0  5   7k  0k  25  30m   9m 531m 273m  51m  20m 928m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:12:25   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 635m 608m  28m  0k   0k  0  0  5   7k  0k  25  30m   9m 531m 273m  51m  20m 928m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:12:26   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 635m 608m  28m  0k   0k  0  0  5   7k  0k  25  30m   9m 531m 273m  51m  20m 928m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:12:27   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 635m 608m  28m  0k   0k  0  0  5   9k <1k  25  30m   9m 531m 273m  51m  20m 928m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:12:28   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 635m 608m  28m  0k   0k  0  0  5   7k  0k  25  30m   9m 531m 273m  51m  20m 928m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:12:29   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 635m 608m  28m  0k   0k  0  0  5   7k  0k  25  30m   9m 531m 273m  51m  20m 928m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:12:30   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 635m 608m  28m  0k   0k  0  0  5   7k  0k  25  30m   9m 531m 273m  51m  20m 928m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:12:31   13,1g   0k  0  0  1  0  2  0  98  0  0  0 7,6g 612m 584m  28m  0k   0k  1  0  5   9k <1k  25  24m   7m 507m 189m  51m  14m 928m  14m  0k   9  1  0 24m 371  208 18990     0  8000 
2019-09-28 09:12:32   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 612m 584m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 507m 189m  51m  14m 928m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:12:33   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 612m 584m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 507m 189m  51m  14m 928m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:12:34   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 612m 584m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 507m 189m  51m  14m 928m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:12:35   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 612m 584m  28m  0k   0k  0  0  5   7k <1k  25  24m   7m 507m 189m  51m  14m 928m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:12:36   13,1g   0k  0  0  1  0  1  0  98  0  0  0 7,6g 612m 584m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 507m 189m  51m  14m 928m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:12:37   13,0g   0k  0  0  2  0 12  1  87  0  0  0 7,6g 612m 584m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 507m 189m  51m  14m 928m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:12:38   13,1g   0k  0  0  2  0 14  3  82  0  0  0 7,6g 612m 584m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 507m 189m  51m  14m 928m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:12:39   13,5g   0k  0  0  1  0 12  2  86  0  0  0 7,1g 183m 155m  28m  0k   0k  1  0  5   8k <1k  25  17m   4m  75m  20m  51m   2m 860m  14m  0k   9  1  0 24m 211  208  2990     0 16000 
2019-09-28 09:12:40   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,1g 183m 155m  28m  0k   0k  0  0  5   7k  0k  25  17m   4m  75m  20m  51m   2m 860m  14m  0k   9  1  0 24m 211  208  2990     0     0 
2019-09-28 09:12:41   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,1g 183m 155m  28m  0k   0k  0  0  5   7k  0k  25  17m   4m  75m  20m  51m   2m 860m  14m  0k   9  1  0 24m 211  208  2990     0     0 
2019-09-28 09:12:42   13,5g   0k  0  0  1  0  1  0 100  0  0  0 7,1g 183m 155m  28m  0k   0k  0  0  5   7k  0k  25  17m   4m  75m  20m  51m   2m 860m  14m  0k   9  1  0 24m 211  208  2990     0     0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

