Vitals:
------------system------------
           avail: Memory available without swapping (>=3.14)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
              pr: Number of tasks running
              pb: Number of tasks blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      -----------------system------------------ ---------------------process---------------------- -----------------------------------------jvm-----------------------------------------
                                             -------cpu--------      --------rss--------      -cpu- ----io----     --heap--- ----------meta----------          ----jthr----- ---cldg--- ------cls-------
                      avail swap si so pr pb us sy id  wa st gu virt all   anon file shm swdo us sy of rd  wr  thr comm used comm used csc  csu  gctr code mlc num nd cr st  num   anon num   ld   uld   

2019-09-29 11:14:41   13,9g   0k        4  0                    6,5g   30m  12m  18m  0k   0k        2          17 250m   1m   4m   3m 384k 254k  21m   7m  0k   8  1    15m     3    0   407            
2019-09-29 11:14:42   13,9g   0k  0  0  1  0 12  1  86  0  0  0 7,1g   71m  44m  28m  0k   0k 12  1  5  5m <1k  25  14m   3m  19m  18m   2m   2m  31m   7m  0k  11  1  3 24m   211  208  2989 2582     0 
2019-09-29 11:14:43   13,9g   0k  0  0  1  0  0  0 100  0  0  0 7,1g   71m  44m  28m  0k   0k  0  0  5  7k  0k  25  14m   3m  19m  18m   2m   2m  31m   7m  0k  11  1  0 24m   211  208  2989    0     0 
2019-09-29 11:14:44   13,9g   0k  0  0  1  0  0  0 100  0  0  0 7,1g   71m  44m  28m  0k   0k  0  0  5  7k  0k  25  14m   3m  19m  18m   2m   2m  31m   7m  0k  11  1  0 24m   211  208  2989    0     0 
2019-09-29 11:14:45   13,9g   0k  0  0  1  0  0  0 100  0  0  0 7,1g   71m  44m  28m  0k   0k  0  0  5  7k  0k  25  14m   3m  19m  18m   2m   2m  31m   7m  0k  11  1  0 24m   211  208  2989    0     0 
2019-09-29 11:14:46   13,8g   0k  0  0  3  0  9  0  90  0  0  0 7,1g  169m 142m  28m  0k   0k  8  0  5 70k <1k  24  15m   9m  71m  65m  10m   5m 113m   8m  0k   9  1  0 23m  4041  208  6819 3830     0 
2019-09-29 11:14:47   13,6g   0k  0  0  3  0 16  1  83  0  0  0 7,2g  344m 316m  28m  0k   0k 17  0  5 32k <1k  24  54m  23m 186m 168m  26m  11m 278m   8m  0k   9  1  0 23m 12431  208 15209 8390     0 
2019-09-29 11:14:48   13,4g   0k  0  0  2  0 13  1  87  0  0  0 7,4g  528m 500m  28m  0k   0k 12  1  5  7k <1k  24  66m  44m 305m 275m  43m  17m 424m   8m  0k   9  1  0 23m 21157  208 23935 8726     0 
2019-09-29 11:14:49   13,3g   0k  0  0  2  0 12  1  87  0  0  0 7,5g  699m 672m  28m  0k   0k 12  1  5  7k <1k  24 122m  58m 422m 380m  60m  24m 424m   8m  0k   9  1  0 23m 29690  208 32468 8533     0 
2019-09-29 11:14:50   13,1g   0k  0  0  2  0 13  1  86  0  0  0 7,6g  875m 847m  28m  0k   0k 13  1  5  9k <1k  24 117m  84m 537m 484m  76m  30m 711m   8m  0k   9  1  0 23m 38145  208 40923 8455     0 
2019-09-29 11:14:51   13,0g   0k  0  0  1  0  8  0  92  0  0  0 7,7g  912m 884m  28m  0k   0k  8  0  5  7k <1k  24 117m  41m 565m 509m  80m  31m 942m   8m  0k   9  1  0 23m 40211  208 42989 2066     0 
2019-09-29 11:14:52   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  912m 884m  28m  0k   0k  0  0  5  7k  0k  24 117m  41m 565m 509m  80m  31m 942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:14:53   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  912m 884m  28m  0k   0k  0  0  5  7k  0k  24 117m  41m 565m 509m  80m  31m 942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:14:54   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  912m 884m  28m  0k   0k  0  0  5  7k  0k  24 117m  41m 565m 509m  80m  31m 942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:14:55   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  912m 884m  28m  0k   0k  0  0  5  8k <1k  24 117m  41m 565m 509m  80m  31m 942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:14:56   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  912m 884m  28m  0k   0k  0  0  5  7k  0k  24 117m  41m 565m 509m  80m  31m 942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:14:57   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  912m 884m  28m  0k   0k  0  0  5  7k  0k  24 117m  41m 565m 509m  80m  31m 942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:14:58   13,0g   0k  0  0  2  0  0  0 100  0  0  0 7,7g  912m 884m  28m  0k   0k  0  0  5  7k  0k  24 117m  41m 565m 509m  80m  31m 942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:14:59   13,1g   0k  0  0  1  0  5  0  95  0  0  0 7,7g  911m 883m  28m  0k   0k  4  0  5  7k <1k  24 114m  34m 565m 411m  80m  26m 942m   8m  0k   9  1  0 23m 32211  208 34989    0  8000 
2019-09-29 11:15:00   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  911m 883m  28m  0k   0k  0  0  5  7k  0k  24 114m  34m 565m 411m  80m  26m 942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:15:01   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  911m 883m  28m  0k   0k  0  0  5  7k  0k  24 114m  34m 565m 411m  80m  26m 942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:15:02   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  911m 883m  28m  0k   0k  0  0  5  7k  0k  24 114m  34m 565m 411m  80m  26m 942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:15:03   13,0g   0k  0  0  1  0  1  0  99  0  0  0 7,7g  911m 883m  28m  0k   0k  0  0  5  8k <1k  24 114m  34m 565m 411m  80m  26m 942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:15:04   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  911m 883m  28m  0k   0k  0  0  5  7k  0k  24 114m  34m 565m 411m  80m  26m 942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:15:05   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  911m 883m  28m  0k   0k  0  0  5  7k  0k  24 114m  34m 565m 411m  80m  26m 942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:15:06   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  911m 883m  28m  0k   0k  0  0  5  7k  0k  24 114m  34m 565m 411m  80m  26m 942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:15:07   13,1g   0k  0  0  1  0  4  0  96  0  0  0 7,7g  883m 855m  28m  0k   0k  4  0  5  7k <1k  24  87m  26m 565m 313m  80m  20m 942m   8m  0k   9  1  0 23m 24211  208 26989    0  8000 
2019-09-29 11:15:08   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  883m 855m  28m  0k   0k  0  0  5  7k  0k  24  87m  26m 565m 313m  80m  20m 942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:15:09   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  883m 855m  28m  0k   0k  0  0  5  7k  0k  24  87m  26m 565m 313m  80m  20m 942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:15:10   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  883m 855m  28m  0k   0k  0  0  5  7k  0k  24  87m  26m 565m 313m  80m  20m 942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:15:11   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  883m 855m  28m  0k   0k  0  0  5  8k <1k  24  87m  26m 565m 313m  80m  20m 942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:15:12   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  883m 855m  28m  0k   0k  0  0  5  7k  0k  24  87m  26m 565m 313m  80m  20m 942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:15:13   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  883m 855m  28m  0k   0k  0  0  5  7k  0k  24  87m  26m 565m 313m  80m  20m 942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:15:14   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  883m 855m  28m  0k   0k  0  0  5  7k  0k  24  87m  26m 565m 313m  80m  20m 942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:15:15   13,1g   0k  0  0  1  0  3  0  97  0  0  0 7,7g  862m 834m  28m  0k   0k  3  0  5  7k <1k  24  67m  19m 565m 215m  80m  14m 942m   8m  0k   9  1  0 23m 16211  208 18989    0  8000 
2019-09-29 11:15:16   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  862m 834m  28m  0k   0k  0  0  5  7k  0k  24  67m  19m 565m 215m  80m  14m 942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:15:17   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  862m 834m  28m  0k   0k  0  0  5  7k  0k  24  67m  19m 565m 215m  80m  14m 942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:15:18   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  862m 834m  28m  0k   0k  0  0  5  7k  0k  24  67m  19m 565m 215m  80m  14m 942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:15:19   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  862m 834m  28m  0k   0k  0  0  5  8k <1k  24  67m  19m 565m 215m  80m  14m 942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:15:20   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  862m 834m  28m  0k   0k  0  0  5  7k  0k  24  67m  19m 565m 215m  80m  14m 942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:15:21   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  862m 834m  28m  0k   0k  0  0  5  7k  0k  24  67m  19m 565m 215m  80m  14m 942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:15:22   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  862m 834m  28m  0k   0k  0  0  5  7k  0k  24  67m  19m 565m 215m  80m  14m 942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:15:23   13,1g   0k  0  0  1  0  3  0  97  0  0  0 7,7g  834m 806m  28m  0k   0k  2  0  5  8k <1k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0  8000 
2019-09-29 11:15:24   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:25   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:26   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:27   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k <1k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:28   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:29   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:30   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:31   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:32   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:33   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:34   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:35   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:36   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:37   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:38   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:39   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:40   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:41   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:42   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:43   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:44   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:45   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:46   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:47   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:48   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:49   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:50   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:51   13,1g   0k  0  0  1  0  3  0  96  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:52   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:53   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:54   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:55   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:56   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:57   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:58   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:15:59   13,1g   0k  0  0  1  0  2  0  99  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:00   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:01   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:02   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:03   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:04   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:05   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:06   13,1g   0k  0  0  1  0  0  1  99  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:07   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:08   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:09   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:10   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:11   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:12   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:13   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:14   13,1g   0k  0  0  1  0  1  0  99  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:15   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:16   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:17   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:18   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:19   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:20   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:21   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:22   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:23   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:24   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:25   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:26   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  834m 806m  28m  0k   0k  0  0  5  7k  0k  24  40m  11m 566m 116m  80m   8m 943m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:16:27   13,1g   0k  0  0  2  0  2  0  98  0  0  0 7,7g  834m 806m  28m  0k   0k  2  0  5  7k <1k  24  40m  19m 566m 132m  80m   9m 943m   8m  0k   9  1  0 23m  9501  208 12279 1290     0 
2019-09-29 11:16:28   13,1g   0k  0  0  4  0 14  0  87  0  0  0 7,7g  834m 807m  28m  0k   0k 13  0  5  7k <1k  24  40m  22m 566m 248m  80m  16m 943m   8m  0k   9  1  0 23m 18931  208 21708 9429     0 
2019-09-29 11:16:29   13,1g   0k  0  0  2  0 16  0  85  0  0  0 7,7g  847m 819m  28m  0k   0k 15  0  5  9k <1k  24  52m  40m 566m 359m  80m  22m 943m   8m  0k   9  1  0 23m 27945  208 30723 9015     0 
2019-09-29 11:16:30   13,1g   0k  0  0  2  0 16  0  84  0  0  0 7,7g  864m 837m  28m  0k   0k 16  0  5  7k <1k  24  99m  44m 566m 466m  80m  29m 943m   8m  0k   9  1  0 23m 36719  208 39497 8774     0 
2019-09-29 11:16:31   13,0g   0k  0  0  2  0 13  0  88  0  0  0 7,7g  981m 953m  28m  0k   0k 12  0  5  8k <1k  24  99m  68m 640m 576m  91m  35m 943m   8m  0k   9  1  0 23m 45635  208 48413 8916     0 
2019-09-29 11:16:32   12,9g   0k  0  0  1  0  8  0  92  0  0  0 7,7g  1,0g 999m  28m  0k   0k  8  0  5  7k <1k  24  99m  49m 675m 607m  96m  37m 1,1g   8m  0k   9  1  0 23m 48211  208 50989 2576     0 
2019-09-29 11:16:33   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  49m 675m 607m  96m  37m 1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:16:34   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  49m 675m 607m  96m  37m 1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:16:35   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  49m 675m 607m  96m  37m 1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:16:36   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  8k <1k  24  99m  49m 675m 607m  96m  37m 1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:16:37   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  49m 675m 607m  96m  37m 1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:16:38   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  49m 675m 607m  96m  37m 1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:16:39   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  49m 675m 607m  96m  37m 1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:16:40   12,9g   0k  0  0  1  0  5  0  95  0  0  0 7,7g  1,0g 999m  28m  0k   0k  5  0  5  9k <1k  24  99m  41m 675m 509m  96m  31m 1,1g   8m  0k   9  1  0 23m 40211  208 42989    0  8000 
2019-09-29 11:16:41   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  41m 675m 509m  96m  31m 1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:16:42   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  41m 675m 509m  96m  31m 1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:16:43   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  41m 675m 509m  96m  31m 1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:16:44   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k <1k  24  99m  41m 675m 509m  96m  31m 1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:16:46   12,9g   0k  0  0  1  0  0  0  50  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  41m 675m 509m  96m  31m 1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:16:47   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  41m 675m 509m  96m  31m 1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:16:48   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  41m 675m 509m  96m  31m 1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:16:49   12,9g   0k  0  0  1  0  5  0  95  0  0  0 7,7g  1,0g 999m  28m  0k   0k  4  0  5  9k <1k  24  99m  34m 675m 411m  96m  26m 1,1g   8m  0k   9  1  0 23m 32211  208 34989    0  8000 
2019-09-29 11:16:50   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  34m 675m 411m  96m  26m 1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:16:51   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  34m 675m 411m  96m  26m 1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:16:52   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  34m 675m 411m  96m  26m 1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:16:53   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k <1k  24  99m  34m 675m 411m  96m  26m 1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:16:54   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  34m 675m 411m  96m  26m 1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:16:55   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  34m 675m 411m  96m  26m 1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:16:56   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 999m  28m  0k   0k  0  0  5  7k  0k  24  99m  34m 675m 411m  96m  26m 1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:16:57   12,9g   0k  0  0  2  0  4  0  96  0  0  0 7,7g 1018m 990m  28m  0k   0k  4  0  5  9k <1k  24  90m  26m 675m 313m  96m  20m 1,1g   8m  0k   9  1  0 23m 24211  208 26989    0  8000 
2019-09-29 11:16:58   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m 990m  28m  0k   0k  0  0  5  7k  0k  24  90m  26m 675m 313m  96m  20m 1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:16:59   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m 990m  28m  0k   0k  0  0  5  7k  0k  24  90m  26m 675m 313m  96m  20m 1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:00   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m 990m  28m  0k   0k  0  0  5  7k  0k  24  90m  26m 675m 313m  96m  20m 1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:01   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m 990m  28m  0k   0k  0  0  5  7k <1k  24  90m  26m 675m 313m  96m  20m 1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:02   12,9g   0k  0  0  1  0  0  1 100  0  0  0 7,7g 1018m 990m  28m  0k   0k  0  0  5  7k  0k  24  90m  26m 675m 313m  96m  20m 1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:03   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m 990m  28m  0k   0k  0  0  5  7k  0k  24  90m  26m 675m 313m  96m  20m 1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:04   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m 990m  28m  0k   0k  0  0  5  7k  0k  24  90m  26m 675m 313m  96m  20m 1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:05   13,0g   0k  0  0  2  0  3  0 105  0  0  0 7,7g  991m 964m  28m  0k   0k  2  0  5  7k <1k  24  64m  19m 675m 215m  96m  14m 1,1g   8m  0k   9  1  0 23m 16211  208 18989    0  8000 
2019-09-29 11:17:06   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  991m 964m  28m  0k   0k  0  0  5  7k  0k  24  64m  19m 675m 215m  96m  14m 1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:07   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  991m 964m  28m  0k   0k  0  0  5  7k  0k  24  64m  19m 675m 215m  96m  14m 1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:08   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  991m 964m  28m  0k   0k  0  0  5  7k  0k  24  64m  19m 675m 215m  96m  14m 1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:09   13,0g   0k  0  0  3  0  0  0 100  0  0  0 7,7g  991m 964m  28m  0k   0k  0  0  5  7k <1k  24  64m  19m 675m 215m  96m  14m 1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:10   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  991m 964m  28m  0k   0k  0  0  5  7k  0k  24  64m  19m 675m 215m  96m  14m 1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:11   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  991m 964m  28m  0k   0k  0  0  5  7k  0k  24  64m  19m 675m 215m  96m  14m 1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:12   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  991m 964m  28m  0k   0k  0  0  5  7k  0k  24  64m  19m 675m 215m  96m  14m 1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:13   13,6g   0k  0  0  4  0  2  0 109  0  0  0 7,2g  385m 357m  28m  0k   0k  2  0  5  7k <1k  24  17m   4m 117m  18m  96m   2m 1,1g   8m  0k   9  1  0 23m   211  208  2989    0 16000 
2019-09-29 11:17:14   13,6g   0k  0  0  1  0  1  0  99  0  0  0 7,2g  381m 354m  28m  0k   0k  0  0  5  7k <1k  24  14m   4m 117m  18m  96m   2m 1,0g   8m  0k   9  1  0 23m   211  208  2989    0     0 
2019-09-29 11:17:15   13,6g   0k  0  0  1  0  0  0 100  0  0  0 7,2g  381m 354m  28m  0k   0k  0  0  5  7k  0k  24  14m   4m 117m  18m  96m   2m 1,0g   8m  0k   9  1  0 23m   211  208  2989    0     0 
2019-09-29 11:17:16   13,6g   0k  0  0  1  0  0  0 100  0  0  0 7,2g  381m 354m  28m  0k   0k  0  0  5  7k  0k  24  14m   4m 117m  18m  96m   2m 1,0g   8m  0k   9  1  0 23m   211  208  2989    0     0 
2019-09-29 11:17:17   13,6g   0k  0  0  1  0  0  0 100  0  0  0 7,2g  381m 354m  28m  0k   0k  0  0  5  7k  0k  24  14m   4m 117m  18m  96m   2m 1,0g   8m  0k   9  1  0 23m   211  208  2989    0     0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

