Vitals:
------------system------------
           avail: Memory available without swapping (>=3.14)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
              pr: Number of tasks running
              pb: Number of tasks blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      -----------------system------------------ ---------------------process---------------------- -----------------------------------------jvm------------------------------------------
                                             -------cpu--------      --------rss--------      -cpu- ----io----     --heap--- ----------meta-----------          ----jthr----- ---cldg--- ------cls-------
                      avail swap si so pr pb us sy id  wa st gu virt all   anon file shm swdo us sy of rd  wr  thr comm used comm used csc  csu  gctr  code mlc num nd cr st  num   anon num   ld   uld   

2019-09-29 11:19:53   13,9g   0k        5  0                    6,5g   31m  12m  19m  0k   0k        2          17 250m   1m   3m   3m 256k 254k   21m   7m  0k   8  1    15m     3    0   407            
2019-09-29 11:19:54   13,9g   0k  0  0  1  0 12  1  86  0  0  0 7,1g   72m  45m  27m  0k   0k 12  1  5  5m <1k  25  14m   3m  18m  19m   2m   2m   31m   7m  0k  11  1  3 24m   211  208  2989 2582     0 
2019-09-29 11:19:55   13,9g   0k  0  0  1  0  0  0 100  0  0  0 7,1g   72m  45m  27m  0k   0k  0  0  5  7k  0k  25  14m   3m  18m  19m   2m   2m   31m   7m  0k  11  1  0 24m   211  208  2989    0     0 
2019-09-29 11:19:56   13,9g   0k  0  0  1  0  0  0 100  0  0  0 7,1g   72m  45m  27m  0k   0k  0  0  5  7k  0k  25  14m   3m  18m  19m   2m   2m   31m   7m  0k  11  1  0 24m   211  208  2989    0     0 
2019-09-29 11:19:57   13,9g   0k  0  0  1  0  0  0 100  0  0  0 7,1g   72m  45m  27m  0k   0k  0  0  5  7k  0k  25  14m   3m  18m  19m   2m   2m   31m   7m  0k  11  1  0 24m   211  208  2989    0     0 
2019-09-29 11:19:58   13,8g   0k  0  0  3  0 10  1  90  0  0  0 7,1g  163m 136m  27m  0k   0k 10  0  5 66k <1k  24  15m   8m  71m  63m  10m   5m  115m   8m  0k   9  1  0 23m  4049  208  6827 3838     0 
2019-09-29 11:19:59   13,6g   0k  0  0  2  0 15  1  84  0  0  0 7,2g  320m 292m  27m  0k   0k 15  1  5 20k <1k  24  60m  16m 181m 156m  25m  11m  300m   8m  0k   9  1  0 23m 12096  208 14874 8047     0 
2019-09-29 11:20:00   13,4g   0k  0  0  2  0 13  1  87  0  0  0 7,4g  512m 485m  27m  0k   0k 12  1  5  7k <1k  24  72m  31m 296m 252m  42m  17m  461m   8m  0k   9  1  0 23m 20506  208 23284 8410     0 
2019-09-29 11:20:01   13,3g   0k  0  0  2  0 12  1  87  0  0  0 7,5g  665m 638m  27m  0k   0k 12  1  5  7k <1k  24 126m  40m 409m 348m  58m  23m  461m   8m  0k   9  1  0 23m 28784  208 31562 8278     0 
2019-09-29 11:20:02   13,1g   0k  0  0  2  0 14  1  86  0  0  0 7,6g  832m 805m  27m  0k   0k 13  1  5 13k <1k  24 126m  61m 520m 441m  74m  29m  773m   8m  0k   9  1  0 23m 36868  208 39646 8084     0 
2019-09-29 11:20:03   13,0g   0k  0  0  2  0  9  0  91  0  0  0 7,7g  906m 878m  27m  0k   0k  9  0  5  7k <1k  24 126m  41m 565m 479m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989 3343     0 
2019-09-29 11:20:04   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  906m 878m  27m  0k   0k  0  0  5  7k  0k  24 126m  41m 565m 479m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:20:05   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  906m 878m  27m  0k   0k  0  0  5  7k  0k  24 126m  41m 565m 479m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:20:06   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  906m 878m  27m  0k   0k  0  0  5  7k  0k  24 126m  41m 565m 479m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:20:07   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  906m 878m  27m  0k   0k  0  0  5  7k <1k  24 126m  41m 565m 479m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:20:08   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  906m 878m  27m  0k   0k  0  0  5  7k  0k  24 126m  41m 565m 479m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:20:09   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  906m 878m  27m  0k   0k  0  0  5  7k  0k  24 126m  41m 565m 479m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:20:10   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  906m 878m  27m  0k   0k  0  0  5  7k  0k  24 126m  41m 565m 479m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:20:11   13,1g   0k  0  0  1  0  5  0  95  0  0  0 7,7g  894m 867m  27m  0k   0k  5  0  5  7k <1k  24 114m  34m 565m 387m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0  8000 
2019-09-29 11:20:12   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  894m 867m  27m  0k   0k  0  0  5  7k  0k  24 114m  34m 565m 387m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:20:13   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  886m 859m  27m  0k   0k  0  0  5  7k  0k  24 114m  34m 565m 387m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:20:14   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  886m 859m  27m  0k   0k  0  0  5  7k  0k  24 114m  34m 565m 387m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:20:15   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  886m 859m  27m  0k   0k  0  0  5  8k <1k  24 114m  34m 565m 387m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:20:16   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  886m 859m  27m  0k   0k  0  0  5  7k  0k  24 114m  34m 565m 387m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:20:17   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  886m 859m  27m  0k   0k  0  0  5  7k  0k  24 114m  34m 565m 387m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:20:18   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  886m 859m  27m  0k   0k  0  0  5  7k  0k  24 114m  34m 565m 387m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:20:19   13,2g   0k  0  0  1  0  4  0  96  0  0  0 7,7g  797m 770m  27m  0k   0k  4  0  5  7k <1k  24  87m  26m 503m 295m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0  8000 
2019-09-29 11:20:20   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  797m 770m  27m  0k   0k  0  0  5  7k  0k  24  87m  26m 503m 295m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:20:21   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  797m 770m  27m  0k   0k  0  0  5  7k  0k  24  87m  26m 503m 295m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:20:22   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  797m 770m  27m  0k   0k  0  0  5  7k  0k  24  87m  26m 503m 295m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:20:23   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  797m 770m  27m  0k   0k  0  0  5  8k <1k  24  87m  26m 503m 295m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:20:24   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  797m 770m  27m  0k   0k  0  0  5  7k  0k  24  87m  26m 503m 295m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:20:25   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  797m 770m  27m  0k   0k  0  0  5  7k  0k  24  87m  26m 503m 295m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:20:26   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  797m 770m  27m  0k   0k  0  0  5  7k  0k  24  87m  26m 503m 295m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:20:27   13,3g   0k  0  0  2  0  3  0  96  0  0  0 7,7g  684m 657m  27m  0k   0k  3  0  5  7k <1k  24  64m  19m 409m 203m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0  8000 
2019-09-29 11:20:28   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  684m 657m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 409m 203m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:20:29   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  684m 657m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 409m 203m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:20:30   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  684m 657m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 409m 203m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:20:31   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  684m 657m  27m  0k   0k  0  0  5  8k <1k  24  64m  19m 409m 203m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:20:32   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  684m 657m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 409m 203m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:20:33   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  684m 657m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 409m 203m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:20:34   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  684m 657m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 409m 203m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:20:35   13,4g   0k  0  0  3  0  2  0 106  0  0  0 7,7g  565m 538m  27m  0k   0k  2  0  5  8k <1k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0  8000 
2019-09-29 11:20:36   13,4g   0k  0  0  2  0  1  0  91  7  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:37   13,4g   0k  0  0  1  0  1  0  99  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:38   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:39   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k <1k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:40   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:41   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:42   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:43   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:44   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:45   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:46   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:47   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:48   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:49   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:50   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:51   13,3g   0k  0  0  2  0  4  1  96  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:52   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:53   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:54   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:55   13,3g   0k  0  0  1  0  0  0  99  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:56   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:57   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:58   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:20:59   13,4g   0k  0  0  1  0  1  0  99  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:00   13,4g   0k  0  0  1  0  1  0  99  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:01   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:02   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:03   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:04   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:05   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:06   13,4g   0k  0  0  6  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:07   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:08   13,4g   0k  0  0  2  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:09   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:10   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:11   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:12   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:13   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:14   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:15   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:16   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:17   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:18   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:19   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:20   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:21   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:22   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:23   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:24   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:25   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:26   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:27   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:28   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:29   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:30   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:31   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:32   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:33   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:34   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:35   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:36   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:37   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:38   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  565m 538m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 315m 111m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:21:39   13,4g   0k  0  0  2  0  1  0  99  0  0  0 7,7g  565m 538m  27m  0k   0k  1  0  5  7k <1k  24  40m  14m 315m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8726  208 11504  515     0 
2019-09-29 11:21:40   13,4g   0k  0  0  2  0 13  0  87  0  0  0 7,7g  565m 538m  27m  0k   0k 13  0  5  7k <1k  24  40m  25m 315m 229m  80m  15m  942m   8m  0k   9  1  0 23m 18198  208 20976 9472     0 
2019-09-29 11:21:41   13,3g   0k  0  0  2  0 15  1  84  0  0  0 7,7g  664m 637m  27m  0k   0k 15  1  5  9k <1k  24  52m  32m 402m 322m  80m  21m  942m   8m  0k   9  1  0 23m 26244  208 29022 8046     0 
2019-09-29 11:21:42   13,2g   0k  0  0  2  0 14  1  85  0  0  0 7,7g  773m 745m  27m  0k   0k 14  1  5  7k <1k  24  64m  46m 498m 416m  80m  27m  942m   8m  0k   9  1  0 23m 34434  208 37212 8190     0 
2019-09-29 11:21:43   13,1g   0k  0  0  2  0 13  1  86  0  0  0 7,7g  910m 883m  27m  0k   0k 13  1  5  8k <1k  24  94m  57m 599m 511m  85m  33m  942m   8m  0k   9  1  0 23m 42691  208 45469 8257     0 
2019-09-29 11:21:44   13,0g   0k  0  0  1  0 13  0  88  0  0  0 7,7g 1008m 980m  27m  0k   0k 12  0  5  7k <1k  24  94m  49m 675m 575m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989 5520     0 
2019-09-29 11:21:45   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 980m  27m  0k   0k  0  0  5  7k  0k  24  94m  49m 675m 575m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:21:46   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 980m  27m  0k   0k  0  0  5  7k  0k  24  94m  49m 675m 575m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:21:47   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 980m  27m  0k   0k  0  0  5  7k  0k  24  94m  49m 675m 575m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:21:48   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 980m  27m  0k   0k  0  0  5  8k <1k  24  94m  49m 675m 575m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:21:49   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 980m  27m  0k   0k  0  0  5  7k  0k  24  94m  49m 675m 575m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:21:50   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 980m  27m  0k   0k  0  0  5  7k  0k  24  94m  49m 675m 575m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:21:51   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 980m  27m  0k   0k  0  0  5  7k  0k  24  94m  49m 675m 575m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:21:52   13,0g   0k  0  0  2  0  5  0  99  0  0  0 7,7g 1008m 981m  27m  0k   0k  5  0  5  9k <1k  24  94m  41m 675m 482m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0  8000 
2019-09-29 11:21:53   13,0g   0k  0  0  1  0  1  0 100  0  0  0 7,7g 1008m 981m  27m  0k   0k  0  0  5  7k  0k  24  94m  41m 675m 482m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:21:54   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 981m  27m  0k   0k  0  0  5  7k  0k  24  94m  41m 675m 482m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:21:55   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 981m  27m  0k   0k  0  0  5  7k  0k  24  94m  41m 675m 482m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:21:56   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 981m  27m  0k   0k  0  0  5  7k <1k  24  94m  41m 675m 482m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:21:57   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 981m  27m  0k   0k  0  0  5  7k  0k  24  94m  41m 675m 482m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:21:58   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 981m  27m  0k   0k  0  0  5  7k  0k  24  94m  41m 675m 482m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:21:59   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1008m 981m  27m  0k   0k  0  0  5  7k  0k  24  94m  41m 675m 482m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:22:00   13,0g   0k  0  0  2  0  4  0 114  0  0  0 7,7g  962m 935m  27m  0k   0k  4  0  5  9k <1k  24  94m  34m 629m 389m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0  8000 
2019-09-29 11:22:01   13,0g   0k  0  0  2  0  1  0 100  0  0  0 7,7g  962m 935m  27m  0k   0k  0  0  5  7k  0k  24  94m  34m 629m 389m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:22:02   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  962m 935m  27m  0k   0k  0  0  5  7k  0k  24  94m  34m 629m 389m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:22:03   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  962m 935m  27m  0k   0k  0  0  5  7k  0k  24  94m  34m 629m 389m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:22:04   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  962m 935m  27m  0k   0k  0  0  5  7k <1k  24  94m  34m 629m 389m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:22:05   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  962m 935m  27m  0k   0k  0  0  5  7k  0k  24  94m  34m 629m 389m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:22:06   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  962m 935m  27m  0k   0k  0  0  5  7k  0k  24  94m  34m 629m 389m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:22:07   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  962m 935m  27m  0k   0k  0  0  5  7k  0k  24  94m  34m 629m 389m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:22:08   13,1g   0k  0  0  3  0  4  0 113  0  0  0 7,7g  889m 862m  27m  0k   0k  4  0  5  8k <1k  24  90m  26m 560m 296m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0  8000 
2019-09-29 11:22:09   13,1g   0k  0  0  1  0  1  0 100  0  0  0 7,7g  889m 862m  27m  0k   0k  0  0  5  8k  0k  24  90m  26m 560m 296m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:22:10   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  889m 862m  27m  0k   0k  0  0  5  7k  0k  24  90m  26m 560m 296m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:22:11   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  889m 862m  27m  0k   0k  0  0  5  7k  0k  24  90m  26m 560m 296m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:22:12   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  889m 862m  27m  0k   0k  0  0  5  7k <1k  24  90m  26m 560m 296m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:22:13   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  889m 862m  27m  0k   0k  0  0  5  7k  0k  24  90m  26m 560m 296m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:22:14   13,1g   0k  0  0  1  0  1  0 100  0  0  0 7,7g  889m 862m  27m  0k   0k  0  0  5  7k  0k  24  90m  26m 560m 296m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:22:15   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  889m 862m  27m  0k   0k  0  0  5  7k  0k  24  90m  26m 560m 296m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:22:16   13,2g   0k  0  0  2  0  2  0 107  0  0  0 7,7g  797m 770m  27m  0k   0k  2  0  5  7k <1k  24  67m  19m 491m 204m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0  8000 
2019-09-29 11:22:18   13,2g   0k  0  0  1  0  1  0  49  0  0  0 7,7g  794m 767m  27m  0k   0k  0  0  5  7k <1k  24  64m  19m 491m 204m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:22:19   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  794m 767m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 491m 204m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:22:20   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  794m 767m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 491m 204m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:22:21   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  794m 767m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 491m 204m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:22:22   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  794m 767m  27m  0k   0k  0  0  5  7k <1k  24  64m  19m 491m 204m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:22:23   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  794m 767m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 491m 204m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:22:24   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  794m 767m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 491m 204m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:22:25   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  794m 767m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 491m 204m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:22:26   13,7g   0k  0  0  1  0  2  2  96  0  0  0 7,2g  269m 242m  27m  0k   0k  2  2  5  7k <1k  24  14m   4m  18m  19m   2m   2m 1018m   8m  0k   9  1  0 23m   211  208  2989    0 16000 
2019-09-29 11:22:27   13,7g   0k  0  0  1  0  0  0 100  0  0  0 7,2g  269m 242m  27m  0k   0k  0  0  5  7k  0k  24  14m   4m  18m  19m   2m   2m 1018m   8m  0k   9  1  0 23m   211  208  2989    0     0 
2019-09-29 11:22:28   13,7g   0k  0  0  1  0  0  0 100  0  0  0 7,2g  269m 242m  27m  0k   0k  0  0  5  7k  0k  24  14m   4m  18m  19m   2m   2m 1018m   8m  0k   9  1  0 23m   211  208  2989    0     0 
2019-09-29 11:22:29   13,7g   0k  0  0  1  0  0  0 100  0  0  0 7,2g  269m 242m  27m  0k   0k  0  0  5  7k  0k  24  14m   4m  18m  19m   2m   2m 1018m   8m  0k   9  1  0 23m   211  208  2989    0     0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

