Vitals:
------------system------------
           avail: Memory available without swapping (>=3.14)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
              pr: Number of tasks running
              pb: Number of tasks blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      -----------------system------------------ ----------------------process---------------------- -----------------------------------------jvm------------------------------------------
                                             -------cpu--------      --------rss---------      -cpu- ----io----     --heap--- ----------meta-----------          ----jthr----- ---cldg--- ------cls-------
                      avail swap si so pr pb us sy id  wa st gu virt all   anon  file shm swdo us sy of rd  wr  thr comm used comm used csc  csu  gctr  code mlc num nd cr st  num   anon num   ld   uld   

2019-09-29 11:17:17   13,9g   0k        4  0                    6,5g   31m   12m  19m  0k   0k        3          17 250m   1m   3m   3m 256k 254k   21m   7m  0k   8  1    15m     3    0   407            
2019-09-29 11:17:18   13,9g   0k  0  0  1  0 12  1  87  0  0  0 7,0g   72m   44m  27m  0k   0k 12  1  5  5m <1k  24  14m   3m  18m  19m   2m   2m   31m   7m  0k  10  1  2 23m   211  208  2989 2582     0 
2019-09-29 11:17:19   13,9g   0k  0  0  1  0  0  0 100  0  0  0 7,0g   72m   44m  27m  0k   0k  0  0  5  7k  0k  24  14m   3m  18m  19m   2m   2m   31m   7m  0k  10  1  0 23m   211  208  2989    0     0 
2019-09-29 11:17:20   13,9g   0k  0  0  1  0  0  0 100  0  0  0 7,0g   72m   44m  27m  0k   0k  0  0  5  7k  0k  24  14m   3m  18m  19m   2m   2m   31m   7m  0k  10  1  0 23m   211  208  2989    0     0 
2019-09-29 11:17:21   13,9g   0k  0  0  1  0  0  0 100  0  0  0 7,0g   72m   44m  27m  0k   0k  0  0  5  7k  0k  24  14m   3m  18m  19m   2m   2m   31m   7m  0k  10  1  0 23m   211  208  2989    0     0 
2019-09-29 11:17:22   13,8g   0k  0  0  5  0 10  0  90  0  0  0 7,1g  165m  137m  27m  0k   0k 10  0  5 70k <1k  24  15m   7m  72m  67m  10m   5m  119m   8m  0k   9  1  0 23m  4086  208  6864 3875     0 
2019-09-29 11:17:23   13,6g   0k  0  0  2  0 15  1  84  0  0  0 7,1g  342m  315m  27m  0k   0k 15  1  5 22k <1k  24  40m  17m 186m 169m  26m  11m  307m   8m  0k   9  1  0 23m 12438  208 15216 8352     0 
2019-09-29 11:17:24   13,4g   0k  0  0  2  0 13  1  87  0  0  0 7,3g  528m  501m  27m  0k   0k 13  0  5  7k <1k  24 145m  52m 306m 278m  43m  18m  352m   8m  0k   9  1  0 23m 21250  208 24028 8812     0 
2019-09-29 11:17:25   13,3g   0k  0  0  2  0 13  1  86  0  0  0 7,4g  689m  661m  27m  0k   0k 12  1  5  7k <1k  24 100m  59m 423m 383m  60m  24m  590m   8m  0k   9  1  0 23m 29817  208 32595 8567     0 
2019-09-29 11:17:26   13,1g   0k  0  0  2  0 14  1  86  0  0  0 7,6g  869m  841m  27m  0k   0k 14  1  5 13k <1k  24 113m  58m 538m 487m  76m  30m  826m   8m  0k   9  1  0 23m 38213  208 40991 8396     0 
2019-09-29 11:17:27   13,1g   0k  0  0  1  0  7  0  94  0  0  0 7,6g  904m  877m  27m  0k   0k  6  0  5  7k <1k  24 113m  41m 565m 511m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989 1998     0 
2019-09-29 11:17:28   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k  0k  24 113m  41m 565m 511m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:17:29   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k  0k  24 113m  41m 565m 511m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:17:30   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k  0k  24 113m  41m 565m 511m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:17:31   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k <1k  24 113m  41m 565m 511m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:17:32   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k  0k  24 113m  41m 565m 511m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:17:33   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k  0k  24 113m  41m 565m 511m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:17:34   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k  0k  24 113m  41m 565m 511m  80m  32m  942m   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:17:35   13,1g   0k  0  0  1  0  4  0  96  0  0  0 7,6g  904m  877m  27m  0k   0k  4  0  5  8k <1k  24 113m  34m 565m 413m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0  8000 
2019-09-29 11:17:36   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k  0k  24 113m  34m 565m 413m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:17:37   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k  0k  24 113m  34m 565m 413m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:17:38   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k  0k  24 113m  34m 565m 413m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:17:39   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  8k <1k  24 113m  34m 565m 413m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:17:40   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k  0k  24 113m  34m 565m 413m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:17:41   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k  0k  24 113m  34m 565m 413m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:17:42   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  904m  877m  27m  0k   0k  0  0  5  7k  0k  24 113m  34m 565m 413m  80m  26m  942m   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:17:43   13,1g   0k  0  0  1  0  4  0  96  0  0  0 7,6g  880m  852m  27m  0k   0k  4  0  5  7k <1k  24  87m  26m 565m 314m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0  8000 
2019-09-29 11:17:44   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  880m  852m  27m  0k   0k  0  0  5  7k  0k  24  87m  26m 565m 314m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:45   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  880m  852m  27m  0k   0k  0  0  5  7k  0k  24  87m  26m 565m 314m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:46   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  880m  852m  27m  0k   0k  0  0  5  7k  0k  24  87m  26m 565m 314m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:47   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  880m  852m  27m  0k   0k  0  0  5  8k <1k  24  87m  26m 565m 314m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:48   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  880m  852m  27m  0k   0k  0  0  5  7k  0k  24  87m  26m 565m 314m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:49   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  880m  852m  27m  0k   0k  0  0  5  7k  0k  24  87m  26m 565m 314m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:50   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  880m  852m  27m  0k   0k  0  0  5  7k  0k  24  87m  26m 565m 314m  80m  20m  942m   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:17:51   13,1g   0k  0  0  1  0  3  0  97  0  0  0 7,6g  856m  828m  27m  0k   0k  3  0  5  7k <1k  24  64m  19m 565m 216m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0  8000 
2019-09-29 11:17:52   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  856m  828m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 565m 216m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:53   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  856m  828m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 565m 216m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:54   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  856m  828m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 565m 216m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:55   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  856m  828m  27m  0k   0k  0  0  5  8k <1k  24  64m  19m 565m 216m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:56   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  856m  828m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 565m 216m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:57   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  856m  828m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 565m 216m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:58   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  856m  828m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 565m 216m  80m  14m  942m   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:17:59   13,1g   0k  0  0  1  0  2  0  97  0  0  0 7,6g  831m  803m  27m  0k   0k  2  0  5  8k <1k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0  8000 
2019-09-29 11:18:00   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:01   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:02   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:03   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k <1k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:04   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:05   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:06   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:07   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:08   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:09   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:10   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:11   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:12   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:13   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:14   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:15   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:16   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:17   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:18   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:19   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:20   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:21   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:22   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:23   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:24   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:25   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:26   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:27   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:28   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:29   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:30   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:31   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:32   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:33   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:34   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:35   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:36   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:37   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:38   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:39   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:40   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:41   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:42   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:43   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:44   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:45   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:46   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:47   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:48   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:49   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:50   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:51   13,1g   0k  0  0  2  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:52   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:53   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:54   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:55   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:56   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:57   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:58   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:18:59   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:19:00   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:19:01   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:19:02   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g  831m  803m  27m  0k   0k  0  0  5  7k  0k  24  40m  11m 565m 117m  80m   8m  942m   8m  0k   9  1  0 23m  8211  208 10989    0     0 
2019-09-29 11:19:03   13,1g   0k  0  0  2  0  3  0  97  0  0  0 7,6g  831m  803m  27m  0k   0k  3  0  5  7k <1k  24  40m  23m 565m 141m  80m   9m  942m   8m  0k   9  1  0 23m 10170  208 12948 1959     0 
2019-09-29 11:19:04   13,1g   0k  0  0  3  0 14  0  86  0  0  0 7,6g  832m  805m  27m  0k   0k 14  0  5  8k <1k  24  44m  26m 565m 256m  80m  16m  942m   8m  0k   9  1  0 23m 19486  208 22264 9316     0 
2019-09-29 11:19:05   13,1g   0k  0  0  4  0 16  0  84  0  0  0 7,6g  845m  818m  27m  0k   0k 16  0  5  8k <1k  24  54m  33m 565m 366m  80m  23m  942m   8m  0k   9  1  0 23m 28388  208 31166 8902     0 
2019-09-29 11:19:06   13,1g   0k  0  0  2  0 15  0  85  0  0  0 7,6g  863m  836m  27m  0k   0k 15  0  5  7k <1k  24 101m  45m 565m 476m  80m  29m  942m   8m  0k   9  1  0 23m 37325  208 40103 8937     0 
2019-09-29 11:19:07   13,0g   0k  0  0  2  0 12  1  87  0  0  0 7,7g  993m  965m  27m  0k   0k 12  0  5  8k <1k  24 101m  69m 647m 585m  92m  36m  942m   8m  0k   9  1  0 23m 46150  208 48928 8825     0 
2019-09-29 11:19:08   12,9g   0k  0  0  1  0  7  0  93  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  7  0  5  7k <1k  24 101m  49m 675m 610m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989 2061     0 
2019-09-29 11:19:09   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  49m 675m 610m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:19:10   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  49m 675m 610m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:19:11   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  49m 675m 610m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:19:12   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  8k <1k  24 101m  49m 675m 610m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:19:13   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  49m 675m 610m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:19:14   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  49m 675m 610m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:19:15   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  49m 675m 610m  96m  38m  1,1g   8m  0k   9  1  0 23m 48211  208 50989    0     0 
2019-09-29 11:19:16   12,9g   0k  0  0  1  0  5  0  95  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  5  0  5  9k <1k  24 101m  41m 675m 511m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0  8000 
2019-09-29 11:19:17   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  41m 675m 511m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:19:18   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  41m 675m 511m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:19:19   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  41m 675m 511m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:19:20   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k <1k  24 101m  41m 675m 511m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:19:21   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  41m 675m 511m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:19:22   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  41m 675m 511m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:19:23   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  41m 675m 511m  96m  32m  1,1g   8m  0k   9  1  0 23m 40211  208 42989    0     0 
2019-09-29 11:19:24   12,9g   0k  0  0  1  0  5  0  95  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  4  0  5  9k <1k  24 101m  34m 675m 413m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0  8000 
2019-09-29 11:19:25   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  34m 675m 413m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:19:26   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  34m 675m 413m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:19:27   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  34m 675m 413m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:19:28   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k <1k  24 101m  34m 675m 413m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:19:29   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  34m 675m 413m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:19:30   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  34m 675m 413m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:19:31   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g  1,0g 1002m  27m  0k   0k  0  0  5  7k  0k  24 101m  34m 675m 413m  96m  26m  1,1g   8m  0k   9  1  0 23m 32211  208 34989    0     0 
2019-09-29 11:19:32   12,9g   0k  0  0  1  0  4  0  96  0  0  0 7,7g 1018m  991m  27m  0k   0k  4  0  5  8k <1k  24  90m  26m 675m 314m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0  8000 
2019-09-29 11:19:33   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m  991m  27m  0k   0k  0  0  5  7k  0k  24  90m  26m 675m 314m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:19:34   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m  991m  27m  0k   0k  0  0  5  7k  0k  24  90m  26m 675m 314m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:19:35   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m  991m  27m  0k   0k  0  0  5  7k  0k  24  90m  26m 675m 314m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:19:36   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m  991m  27m  0k   0k  0  0  5  7k <1k  24  90m  26m 675m 314m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:19:37   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m  991m  27m  0k   0k  0  0  5  7k  0k  24  90m  26m 675m 314m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:19:38   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m  991m  27m  0k   0k  0  0  5  7k  0k  24  90m  26m 675m 314m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:19:39   12,9g   0k  0  0  1  0  0  0 100  0  0  0 7,7g 1018m  991m  27m  0k   0k  0  0  5  7k  0k  24  90m  26m 675m 314m  96m  20m  1,1g   8m  0k   9  1  0 23m 24211  208 26989    0     0 
2019-09-29 11:19:40   13,0g   0k  0  0  2  0  3  0 100  0  0  0 7,7g  992m  964m  27m  0k   0k  3  0  5  8k <1k  24  64m  19m 675m 216m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0  8000 
2019-09-29 11:19:41   13,0g   0k  0  0  1  0  1  0 100  0  0  0 7,7g  992m  964m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 675m 216m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:19:42   13,0g   0k  0  0  1  0  0  1  99  0  0  0 7,7g  992m  964m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 675m 216m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:19:43   13,0g   0k  0  0  1  0  1  1  99  0  0  0 7,7g  992m  964m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 675m 216m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:19:44   13,0g   0k  0  0  2  0  0  1  99  0  0  0 7,7g  992m  964m  27m  0k   0k  0  0  5  7k <1k  24  64m  19m 675m 216m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:19:45   13,0g   0k  0  0  1  0  1  1  98  0  0  0 7,7g  992m  964m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 675m 216m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:19:46   13,0g   0k  0  0  1  0  1  1  99  0  0  0 7,7g  992m  964m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 675m 216m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:19:47   13,0g   0k  0  0  1  0  0  0  99  0  0  0 7,7g  992m  964m  27m  0k   0k  0  0  5  7k  0k  24  64m  19m 675m 216m  96m  14m  1,1g   8m  0k   9  1  0 23m 16211  208 18989    0     0 
2019-09-29 11:19:48   13,7g   0k  0  0  2  0  2  1 113  0  0  0 7,2g  287m  259m  27m  0k   0k  1  1  5  7k <1k  24  17m   4m  18m  19m   2m   2m  1,1g   8m  0k   9  1  0 23m   211  208  2989    0 16000 
2019-09-29 11:19:50   13,7g   0k  0  0  1  0  0  0  50  0  0  0 7,2g  284m  256m  27m  0k   0k  0  0  5  7k <1k  24  14m   4m  18m  19m   2m   2m 1018m   8m  0k   9  1  0 23m   211  208  2989    0     0 
2019-09-29 11:19:51   13,7g   0k  0  0  1  0  0  0 100  0  0  0 7,2g  284m  256m  27m  0k   0k  0  0  5  7k  0k  24  14m   4m  18m  19m   2m   2m 1018m   8m  0k   9  1  0 23m   211  208  2989    0     0 
2019-09-29 11:19:52   13,7g   0k  0  0  1  0  0  0 100  0  0  0 7,2g  284m  256m  27m  0k   0k  0  0  5  7k  0k  24  14m   4m  18m  19m   2m   2m 1018m   8m  0k   9  1  0 23m   211  208  2989    0     0 
2019-09-29 11:19:53   13,7g   0k  0  0  1  0  0  0 100  0  0  0 7,2g  284m  256m  27m  0k   0k  0  0  5  7k  0k  24  14m   4m  18m  19m   2m   2m 1018m   8m  0k   9  1  0 23m   211  208  2989    0     0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

