Vitals:
------------system------------
           avail: Memory available without swapping (>=3.14)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
              pr: Number of tasks running
              pb: Number of tasks blocked
          cpu-us: Global cpu user time
          cpu-sy: Global cpu system time
          cpu-id: Global cpu idle time
          cpu-wa: Global cpu time spent waiting for IO
          cpu-st: Global cpu time stolen
          cpu-gu: Global cpu time spent on guest
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
          cpu-us: Process cpu user time
          cpu-sy: Process cpu system time
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache [delta]
           io-wr: IO bytes written [delta]
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Short Term Values:
                      -----------------system------------------ ---------------------process---------------------- ----------------------------------------jvm-----------------------------------------
                                             -------cpu--------      -------rss--------      -cpu- ----io-----     --heap--- ----------meta----------          ----jthr----- --cldg-- -------cls-------
                      avail swap si so pr pb us sy id  wa st gu virt all  anon file shm swdo us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc num nd cr st  num anon num   ld    uld   

2019-09-28 09:12:43   13,6g   0k        4  0                    6,5g  31m  12m  19m  0k   0k        2           17 250m   1m   3m   3m 256k 254k  21m   7m  0k   8  1    15m   3    0   407             
2019-09-28 09:12:44   13,5g   0k  0  0  6  0 44  2  54  0  0  0 7,1g 200m 173m  28m  0k   0k 44  2  5   6m <1k  26 250m  90m  20m  20m   2m   2m  21m  11m  0k  11  1  3 25m 211  208  2990  2583     0 
2019-09-28 09:12:45   13,5g   0k  0  0  1  0 38  1  61  0  0  0 7,1g 121m  93m  28m  0k   0k 38  1  5 747k <1k  26  14m   4m  20m  21m   2m   2m  34m  14m  0k  11  1  0 25m 211  208  2990     0     0 
2019-09-28 09:12:46   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,1g 121m  93m  28m  0k   0k  0  0  5   7k  0k  26  14m   4m  20m  21m   2m   2m  34m  14m  0k  11  1  0 25m 211  208  2990     0     0 
2019-09-28 09:12:47   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,1g 121m  93m  28m  0k   0k  0  0  5   7k  0k  26  14m   4m  20m  21m   2m   2m  34m  14m  0k  11  1  0 25m 211  208  2990     0     0 
2019-09-28 09:12:48   13,6g   0k  0  0  1  0  3  0  97  0  0  0 7,1g 121m  93m  28m  0k   0k  0  0  5   7k  0k  26  14m   4m  20m  21m   2m   2m  34m  14m  0k  11  1  0 25m 211  208  2990     0     0 
2019-09-28 09:12:49   13,5g   0k  0  0  2  0  7  0  93  0  0  0 7,2g 152m 125m  28m  0k   0k  4  0  5  35k <1k  25  14m   8m  50m  52m   4m   4m  71m  14m  0k   9  1  0 24m 238  208  5690  2700     0 
2019-09-28 09:12:50   13,4g   0k  0  0  2  0 14  1  85  0  0  0 7,3g 266m 238m  28m  0k   0k 14  0  5  19k <1k  25 132m   8m 155m 165m  12m  12m 240m  14m  0k   9  1  0 24m 336  208 15431  9741     0 
2019-09-28 09:12:51   13,3g   0k  0  0  2  0 13  1  87  0  0  0 7,4g 390m 362m  28m  0k   0k 12  0  5  15k <1k  25  34m  20m 264m 281m  20m  20m 400m  14m  0k   9  1  0 24m 437  208 25541 10110     0 
2019-09-28 09:12:52   13,2g   0k  0  0  2  0 12  1  87  0  0  0 7,5g 505m 477m  28m  0k   0k 12  1  5  14k <1k  25 142m  11m 368m 393m  27m  27m 486m  14m  0k   9  1  0 24m 533  208 35177  9636     0 
2019-09-28 09:12:53   13,1g   0k  0  0  1  0 11  0  89  0  0  0 7,5g 591m 564m  28m  0k   0k 10  0  5   9k <1k  25  37m  11m 452m 483m  33m  33m 754m  14m  0k   9  1  0 24m 611  208 42990  7813     0 
2019-09-28 09:12:54   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 582m 554m  28m  0k   0k  0  0  5   7k  0k  25  37m  11m 452m 483m  33m  33m 754m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:12:55   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 582m 554m  28m  0k   0k  0  0  5   7k  0k  25  37m  11m 452m 483m  33m  33m 754m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:12:56   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 582m 554m  28m  0k   0k  0  0  5   7k  0k  25  37m  11m 452m 483m  33m  33m 754m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:12:57   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 582m 554m  28m  0k   0k  0  0  5   7k <1k  25  37m  11m 452m 483m  33m  33m 754m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:12:58   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 582m 554m  28m  0k   0k  0  0  5   7k  0k  25  37m  11m 452m 483m  33m  33m 754m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:12:59   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 582m 554m  28m  0k   0k  0  0  5   7k  0k  25  37m  11m 452m 483m  33m  33m 754m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:13:00   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 582m 554m  28m  0k   0k  0  0  5   7k  0k  25  37m  11m 452m 483m  33m  33m 754m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:13:01   13,2g   0k  0  0  1  0  2  0  98  0  0  0 7,5g 505m 477m  28m  0k   0k  2  0  5   7k <1k  25  34m  10m 374m 397m  31m  27m 754m  14m  0k   9  1  0 24m 531  208 34990     0  8000 
2019-09-28 09:13:02   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 505m 477m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 374m 397m  31m  27m 754m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:13:03   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 505m 477m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 374m 397m  31m  27m 754m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:13:04   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 505m 477m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 374m 397m  31m  27m 754m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:13:05   13,2g   0k  0  0  1  0  0  0  99  0  0  0 7,5g 505m 477m  28m  0k   0k  0  0  5   7k <1k  25  34m  10m 374m 397m  31m  27m 754m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:13:06   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 505m 477m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 374m 397m  31m  27m 754m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:13:07   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 505m 477m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 374m 397m  31m  27m 754m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:13:08   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 505m 477m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 374m 397m  31m  27m 754m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:13:09   13,3g   0k  0  0  2  0  2  0  98  0  0  0 7,5g 415m 388m  28m  0k   0k  1  0  5   7k <1k  25  30m   8m 288m 311m  25m  21m 754m  14m  0k   9  1  0 24m 451  208 26990     0  8000 
2019-09-28 09:13:10   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 415m 388m  28m  0k   0k  0  0  5   7k  0k  25  30m   8m 288m 311m  25m  21m 754m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:13:11   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 415m 388m  28m  0k   0k  0  0  5   7k  0k  25  30m   8m 288m 311m  25m  21m 754m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:13:12   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 415m 388m  28m  0k   0k  0  0  5   7k  0k  25  30m   8m 288m 311m  25m  21m 754m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:13:13   13,3g   0k  0  0  2  0  0  0 100  0  0  0 7,5g 415m 388m  28m  0k   0k  0  0  5   9k <1k  25  30m   8m 288m 311m  25m  21m 754m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:13:14   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 415m 388m  28m  0k   0k  0  0  5   7k  0k  25  30m   8m 288m 311m  25m  21m 754m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:13:15   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 415m 388m  28m  0k   0k  0  0  5   7k  0k  25  30m   8m 288m 311m  25m  21m 754m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:13:16   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 415m 388m  28m  0k   0k  0  0  5   7k  0k  25  30m   8m 288m 311m  25m  21m 754m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:13:17   13,4g   0k  0  0  3  0  2  0 103  0  0  0 7,5g 323m 295m  28m  0k   0k  1  0  5   7k <1k  25  24m   7m 202m 224m  18m  14m 746m  14m  0k   9  1  0 24m 371  208 18990     0  8000 
2019-09-28 09:13:18   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 323m 295m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 202m 224m  18m  14m 746m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:13:19   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 323m 295m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 202m 224m  18m  14m 746m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:13:20   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 323m 295m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 202m 224m  18m  14m 746m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:13:21   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 323m 295m  28m  0k   0k  0  0  5   7k <1k  25  24m   7m 202m 224m  18m  14m 746m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:13:22   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 323m 295m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 202m 224m  18m  14m 746m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:13:23   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 323m 295m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 202m 224m  18m  14m 746m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:13:24   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 323m 295m  28m  0k   0k  0  0  5   7k  0k  25  24m   7m 202m 224m  18m  14m 746m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:13:25   13,5g   0k  0  0  5  0  1  0 105  0  0  0 7,5g 232m 204m  28m  0k   0k  1  0  5   7k <1k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0  8000 
2019-09-28 09:13:26   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   8k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:27   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:28   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:29   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k <1k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:30   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:31   13,5g   0k  0  0  1  0  2  0  97  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:32   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:33   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:34   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:35   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:36   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:37   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:38   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:39   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:40   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:41   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:42   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:43   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:44   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:45   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:46   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:47   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:48   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:49   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:50   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:51   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:52   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:53   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:54   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:55   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:56   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:57   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:58   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:13:59   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:00   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:01   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:02   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:03   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:04   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:05   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:06   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:07   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:08   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:09   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:10   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:11   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:12   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:13   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:14   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:15   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:16   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:17   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:18   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:19   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:20   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:21   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:22   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:23   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:24   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:25   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:26   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:27   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:28   13,5g   0k  0  0  1  0  0  0 100  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k  0k  25  20m   6m 115m 138m  12m   8m 384m  14m  0k   9  1  0 24m 291  208 10990     0     0 
2019-09-28 09:14:29   13,5g   0k  0  0  3  0  0  0  99  0  0  0 7,5g 232m 204m  28m  0k   0k  0  0  5   7k <1k  25  20m   7m 115m 141m  12m   8m 384m  14m  0k   9  1  0 24m 294  208 11237   247     0 
2019-09-28 09:14:30   13,4g   0k  0  0  2  0 12  0  87  0  0  0 7,5g 338m 310m  28m  0k   0k 12  0  5   7k <1k  25  20m  10m 221m 260m  17m  16m 384m  14m  0k   9  1  0 24m 397  208 21578 10341     0 
2019-09-28 09:14:31   13,2g   0k  0  0  2  0 13  0  87  0  0  0 7,5g 449m 421m  28m  0k   0k 13  0  5   9k <1k  25  20m  10m 332m 379m  25m  24m 384m  14m  0k   9  1  0 24m 500  208 31857 10279     0 
2019-09-28 09:14:32   13,1g   0k  0  0  2  0 13  0  86  0  0  0 7,5g 574m 546m  28m  0k   0k 13  0  5   8k <1k  25 136m  29m 437m 491m  32m  32m 651m  14m  0k   9  1  0 24m 597  208 41535  9678     0 
2019-09-28 09:14:33   13,0g   0k  0  0  1  0 12  1  87  0  0  0 7,6g 660m 632m  28m  0k   0k 12  1  5   7k <1k  25  44m  13m 539m 600m  40m  39m 898m  14m  0k   9  1  0 24m 691  208 50990  9455     0 
2019-09-28 09:14:34   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 660m 632m  28m  0k   0k  0  0  5   7k  0k  25  44m  13m 539m 600m  40m  39m 898m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:14:35   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 660m 632m  28m  0k   0k  0  0  5   7k  0k  25  44m  13m 539m 600m  40m  39m 898m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:14:36   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 660m 632m  28m  0k   0k  0  0  5   7k  0k  25  44m  13m 539m 600m  40m  39m 898m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:14:37   13,0g   0k  0  0  1  0  0  0  99  0  0  0 7,6g 660m 632m  28m  0k   0k  0  0  5   7k <1k  25  44m  13m 539m 600m  40m  39m 898m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:14:38   13,0g   0k  0  0  1  0  1  0  99  0  0  0 7,6g 660m 632m  28m  0k   0k  0  0  5   7k  0k  25  44m  13m 539m 600m  40m  39m 898m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:14:39   13,0g   0k  0  0  1  0  0  0  99  0  0  0 7,6g 660m 632m  28m  0k   0k  0  0  5   7k  0k  25  44m  13m 539m 600m  40m  39m 898m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:14:40   13,0g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 660m 632m  28m  0k   0k  0  0  5   7k  0k  25  44m  13m 539m 600m  40m  39m 898m  14m  0k   9  1  0 24m 691  208 50990     0     0 
2019-09-28 09:14:41   13,1g   0k  0  0  2  0  1  0 101  0  0  0 7,6g 583m 556m  28m  0k   0k  1  0  5   7k <1k  25  40m  11m 462m 514m  37m  33m 898m  14m  0k   9  1  0 24m 611  208 42990     0  8000 
2019-09-28 09:14:42   13,1g   0k  0  0  1  0  1  0  99  0  0  0 7,6g 583m 556m  28m  0k   0k  0  0  5   7k <1k  25  40m  11m 462m 514m  37m  33m 898m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:14:43   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 583m 556m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 462m 514m  37m  33m 898m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:14:44   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 583m 556m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 462m 514m  37m  33m 898m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:14:45   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 583m 556m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 462m 514m  37m  33m 898m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:14:46   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 583m 556m  28m  0k   0k  0  0  5   7k <1k  25  40m  11m 462m 514m  37m  33m 898m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:14:47   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 583m 556m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 462m 514m  37m  33m 898m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:14:48   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 583m 556m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 462m 514m  37m  33m 898m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:14:49   13,1g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 583m 556m  28m  0k   0k  0  0  5   7k  0k  25  40m  11m 462m 514m  37m  33m 898m  14m  0k   9  1  0 24m 611  208 42990     0     0 
2019-09-28 09:14:50   13,2g   0k  0  0  1  0  2  0  98  0  0  0 7,6g 499m 471m  28m  0k   0k  2  0  5   7k <1k  25  34m  10m 377m 428m  32m  27m 898m  14m  0k   9  1  0 24m 531  208 34990     0  8000 
2019-09-28 09:14:51   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 499m 471m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 377m 428m  32m  27m 898m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:14:52   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 499m 471m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 377m 428m  32m  27m 898m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:14:53   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 499m 471m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 377m 428m  32m  27m 898m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:14:54   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 499m 471m  28m  0k   0k  0  0  5   8k <1k  25  34m  10m 377m 428m  32m  27m 898m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:14:55   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 499m 471m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 377m 428m  32m  27m 898m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:14:56   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 499m 471m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 377m 428m  32m  27m 898m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:14:57   13,2g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 499m 471m  28m  0k   0k  0  0  5   7k  0k  25  34m  10m 377m 428m  32m  27m 898m  14m  0k   9  1  0 24m 531  208 34990     0     0 
2019-09-28 09:14:58   13,3g   0k  0  0  1  0  2  0  98  0  0  0 7,6g 414m 386m  28m  0k   0k  1  0  5   7k <1k  25  30m   9m 293m 341m  26m  21m 898m  14m  0k   9  1  0 24m 451  208 26990     0  8000 
2019-09-28 09:14:59   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 414m 386m  28m  0k   0k  0  0  5   7k  0k  25  30m   9m 293m 341m  26m  21m 898m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:15:00   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 414m 386m  28m  0k   0k  0  0  5   7k  0k  25  30m   9m 293m 341m  26m  21m 898m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:15:01   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 414m 386m  28m  0k   0k  0  0  5   7k  0k  25  30m   9m 293m 341m  26m  21m 898m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:15:02   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 414m 386m  28m  0k   0k  0  0  5   9k <1k  25  30m   9m 293m 341m  26m  21m 898m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:15:03   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 414m 386m  28m  0k   0k  0  0  5   7k  0k  25  30m   9m 293m 341m  26m  21m 898m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:15:04   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 414m 386m  28m  0k   0k  0  0  5   7k  0k  25  30m   9m 293m 341m  26m  21m 898m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:15:05   13,3g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 414m 386m  28m  0k   0k  0  0  5   7k  0k  25  30m   9m 293m 341m  26m  21m 898m  14m  0k   9  1  0 24m 451  208 26990     0     0 
2019-09-28 09:15:06   13,4g   0k  0  0  1  1  1  0  98  0  0  0 7,6g 329m 302m  28m  0k   0k  1  0  5   9k <1k  25  27m   7m 208m 255m  21m  14m 878m  14m  0k   9  1  0 24m 371  208 18990     0  8000 
2019-09-28 09:15:07   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 329m 302m  28m  0k   0k  0  0  5   7k  0k  25  27m   7m 208m 255m  21m  14m 878m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:15:08   13,4g   0k  0  0  1  0  0  0 100  0  0  0 7,6g 329m 302m  28m  0k   0k  0  0  5   7k  0k  25  27m   7m 208m 255m  21m  14m 878m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:15:09   13,4g   0k  0  0  1  0  1  1  98  0  0  0 7,6g 329m 302m  28m  0k   0k  0  0  5   7k  0k  25  27m   7m 208m 255m  21m  14m 878m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:15:10   13,4g   0k  0  0  1  0  1  1  98  0  0  0 7,6g 329m 302m  28m  0k   0k  0  0  5   7k <1k  25  27m   7m 208m 255m  21m  14m 878m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:15:11   13,4g   0k  0  0  1  0  1  1  99  0  0  0 7,6g 329m 302m  28m  0k   0k  0  0  5   7k  0k  25  27m   7m 208m 255m  21m  14m 878m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:15:12   13,4g   0k  0  0  1  0  0  1  98  0  0  0 7,6g 329m 302m  28m  0k   0k  0  0  5   7k  0k  25  27m   7m 208m 255m  21m  14m 878m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:15:13   13,4g   0k  0  0  1  0  1  0  99  0  0  0 7,6g 329m 302m  28m  0k   0k  0  0  5   7k  0k  25  27m   7m 208m 255m  21m  14m 878m  14m  0k   9  1  0 24m 371  208 18990     0     0 
2019-09-28 09:15:14   13,6g   0k  0  0  1  0  2  0  98  0  0  0 7,1g 137m 109m  28m  0k   0k  1  0  5   8k <1k  25  17m   4m  20m  83m   2m   2m  68m  14m  0k   9  1  0 24m 211  208  2990     0 16000 
2019-09-28 09:15:15   13,6g   0k  0  0  1  0  0  0 100  0  0  0 7,1g 137m 109m  28m  0k   0k  0  0  5   7k  0k  25  17m   4m  20m  83m   2m   2m  68m  14m  0k   9  1  0 24m 211  208  2990     0     0 
2019-09-28 09:15:16   13,6g   0k  0  0  2  0  0  0 100  0  0  0 7,1g 137m 109m  28m  0k   0k  0  0  5   7k  0k  25  17m   4m  20m  83m   2m   2m  68m  14m  0k   9  1  0 24m 211  208  2990     0     0 
2019-09-28 09:15:17   13,6g   0k  0  0  1  0  0  0 100  0  0  0 7,1g 137m 109m  28m  0k   0k  0  0  5   7k  0k  25  17m   4m  20m  83m   2m   2m  68m  14m  0k   9  1  0 24m 211  208  2990     0     0 

Mid Term Values:
(no records)

Long Term Values:
(no records)

