25932:

Usage per space type:

Standard - 174 loaders, 7970 classes:
  Non-Class: 5076 chunks,     37,81 MB capacity,   37,81 MB (100%) committed,    37,31 MB ( 99%) used,   509,81 KB (  1%) free,     6,18 KB ( <1%) waste , deallocated: 6246 blocks with 1,72 MB
      Class: 1404 chunks,      5,88 MB capacity,    5,88 MB (100%) committed,     5,51 MB ( 94%) used,   378,11 KB (  6%) free,   312 bytes ( <1%) waste , deallocated: 1246 blocks with 496,49 KB
       Both: 6480 chunks,     43,69 MB capacity,   43,69 MB (100%) committed,    42,82 MB ( 98%) used,   887,92 KB (  2%) free,     6,48 KB ( <1%) waste , deallocated: 7492 blocks with 2,20 MB

Boot - 1 loader, 2852 classes (1191 shared):
  Non-Class:  192 chunks,      8,99 MB capacity,    8,99 MB (100%) committed,     8,98 MB (>99%) used,     7,07 KB ( <1%) free,   328 bytes ( <1%) waste , deallocated: 150 blocks with 31,17 KB
      Class:    1 chunk,       4,00 MB capacity,    1,00 MB ( 25%) committed,   998,35 KB ( 24%) used,    25,65 KB ( <1%) free,     0 bytes (  0%) waste , deallocated: 2 blocks with 1,13 KB
       Both:  193 chunks,     12,99 MB capacity,    9,99 MB ( 77%) committed,     9,96 MB ( 77%) used,    32,72 KB ( <1%) free,   328 bytes ( <1%) waste , deallocated: 152 blocks with 32,30 KB

UnsafeAnonymous - 736 loaders, 736 classes:
  Non-Class:  894 chunks,      1,05 MB capacity,    1,05 MB (100%) committed,   818,41 KB ( 76%) used,   259,17 KB ( 24%) free,   432 bytes ( <1%) waste , deallocated: 122 blocks with 9,36 KB
      Class:  736 chunks,    736,00 KB capacity,  736,00 KB (100%) committed,   412,48 KB ( 56%) used,   323,52 KB ( 44%) free,     0 bytes (  0%) waste , deallocated: 0 blocks with 0 bytes
       Both: 1630 chunks,      1,77 MB capacity,    1,77 MB (100%) committed,     1,20 MB ( 68%) used,   582,70 KB ( 32%) free,   432 bytes ( <1%) waste , deallocated: 122 blocks with 9,36 KB

Reflection - 6 loaders, 6 classes:
  Non-Class:    6 chunks,     24,00 KB capacity,   24,00 KB (100%) committed,    15,12 KB ( 63%) used,     8,88 KB ( 37%) free,     0 bytes (  0%) waste , deallocated: 0 blocks with 0 bytes
      Class:    6 chunks,      6,00 KB capacity,    6,00 KB (100%) committed,     3,28 KB ( 55%) used,     2,72 KB ( 45%) free,     0 bytes (  0%) waste , deallocated: 0 blocks with 0 bytes
       Both:   12 chunks,     30,00 KB capacity,   30,00 KB (100%) committed,    18,40 KB ( 61%) used,    11,60 KB ( 39%) free,     0 bytes (  0%) waste , deallocated: 0 blocks with 0 bytes


Total Usage - 917 loaders, 11564 classes (1191 shared):
  Non-Class: 6168 chunks,     47,88 MB capacity,   47,88 MB (100%) committed,    47,11 MB ( 98%) used,   784,94 KB (  2%) free,     6,92 KB ( <1%) waste , deallocated: 6518 blocks with 1,76 MB
      Class: 2147 chunks,     10,60 MB capacity,    7,60 MB ( 72%) committed,     6,89 MB ( 65%) used,   730,00 KB (  7%) free,   312 bytes ( <1%) waste , deallocated: 1248 blocks with 497,62 KB
       Both: 8315 chunks,     58,48 MB capacity,   55,48 MB ( 95%) committed,    53,99 MB ( 92%) used,     1,48 MB (  3%) free,     7,23 KB ( <1%) waste , deallocated: 7766 blocks with 2,24 MB


Virtual space:
  Non-class space:       48,00 MB reserved,      47,94 MB (>99%) committed,  6 nodes.
      Class space:        1,00 GB reserved,       7,62 MB ( <1%) committed,  1 nodes.
              Both:        1,05 GB reserved,      55,56 MB (  5%) committed. 


Chunk freelists:
   Non-Class:

  4m: (none)
  2m: (none)
  1m: (none)
512k: (none)
256k: (none)
128k: (none)
 64k:    2, capacity=128,00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64,00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32,00 KB, committed=0 bytes (  0%)
  8k:    2, capacity=16,00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k:    2, capacity=4,00 KB, committed=0 bytes (  0%)
  1k:    2, capacity=2,00 KB, committed=0 bytes (  0%)
Total word size: 246,00 KB, committed: 0 bytes (  0%)

       Class:

  4m: (none)
  2m: (none)
  1m:    1, capacity=1,00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    1, capacity=256,00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128,00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k:    1, capacity=16,00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8,00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 1,40 MB, committed: 0 bytes (  0%)

        Both:

  4m: (none)
  2m: (none)
  1m:    1, capacity=1,00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    1, capacity=256,00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128,00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128,00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64,00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48,00 KB, committed=0 bytes (  0%)
  8k:    3, capacity=24,00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k:    2, capacity=4,00 KB, committed=0 bytes (  0%)
  1k:    2, capacity=2,00 KB, committed=0 bytes (  0%)
Total word size: 1,64 MB, committed: 0 bytes (  0%)


Waste (unused committed space):(percentages refer to total committed size 55,56 MB):
        Waste in chunks in use:      7,23 KB ( <1%)
        Free in chunks in use:      1,48 MB (  3%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      2,24 MB (  4%) (7766 blocks)
                       -total-:      3,73 MB (  7%)

chunk header pool: 8326 items, 595,03 KB.

Settings:
MaxMetaspaceSize: 17179869184,00 GB
CompressedClassSpaceSize: 1,00 GB
InitialBootClassLoaderMetaspaceSize: 4,00 MB
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - newborn_root_chunks_are_fully_committed: 0.
 - committed_words_on_fresh_chunks: 8192.
 - virtual_space_node_default_size: 1048576.
 - allocation_from_dictionary_limit: 4096.
 - enlarge_chunks_in_place: 1.
 - enlarge_chunks_in_place_max_word_size: 262144.
 - uncommit_on_return: 1.
 - uncommit_on_return_min_word_size: 8192.
 - delete_nodes_on_purge: 1.
 - uncommit_on_purge: 1.
 - uncommit_on_purge_min_word_size: 8192.


