<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/gc/shenandoah </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/gc/z/zCollectedHeap.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/gc/shenandoah/shenandoahUnload.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-misc.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 180     {
 181       ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_purge_coderoots);
 182       SuspendibleThreadSetJoiner sts;
 183       ShenandoahCodeRoots::purge(heap-&gt;workers());
 184     }
 185 
 186     {
 187       ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_purge_cldg);
 188       ClassLoaderDataGraph::purge(/*at_safepoint*/false);
 189     }
 190 
 191     {
 192       ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_purge_ec);
 193       CodeCache::purge_exception_caches();
 194     }
 195   }
 196 }
 197 
 198 void ShenandoahUnload::finish() {
 199   MetaspaceGC::compute_new_size();
<span class="changed"> 200   MetaspaceUtils::verify_metrics();</span>
 201 }
</pre></td><td><pre>

</pre><hr></hr><pre>
 180     {
 181       ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_purge_coderoots);
 182       SuspendibleThreadSetJoiner sts;
 183       ShenandoahCodeRoots::purge(heap-&gt;workers());
 184     }
 185 
 186     {
 187       ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_purge_cldg);
 188       ClassLoaderDataGraph::purge(/*at_safepoint*/false);
 189     }
 190 
 191     {
 192       ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_purge_ec);
 193       CodeCache::purge_exception_caches();
 194     }
 195   }
 196 }
 197 
 198 void ShenandoahUnload::finish() {
 199   MetaspaceGC::compute_new_size();
<span class="changed"> 200   DEBUG_ONLY(MetaspaceUtils::verify();)</span>
 201 }
</pre></td>
</tr></table>
<center><a href='../../../../../src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/gc/z/zCollectedHeap.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
