<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-misc.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2019, 2020, Red Hat, Inc. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 
  27 #include "classfile/classLoaderDataGraph.hpp"
  28 #include "classfile/systemDictionary.hpp"
  29 #include "code/codeBehaviours.hpp"
  30 #include "code/codeCache.hpp"
  31 #include "code/dependencyContext.hpp"
  32 #include "gc/shared/gcBehaviours.hpp"
  33 #include "gc/shared/suspendibleThreadSet.hpp"
  34 #include "gc/shenandoah/shenandoahClosures.inline.hpp"
  35 #include "gc/shenandoah/shenandoahCodeRoots.hpp"
  36 #include "gc/shenandoah/shenandoahConcurrentRoots.hpp"
  37 #include "gc/shenandoah/shenandoahHeap.inline.hpp"
  38 #include "gc/shenandoah/shenandoahNMethod.inline.hpp"
  39 #include "gc/shenandoah/shenandoahLock.hpp"
  40 #include "gc/shenandoah/shenandoahPhaseTimings.hpp"
  41 #include "gc/shenandoah/shenandoahRootProcessor.hpp"
  42 #include "gc/shenandoah/shenandoahUnload.hpp"
  43 #include "gc/shenandoah/shenandoahVerifier.hpp"
  44 #include "memory/iterator.hpp"
  45 #include "memory/resourceArea.hpp"
  46 #include "oops/access.inline.hpp"
  47 
  48 class ShenandoahIsUnloadingOopClosure : public OopClosure {
  49 private:
  50   ShenandoahMarkingContext* const _marking_context;
  51   bool                            _is_unloading;
  52 
  53 public:
  54   ShenandoahIsUnloadingOopClosure() :
  55     _marking_context(ShenandoahHeap::heap()-&gt;complete_marking_context()),
  56     _is_unloading(false) {
  57   }
  58 
  59   virtual void do_oop(oop* p) {
  60     if (_is_unloading) {
  61       return;
  62     }
  63 
  64     const oop o = RawAccess&lt;&gt;::oop_load(p);
  65     if (!CompressedOops::is_null(o) &amp;&amp;
  66         !_marking_context-&gt;is_marked(o)) {
  67       _is_unloading = true;
  68     }
  69   }
  70 
  71   virtual void do_oop(narrowOop* p) {
  72     ShouldNotReachHere();
  73   }
  74 
  75   bool is_unloading() const {
  76     return _is_unloading;
  77   }
  78 };
  79 
  80 class ShenandoahIsUnloadingBehaviour : public IsUnloadingBehaviour {
  81 public:
  82   virtual bool is_unloading(CompiledMethod* method) const {
  83     nmethod* const nm = method-&gt;as_nmethod();
  84     assert(ShenandoahHeap::heap()-&gt;is_concurrent_weak_root_in_progress(), "Only for this phase");
  85     ShenandoahNMethod* data = ShenandoahNMethod::gc_data(nm);
  86     ShenandoahReentrantLocker locker(data-&gt;lock());
  87     ShenandoahIsUnloadingOopClosure cl;
  88     data-&gt;oops_do(&amp;cl);
  89     return  cl.is_unloading();
  90   }
  91 };
  92 
  93 class ShenandoahCompiledICProtectionBehaviour : public CompiledICProtectionBehaviour {
  94 public:
  95   virtual bool lock(CompiledMethod* method) {
  96     nmethod* const nm = method-&gt;as_nmethod();
  97     ShenandoahReentrantLock* const lock = ShenandoahNMethod::lock_for_nmethod(nm);
  98     assert(lock != NULL, "Not yet registered?");
  99     lock-&gt;lock();
 100     return true;
 101   }
 102 
 103   virtual void unlock(CompiledMethod* method) {
 104     nmethod* const nm = method-&gt;as_nmethod();
 105     ShenandoahReentrantLock* const lock = ShenandoahNMethod::lock_for_nmethod(nm);
 106     assert(lock != NULL, "Not yet registered?");
 107     lock-&gt;unlock();
 108   }
 109 
 110   virtual bool is_safe(CompiledMethod* method) {
 111     if (SafepointSynchronize::is_at_safepoint()) {
 112       return true;
 113     }
 114 
 115     nmethod* const nm = method-&gt;as_nmethod();
 116     ShenandoahReentrantLock* const lock = ShenandoahNMethod::lock_for_nmethod(nm);
 117     assert(lock != NULL, "Not yet registered?");
 118     return lock-&gt;owned_by_self();
 119   }
 120 };
 121 
 122 ShenandoahUnload::ShenandoahUnload() {
 123   if (ShenandoahConcurrentRoots::can_do_concurrent_class_unloading()) {
 124     static ShenandoahIsUnloadingBehaviour is_unloading_behaviour;
 125     IsUnloadingBehaviour::set_current(&amp;is_unloading_behaviour);
 126 
 127     static ShenandoahCompiledICProtectionBehaviour ic_protection_behaviour;
 128     CompiledICProtectionBehaviour::set_current(&amp;ic_protection_behaviour);
 129   }
 130 }
 131 
 132 void ShenandoahUnload::prepare() {
 133   assert(SafepointSynchronize::is_at_safepoint(), "Should be at safepoint");
 134   assert(ShenandoahConcurrentRoots::can_do_concurrent_class_unloading(), "Sanity");
 135   CodeCache::increment_unloading_cycle();
 136   DependencyContext::cleaning_start();
 137 }
 138 
 139 void ShenandoahUnload::unload() {
 140   ShenandoahHeap* heap = ShenandoahHeap::heap();
 141   assert(ShenandoahConcurrentRoots::can_do_concurrent_class_unloading(), "Filtered by caller");
 142   assert(heap-&gt;is_concurrent_weak_root_in_progress(), "Filtered by caller");
 143 
 144   // Unlink stale metadata and nmethods
 145   {
 146     ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_unlink);
 147 
 148     SuspendibleThreadSetJoiner sts;
 149     bool unloadingOccurred;
 150     {
 151       ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_unlink_sd);
 152       MutexLocker cldgMl(ClassLoaderDataGraph_lock);
 153       unloadingOccurred = SystemDictionary::do_unloading(heap-&gt;gc_timer());
 154     }
 155 
 156     {
 157       ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_unlink_weak_klass);
 158       Klass::clean_weak_klass_links(unloadingOccurred);
 159     }
 160 
 161     {
 162       ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_unlink_code_roots);
 163       ShenandoahCodeRoots::unlink(heap-&gt;workers(), unloadingOccurred);
 164     }
 165 
 166     DependencyContext::cleaning_end();
 167   }
 168 
 169   // Make sure stale metadata and nmethods are no longer observable
 170   {
 171     ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_rendezvous);
 172     ShenandoahRendezvousClosure cl;
 173     Handshake::execute(&amp;cl);
 174   }
 175 
 176   // Purge stale metadata and nmethods that were unlinked
 177   {
 178     ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_purge);
 179 
 180     {
 181       ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_purge_coderoots);
 182       SuspendibleThreadSetJoiner sts;
 183       ShenandoahCodeRoots::purge(heap-&gt;workers());
 184     }
 185 
 186     {
 187       ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_purge_cldg);
 188       ClassLoaderDataGraph::purge();
 189     }
 190 
 191     {
 192       ShenandoahTimingsTracker t(ShenandoahPhaseTimings::conc_class_unload_purge_ec);
 193       CodeCache::purge_exception_caches();
 194     }
 195   }
 196 }
 197 
 198 void ShenandoahUnload::finish() {
 199   MetaspaceGC::compute_new_size();
<a name="1" id="anc1"></a><span class="changed"> 200   MetaspaceUtils::verify_metrics();</span>
 201 }
<a name="2" id="anc2"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="2" type="hidden" /></form></body></html>
