<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/gc/shenandoah </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/gc/shared/jvmFlagConstraintsGC.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/gc/shenandoah/shenandoahHeap.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60818">60818</a> : imported patch jep387-misc.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
2213   {
2214     ShenandoahGCPhase phase(full_gc ?
2215                             ShenandoahPhaseTimings::full_gc_purge_class_unload :
2216                             ShenandoahPhaseTimings::purge_class_unload);
2217     bool purged_class = SystemDictionary::do_unloading(gc_timer());
2218 
2219     ShenandoahIsAliveSelector is_alive;
2220     uint num_workers = _workers-&gt;active_workers();
2221     ShenandoahClassUnloadingTask unlink_task(is_alive.is_alive_closure(), num_workers, purged_class);
2222     _workers-&gt;run_task(&amp;unlink_task);
2223   }
2224 
2225   {
2226     ShenandoahGCPhase phase(full_gc ?
2227                             ShenandoahPhaseTimings::full_gc_purge_cldg :
2228                             ShenandoahPhaseTimings::purge_cldg);
2229     ClassLoaderDataGraph::purge(/*at_safepoint*/true);
2230   }
2231   // Resize and verify metaspace
2232   MetaspaceGC::compute_new_size();
<span class="changed">2233   MetaspaceUtils::verify_metrics();</span>
2234 }
2235 
2236 // Weak roots are either pre-evacuated (final mark) or updated (final updaterefs),
2237 // so they should not have forwarded oops.
2238 // However, we do need to "null" dead oops in the roots, if can not be done
2239 // in concurrent cycles.
2240 void ShenandoahHeap::stw_process_weak_roots(bool full_gc) {
2241   ShenandoahGCPhase root_phase(full_gc ?
2242                                ShenandoahPhaseTimings::full_gc_purge :
2243                                ShenandoahPhaseTimings::purge);
2244   uint num_workers = _workers-&gt;active_workers();
2245   ShenandoahPhaseTimings::Phase timing_phase = full_gc ?
2246                                                ShenandoahPhaseTimings::full_gc_purge_weak_par :
2247                                                ShenandoahPhaseTimings::purge_weak_par;
2248   ShenandoahGCPhase phase(timing_phase);
2249   ShenandoahGCWorkerPhase worker_phase(timing_phase);
2250 
2251   // Cleanup weak roots
2252   if (has_forwarded_objects()) {
2253     ShenandoahForwardedIsAliveClosure is_alive;

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
2213   {
2214     ShenandoahGCPhase phase(full_gc ?
2215                             ShenandoahPhaseTimings::full_gc_purge_class_unload :
2216                             ShenandoahPhaseTimings::purge_class_unload);
2217     bool purged_class = SystemDictionary::do_unloading(gc_timer());
2218 
2219     ShenandoahIsAliveSelector is_alive;
2220     uint num_workers = _workers-&gt;active_workers();
2221     ShenandoahClassUnloadingTask unlink_task(is_alive.is_alive_closure(), num_workers, purged_class);
2222     _workers-&gt;run_task(&amp;unlink_task);
2223   }
2224 
2225   {
2226     ShenandoahGCPhase phase(full_gc ?
2227                             ShenandoahPhaseTimings::full_gc_purge_cldg :
2228                             ShenandoahPhaseTimings::purge_cldg);
2229     ClassLoaderDataGraph::purge(/*at_safepoint*/true);
2230   }
2231   // Resize and verify metaspace
2232   MetaspaceGC::compute_new_size();
<span class="changed">2233   DEBUG_ONLY(MetaspaceUtils::verify();)</span>
2234 }
2235 
2236 // Weak roots are either pre-evacuated (final mark) or updated (final updaterefs),
2237 // so they should not have forwarded oops.
2238 // However, we do need to "null" dead oops in the roots, if can not be done
2239 // in concurrent cycles.
2240 void ShenandoahHeap::stw_process_weak_roots(bool full_gc) {
2241   ShenandoahGCPhase root_phase(full_gc ?
2242                                ShenandoahPhaseTimings::full_gc_purge :
2243                                ShenandoahPhaseTimings::purge);
2244   uint num_workers = _workers-&gt;active_workers();
2245   ShenandoahPhaseTimings::Phase timing_phase = full_gc ?
2246                                                ShenandoahPhaseTimings::full_gc_purge_weak_par :
2247                                                ShenandoahPhaseTimings::purge_weak_par;
2248   ShenandoahGCPhase phase(timing_phase);
2249   ShenandoahGCWorkerPhase worker_phase(timing_phase);
2250 
2251   // Cleanup weak roots
2252   if (has_forwarded_objects()) {
2253     ShenandoahForwardedIsAliveClosure is_alive;

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../../src/hotspot/share/gc/shared/jvmFlagConstraintsGC.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/gc/shenandoah/shenandoahHeap.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
