<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-core.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2011, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 #ifndef SHARE_MEMORY_METASPACE_HPP
  25 #define SHARE_MEMORY_METASPACE_HPP
  26 
  27 #include "memory/allocation.hpp"
  28 #include "memory/memRegion.hpp"
  29 #include "memory/metaspaceChunkFreeListSummary.hpp"
  30 #include "memory/virtualspace.hpp"
<a name="1" id="anc1"></a>
  31 #include "runtime/globals.hpp"
  32 #include "utilities/exceptions.hpp"
<a name="2" id="anc2"></a><span class="changed">  33 #include "utilities/globalDefinitions.hpp"</span>
























  34 
  35 class ClassLoaderData;
<a name="3" id="anc3"></a><span class="new">  36 class MetaspaceShared;</span>
  37 class MetaspaceTracer;
  38 class Mutex;
  39 class outputStream;
  40 
<a name="4" id="anc4"></a>

  41 namespace metaspace {
<a name="5" id="anc5"></a><span class="changed">  42   class MetaspaceArena;</span>
<span class="changed">  43   class MetaspaceSizesSnapshot;</span>
<span class="changed">  44   struct clms_stats_t;</span>





  45 }
  46 
<a name="6" id="anc6"></a><span class="changed">  47 ////////////////// Metaspace ///////////////////////</span>











  48 
  49 // Namespace for important central static functions
  50 // (auxiliary stuff goes into MetaspaceUtils)
  51 class Metaspace : public AllStatic {
  52 
  53   friend class MetaspaceShared;
  54 
<a name="7" id="anc7"></a><span class="changed">  55 public:</span>
  56   enum MetadataType {
  57     ClassType,
  58     NonClassType,
  59     MetadataTypeCount
  60   };
  61   enum MetaspaceType {
  62     ZeroMetaspaceType = 0,
  63     StandardMetaspaceType = ZeroMetaspaceType,
  64     BootMetaspaceType = StandardMetaspaceType + 1,
  65     ClassMirrorHolderMetaspaceType = BootMetaspaceType + 1,
  66     ReflectionMetaspaceType = ClassMirrorHolderMetaspaceType + 1,
  67     MetaspaceTypeCount
  68   };
  69 
<a name="8" id="anc8"></a><span class="changed">  70 private:</span>

















  71 
<a name="9" id="anc9"></a>

  72   DEBUG_ONLY(static bool   _frozen;)
  73 
<a name="10" id="anc10"></a>






  74   static const MetaspaceTracer* _tracer;
  75 
  76   static bool _initialized;
  77 
<a name="11" id="anc11"></a><span class="changed">  78 public:</span>


















  79 
  80   static const MetaspaceTracer* tracer() { return _tracer; }
  81   static void freeze() {
  82     assert(DumpSharedSpaces, "sanity");
  83     DEBUG_ONLY(_frozen = true;)
  84   }
  85   static void assert_not_frozen() {
  86     assert(!_frozen, "sanity");
  87   }
  88 
  89  private:
  90 
  91 #ifdef _LP64
  92 
  93   // Reserve a range of memory at an address suitable for en/decoding narrow
  94   // Klass pointers (see: CompressedClassPointers::is_valid_base()).
  95   // The returned address shall both be suitable as a compressed class pointers
  96   //  base, and aligned to Metaspace::reserve_alignment (which is equal to or a
  97   //  multiple of allocation granularity).
  98   // On error, returns an unreserved space.
  99   static ReservedSpace reserve_address_space_for_compressed_classes(size_t size);
 100 
 101   // Given a prereserved space, use that to set up the compressed class space list.
 102   static void initialize_class_space(ReservedSpace rs);
 103 
 104   // Returns true if class space has been setup (initialize_class_space).
<a name="12" id="anc12"></a><span class="changed"> 105   static bool class_space_is_initialized();</span>
 106 
 107 #endif
 108 
 109  public:
 110 
 111   static void ergo_initialize();
 112   static void global_initialize();
 113   static void post_initialize();
 114 
<a name="13" id="anc13"></a><span class="changed"> 115   // Alignment, in bytes, of metaspace mappings</span>
<span class="changed"> 116   static size_t reserve_alignment()       { return reserve_alignment_words() * BytesPerWord; }</span>
<span class="changed"> 117   // Alignment, in words, of metaspace mappings</span>
<span class="changed"> 118   static size_t reserve_alignment_words();</span>
<span class="changed"> 119 </span>
<span class="changed"> 120   // The granularity at which Metaspace is committed and uncommitted.</span>
<span class="changed"> 121   // (Todo: Why does this have to be exposed?)</span>
<span class="changed"> 122   static size_t commit_alignment()        { return commit_alignment_words() * BytesPerWord; }</span>
<span class="changed"> 123   static size_t commit_alignment_words();</span>
 124 
<a name="14" id="anc14"></a><span class="changed"> 125   // The largest possible single allocation</span>
<span class="changed"> 126   static size_t max_allocation_word_size();</span>


 127 
 128   static MetaWord* allocate(ClassLoaderData* loader_data, size_t word_size,
 129                             MetaspaceObj::Type type, TRAPS);
 130 
 131   static bool contains(const void* ptr);
 132   static bool contains_non_shared(const void* ptr);
 133 
 134   // Free empty virtualspaces
<a name="15" id="anc15"></a>
 135   static void purge();
 136 
 137   static void report_metadata_oome(ClassLoaderData* loader_data, size_t word_size,
<a name="16" id="anc16"></a><span class="changed"> 138                                    MetaspaceObj::Type type, Metaspace::MetadataType mdtype, TRAPS);</span>


 139 
 140   static void print_compressed_class_space(outputStream* st) NOT_LP64({});
 141 
 142   // Return TRUE only if UseCompressedClassPointers is True.
 143   static bool using_class_space() {
 144     return NOT_LP64(false) LP64_ONLY(UseCompressedClassPointers);
 145   }
 146 
<a name="17" id="anc17"></a><span class="changed"> 147   static bool initialized();</span>




 148 
 149 };
 150 
<a name="18" id="anc18"></a><span class="changed"> 151 // ClassLoaderMetaspace is an inbetween-object between a CLD and its MetaspaceArena(s).</span>
<span class="changed"> 152 //</span>
<span class="changed"> 153 // A CLD owns one MetaspaceArena if compressed class space is off, two if its one</span>
<span class="changed"> 154 // (one for allocations of Klass* structures from class space, one for the rest from</span>
<span class="changed"> 155 //  non-class space).</span>
<span class="changed"> 156 //</span>
<span class="changed"> 157 // ClassLoaderMetaspace only exists to hide this logic from upper layers:</span>
<span class="changed"> 158 //</span>
<span class="changed"> 159 // +------+       +----------------------+       +-------------------+</span>
<span class="changed"> 160 // | CLD  | ---&gt;  | ClassLoaderMetaspace | ----&gt; | (non class) Arena |</span>
<span class="changed"> 161 // +------+       +----------------------+  |    +-------------------+     allocation top</span>
<span class="changed"> 162 //                                          |       |                        v</span>
<span class="changed"> 163 //                                          |       + chunk -- chunk ... -- chunk</span>
<span class="changed"> 164 //                                          |</span>
<span class="changed"> 165 //                                          |    +-------------------+</span>
<span class="changed"> 166 //                                          +--&gt; | (class) Arena     |</span>
<span class="changed"> 167 //                                               +-------------------+</span>
<span class="changed"> 168 //                                                  |</span>
<span class="changed"> 169 //                                                  + chunk ... chunk</span>
<span class="changed"> 170 //                                                               ^</span>
<span class="changed"> 171 //                                                               alloc top</span>
<span class="changed"> 172 //</span>
 173 class ClassLoaderMetaspace : public CHeapObj&lt;mtClass&gt; {
<a name="19" id="anc19"></a>






 174 
<a name="20" id="anc20"></a><span class="changed"> 175   // A reference to an outside lock, held by the CLD.</span>
<span class="changed"> 176   Mutex* const _lock;</span>







 177 
 178   const Metaspace::MetaspaceType _space_type;
<a name="21" id="anc21"></a>


 179 
<a name="22" id="anc22"></a><span class="changed"> 180   // Arena for allocations from non-class  metaspace</span>
<span class="changed"> 181   //  (resp. for all allocations if -XX:-UseCompressedClassPointers).</span>
<span class="changed"> 182   metaspace::MetaspaceArena* _non_class_space_arena;</span>
<span class="changed"> 183 </span>
<span class="changed"> 184   // Arena for allocations from class space</span>
<span class="changed"> 185   //  (NULL if -XX:-UseCompressedClassPointers).</span>
<span class="changed"> 186   metaspace::MetaspaceArena* _class_space_arena;</span>
 187 
 188   Mutex* lock() const                             { return _lock; }
<a name="23" id="anc23"></a><span class="new"> 189   metaspace::MetaspaceArena* non_class_space_arena() const   { return _non_class_space_arena; }</span>
<span class="new"> 190   metaspace::MetaspaceArena* class_space_arena() const       { return _class_space_arena; }</span>
 191 
<a name="24" id="anc24"></a><span class="changed"> 192   metaspace::MetaspaceArena* get_arena(bool is_class) {</span>
<span class="changed"> 193     return is_class ? class_space_arena() : non_class_space_arena();</span>
<span class="changed"> 194   }</span>
 195 
<a name="25" id="anc25"></a><span class="changed"> 196 public:</span>

 197 
<a name="26" id="anc26"></a><span class="changed"> 198   ClassLoaderMetaspace(Mutex* lock, Metaspace::MetaspaceType space_type);</span>
 199 
<a name="27" id="anc27"></a>


 200   ~ClassLoaderMetaspace();
 201 
<a name="28" id="anc28"></a><span class="changed"> 202   Metaspace::MetaspaceType space_type() const { return _space_type; }</span>



















 203 
<a name="29" id="anc29"></a><span class="changed"> 204   // Allocate word_size words from Metaspace.</span>
<span class="changed"> 205   MetaWord* allocate(size_t word_size, Metaspace::MetadataType mdType);</span>
 206 
<a name="30" id="anc30"></a><span class="changed"> 207   // Attempt to expand the GC threshold to be good for at least another word_size words</span>
<span class="changed"> 208   // and allocate. Returns NULL if failure. Used during Metaspace GC.</span>
<span class="changed"> 209   MetaWord* expand_and_allocate(size_t word_size, Metaspace::MetadataType mdType);</span>






















 210 
<a name="31" id="anc31"></a><span class="changed"> 211   // Prematurely returns a metaspace allocation to the _block_freelists</span>
<span class="changed"> 212   // because it is not needed anymore.</span>
<span class="changed"> 213   void deallocate(MetaWord* ptr, size_t word_size, bool is_class);</span>
 214 
<a name="32" id="anc32"></a><span class="changed"> 215   // Update statistics. This walks all in-use chunks.</span>
<span class="changed"> 216   void add_to_statistics(metaspace::clms_stats_t* out) const;</span>
 217 
<a name="33" id="anc33"></a><span class="changed"> 218   DEBUG_ONLY(void verify() const;)</span>
 219 
<a name="34" id="anc34"></a><span class="changed"> 220   // This only exists for JFR and jcmd VM.classloader_stats. We may want to</span>
<span class="changed"> 221   //  change this. Capacity as a stat is of questionable use since it may</span>
<span class="changed"> 222   //  contain committed and uncommitted areas. For now we do this to maintain</span>
<span class="changed"> 223   //  backward compatibility with JFR.</span>
<span class="changed"> 224   void calculate_jfr_stats(size_t* p_used_bytes, size_t* p_capacity_bytes) const;</span>















 225 
<a name="35" id="anc35"></a><span class="changed"> 226 }; // end: ClassLoaderMetaspace</span>









 227 
<a name="36" id="anc36"></a>








 228 
<a name="37" id="anc37"></a><span class="changed"> 229 ////////////////// MetaspaceGC ///////////////////////</span>




 230 
<a name="38" id="anc38"></a><span class="changed"> 231 // Metaspace are deallocated when their class loader are GC'ed.</span>
<span class="changed"> 232 // This class implements a policy for inducing GC's to recover</span>
<span class="changed"> 233 // Metaspaces.</span>
 234 
<a name="39" id="anc39"></a><span class="changed"> 235 class MetaspaceGCThresholdUpdater : public AllStatic {</span>
<span class="changed"> 236  public:</span>
<span class="changed"> 237   enum Type {</span>
<span class="changed"> 238     ComputeNewSize,</span>
<span class="changed"> 239     ExpandAndAllocate,</span>
<span class="changed"> 240     Last</span>








 241   };
 242 
<a name="40" id="anc40"></a><span class="changed"> 243   static const char* to_string(MetaspaceGCThresholdUpdater::Type updater) {</span>
<span class="changed"> 244     switch (updater) {</span>
<span class="changed"> 245       case ComputeNewSize:</span>
<span class="changed"> 246         return "compute_new_size";</span>
<span class="changed"> 247       case ExpandAndAllocate:</span>
<span class="changed"> 248         return "expand_and_allocate";</span>
<span class="changed"> 249       default:</span>
<span class="changed"> 250         assert(false, "Got bad updater: %d", (int) updater);</span>
<span class="changed"> 251         return NULL;</span>
<span class="changed"> 252     };</span>
<span class="changed"> 253   }</span>













 254 };
 255 
<a name="41" id="anc41"></a><span class="changed"> 256 class MetaspaceGC : public AllStatic {</span>




 257 
 258   // The current high-water-mark for inducing a GC.
 259   // When committed memory of all metaspaces reaches this value,
 260   // a GC is induced and the value is increased. Size is in bytes.
 261   static volatile size_t _capacity_until_GC;
 262   static uint _shrink_factor;
 263 
 264   static size_t shrink_factor() { return _shrink_factor; }
 265   void set_shrink_factor(uint v) { _shrink_factor = v; }
 266 
 267  public:
 268 
 269   static void initialize();
 270   static void post_initialize();
 271 
 272   static size_t capacity_until_GC();
 273   static bool inc_capacity_until_GC(size_t v,
 274                                     size_t* new_cap_until_GC = NULL,
 275                                     size_t* old_cap_until_GC = NULL,
 276                                     bool* can_retry = NULL);
 277   static size_t dec_capacity_until_GC(size_t v);
 278 
 279   // The amount to increase the high-water-mark (_capacity_until_GC)
 280   static size_t delta_capacity_until_GC(size_t bytes);
 281 
 282   // Tells if we have can expand metaspace without hitting set limits.
 283   static bool can_expand(size_t words, bool is_class);
 284 
 285   // Returns amount that we can expand without hitting a GC,
 286   // measured in words.
 287   static size_t allowed_expansion();
 288 
 289   // Calculate the new high-water mark at which to induce
 290   // a GC.
 291   static void compute_new_size();
<a name="42" id="anc42"></a><span class="new"> 292 };</span>
<span class="new"> 293 </span>
<span class="new"> 294 </span>
<span class="new"> 295 </span>
<span class="new"> 296 </span>
<span class="new"> 297 class MetaspaceUtils : AllStatic {</span>
<span class="new"> 298 public:</span>
<span class="new"> 299 </span>
<span class="new"> 300   // Committed space actually in use by Metadata</span>
<span class="new"> 301   static size_t used_words();</span>
<span class="new"> 302   static size_t used_words(Metaspace::MetadataType mdtype);</span>
<span class="new"> 303 </span>
<span class="new"> 304   // Space committed for Metaspace</span>
<span class="new"> 305   static size_t committed_words();</span>
<span class="new"> 306   static size_t committed_words(Metaspace::MetadataType mdtype);</span>
<span class="new"> 307 </span>
<span class="new"> 308   // Space reserved for Metaspace</span>
<span class="new"> 309   static size_t reserved_words();</span>
<span class="new"> 310   static size_t reserved_words(Metaspace::MetadataType mdtype);</span>
<span class="new"> 311 </span>
<span class="new"> 312   // _bytes() variants for convenience...</span>
<span class="new"> 313   static size_t used_bytes()                                    { return used_words() * BytesPerWord; }</span>
<span class="new"> 314   static size_t used_bytes(Metaspace::MetadataType mdtype)      { return used_words(mdtype) * BytesPerWord; }</span>
<span class="new"> 315   static size_t committed_bytes()                               { return committed_words() * BytesPerWord; }</span>
<span class="new"> 316   static size_t committed_bytes(Metaspace::MetadataType mdtype) { return committed_words(mdtype) * BytesPerWord; }</span>
<span class="new"> 317   static size_t reserved_bytes()                                { return reserved_words() * BytesPerWord; }</span>
<span class="new"> 318   static size_t reserved_bytes(Metaspace::MetadataType mdtype)  { return reserved_words(mdtype) * BytesPerWord; }</span>
<span class="new"> 319 </span>
<span class="new"> 320   // (See JDK-8251342). Implement or Consolidate.</span>
<span class="new"> 321   static MetaspaceChunkFreeListSummary chunk_free_list_summary(Metaspace::MetadataType mdtype) {</span>
<span class="new"> 322     return MetaspaceChunkFreeListSummary(0,0,0,0,0,0,0,0);</span>
<span class="new"> 323   }</span>
<span class="new"> 324 </span>
<span class="new"> 325   // Log change in used metadata.</span>
<span class="new"> 326   static void print_metaspace_change(const metaspace::MetaspaceSizesSnapshot&amp; pre_meta_values);</span>
<span class="new"> 327 </span>
<span class="new"> 328   // This will print out a basic metaspace usage report but</span>
<span class="new"> 329   // unlike print_report() is guaranteed not to lock or to walk the CLDG.</span>
<span class="new"> 330   static void print_basic_report(outputStream* st, size_t scale = 0);</span>
<span class="new"> 331 </span>
<span class="new"> 332   // Prints a report about the current metaspace state.</span>
<span class="new"> 333   // Function will walk the CLDG and will lock the expand lock; if that is not</span>
<span class="new"> 334   // convenient, use print_basic_report() instead.</span>
<span class="new"> 335   static void print_report(outputStream* out, size_t scale = 0);</span>
<span class="new"> 336 </span>
<span class="new"> 337   static void print_on(outputStream * out);</span>
<span class="new"> 338 </span>
<span class="new"> 339   DEBUG_ONLY(static void verify(bool slow);)</span>
<span class="new"> 340 </span>
 341 };
 342 
 343 #endif // SHARE_MEMORY_METASPACE_HPP
<a name="43" id="anc43"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="43" type="hidden" /></form></body></html>
