<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/gc/z </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../src/hotspot/share/gc/shenandoah/shenandoahUnload.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/gc/z/zStat.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/gc/z/zCollectedHeap.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60538">60538</a> : imported patch jep387-misc.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 
  24 #ifndef SHARE_GC_Z_ZCOLLECTEDHEAP_HPP
  25 #define SHARE_GC_Z_ZCOLLECTEDHEAP_HPP
  26 
  27 #include "gc/shared/collectedHeap.hpp"
  28 #include "gc/shared/softRefPolicy.hpp"
  29 #include "gc/z/zBarrierSet.hpp"
  30 #include "gc/z/zHeap.hpp"
  31 #include "gc/z/zInitialize.hpp"
  32 #include "gc/z/zRuntimeWorkers.hpp"

  33 
  34 class ZDirector;
  35 class ZDriver;
  36 class ZStat;
  37 
  38 class ZCollectedHeap : public CollectedHeap {
  39   friend class VMStructs;
  40 
  41 private:
  42   SoftRefPolicy     _soft_ref_policy;
  43   ZBarrierSet       _barrier_set;
  44   ZInitialize       _initialize;
  45   ZHeap             _heap;
  46   ZDirector*        _director;
  47   ZDriver*          _driver;
  48   ZStat*            _stat;
  49   ZRuntimeWorkers   _runtime_workers;
  50 
  51   virtual HeapWord* allocate_new_tlab(size_t min_size,
  52                                       size_t requested_size,

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 
  24 #ifndef SHARE_GC_Z_ZCOLLECTEDHEAP_HPP
  25 #define SHARE_GC_Z_ZCOLLECTEDHEAP_HPP
  26 
  27 #include "gc/shared/collectedHeap.hpp"
  28 #include "gc/shared/softRefPolicy.hpp"
  29 #include "gc/z/zBarrierSet.hpp"
  30 #include "gc/z/zHeap.hpp"
  31 #include "gc/z/zInitialize.hpp"
  32 #include "gc/z/zRuntimeWorkers.hpp"
<span class="new">  33 #include "memory/metaspace.hpp"</span>
  34 
  35 class ZDirector;
  36 class ZDriver;
  37 class ZStat;
  38 
  39 class ZCollectedHeap : public CollectedHeap {
  40   friend class VMStructs;
  41 
  42 private:
  43   SoftRefPolicy     _soft_ref_policy;
  44   ZBarrierSet       _barrier_set;
  45   ZInitialize       _initialize;
  46   ZHeap             _heap;
  47   ZDirector*        _director;
  48   ZDriver*          _driver;
  49   ZStat*            _stat;
  50   ZRuntimeWorkers   _runtime_workers;
  51 
  52   virtual HeapWord* allocate_new_tlab(size_t min_size,
  53                                       size_t requested_size,

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../../src/hotspot/share/gc/shenandoah/shenandoahUnload.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/hotspot/share/gc/z/zStat.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
