<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old src/hotspot/share/memory/allocation.hpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 1997, 2019, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_MEMORY_ALLOCATION_HPP
  26 #define SHARE_MEMORY_ALLOCATION_HPP
  27 
  28 #include "memory/allStatic.hpp"
  29 #include "utilities/globalDefinitions.hpp"
  30 #include "utilities/macros.hpp"
  31 
  32 #include &lt;new&gt;
  33 
  34 class outputStream;
  35 class Thread;
  36 
  37 class AllocFailStrategy {
  38 public:
  39   enum AllocFailEnum { EXIT_OOM, RETURN_NULL };
  40 };
  41 typedef AllocFailStrategy::AllocFailEnum AllocFailType;
  42 
  43 // The virtual machine must never call one of the implicitly declared
  44 // global allocation or deletion functions.  (Such calls may result in
  45 // link-time or run-time errors.)  For convenience and documentation of
  46 // intended use, classes in the virtual machine may be derived from one
  47 // of the following allocation classes, some of which define allocation
  48 // and deletion functions.
  49 // Note: std::malloc and std::free should never called directly.
  50 
  51 //
  52 // For objects allocated in the resource area (see resourceArea.hpp).
  53 // - ResourceObj
  54 //
  55 // For objects allocated in the C-heap (managed by: free &amp; malloc and tracked with NMT)
  56 // - CHeapObj
  57 //
  58 // For objects allocated on the stack.
  59 // - StackObj
  60 //
  61 // For classes used as name spaces.
  62 // - AllStatic
  63 //
  64 // For classes in Metaspace (class data)
  65 // - MetaspaceObj
  66 //
  67 // The printable subclasses are used for debugging and define virtual
  68 // member functions for printing. Classes that avoid allocating the
  69 // vtbl entries in the objects should therefore not be the printable
  70 // subclasses.
  71 //
  72 // The following macros and function should be used to allocate memory
  73 // directly in the resource area or in the C-heap, The _OBJ variants
  74 // of the NEW/FREE_C_HEAP macros are used for alloc/dealloc simple
  75 // objects which are not inherited from CHeapObj, note constructor and
  76 // destructor are not called. The preferable way to allocate objects
  77 // is using the new operator.
  78 //
  79 // WARNING: The array variant must only be used for a homogenous array
  80 // where all objects are of the exact type specified. If subtypes are
  81 // stored in the array then must pay attention to calling destructors
  82 // at needed.
  83 //
  84 // NEW_RESOURCE_ARRAY*
  85 // REALLOC_RESOURCE_ARRAY*
  86 // FREE_RESOURCE_ARRAY*
  87 // NEW_RESOURCE_OBJ*
  88 // NEW_C_HEAP_ARRAY*
  89 // REALLOC_C_HEAP_ARRAY*
  90 // FREE_C_HEAP_ARRAY*
  91 // NEW_C_HEAP_OBJ*
  92 // FREE_C_HEAP_OBJ
  93 //
  94 // char* AllocateHeap(size_t size, MEMFLAGS flags, const NativeCallStack&amp; stack, AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
  95 // char* AllocateHeap(size_t size, MEMFLAGS flags, AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
  96 // char* ReallocateHeap(char *old, size_t size, MEMFLAGS flag, AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
  97 // void FreeHeap(void* p);
  98 //
  99 // In non product mode we introduce a super class for all allocation classes
 100 // that supports printing.
 101 // We avoid the superclass in product mode to save space.
 102 
 103 #ifdef PRODUCT
 104 #define ALLOCATION_SUPER_CLASS_SPEC
 105 #else
 106 #define ALLOCATION_SUPER_CLASS_SPEC : public AllocatedObj
 107 class AllocatedObj {
 108  public:
 109   // Printing support
 110   void print() const;
 111   void print_value() const;
 112 
 113   virtual void print_on(outputStream* st) const;
 114   virtual void print_value_on(outputStream* st) const;
 115 };
 116 #endif
 117 
 118 #define MEMORY_TYPES_DO(f)                                                           \
 119   /* Memory type by sub systems. It occupies lower byte. */                          \
 120   f(mtJavaHeap,       "Java Heap")   /* Java heap                                 */ \
 121   f(mtClass,          "Class")       /* Java classes                              */ \
 122   f(mtThread,         "Thread")      /* thread objects                            */ \
 123   f(mtThreadStack,    "Thread Stack")                                                \
 124   f(mtCode,           "Code")        /* generated code                            */ \
 125   f(mtGC,             "GC")                                                          \
 126   f(mtCompiler,       "Compiler")                                                    \
 127   f(mtJVMCI,          "JVMCI")                                                       \
 128   f(mtInternal,       "Internal")    /* memory used by VM, but does not belong to */ \
 129                                      /* any of above categories, and not used by  */ \
 130                                      /* NMT                                       */ \
 131   f(mtOther,          "Other")       /* memory not used by VM                     */ \
 132   f(mtSymbol,         "Symbol")                                                      \
 133   f(mtNMT,            "Native Memory Tracking")  /* memory used by NMT            */ \
 134   f(mtClassShared,    "Shared class space")      /* class data sharing            */ \
 135   f(mtChunk,          "Arena Chunk") /* chunk that holds content of arenas        */ \
 136   f(mtTest,           "Test")        /* Test type for verifying NMT               */ \
 137   f(mtTracing,        "Tracing")                                                     \
 138   f(mtLogging,        "Logging")                                                     \
 139   f(mtStatistics,     "Statistics")                                                  \
 140   f(mtArguments,      "Arguments")                                                   \
 141   f(mtModule,         "Module")                                                      \
 142   f(mtSafepoint,      "Safepoint")                                                   \
 143   f(mtSynchronizer,   "Synchronization")                                             \
 144   f(mtServiceability, "Serviceability")                                              \
 145   f(mtNone,           "Unknown")                                                     \
 146   //end
 147 
 148 #define MEMORY_TYPE_DECLARE_ENUM(type, human_readable) \
 149   type,
 150 
 151 /*
 152  * Memory types
 153  */
 154 enum MemoryType {
 155   MEMORY_TYPES_DO(MEMORY_TYPE_DECLARE_ENUM)
 156   mt_number_of_types   // number of memory types (mtDontTrack
 157                        // is not included as validate type)
 158 };
 159 
 160 typedef MemoryType MEMFLAGS;
 161 
 162 
 163 #if INCLUDE_NMT
 164 
 165 extern bool NMT_track_callsite;
 166 
 167 #else
 168 
 169 const bool NMT_track_callsite = false;
 170 
 171 #endif // INCLUDE_NMT
 172 
 173 class NativeCallStack;
 174 
 175 
 176 char* AllocateHeap(size_t size,
 177                    MEMFLAGS flags,
 178                    const NativeCallStack&amp; stack,
 179                    AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
 180 char* AllocateHeap(size_t size,
 181                    MEMFLAGS flags,
 182                    AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
 183 
 184 char* ReallocateHeap(char *old,
 185                      size_t size,
 186                      MEMFLAGS flag,
 187                      AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
 188 
 189 // handles NULL pointers
 190 void FreeHeap(void* p);
 191 
 192 template &lt;MEMFLAGS F&gt; class CHeapObj ALLOCATION_SUPER_CLASS_SPEC {
 193  public:
 194   ALWAYSINLINE void* operator new(size_t size) throw() {
 195     return (void*)AllocateHeap(size, F);
 196   }
 197 
 198   ALWAYSINLINE void* operator new(size_t size,
 199                                   const NativeCallStack&amp; stack) throw() {
 200     return (void*)AllocateHeap(size, F, stack);
 201   }
 202 
 203   ALWAYSINLINE void* operator new(size_t size, const std::nothrow_t&amp;,
 204                                   const NativeCallStack&amp; stack) throw() {
 205     return (void*)AllocateHeap(size, F, stack, AllocFailStrategy::RETURN_NULL);
 206   }
 207 
 208   ALWAYSINLINE void* operator new(size_t size, const std::nothrow_t&amp;) throw() {
 209     return (void*)AllocateHeap(size, F, AllocFailStrategy::RETURN_NULL);
 210   }
 211 
 212   ALWAYSINLINE void* operator new[](size_t size) throw() {
 213     return (void*)AllocateHeap(size, F);
 214   }
 215 
 216   ALWAYSINLINE void* operator new[](size_t size,
 217                                   const NativeCallStack&amp; stack) throw() {
 218     return (void*)AllocateHeap(size, F, stack);
 219   }
 220 
 221   ALWAYSINLINE void* operator new[](size_t size, const std::nothrow_t&amp;,
 222                                     const NativeCallStack&amp; stack) throw() {
 223     return (void*)AllocateHeap(size, F, stack, AllocFailStrategy::RETURN_NULL);
 224   }
 225 
 226   ALWAYSINLINE void* operator new[](size_t size, const std::nothrow_t&amp;) throw() {
 227     return (void*)AllocateHeap(size, F, AllocFailStrategy::RETURN_NULL);
 228   }
 229 
 230   void  operator delete(void* p)     { FreeHeap(p); }
 231   void  operator delete [] (void* p) { FreeHeap(p); }
 232 };
 233 
 234 // Base class for objects allocated on the stack only.
 235 // Calling new or delete will result in fatal error.
 236 
 237 class StackObj ALLOCATION_SUPER_CLASS_SPEC {
 238  private:
 239   void* operator new(size_t size) throw();
 240   void* operator new [](size_t size) throw();
 241   void  operator delete(void* p);
 242   void  operator delete [](void* p);
 243 };
 244 
 245 // Base class for objects stored in Metaspace.
 246 // Calling delete will result in fatal error.
 247 //
 248 // Do not inherit from something with a vptr because this class does
 249 // not introduce one.  This class is used to allocate both shared read-only
 250 // and shared read-write classes.
 251 //
 252 
 253 class ClassLoaderData;
 254 class MetaspaceClosure;
 255 
 256 class MetaspaceObj {
 257   friend class VMStructs;
 258   // When CDS is enabled, all shared metaspace objects are mapped
 259   // into a single contiguous memory block, so we can use these
 260   // two pointers to quickly determine if something is in the
 261   // shared metaspace.
 262   // When CDS is not enabled, both pointers are set to NULL.
 263   static void* _shared_metaspace_base;  // (inclusive) low address
 264   static void* _shared_metaspace_top;   // (exclusive) high address
 265 
 266  public:
 267 
 268   // Returns true if the pointer points to a valid MetaspaceObj. A valid
 269   // MetaspaceObj is MetaWord-aligned and contained within either
 270   // non-shared or shared metaspace.
 271   static bool is_valid(const MetaspaceObj* p);
 272 
 273   static bool is_shared(const MetaspaceObj* p) {
 274     // If no shared metaspace regions are mapped, _shared_metaspace_{base,top} will
 275     // both be NULL and all values of p will be rejected quickly.
 276     return (((void*)p) &lt; _shared_metaspace_top &amp;&amp;
 277             ((void*)p) &gt;= _shared_metaspace_base);
 278   }
 279   bool is_shared() const { return MetaspaceObj::is_shared(this); }
 280 
 281   void print_address_on(outputStream* st) const;  // nonvirtual address printing
 282 
 283   static void set_shared_metaspace_range(void* base, void* top) {
 284     _shared_metaspace_base = base;
 285     _shared_metaspace_top = top;
 286   }
 287 
 288   static void* shared_metaspace_base() { return _shared_metaspace_base; }
 289   static void* shared_metaspace_top()  { return _shared_metaspace_top;  }
 290 
 291 #define METASPACE_OBJ_TYPES_DO(f) \
 292   f(Class) \
 293   f(Symbol) \
 294   f(TypeArrayU1) \
 295   f(TypeArrayU2) \
 296   f(TypeArrayU4) \
 297   f(TypeArrayU8) \
 298   f(TypeArrayOther) \
 299   f(Method) \
 300   f(ConstMethod) \
 301   f(MethodData) \
 302   f(ConstantPool) \
 303   f(ConstantPoolCache) \
 304   f(Annotations) \
 305   f(MethodCounters) \
 306   f(RecordComponent)
 307 
 308 #define METASPACE_OBJ_TYPE_DECLARE(name) name ## Type,
 309 #define METASPACE_OBJ_TYPE_NAME_CASE(name) case name ## Type: return #name;
 310 
 311   enum Type {
 312     // Types are MetaspaceObj::ClassType, MetaspaceObj::SymbolType, etc
 313     METASPACE_OBJ_TYPES_DO(METASPACE_OBJ_TYPE_DECLARE)
 314     _number_of_types
 315   };
 316 
 317   static const char * type_name(Type type) {
 318     switch(type) {
 319     METASPACE_OBJ_TYPES_DO(METASPACE_OBJ_TYPE_NAME_CASE)
 320     default:
 321       ShouldNotReachHere();
 322       return NULL;
 323     }
 324   }
 325 
 326   static MetaspaceObj::Type array_type(size_t elem_size) {
 327     switch (elem_size) {
 328     case 1: return TypeArrayU1Type;
 329     case 2: return TypeArrayU2Type;
 330     case 4: return TypeArrayU4Type;
 331     case 8: return TypeArrayU8Type;
 332     default:
 333       return TypeArrayOtherType;
 334     }
 335   }
 336 
 337   void* operator new(size_t size, ClassLoaderData* loader_data,
 338                      size_t word_size,
 339                      Type type, Thread* thread) throw();
 340                      // can't use TRAPS from this header file.
 341   void operator delete(void* p) { ShouldNotCallThis(); }
 342 
 343   // Declare a *static* method with the same signature in any subclass of MetaspaceObj
 344   // that should be read-only by default. See symbol.hpp for an example. This function
 345   // is used by the templates in metaspaceClosure.hpp
 346   static bool is_read_only_by_default() { return false; }
 347 };
 348 
 349 // Base class for classes that constitute name spaces.
 350 
 351 class Arena;
 352 
 353 extern char* resource_allocate_bytes(size_t size,
 354     AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
 355 extern char* resource_allocate_bytes(Thread* thread, size_t size,
 356     AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
 357 extern char* resource_reallocate_bytes( char *old, size_t old_size, size_t new_size,
 358     AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
 359 extern void resource_free_bytes( char *old, size_t size );
 360 
 361 //----------------------------------------------------------------------
 362 // Base class for objects allocated in the resource area per default.
 363 // Optionally, objects may be allocated on the C heap with
 364 // new(ResourceObj::C_HEAP) Foo(...) or in an Arena with new (&amp;arena)
 365 // ResourceObj's can be allocated within other objects, but don't use
 366 // new or delete (allocation_type is unknown).  If new is used to allocate,
 367 // use delete to deallocate.
 368 class ResourceObj ALLOCATION_SUPER_CLASS_SPEC {
 369  public:
 370   enum allocation_type { STACK_OR_EMBEDDED = 0, RESOURCE_AREA, C_HEAP, ARENA, allocation_mask = 0x3 };
 371   static void set_allocation_type(address res, allocation_type type) NOT_DEBUG_RETURN;
 372 #ifdef ASSERT
 373  private:
 374   // When this object is allocated on stack the new() operator is not
 375   // called but garbage on stack may look like a valid allocation_type.
 376   // Store negated 'this' pointer when new() is called to distinguish cases.
 377   // Use second array's element for verification value to distinguish garbage.
 378   uintptr_t _allocation_t[2];
 379   bool is_type_set() const;
 380   void initialize_allocation_info();
 381  public:
 382   allocation_type get_allocation_type() const;
 383   bool allocated_on_stack()    const { return get_allocation_type() == STACK_OR_EMBEDDED; }
 384   bool allocated_on_res_area() const { return get_allocation_type() == RESOURCE_AREA; }
 385   bool allocated_on_C_heap()   const { return get_allocation_type() == C_HEAP; }
 386   bool allocated_on_arena()    const { return get_allocation_type() == ARENA; }
 387 protected:
 388   ResourceObj(); // default constructor
 389   ResourceObj(const ResourceObj&amp; r); // default copy constructor
 390   ResourceObj&amp; operator=(const ResourceObj&amp; r); // default copy assignment
 391   ~ResourceObj();
 392 #endif // ASSERT
 393 
 394  public:
 395   void* operator new(size_t size, allocation_type type, MEMFLAGS flags) throw();
 396   void* operator new [](size_t size, allocation_type type, MEMFLAGS flags) throw();
 397   void* operator new(size_t size, const std::nothrow_t&amp;  nothrow_constant,
 398       allocation_type type, MEMFLAGS flags) throw();
 399   void* operator new [](size_t size, const std::nothrow_t&amp;  nothrow_constant,
 400       allocation_type type, MEMFLAGS flags) throw();
 401 
 402   void* operator new(size_t size, Arena *arena) throw();
 403 
 404   void* operator new [](size_t size, Arena *arena) throw();
 405 
 406   void* operator new(size_t size) throw() {
 407       address res = (address)resource_allocate_bytes(size);
 408       DEBUG_ONLY(set_allocation_type(res, RESOURCE_AREA);)
 409       return res;
 410   }
 411 
 412   void* operator new(size_t size, const std::nothrow_t&amp; nothrow_constant) throw() {
 413       address res = (address)resource_allocate_bytes(size, AllocFailStrategy::RETURN_NULL);
 414       DEBUG_ONLY(if (res != NULL) set_allocation_type(res, RESOURCE_AREA);)
 415       return res;
 416   }
 417 
 418   void* operator new [](size_t size) throw() {
 419       address res = (address)resource_allocate_bytes(size);
 420       DEBUG_ONLY(set_allocation_type(res, RESOURCE_AREA);)
 421       return res;
 422   }
 423 
 424   void* operator new [](size_t size, const std::nothrow_t&amp; nothrow_constant) throw() {
 425       address res = (address)resource_allocate_bytes(size, AllocFailStrategy::RETURN_NULL);
 426       DEBUG_ONLY(if (res != NULL) set_allocation_type(res, RESOURCE_AREA);)
 427       return res;
 428   }
 429 
 430   void  operator delete(void* p);
 431   void  operator delete [](void* p);
 432 };
 433 
 434 // One of the following macros must be used when allocating an array
 435 // or object to determine whether it should reside in the C heap on in
 436 // the resource area.
 437 
 438 #define NEW_RESOURCE_ARRAY(type, size)\
 439   (type*) resource_allocate_bytes((size) * sizeof(type))
 440 
 441 #define NEW_RESOURCE_ARRAY_RETURN_NULL(type, size)\
 442   (type*) resource_allocate_bytes((size) * sizeof(type), AllocFailStrategy::RETURN_NULL)
 443 
 444 #define NEW_RESOURCE_ARRAY_IN_THREAD(thread, type, size)\
 445   (type*) resource_allocate_bytes(thread, (size) * sizeof(type))
 446 
 447 #define NEW_RESOURCE_ARRAY_IN_THREAD_RETURN_NULL(thread, type, size)\
 448   (type*) resource_allocate_bytes(thread, (size) * sizeof(type), AllocFailStrategy::RETURN_NULL)
 449 
 450 #define REALLOC_RESOURCE_ARRAY(type, old, old_size, new_size)\
 451   (type*) resource_reallocate_bytes((char*)(old), (old_size) * sizeof(type), (new_size) * sizeof(type))
 452 
 453 #define REALLOC_RESOURCE_ARRAY_RETURN_NULL(type, old, old_size, new_size)\
 454   (type*) resource_reallocate_bytes((char*)(old), (old_size) * sizeof(type),\
 455                                     (new_size) * sizeof(type), AllocFailStrategy::RETURN_NULL)
 456 
 457 #define FREE_RESOURCE_ARRAY(type, old, size)\
 458   resource_free_bytes((char*)(old), (size) * sizeof(type))
 459 
 460 #define FREE_FAST(old)\
 461     /* nop */
 462 
 463 #define NEW_RESOURCE_OBJ(type)\
 464   NEW_RESOURCE_ARRAY(type, 1)
 465 
 466 #define NEW_RESOURCE_OBJ_RETURN_NULL(type)\
 467   NEW_RESOURCE_ARRAY_RETURN_NULL(type, 1)
 468 
 469 #define NEW_C_HEAP_ARRAY3(type, size, memflags, pc, allocfail)\
 470   (type*) AllocateHeap((size) * sizeof(type), memflags, pc, allocfail)
 471 
 472 #define NEW_C_HEAP_ARRAY2(type, size, memflags, pc)\
 473   (type*) (AllocateHeap((size) * sizeof(type), memflags, pc))
 474 
 475 #define NEW_C_HEAP_ARRAY(type, size, memflags)\
 476   (type*) (AllocateHeap((size) * sizeof(type), memflags))
 477 
 478 #define NEW_C_HEAP_ARRAY2_RETURN_NULL(type, size, memflags, pc)\
 479   NEW_C_HEAP_ARRAY3(type, (size), memflags, pc, AllocFailStrategy::RETURN_NULL)
 480 
 481 #define NEW_C_HEAP_ARRAY_RETURN_NULL(type, size, memflags)\
 482   NEW_C_HEAP_ARRAY3(type, (size), memflags, CURRENT_PC, AllocFailStrategy::RETURN_NULL)
 483 
 484 #define REALLOC_C_HEAP_ARRAY(type, old, size, memflags)\
 485   (type*) (ReallocateHeap((char*)(old), (size) * sizeof(type), memflags))
 486 
 487 #define REALLOC_C_HEAP_ARRAY_RETURN_NULL(type, old, size, memflags)\
 488   (type*) (ReallocateHeap((char*)(old), (size) * sizeof(type), memflags, AllocFailStrategy::RETURN_NULL))
 489 
 490 #define FREE_C_HEAP_ARRAY(type, old) \
 491   FreeHeap((char*)(old))
 492 
 493 // allocate type in heap without calling ctor
 494 #define NEW_C_HEAP_OBJ(type, memflags)\
 495   NEW_C_HEAP_ARRAY(type, 1, memflags)
 496 
 497 #define NEW_C_HEAP_OBJ_RETURN_NULL(type, memflags)\
 498   NEW_C_HEAP_ARRAY_RETURN_NULL(type, 1, memflags)
 499 
 500 // deallocate obj of type in heap without calling dtor
 501 #define FREE_C_HEAP_OBJ(objname)\
 502   FreeHeap((char*)objname);
 503 
 504 
 505 //------------------------------ReallocMark---------------------------------
 506 // Code which uses REALLOC_RESOURCE_ARRAY should check an associated
 507 // ReallocMark, which is declared in the same scope as the reallocated
 508 // pointer.  Any operation that could __potentially__ cause a reallocation
 509 // should check the ReallocMark.
 510 class ReallocMark: public StackObj {
 511 protected:
 512   NOT_PRODUCT(int _nesting;)
 513 
 514 public:
 515   ReallocMark()   PRODUCT_RETURN;
 516   void check()    PRODUCT_RETURN;
 517 };
 518 
 519 // Helper class to allocate arrays that may become large.
 520 // Uses the OS malloc for allocations smaller than ArrayAllocatorMallocLimit
 521 // and uses mapped memory for larger allocations.
 522 // Most OS mallocs do something similar but Solaris malloc does not revert
 523 // to mapped memory for large allocations. By default ArrayAllocatorMallocLimit
 524 // is set so that we always use malloc except for Solaris where we set the
 525 // limit to get mapped memory.
 526 template &lt;class E&gt;
 527 class ArrayAllocator : public AllStatic {
 528  private:
 529   static bool should_use_malloc(size_t length);
 530 
 531   static E* allocate_malloc(size_t length, MEMFLAGS flags);
 532   static E* allocate_mmap(size_t length, MEMFLAGS flags);
 533 
 534   static void free_malloc(E* addr, size_t length);
 535   static void free_mmap(E* addr, size_t length);
 536 
 537  public:
 538   static E* allocate(size_t length, MEMFLAGS flags);
 539   static E* reallocate(E* old_addr, size_t old_length, size_t new_length, MEMFLAGS flags);
 540   static void free(E* addr, size_t length);
 541 };
 542 
 543 // Uses mmaped memory for all allocations. All allocations are initially
 544 // zero-filled. No pre-touching.
 545 template &lt;class E&gt;
 546 class MmapArrayAllocator : public AllStatic {
 547  private:
 548   static size_t size_for(size_t length);
 549 
 550  public:
 551   static E* allocate_or_null(size_t length, MEMFLAGS flags);
 552   static E* allocate(size_t length, MEMFLAGS flags);
 553   static void free(E* addr, size_t length);
 554 };
 555 
 556 // Uses malloc:ed memory for all allocations.
 557 template &lt;class E&gt;
 558 class MallocArrayAllocator : public AllStatic {
 559  public:
 560   static size_t size_for(size_t length);
 561 
 562   static E* allocate(size_t length, MEMFLAGS flags);
 563   static void free(E* addr);
 564 };
 565 
 566 #endif // SHARE_MEMORY_ALLOCATION_HPP
</pre></body></html>
