<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2017, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_MEMORY_METASPACECLOSURE_HPP
  26 #define SHARE_MEMORY_METASPACECLOSURE_HPP
  27 
  28 #include "logging/log.hpp"
  29 #include "memory/allocation.hpp"
  30 #include "oops/array.hpp"
  31 #include "utilities/globalDefinitions.hpp"
  32 #include "utilities/growableArray.hpp"
  33 #include "utilities/hashtable.inline.hpp"
  34 
  35 // The metadata hierarchy is separate from the oop hierarchy
  36   class MetaspaceObj;        // no C++ vtable
  37 //class   Array;             // no C++ vtable
  38   class   Annotations;       // no C++ vtable
  39   class   ConstantPoolCache; // no C++ vtable
  40   class   ConstMethod;       // no C++ vtable
  41   class   MethodCounters;    // no C++ vtable
  42   class   Symbol;            // no C++ vtable
  43   class   Metadata;          // has C++ vtable (so do all subclasses)
  44   class     ConstantPool;
  45   class     MethodData;
  46   class     Method;
  47   class     Klass;
  48   class       InstanceKlass;
  49   class         InstanceMirrorKlass;
  50   class         InstanceClassLoaderKlass;
  51   class         InstanceRefKlass;
  52   class       ArrayKlass;
  53   class         ObjArrayKlass;
  54   class         TypeArrayKlass;
  55 
  56 // class MetaspaceClosure --
  57 //
  58 // This class is used for iterating the objects in the HotSpot Metaspaces. It
  59 // provides an API to walk all the reachable objects starting from a set of
  60 // root references (such as all Klass'es in the SystemDictionary).
  61 //
  62 // Currently it is used for compacting the CDS archive by eliminate temporary
  63 // objects allocated during archive creation time. See ArchiveBuilder for an example.
  64 //
  65 // To support MetaspaceClosure, each subclass of MetaspaceObj must provide
  66 // a method of the type void metaspace_pointers_do(MetaspaceClosure*). This method
  67 // should call MetaspaceClosure::push() on every pointer fields of this
  68 // class that points to a MetaspaceObj. See Annotations::metaspace_pointers_do()
  69 // for an example.
  70 class MetaspaceClosure {
  71 public:
  72   enum Writability {
  73     _writable,
  74     _not_writable,
  75     _default
  76   };
  77 
  78   enum SpecialRef {
  79     _method_entry_ref
  80   };
  81 
  82   // class MetaspaceClosure::Ref --
  83   //
  84   // MetaspaceClosure can be viewed as a very simple type of copying garbage
  85   // collector. For it to function properly, it requires each subclass of
  86   // MetaspaceObj to provide two methods:
  87   //
  88   //  size_t size();                                 -- to determine how much data to copy
  89   //  void metaspace_pointers_do(MetaspaceClosure*); -- to locate all the embedded pointers
  90   //
  91   // Calling these methods would be trivial if these two were virtual methods.
  92   // However, to save space, MetaspaceObj has NO vtable. The vtable is introduced
  93   // only in the Metadata class.
  94   //
  95   // To work around the lack of a vtable, we use Ref class with templates
  96   // (see ObjectRef, PrimitiveArrayRef and PointerArrayRef)
  97   // so that we can statically discover the type of a object. The use of Ref
  98   // depends on the fact that:
  99   //
 100   // [1] We don't use polymorphic pointers for MetaspaceObj's that are not subclasses
 101   //     of Metadata. I.e., we don't do this:
 102   //     class Klass {
 103   //         MetaspaceObj *_obj;
 104   //         Array&lt;int&gt;* foo() { return (Array&lt;int&gt;*)_obj; }
 105   //         Symbol*     bar() { return (Symbol*)    _obj; }
 106   //
 107   // [2] All Array&lt;T&gt; dimensions are statically declared.
<a name="1" id="anc1"></a><span class="changed"> 108   class Ref : public CHeapObj&lt;mtInternal&gt; {</span>
 109     Writability _writability;
 110     bool _keep_after_pushing;
 111     Ref* _next;
 112     void* _user_data;
 113     NONCOPYABLE(Ref);
 114 
 115   protected:
 116     virtual void** mpp() const = 0;
 117     Ref(Writability w) : _writability(w), _keep_after_pushing(false), _next(NULL), _user_data(NULL) {}
 118   public:
 119     virtual bool not_null() const = 0;
 120     virtual int size() const = 0;
 121     virtual void metaspace_pointers_do(MetaspaceClosure *it) const = 0;
 122     virtual void metaspace_pointers_do_at(MetaspaceClosure *it, address new_loc) const = 0;
 123     virtual MetaspaceObj::Type msotype() const = 0;
 124     virtual bool is_read_only_by_default() const = 0;
 125     virtual ~Ref() {}
 126 
 127     address obj() const {
 128       // In some rare cases (see CPSlot in constantPool.hpp) we store some flags in the lowest
 129       // 2 bits of a MetaspaceObj pointer. Unmask these when manipulating the pointer.
 130       uintx p = (uintx)*mpp();
 131       return (address)(p &amp; (~FLAG_MASK));
 132     }
 133 
 134     address* addr() const {
 135       return (address*)mpp();
 136     }
 137 
 138     void update(address new_loc) const;
 139 
 140     Writability writability() const { return _writability; };
 141     void set_keep_after_pushing()   { _keep_after_pushing = true; }
 142     bool keep_after_pushing()       { return _keep_after_pushing; }
 143     void set_user_data(void* data)  { _user_data = data; }
 144     void* user_data()               { return _user_data; }
 145     void set_next(Ref* n)           { _next = n; }
 146     Ref* next() const               { return _next; }
 147 
 148   private:
 149     static const uintx FLAG_MASK = 0x03;
 150 
 151     int flag_bits() const {
 152       uintx p = (uintx)*mpp();
 153       return (int)(p &amp; FLAG_MASK);
 154     }
 155   };
 156 
 157 private:
 158   // -------------------------------------------------- ObjectRef
 159   template &lt;class T&gt; class ObjectRef : public Ref {
 160     T** _mpp;
 161     T* dereference() const {
 162       return *_mpp;
 163     }
 164   protected:
 165     virtual void** mpp() const {
 166       return (void**)_mpp;
 167     }
 168 
 169   public:
 170     ObjectRef(T** mpp, Writability w) : Ref(w), _mpp(mpp) {}
 171 
 172     virtual bool is_read_only_by_default() const { return T::is_read_only_by_default(); }
 173     virtual bool not_null()                const { return dereference() != NULL; }
 174     virtual int size()                     const { return dereference()-&gt;size(); }
 175     virtual MetaspaceObj::Type msotype()   const { return dereference()-&gt;type(); }
 176 
 177     virtual void metaspace_pointers_do(MetaspaceClosure *it) const {
 178       dereference()-&gt;metaspace_pointers_do(it);
 179     }
 180     virtual void metaspace_pointers_do_at(MetaspaceClosure *it, address new_loc) const {
 181       ((T*)new_loc)-&gt;metaspace_pointers_do(it);
 182     }
 183   };
 184 
 185   // -------------------------------------------------- PrimitiveArrayRef
 186   template &lt;class T&gt; class PrimitiveArrayRef : public Ref {
 187     Array&lt;T&gt;** _mpp;
 188     Array&lt;T&gt;* dereference() const {
 189       return *_mpp;
 190     }
 191   protected:
 192     virtual void** mpp() const {
 193       return (void**)_mpp;
 194     }
 195 
 196   public:
 197     PrimitiveArrayRef(Array&lt;T&gt;** mpp, Writability w) : Ref(w), _mpp(mpp) {}
 198 
 199     // all Arrays are read-only by default
 200     virtual bool is_read_only_by_default() const { return true; }
 201     virtual bool not_null()                const { return dereference() != NULL;  }
 202     virtual int size()                     const { return dereference()-&gt;size(); }
 203     virtual MetaspaceObj::Type msotype()   const { return MetaspaceObj::array_type(sizeof(T)); }
 204 
 205     virtual void metaspace_pointers_do(MetaspaceClosure *it) const {
 206       Array&lt;T&gt;* array = dereference();
 207       log_trace(cds)("Iter(PrimitiveArray): %p [%d]", array, array-&gt;length());
 208     }
 209     virtual void metaspace_pointers_do_at(MetaspaceClosure *it, address new_loc) const {
 210       Array&lt;T&gt;* array = (Array&lt;T&gt;*)new_loc;
 211       log_trace(cds)("Iter(PrimitiveArray): %p [%d]", array, array-&gt;length());
 212     }
 213   };
 214 
 215   // -------------------------------------------------- PointerArrayRef
 216   template &lt;class T&gt; class PointerArrayRef : public Ref {
 217     Array&lt;T*&gt;** _mpp;
 218     Array&lt;T*&gt;* dereference() const {
 219       return *_mpp;
 220     }
 221   protected:
 222     virtual void** mpp() const {
 223       return (void**)_mpp;
 224     }
 225 
 226   public:
 227     PointerArrayRef(Array&lt;T*&gt;** mpp, Writability w) : Ref(w), _mpp(mpp) {}
 228 
 229     // all Arrays are read-only by default
 230     virtual bool is_read_only_by_default() const { return true; }
 231     virtual bool not_null()                const { return dereference() != NULL; }
 232     virtual int size()                     const { return dereference()-&gt;size(); }
 233     virtual MetaspaceObj::Type msotype()   const { return MetaspaceObj::array_type(sizeof(T*)); }
 234 
 235     virtual void metaspace_pointers_do(MetaspaceClosure *it) const {
 236       metaspace_pointers_do_at_impl(it, dereference());
 237     }
 238     virtual void metaspace_pointers_do_at(MetaspaceClosure *it, address new_loc) const {
 239       metaspace_pointers_do_at_impl(it, (Array&lt;T*&gt;*)new_loc);
 240     }
 241   private:
 242     void metaspace_pointers_do_at_impl(MetaspaceClosure *it, Array&lt;T*&gt;* array) const {
 243       log_trace(cds)("Iter(ObjectArray): %p [%d]", array, array-&gt;length());
 244       for (int i = 0; i &lt; array-&gt;length(); i++) {
 245         T** mpp = array-&gt;adr_at(i);
 246         it-&gt;push(mpp);
 247       }
 248     }
 249   };
 250 
 251   // Normally, chains of references like a-&gt;b-&gt;c-&gt;d are iterated recursively. However,
 252   // if recursion is too deep, we save the Refs in _pending_refs, and push them later in
 253   // MetaspaceClosure::finish(). This avoids overflowing the C stack.
 254   static const int MAX_NEST_LEVEL = 5;
 255   Ref* _pending_refs;
 256   int _nest_level;
 257   Ref* _enclosing_ref;
 258 
 259   void push_impl(Ref* ref);
 260   void do_push(Ref* ref);
 261 
 262 public:
 263   MetaspaceClosure(): _pending_refs(NULL), _nest_level(0), _enclosing_ref(NULL) {}
 264   ~MetaspaceClosure();
 265 
 266   void finish();
 267 
 268   // enclosing_ref() is used to compute the offset of a field in a C++ class. For example
 269   // class Foo { intx scala; Bar* ptr; }
 270   //    Foo *f = 0x100;
 271   // when the f-&gt;ptr field is iterated with do_ref() on 64-bit platforms, we will have
 272   //    do_ref(Ref* r) {
 273   //       r-&gt;addr() == 0x108;                // == &amp;f-&gt;ptr;
 274   //       enclosing_ref()-&gt;obj() == 0x100;   // == foo
 275   // So we know that we are iterating upon a field at offset 8 of the object at 0x100.
 276   //
 277   // Note that if we have stack overflow, do_pending_ref(r) will be called first and
 278   // do_ref(r) will be called later, for the same r. In this case, enclosing_ref() is valid only
 279   // when do_pending_ref(r) is called, and will return NULL when do_ref(r) is called.
 280   Ref* enclosing_ref() const {
 281     return _enclosing_ref;
 282   }
 283 
 284   // This is called when a reference is placed in _pending_refs. Override this
 285   // function if you're using enclosing_ref(). See notes above.
 286   virtual void do_pending_ref(Ref* ref) {}
 287 
 288   // returns true if we want to keep iterating the pointers embedded inside &lt;ref&gt;
 289   virtual bool do_ref(Ref* ref, bool read_only) = 0;
 290 
 291   // When you do:
 292   //     void MyType::metaspace_pointers_do(MetaspaceClosure* it) {
 293   //       it-&gt;push(_my_field)
 294   //     }
 295   //
 296   // C++ will try to match the "most specific" template function. This one will
 297   // will be matched if possible (if mpp is an Array&lt;&gt; of any pointer type).
 298   template &lt;typename T&gt; void push(Array&lt;T*&gt;** mpp, Writability w = _default) {
 299     push_impl(new PointerArrayRef&lt;T&gt;(mpp, w));
 300   }
 301 
 302   // If the above function doesn't match (mpp is an Array&lt;&gt;, but T is not a pointer type), then
 303   // this is the second choice.
 304   template &lt;typename T&gt; void push(Array&lt;T&gt;** mpp, Writability w = _default) {
 305     push_impl(new PrimitiveArrayRef&lt;T&gt;(mpp, w));
 306   }
 307 
 308   // If the above function doesn't match (mpp is not an Array&lt;&gt; type), then
 309   // this will be matched by default.
 310   template &lt;class T&gt; void push(T** mpp, Writability w = _default) {
 311     push_impl(new ObjectRef&lt;T&gt;(mpp, w));
 312   }
 313 
 314   template &lt;class T&gt; void push_method_entry(T** mpp, intptr_t* p) {
 315     Ref* ref = new ObjectRef&lt;T&gt;(mpp, _default);
 316     push_special(_method_entry_ref, ref, (intptr_t*)p);
 317     if (!ref-&gt;keep_after_pushing()) {
 318       delete ref;
 319     }
 320   }
 321 
 322   // This is for tagging special pointers that are not a reference to MetaspaceObj. It's currently
 323   // used to mark the method entry points in Method/ConstMethod.
 324   virtual void push_special(SpecialRef type, Ref* obj, intptr_t* p) {
 325     assert(type == _method_entry_ref, "only special type allowed for now");
 326   }
 327 };
 328 
 329 // This is a special MetaspaceClosure that visits each unique MetaspaceObj once.
 330 class UniqueMetaspaceClosure : public MetaspaceClosure {
 331   static const int INITIAL_TABLE_SIZE = 15889;
 332   static const int MAX_TABLE_SIZE     = 1000000;
 333 
 334   // Do not override. Returns true if we are discovering ref-&gt;obj() for the first time.
 335   virtual bool do_ref(Ref* ref, bool read_only);
 336 
 337 public:
 338   // Gets called the first time we discover an object.
 339   virtual bool do_unique_ref(Ref* ref, bool read_only) = 0;
 340   UniqueMetaspaceClosure() : _has_been_visited(INITIAL_TABLE_SIZE) {}
 341 
 342 private:
 343   KVHashtable&lt;address, bool, mtInternal&gt; _has_been_visited;
 344 };
 345 
 346 #endif // SHARE_MEMORY_METASPACECLOSURE_HPP
<a name="2" id="anc2"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="2" type="hidden" /></form></body></html>
