<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre><hr></hr>
<pre>
   1 /*
<a name="1" id="anc1"></a><span class="changed">   2  * Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.</span>
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "memory/metaspaceCounters.hpp"
  27 #include "memory/resourceArea.hpp"
  28 #include "runtime/globals.hpp"
  29 #include "runtime/perfData.hpp"
  30 #include "utilities/exceptions.hpp"
  31 
<a name="2" id="anc2"></a><span class="changed">  32 class MetaspacePerfCounters: public CHeapObj&lt;mtInternal&gt; {</span>
  33   friend class VMStructs;
  34   PerfVariable*      _capacity;
  35   PerfVariable*      _used;
  36   PerfVariable*      _max_capacity;
  37 
  38   PerfVariable* create_variable(const char *ns, const char *name, size_t value, TRAPS) {
  39     const char *path = PerfDataManager::counter_name(ns, name);
  40     return PerfDataManager::create_variable(SUN_GC, path, PerfData::U_Bytes, value, THREAD);
  41   }
  42 
  43   void create_constant(const char *ns, const char *name, size_t value, TRAPS) {
  44     const char *path = PerfDataManager::counter_name(ns, name);
  45     PerfDataManager::create_constant(SUN_GC, path, PerfData::U_Bytes, value, THREAD);
  46   }
  47 
  48  public:
  49   MetaspacePerfCounters(const char* ns, size_t min_capacity, size_t curr_capacity, size_t max_capacity, size_t used) {
  50     EXCEPTION_MARK;
  51     ResourceMark rm;
  52 
  53     create_constant(ns, "minCapacity", min_capacity, THREAD);
  54     _capacity = create_variable(ns, "capacity", curr_capacity, THREAD);
  55     _max_capacity = create_variable(ns, "maxCapacity", max_capacity, THREAD);
  56     _used = create_variable(ns, "used", used, THREAD);
  57   }
  58 
  59   void update(size_t capacity, size_t max_capacity, size_t used) {
  60     _capacity-&gt;set_value(capacity);
  61     _max_capacity-&gt;set_value(max_capacity);
  62     _used-&gt;set_value(used);
  63   }
  64 };
  65 
  66 MetaspacePerfCounters* MetaspaceCounters::_perf_counters = NULL;
  67 
  68 size_t MetaspaceCounters::used() {
  69   return MetaspaceUtils::used_bytes();
  70 }
  71 
  72 size_t MetaspaceCounters::capacity() {
  73   return MetaspaceUtils::committed_bytes();
  74 }
  75 
  76 size_t MetaspaceCounters::max_capacity() {
  77   return MetaspaceUtils::reserved_bytes();
  78 }
  79 
  80 void MetaspaceCounters::initialize_performance_counters() {
  81   if (UsePerfData) {
  82     assert(_perf_counters == NULL, "Should only be initialized once");
  83 
  84     size_t min_capacity = 0;
  85     _perf_counters = new MetaspacePerfCounters("metaspace", min_capacity,
  86                                                capacity(), max_capacity(), used());
  87   }
  88 }
  89 
  90 void MetaspaceCounters::update_performance_counters() {
  91   if (UsePerfData) {
  92     assert(_perf_counters != NULL, "Should be initialized");
  93 
  94     _perf_counters-&gt;update(capacity(), max_capacity(), used());
  95   }
  96 }
  97 
  98 MetaspacePerfCounters* CompressedClassSpaceCounters::_perf_counters = NULL;
  99 
 100 size_t CompressedClassSpaceCounters::used() {
 101   return MetaspaceUtils::used_bytes(Metaspace::ClassType);
 102 }
 103 
 104 size_t CompressedClassSpaceCounters::capacity() {
 105   return MetaspaceUtils::committed_bytes(Metaspace::ClassType);
 106 }
 107 
 108 size_t CompressedClassSpaceCounters::max_capacity() {
 109   return MetaspaceUtils::reserved_bytes(Metaspace::ClassType);
 110 }
 111 
 112 void CompressedClassSpaceCounters::update_performance_counters() {
 113   if (UsePerfData &amp;&amp; UseCompressedClassPointers) {
 114     assert(_perf_counters != NULL, "Should be initialized");
 115 
 116     _perf_counters-&gt;update(capacity(), max_capacity(), used());
 117   }
 118 }
 119 
 120 void CompressedClassSpaceCounters::initialize_performance_counters() {
 121   if (UsePerfData) {
 122     assert(_perf_counters == NULL, "Should only be initialized once");
 123     const char* ns = "compressedclassspace";
 124 
 125     if (UseCompressedClassPointers) {
 126       size_t min_capacity = 0;
 127       _perf_counters = new MetaspacePerfCounters(ns, min_capacity, capacity(),
 128                                                  max_capacity(), used());
 129     } else {
 130       _perf_counters = new MetaspacePerfCounters(ns, 0, 0, 0, 0);
 131     }
 132   }
 133 }
<a name="3" id="anc3"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="3" type="hidden" /></form></body></html>
