<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/memory </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/memory/metaspaceClosure.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/metaspaceChunkFreeListSummary.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60800">60800</a> : imported patch jep387-misc.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_MEMORY_METASPACECHUNKFREELISTSUMMARY_HPP
  26 #define SHARE_MEMORY_METASPACECHUNKFREELISTSUMMARY_HPP
  27 

  28 

  29 class MetaspaceChunkFreeListSummary {
  30   size_t _num_specialized_chunks;
  31   size_t _num_small_chunks;
  32   size_t _num_medium_chunks;
  33   size_t _num_humongous_chunks;
  34 
  35   size_t _specialized_chunks_size_in_bytes;
  36   size_t _small_chunks_size_in_bytes;
  37   size_t _medium_chunks_size_in_bytes;
  38   size_t _humongous_chunks_size_in_bytes;
  39 
  40  public:
  41   MetaspaceChunkFreeListSummary() :
  42     _num_specialized_chunks(0),
  43     _num_small_chunks(0),
  44     _num_medium_chunks(0),
  45     _num_humongous_chunks(0),
  46     _specialized_chunks_size_in_bytes(0),
  47     _small_chunks_size_in_bytes(0),
  48     _medium_chunks_size_in_bytes(0),

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_MEMORY_METASPACECHUNKFREELISTSUMMARY_HPP
  26 #define SHARE_MEMORY_METASPACECHUNKFREELISTSUMMARY_HPP
  27 
<span class="new">  28 #include "utilities/globalDefinitions.hpp"</span>
  29 
<span class="new">  30 // Todo: will need to rework this, see JDK-8251342</span>
  31 class MetaspaceChunkFreeListSummary {
  32   size_t _num_specialized_chunks;
  33   size_t _num_small_chunks;
  34   size_t _num_medium_chunks;
  35   size_t _num_humongous_chunks;
  36 
  37   size_t _specialized_chunks_size_in_bytes;
  38   size_t _small_chunks_size_in_bytes;
  39   size_t _medium_chunks_size_in_bytes;
  40   size_t _humongous_chunks_size_in_bytes;
  41 
  42  public:
  43   MetaspaceChunkFreeListSummary() :
  44     _num_specialized_chunks(0),
  45     _num_small_chunks(0),
  46     _num_medium_chunks(0),
  47     _num_humongous_chunks(0),
  48     _specialized_chunks_size_in_bytes(0),
  49     _small_chunks_size_in_bytes(0),
  50     _medium_chunks_size_in_bytes(0),

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/memory/metaspace/metaspaceSizesSnapshot.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/memory/metaspaceClosure.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
