<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>source Sdiff src/hotspot/share/memory </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/share/memory/metaspaceTracer.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/runtime/globals.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/share/memory/universe.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60529">60529</a> : imported patch jep387-misc.patch</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
1160     log_debug(gc, verify)("StringTable");
1161     StringTable::verify();
1162   }
1163   if (should_verify_subset(Verify_CodeCache)) {
1164   {
1165     MutexLocker mu(CodeCache_lock, Mutex::_no_safepoint_check_flag);
1166     log_debug(gc, verify)("CodeCache");
1167     CodeCache::verify();
1168   }
1169   }
1170   if (should_verify_subset(Verify_SystemDictionary)) {
1171     log_debug(gc, verify)("SystemDictionary");
1172     SystemDictionary::verify();
1173   }
1174   if (should_verify_subset(Verify_ClassLoaderDataGraph)) {
1175     log_debug(gc, verify)("ClassLoaderDataGraph");
1176     ClassLoaderDataGraph::verify();
1177   }
1178   if (should_verify_subset(Verify_MetaspaceUtils)) {
1179     log_debug(gc, verify)("MetaspaceUtils");
<span class="changed">1180     MetaspaceUtils::verify_free_chunks();</span>
1181   }
1182   if (should_verify_subset(Verify_JNIHandles)) {
1183     log_debug(gc, verify)("JNIHandles");
1184     JNIHandles::verify();
1185   }
1186   if (should_verify_subset(Verify_CodeCacheOops)) {
1187     log_debug(gc, verify)("CodeCache Oops");
1188     CodeCache::verify_oops();
1189   }
1190   if (should_verify_subset(Verify_ResolvedMethodTable)) {
1191     log_debug(gc, verify)("ResolvedMethodTable Oops");
1192     ResolvedMethodTable::verify();
1193   }
1194 
1195   _verify_in_progress = false;
1196 }
1197 
1198 
1199 #ifndef PRODUCT
1200 void Universe::calculate_verify_data(HeapWord* low_boundary, HeapWord* high_boundary) {

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
1160     log_debug(gc, verify)("StringTable");
1161     StringTable::verify();
1162   }
1163   if (should_verify_subset(Verify_CodeCache)) {
1164   {
1165     MutexLocker mu(CodeCache_lock, Mutex::_no_safepoint_check_flag);
1166     log_debug(gc, verify)("CodeCache");
1167     CodeCache::verify();
1168   }
1169   }
1170   if (should_verify_subset(Verify_SystemDictionary)) {
1171     log_debug(gc, verify)("SystemDictionary");
1172     SystemDictionary::verify();
1173   }
1174   if (should_verify_subset(Verify_ClassLoaderDataGraph)) {
1175     log_debug(gc, verify)("ClassLoaderDataGraph");
1176     ClassLoaderDataGraph::verify();
1177   }
1178   if (should_verify_subset(Verify_MetaspaceUtils)) {
1179     log_debug(gc, verify)("MetaspaceUtils");
<span class="changed">1180     DEBUG_ONLY(MetaspaceUtils::verify(true);)</span>
1181   }
1182   if (should_verify_subset(Verify_JNIHandles)) {
1183     log_debug(gc, verify)("JNIHandles");
1184     JNIHandles::verify();
1185   }
1186   if (should_verify_subset(Verify_CodeCacheOops)) {
1187     log_debug(gc, verify)("CodeCache Oops");
1188     CodeCache::verify_oops();
1189   }
1190   if (should_verify_subset(Verify_ResolvedMethodTable)) {
1191     log_debug(gc, verify)("ResolvedMethodTable Oops");
1192     ResolvedMethodTable::verify();
1193   }
1194 
1195   _verify_in_progress = false;
1196 }
1197 
1198 
1199 #ifndef PRODUCT
1200 void Universe::calculate_verify_data(HeapWord* low_boundary, HeapWord* high_boundary) {

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/share/memory/metaspaceTracer.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/share/runtime/globals.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
