<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60221">60221</a> : imported patch big.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 1997, 2019, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_MEMORY_ALLOCATION_HPP
  26 #define SHARE_MEMORY_ALLOCATION_HPP
  27 
  28 #include "utilities/globalDefinitions.hpp"
  29 #include "utilities/macros.hpp"
  30 
  31 #include &lt;new&gt;
  32 
  33 class outputStream;
  34 class Thread;
  35 
  36 class AllocFailStrategy {
  37 public:
  38   enum AllocFailEnum { EXIT_OOM, RETURN_NULL };
  39 };
  40 typedef AllocFailStrategy::AllocFailEnum AllocFailType;
  41 
  42 // The virtual machine must never call one of the implicitly declared
  43 // global allocation or deletion functions.  (Such calls may result in
  44 // link-time or run-time errors.)  For convenience and documentation of
  45 // intended use, classes in the virtual machine may be derived from one
  46 // of the following allocation classes, some of which define allocation
  47 // and deletion functions.
  48 // Note: std::malloc and std::free should never called directly.
  49 
  50 //
  51 // For objects allocated in the resource area (see resourceArea.hpp).
  52 // - ResourceObj
  53 //
  54 // For objects allocated in the C-heap (managed by: free &amp; malloc and tracked with NMT)
  55 // - CHeapObj
  56 //
  57 // For objects allocated on the stack.
  58 // - StackObj
  59 //
  60 // For classes used as name spaces.
  61 // - AllStatic
  62 //
  63 // For classes in Metaspace (class data)
  64 // - MetaspaceObj
  65 //
  66 // The printable subclasses are used for debugging and define virtual
  67 // member functions for printing. Classes that avoid allocating the
  68 // vtbl entries in the objects should therefore not be the printable
  69 // subclasses.
  70 //
  71 // The following macros and function should be used to allocate memory
  72 // directly in the resource area or in the C-heap, The _OBJ variants
  73 // of the NEW/FREE_C_HEAP macros are used for alloc/dealloc simple
  74 // objects which are not inherited from CHeapObj, note constructor and
  75 // destructor are not called. The preferable way to allocate objects
  76 // is using the new operator.
  77 //
  78 // WARNING: The array variant must only be used for a homogenous array
  79 // where all objects are of the exact type specified. If subtypes are
  80 // stored in the array then must pay attention to calling destructors
  81 // at needed.
  82 //
  83 // NEW_RESOURCE_ARRAY*
  84 // REALLOC_RESOURCE_ARRAY*
  85 // FREE_RESOURCE_ARRAY*
  86 // NEW_RESOURCE_OBJ*
  87 // NEW_C_HEAP_ARRAY*
  88 // REALLOC_C_HEAP_ARRAY*
  89 // FREE_C_HEAP_ARRAY*
  90 // NEW_C_HEAP_OBJ*
  91 // FREE_C_HEAP_OBJ
  92 //
  93 // char* AllocateHeap(size_t size, MEMFLAGS flags, const NativeCallStack&amp; stack, AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
  94 // char* AllocateHeap(size_t size, MEMFLAGS flags, AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
  95 // char* ReallocateHeap(char *old, size_t size, MEMFLAGS flag, AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
  96 // void FreeHeap(void* p);
  97 //
  98 // In non product mode we introduce a super class for all allocation classes
  99 // that supports printing.
 100 // We avoid the superclass in product mode to save space.
 101 
 102 #ifdef PRODUCT
 103 #define ALLOCATION_SUPER_CLASS_SPEC
 104 #else
 105 #define ALLOCATION_SUPER_CLASS_SPEC : public AllocatedObj
 106 class AllocatedObj {
 107  public:
 108   // Printing support
 109   void print() const;
 110   void print_value() const;
 111 
 112   virtual void print_on(outputStream* st) const;
 113   virtual void print_value_on(outputStream* st) const;
 114 };
 115 #endif
 116 
 117 #define MEMORY_TYPES_DO(f)                                                           \
 118   /* Memory type by sub systems. It occupies lower byte. */                          \
 119   f(mtJavaHeap,       "Java Heap")   /* Java heap                                 */ \
 120   f(mtClass,          "Class")       /* Java classes                              */ \
 121   f(mtThread,         "Thread")      /* thread objects                            */ \
 122   f(mtThreadStack,    "Thread Stack")                                                \
 123   f(mtCode,           "Code")        /* generated code                            */ \
 124   f(mtGC,             "GC")                                                          \
 125   f(mtCompiler,       "Compiler")                                                    \
 126   f(mtJVMCI,          "JVMCI")                                                       \
 127   f(mtInternal,       "Internal")    /* memory used by VM, but does not belong to */ \
 128                                      /* any of above categories, and not used by  */ \
 129                                      /* NMT                                       */ \
 130   f(mtOther,          "Other")       /* memory not used by VM                     */ \
 131   f(mtSymbol,         "Symbol")                                                      \
 132   f(mtNMT,            "Native Memory Tracking")  /* memory used by NMT            */ \
 133   f(mtClassShared,    "Shared class space")      /* class data sharing            */ \
 134   f(mtChunk,          "Arena Chunk") /* chunk that holds content of arenas        */ \
 135   f(mtTest,           "Test")        /* Test type for verifying NMT               */ \
 136   f(mtTracing,        "Tracing")                                                     \
 137   f(mtLogging,        "Logging")                                                     \
 138   f(mtStatistics,     "Statistics")                                                  \
 139   f(mtArguments,      "Arguments")                                                   \
 140   f(mtModule,         "Module")                                                      \
 141   f(mtSafepoint,      "Safepoint")                                                   \
 142   f(mtSynchronizer,   "Synchronization")                                             \
 143   f(mtServiceability, "Serviceability")                                              \
<a name="1" id="anc1"></a><span class="new"> 144   f(mtMetaspace,      "Metaspace")                                                   \</span>
 145   f(mtNone,           "Unknown")                                                     \
 146   //end
 147 
 148 #define MEMORY_TYPE_DECLARE_ENUM(type, human_readable) \
 149   type,
 150 
 151 /*
 152  * Memory types
 153  */
 154 enum MemoryType {
 155   MEMORY_TYPES_DO(MEMORY_TYPE_DECLARE_ENUM)
 156   mt_number_of_types   // number of memory types (mtDontTrack
 157                        // is not included as validate type)
 158 };
 159 
 160 typedef MemoryType MEMFLAGS;
 161 
 162 
 163 #if INCLUDE_NMT
 164 
 165 extern bool NMT_track_callsite;
 166 
 167 #else
 168 
 169 const bool NMT_track_callsite = false;
 170 
 171 #endif // INCLUDE_NMT
 172 
 173 class NativeCallStack;
 174 
 175 
 176 char* AllocateHeap(size_t size,
 177                    MEMFLAGS flags,
 178                    const NativeCallStack&amp; stack,
 179                    AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
 180 char* AllocateHeap(size_t size,
 181                    MEMFLAGS flags,
 182                    AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
 183 
 184 char* ReallocateHeap(char *old,
 185                      size_t size,
 186                      MEMFLAGS flag,
 187                      AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
 188 
 189 // handles NULL pointers
 190 void FreeHeap(void* p);
 191 
 192 template &lt;MEMFLAGS F&gt; class CHeapObj ALLOCATION_SUPER_CLASS_SPEC {
 193  public:
 194   ALWAYSINLINE void* operator new(size_t size) throw() {
 195     return (void*)AllocateHeap(size, F);
 196   }
 197 
 198   ALWAYSINLINE void* operator new(size_t size,
 199                                   const NativeCallStack&amp; stack) throw() {
 200     return (void*)AllocateHeap(size, F, stack);
 201   }
 202 
 203   ALWAYSINLINE void* operator new(size_t size, const std::nothrow_t&amp;,
 204                                   const NativeCallStack&amp; stack) throw() {
 205     return (void*)AllocateHeap(size, F, stack, AllocFailStrategy::RETURN_NULL);
 206   }
 207 
 208   ALWAYSINLINE void* operator new(size_t size, const std::nothrow_t&amp;) throw() {
 209     return (void*)AllocateHeap(size, F, AllocFailStrategy::RETURN_NULL);
 210   }
 211 
 212   ALWAYSINLINE void* operator new[](size_t size) throw() {
 213     return (void*)AllocateHeap(size, F);
 214   }
 215 
 216   ALWAYSINLINE void* operator new[](size_t size,
 217                                   const NativeCallStack&amp; stack) throw() {
 218     return (void*)AllocateHeap(size, F, stack);
 219   }
 220 
 221   ALWAYSINLINE void* operator new[](size_t size, const std::nothrow_t&amp;,
 222                                     const NativeCallStack&amp; stack) throw() {
 223     return (void*)AllocateHeap(size, F, stack, AllocFailStrategy::RETURN_NULL);
 224   }
 225 
 226   ALWAYSINLINE void* operator new[](size_t size, const std::nothrow_t&amp;) throw() {
 227     return (void*)AllocateHeap(size, F, AllocFailStrategy::RETURN_NULL);
 228   }
 229 
 230   void  operator delete(void* p)     { FreeHeap(p); }
 231   void  operator delete [] (void* p) { FreeHeap(p); }
 232 };
 233 
 234 // Base class for objects allocated on the stack only.
 235 // Calling new or delete will result in fatal error.
 236 
 237 class StackObj ALLOCATION_SUPER_CLASS_SPEC {
 238  private:
 239   void* operator new(size_t size) throw();
 240   void* operator new [](size_t size) throw();
 241   void  operator delete(void* p);
 242   void  operator delete [](void* p);
 243 };
 244 
 245 // Base class for objects stored in Metaspace.
 246 // Calling delete will result in fatal error.
 247 //
 248 // Do not inherit from something with a vptr because this class does
 249 // not introduce one.  This class is used to allocate both shared read-only
 250 // and shared read-write classes.
 251 //
 252 
 253 class ClassLoaderData;
 254 class MetaspaceClosure;
 255 
 256 class MetaspaceObj {
 257   friend class VMStructs;
 258   // When CDS is enabled, all shared metaspace objects are mapped
 259   // into a single contiguous memory block, so we can use these
 260   // two pointers to quickly determine if something is in the
 261   // shared metaspace.
 262   // When CDS is not enabled, both pointers are set to NULL.
 263   static void* _shared_metaspace_base;  // (inclusive) low address
 264   static void* _shared_metaspace_top;   // (exclusive) high address
 265 
 266  public:
 267 
 268   // Returns true if the pointer points to a valid MetaspaceObj. A valid
 269   // MetaspaceObj is MetaWord-aligned and contained within either
 270   // non-shared or shared metaspace.
 271   static bool is_valid(const MetaspaceObj* p);
 272 
 273   static bool is_shared(const MetaspaceObj* p) {
 274     // If no shared metaspace regions are mapped, _shared_metaspace_{base,top} will
 275     // both be NULL and all values of p will be rejected quickly.
 276     return (((void*)p) &lt; _shared_metaspace_top &amp;&amp;
 277             ((void*)p) &gt;= _shared_metaspace_base);
 278   }
 279   bool is_shared() const { return MetaspaceObj::is_shared(this); }
 280 
 281   void print_address_on(outputStream* st) const;  // nonvirtual address printing
 282 
 283   static void set_shared_metaspace_range(void* base, void* top) {
 284     _shared_metaspace_base = base;
 285     _shared_metaspace_top = top;
 286   }
 287 
 288   static void* shared_metaspace_base() { return _shared_metaspace_base; }
 289   static void* shared_metaspace_top()  { return _shared_metaspace_top;  }
 290 
 291 #define METASPACE_OBJ_TYPES_DO(f) \
 292   f(Class) \
 293   f(Symbol) \
 294   f(TypeArrayU1) \
 295   f(TypeArrayU2) \
 296   f(TypeArrayU4) \
 297   f(TypeArrayU8) \
 298   f(TypeArrayOther) \
 299   f(Method) \
 300   f(ConstMethod) \
 301   f(MethodData) \
 302   f(ConstantPool) \
 303   f(ConstantPoolCache) \
 304   f(Annotations) \
 305   f(MethodCounters) \
 306   f(RecordComponent)
 307 
 308 #define METASPACE_OBJ_TYPE_DECLARE(name) name ## Type,
 309 #define METASPACE_OBJ_TYPE_NAME_CASE(name) case name ## Type: return #name;
 310 
 311   enum Type {
 312     // Types are MetaspaceObj::ClassType, MetaspaceObj::SymbolType, etc
 313     METASPACE_OBJ_TYPES_DO(METASPACE_OBJ_TYPE_DECLARE)
 314     _number_of_types
 315   };
 316 
 317   static const char * type_name(Type type) {
 318     switch(type) {
 319     METASPACE_OBJ_TYPES_DO(METASPACE_OBJ_TYPE_NAME_CASE)
 320     default:
 321       ShouldNotReachHere();
 322       return NULL;
 323     }
 324   }
 325 
 326   static MetaspaceObj::Type array_type(size_t elem_size) {
 327     switch (elem_size) {
 328     case 1: return TypeArrayU1Type;
 329     case 2: return TypeArrayU2Type;
 330     case 4: return TypeArrayU4Type;
 331     case 8: return TypeArrayU8Type;
 332     default:
 333       return TypeArrayOtherType;
 334     }
 335   }
 336 
 337   void* operator new(size_t size, ClassLoaderData* loader_data,
 338                      size_t word_size,
 339                      Type type, Thread* thread) throw();
 340                      // can't use TRAPS from this header file.
 341   void operator delete(void* p) { ShouldNotCallThis(); }
 342 
 343   // Declare a *static* method with the same signature in any subclass of MetaspaceObj
 344   // that should be read-only by default. See symbol.hpp for an example. This function
 345   // is used by the templates in metaspaceClosure.hpp
 346   static bool is_read_only_by_default() { return false; }
 347 };
 348 
 349 // Base class for classes that constitute name spaces.
 350 
 351 class Arena;
 352 
 353 class AllStatic {
 354  public:
 355   AllStatic()  { ShouldNotCallThis(); }
 356   ~AllStatic() { ShouldNotCallThis(); }
 357 };
 358 
 359 
 360 extern char* resource_allocate_bytes(size_t size,
 361     AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
 362 extern char* resource_allocate_bytes(Thread* thread, size_t size,
 363     AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
 364 extern char* resource_reallocate_bytes( char *old, size_t old_size, size_t new_size,
 365     AllocFailType alloc_failmode = AllocFailStrategy::EXIT_OOM);
 366 extern void resource_free_bytes( char *old, size_t size );
 367 
 368 //----------------------------------------------------------------------
 369 // Base class for objects allocated in the resource area per default.
 370 // Optionally, objects may be allocated on the C heap with
 371 // new(ResourceObj::C_HEAP) Foo(...) or in an Arena with new (&amp;arena)
 372 // ResourceObj's can be allocated within other objects, but don't use
 373 // new or delete (allocation_type is unknown).  If new is used to allocate,
 374 // use delete to deallocate.
 375 class ResourceObj ALLOCATION_SUPER_CLASS_SPEC {
 376  public:
 377   enum allocation_type { STACK_OR_EMBEDDED = 0, RESOURCE_AREA, C_HEAP, ARENA, allocation_mask = 0x3 };
 378   static void set_allocation_type(address res, allocation_type type) NOT_DEBUG_RETURN;
 379 #ifdef ASSERT
 380  private:
 381   // When this object is allocated on stack the new() operator is not
 382   // called but garbage on stack may look like a valid allocation_type.
 383   // Store negated 'this' pointer when new() is called to distinguish cases.
 384   // Use second array's element for verification value to distinguish garbage.
 385   uintptr_t _allocation_t[2];
 386   bool is_type_set() const;
 387   void initialize_allocation_info();
 388  public:
 389   allocation_type get_allocation_type() const;
 390   bool allocated_on_stack()    const { return get_allocation_type() == STACK_OR_EMBEDDED; }
 391   bool allocated_on_res_area() const { return get_allocation_type() == RESOURCE_AREA; }
 392   bool allocated_on_C_heap()   const { return get_allocation_type() == C_HEAP; }
 393   bool allocated_on_arena()    const { return get_allocation_type() == ARENA; }
 394 protected:
 395   ResourceObj(); // default constructor
 396   ResourceObj(const ResourceObj&amp; r); // default copy constructor
 397   ResourceObj&amp; operator=(const ResourceObj&amp; r); // default copy assignment
 398   ~ResourceObj();
 399 #endif // ASSERT
 400 
 401  public:
 402   void* operator new(size_t size, allocation_type type, MEMFLAGS flags) throw();
 403   void* operator new [](size_t size, allocation_type type, MEMFLAGS flags) throw();
 404   void* operator new(size_t size, const std::nothrow_t&amp;  nothrow_constant,
 405       allocation_type type, MEMFLAGS flags) throw();
 406   void* operator new [](size_t size, const std::nothrow_t&amp;  nothrow_constant,
 407       allocation_type type, MEMFLAGS flags) throw();
 408 
 409   void* operator new(size_t size, Arena *arena) throw();
 410 
 411   void* operator new [](size_t size, Arena *arena) throw();
 412 
 413   void* operator new(size_t size) throw() {
 414       address res = (address)resource_allocate_bytes(size);
 415       DEBUG_ONLY(set_allocation_type(res, RESOURCE_AREA);)
 416       return res;
 417   }
 418 
 419   void* operator new(size_t size, const std::nothrow_t&amp; nothrow_constant) throw() {
 420       address res = (address)resource_allocate_bytes(size, AllocFailStrategy::RETURN_NULL);
 421       DEBUG_ONLY(if (res != NULL) set_allocation_type(res, RESOURCE_AREA);)
 422       return res;
 423   }
 424 
 425   void* operator new [](size_t size) throw() {
 426       address res = (address)resource_allocate_bytes(size);
 427       DEBUG_ONLY(set_allocation_type(res, RESOURCE_AREA);)
 428       return res;
 429   }
 430 
 431   void* operator new [](size_t size, const std::nothrow_t&amp; nothrow_constant) throw() {
 432       address res = (address)resource_allocate_bytes(size, AllocFailStrategy::RETURN_NULL);
 433       DEBUG_ONLY(if (res != NULL) set_allocation_type(res, RESOURCE_AREA);)
 434       return res;
 435   }
 436 
 437   void  operator delete(void* p);
 438   void  operator delete [](void* p);
 439 };
 440 
 441 // One of the following macros must be used when allocating an array
 442 // or object to determine whether it should reside in the C heap on in
 443 // the resource area.
 444 
 445 #define NEW_RESOURCE_ARRAY(type, size)\
 446   (type*) resource_allocate_bytes((size) * sizeof(type))
 447 
 448 #define NEW_RESOURCE_ARRAY_RETURN_NULL(type, size)\
 449   (type*) resource_allocate_bytes((size) * sizeof(type), AllocFailStrategy::RETURN_NULL)
 450 
 451 #define NEW_RESOURCE_ARRAY_IN_THREAD(thread, type, size)\
 452   (type*) resource_allocate_bytes(thread, (size) * sizeof(type))
 453 
 454 #define NEW_RESOURCE_ARRAY_IN_THREAD_RETURN_NULL(thread, type, size)\
 455   (type*) resource_allocate_bytes(thread, (size) * sizeof(type), AllocFailStrategy::RETURN_NULL)
 456 
 457 #define REALLOC_RESOURCE_ARRAY(type, old, old_size, new_size)\
 458   (type*) resource_reallocate_bytes((char*)(old), (old_size) * sizeof(type), (new_size) * sizeof(type))
 459 
 460 #define REALLOC_RESOURCE_ARRAY_RETURN_NULL(type, old, old_size, new_size)\
 461   (type*) resource_reallocate_bytes((char*)(old), (old_size) * sizeof(type),\
 462                                     (new_size) * sizeof(type), AllocFailStrategy::RETURN_NULL)
 463 
 464 #define FREE_RESOURCE_ARRAY(type, old, size)\
 465   resource_free_bytes((char*)(old), (size) * sizeof(type))
 466 
 467 #define FREE_FAST(old)\
 468     /* nop */
 469 
 470 #define NEW_RESOURCE_OBJ(type)\
 471   NEW_RESOURCE_ARRAY(type, 1)
 472 
 473 #define NEW_RESOURCE_OBJ_RETURN_NULL(type)\
 474   NEW_RESOURCE_ARRAY_RETURN_NULL(type, 1)
 475 
 476 #define NEW_C_HEAP_ARRAY3(type, size, memflags, pc, allocfail)\
 477   (type*) AllocateHeap((size) * sizeof(type), memflags, pc, allocfail)
 478 
 479 #define NEW_C_HEAP_ARRAY2(type, size, memflags, pc)\
 480   (type*) (AllocateHeap((size) * sizeof(type), memflags, pc))
 481 
 482 #define NEW_C_HEAP_ARRAY(type, size, memflags)\
 483   (type*) (AllocateHeap((size) * sizeof(type), memflags))
 484 
 485 #define NEW_C_HEAP_ARRAY2_RETURN_NULL(type, size, memflags, pc)\
 486   NEW_C_HEAP_ARRAY3(type, (size), memflags, pc, AllocFailStrategy::RETURN_NULL)
 487 
 488 #define NEW_C_HEAP_ARRAY_RETURN_NULL(type, size, memflags)\
 489   NEW_C_HEAP_ARRAY3(type, (size), memflags, CURRENT_PC, AllocFailStrategy::RETURN_NULL)
 490 
 491 #define REALLOC_C_HEAP_ARRAY(type, old, size, memflags)\
 492   (type*) (ReallocateHeap((char*)(old), (size) * sizeof(type), memflags))
 493 
 494 #define REALLOC_C_HEAP_ARRAY_RETURN_NULL(type, old, size, memflags)\
 495   (type*) (ReallocateHeap((char*)(old), (size) * sizeof(type), memflags, AllocFailStrategy::RETURN_NULL))
 496 
 497 #define FREE_C_HEAP_ARRAY(type, old) \
 498   FreeHeap((char*)(old))
 499 
 500 // allocate type in heap without calling ctor
 501 #define NEW_C_HEAP_OBJ(type, memflags)\
 502   NEW_C_HEAP_ARRAY(type, 1, memflags)
 503 
 504 #define NEW_C_HEAP_OBJ_RETURN_NULL(type, memflags)\
 505   NEW_C_HEAP_ARRAY_RETURN_NULL(type, 1, memflags)
 506 
 507 // deallocate obj of type in heap without calling dtor
 508 #define FREE_C_HEAP_OBJ(objname)\
 509   FreeHeap((char*)objname);
 510 
 511 
 512 //------------------------------ReallocMark---------------------------------
 513 // Code which uses REALLOC_RESOURCE_ARRAY should check an associated
 514 // ReallocMark, which is declared in the same scope as the reallocated
 515 // pointer.  Any operation that could __potentially__ cause a reallocation
 516 // should check the ReallocMark.
 517 class ReallocMark: public StackObj {
 518 protected:
 519   NOT_PRODUCT(int _nesting;)
 520 
 521 public:
 522   ReallocMark()   PRODUCT_RETURN;
 523   void check()    PRODUCT_RETURN;
 524 };
 525 
 526 // Helper class to allocate arrays that may become large.
 527 // Uses the OS malloc for allocations smaller than ArrayAllocatorMallocLimit
 528 // and uses mapped memory for larger allocations.
 529 // Most OS mallocs do something similar but Solaris malloc does not revert
 530 // to mapped memory for large allocations. By default ArrayAllocatorMallocLimit
 531 // is set so that we always use malloc except for Solaris where we set the
 532 // limit to get mapped memory.
 533 template &lt;class E&gt;
 534 class ArrayAllocator : public AllStatic {
 535  private:
 536   static bool should_use_malloc(size_t length);
 537 
 538   static E* allocate_malloc(size_t length, MEMFLAGS flags);
 539   static E* allocate_mmap(size_t length, MEMFLAGS flags);
 540 
 541   static void free_malloc(E* addr, size_t length);
 542   static void free_mmap(E* addr, size_t length);
 543 
 544  public:
 545   static E* allocate(size_t length, MEMFLAGS flags);
 546   static E* reallocate(E* old_addr, size_t old_length, size_t new_length, MEMFLAGS flags);
 547   static void free(E* addr, size_t length);
 548 };
 549 
 550 // Uses mmaped memory for all allocations. All allocations are initially
 551 // zero-filled. No pre-touching.
 552 template &lt;class E&gt;
 553 class MmapArrayAllocator : public AllStatic {
 554  private:
 555   static size_t size_for(size_t length);
 556 
 557  public:
 558   static E* allocate_or_null(size_t length, MEMFLAGS flags);
 559   static E* allocate(size_t length, MEMFLAGS flags);
 560   static void free(E* addr, size_t length);
 561 };
 562 
 563 // Uses malloc:ed memory for all allocations.
 564 template &lt;class E&gt;
 565 class MallocArrayAllocator : public AllStatic {
 566  public:
 567   static size_t size_for(size_t length);
 568 
 569   static E* allocate(size_t length, MEMFLAGS flags);
 570   static void free(E* addr);
 571 };
 572 
 573 #endif // SHARE_MEMORY_ALLOCATION_HPP
<a name="2" id="anc2"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="2" type="hidden" /></form></body></html>
