<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60221">60221</a> : imported patch big.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2014, 2019, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_MEMORY_METASPACECHUNKFREELISTSUMMARY_HPP
  26 #define SHARE_MEMORY_METASPACECHUNKFREELISTSUMMARY_HPP
  27 
<a name="1" id="anc1"></a><span class="new">  28 #include "utilities/globalDefinitions.hpp"</span>
  29 
  30 class MetaspaceChunkFreeListSummary {
  31   size_t _num_specialized_chunks;
  32   size_t _num_small_chunks;
  33   size_t _num_medium_chunks;
  34   size_t _num_humongous_chunks;
  35 
  36   size_t _specialized_chunks_size_in_bytes;
  37   size_t _small_chunks_size_in_bytes;
  38   size_t _medium_chunks_size_in_bytes;
  39   size_t _humongous_chunks_size_in_bytes;
  40 
  41  public:
  42   MetaspaceChunkFreeListSummary() :
  43     _num_specialized_chunks(0),
  44     _num_small_chunks(0),
  45     _num_medium_chunks(0),
  46     _num_humongous_chunks(0),
  47     _specialized_chunks_size_in_bytes(0),
  48     _small_chunks_size_in_bytes(0),
  49     _medium_chunks_size_in_bytes(0),
  50     _humongous_chunks_size_in_bytes(0)
  51   {}
  52 
  53   MetaspaceChunkFreeListSummary(size_t num_specialized_chunks,
  54                                 size_t num_small_chunks,
  55                                 size_t num_medium_chunks,
  56                                 size_t num_humongous_chunks,
  57                                 size_t specialized_chunks_size_in_bytes,
  58                                 size_t small_chunks_size_in_bytes,
  59                                 size_t medium_chunks_size_in_bytes,
  60                                 size_t humongous_chunks_size_in_bytes) :
  61     _num_specialized_chunks(num_specialized_chunks),
  62     _num_small_chunks(num_small_chunks),
  63     _num_medium_chunks(num_medium_chunks),
  64     _num_humongous_chunks(num_humongous_chunks),
  65     _specialized_chunks_size_in_bytes(specialized_chunks_size_in_bytes),
  66     _small_chunks_size_in_bytes(small_chunks_size_in_bytes),
  67     _medium_chunks_size_in_bytes(medium_chunks_size_in_bytes),
  68     _humongous_chunks_size_in_bytes(humongous_chunks_size_in_bytes)
  69   {}
  70 
  71   size_t num_specialized_chunks() const {
  72     return _num_specialized_chunks;
  73   }
  74 
  75   size_t num_small_chunks() const {
  76     return _num_small_chunks;
  77   }
  78 
  79   size_t num_medium_chunks() const {
  80     return _num_medium_chunks;
  81   }
  82 
  83   size_t num_humongous_chunks() const {
  84     return _num_humongous_chunks;
  85   }
  86 
  87   size_t specialized_chunks_size_in_bytes() const {
  88     return _specialized_chunks_size_in_bytes;
  89   }
  90 
  91   size_t small_chunks_size_in_bytes() const {
  92     return _small_chunks_size_in_bytes;
  93   }
  94 
  95   size_t medium_chunks_size_in_bytes() const {
  96     return _medium_chunks_size_in_bytes;
  97   }
  98 
  99   size_t humongous_chunks_size_in_bytes() const {
 100     return _humongous_chunks_size_in_bytes;
 101   }
 102 };
 103 
 104 #endif // SHARE_MEMORY_METASPACECHUNKFREELISTSUMMARY_HPP
<a name="2" id="anc2"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="2" type="hidden" /></form></body></html>
