<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-60221">60221</a> : imported patch big.patch</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 1997, 2020, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "aot/aotLoader.hpp"
  27 #include "classfile/classLoader.hpp"
  28 #include "classfile/classLoaderDataGraph.hpp"
  29 #include "classfile/javaClasses.hpp"
  30 #include "classfile/stringTable.hpp"
  31 #include "classfile/symbolTable.hpp"
  32 #include "classfile/systemDictionary.hpp"
  33 #include "classfile/vmSymbols.hpp"
  34 #include "code/codeBehaviours.hpp"
  35 #include "code/codeCache.hpp"
  36 #include "code/dependencies.hpp"
  37 #include "gc/shared/collectedHeap.inline.hpp"
  38 #include "gc/shared/gcArguments.hpp"
  39 #include "gc/shared/gcConfig.hpp"
  40 #include "gc/shared/gcLogPrecious.hpp"
  41 #include "gc/shared/gcTraceTime.inline.hpp"
  42 #include "interpreter/interpreter.hpp"
  43 #include "logging/log.hpp"
  44 #include "logging/logStream.hpp"
  45 #include "memory/heapShared.hpp"
  46 #include "memory/filemap.hpp"
  47 #include "memory/metadataFactory.hpp"
  48 #include "memory/metaspaceClosure.hpp"
  49 #include "memory/metaspaceCounters.hpp"
  50 #include "memory/metaspaceShared.hpp"
  51 #include "memory/oopFactory.hpp"
  52 #include "memory/resourceArea.hpp"
  53 #include "memory/universe.hpp"
  54 #include "oops/compressedOops.hpp"
  55 #include "oops/constantPool.hpp"
  56 #include "oops/instanceClassLoaderKlass.hpp"
  57 #include "oops/instanceKlass.hpp"
  58 #include "oops/instanceMirrorKlass.hpp"
  59 #include "oops/instanceRefKlass.hpp"
  60 #include "oops/objArrayOop.inline.hpp"
  61 #include "oops/oop.inline.hpp"
  62 #include "oops/typeArrayKlass.hpp"
  63 #include "prims/resolvedMethodTable.hpp"
  64 #include "runtime/arguments.hpp"
  65 #include "runtime/atomic.hpp"
  66 #include "runtime/deoptimization.hpp"
  67 #include "runtime/flags/jvmFlagConstraintList.hpp"
  68 #include "runtime/handles.inline.hpp"
  69 #include "runtime/init.hpp"
  70 #include "runtime/java.hpp"
  71 #include "runtime/javaCalls.hpp"
  72 #include "runtime/sharedRuntime.hpp"
  73 #include "runtime/synchronizer.hpp"
  74 #include "runtime/thread.inline.hpp"
  75 #include "runtime/timerTrace.hpp"
  76 #include "runtime/vmOperations.hpp"
  77 #include "services/memoryService.hpp"
  78 #include "utilities/align.hpp"
  79 #include "utilities/autoRestore.hpp"
  80 #include "utilities/copy.hpp"
  81 #include "utilities/debug.hpp"
  82 #include "utilities/events.hpp"
  83 #include "utilities/formatBuffer.hpp"
  84 #include "utilities/hashtable.inline.hpp"
  85 #include "utilities/macros.hpp"
  86 #include "utilities/ostream.hpp"
  87 #include "utilities/preserveException.hpp"
  88 
  89 #define PRIMITIVE_MIRRORS_DO(func) \
  90   func(_int_mirror)    \
  91   func(_float_mirror)  \
  92   func(_double_mirror) \
  93   func(_byte_mirror)   \
  94   func(_bool_mirror)   \
  95   func(_char_mirror)   \
  96   func(_long_mirror)   \
  97   func(_short_mirror)  \
  98   func(_void_mirror)
  99 
 100 #define DEFINE_PRIMITIVE_MIRROR(m) \
 101     oop Universe::m  = NULL;
 102 
 103 // Known objects
 104 PRIMITIVE_MIRRORS_DO(DEFINE_PRIMITIVE_MIRROR)
 105 Klass* Universe::_typeArrayKlassObjs[T_LONG+1]        = { NULL /*, NULL...*/ };
 106 Klass* Universe::_objectArrayKlassObj                 = NULL;
 107 oop Universe::_mirrors[T_VOID+1]                      = { NULL /*, NULL...*/ };
 108 oop Universe::_main_thread_group                      = NULL;
 109 oop Universe::_system_thread_group                    = NULL;
 110 objArrayOop Universe::_the_empty_class_klass_array    = NULL;
 111 Array&lt;Klass*&gt;* Universe::_the_array_interfaces_array = NULL;
 112 oop Universe::_the_null_sentinel                      = NULL;
 113 oop Universe::_the_null_string                        = NULL;
 114 oop Universe::_the_min_jint_string                   = NULL;
 115 LatestMethodCache* Universe::_finalizer_register_cache = NULL;
 116 LatestMethodCache* Universe::_loader_addClass_cache    = NULL;
 117 LatestMethodCache* Universe::_throw_illegal_access_error_cache = NULL;
 118 LatestMethodCache* Universe::_throw_no_such_method_error_cache = NULL;
 119 LatestMethodCache* Universe::_do_stack_walk_cache     = NULL;
 120 oop Universe::_out_of_memory_error_java_heap          = NULL;
 121 oop Universe::_out_of_memory_error_metaspace          = NULL;
 122 oop Universe::_out_of_memory_error_class_metaspace    = NULL;
 123 oop Universe::_out_of_memory_error_array_size         = NULL;
 124 oop Universe::_out_of_memory_error_gc_overhead_limit  = NULL;
 125 oop Universe::_out_of_memory_error_realloc_objects    = NULL;
 126 oop Universe::_out_of_memory_error_retry              = NULL;
 127 oop Universe::_delayed_stack_overflow_error_message   = NULL;
 128 objArrayOop Universe::_preallocated_out_of_memory_error_array = NULL;
 129 volatile jint Universe::_preallocated_out_of_memory_error_avail_count = 0;
 130 bool Universe::_verify_in_progress                    = false;
 131 long Universe::verify_flags                           = Universe::Verify_All;
 132 oop Universe::_null_ptr_exception_instance            = NULL;
 133 oop Universe::_arithmetic_exception_instance          = NULL;
 134 oop Universe::_virtual_machine_error_instance         = NULL;
 135 oop Universe::_vm_exception                           = NULL;
 136 oop Universe::_reference_pending_list                 = NULL;
 137 
 138 Array&lt;int&gt;* Universe::_the_empty_int_array            = NULL;
 139 Array&lt;u2&gt;* Universe::_the_empty_short_array           = NULL;
 140 Array&lt;Klass*&gt;* Universe::_the_empty_klass_array     = NULL;
 141 Array&lt;InstanceKlass*&gt;* Universe::_the_empty_instance_klass_array  = NULL;
 142 Array&lt;Method*&gt;* Universe::_the_empty_method_array   = NULL;
 143 
 144 // These variables are guarded by FullGCALot_lock.
 145 debug_only(objArrayOop Universe::_fullgc_alot_dummy_array = NULL;)
 146 debug_only(int Universe::_fullgc_alot_dummy_next      = 0;)
 147 
 148 // Heap
 149 int             Universe::_verify_count = 0;
 150 
 151 // Oop verification (see MacroAssembler::verify_oop)
 152 uintptr_t       Universe::_verify_oop_mask = 0;
 153 uintptr_t       Universe::_verify_oop_bits = (uintptr_t) -1;
 154 
 155 int             Universe::_base_vtable_size = 0;
 156 bool            Universe::_bootstrapping = false;
 157 bool            Universe::_module_initialized = false;
 158 bool            Universe::_fully_initialized = false;
 159 
 160 size_t          Universe::_heap_capacity_at_last_gc;
 161 size_t          Universe::_heap_used_at_last_gc = 0;
 162 
 163 CollectedHeap*  Universe::_collectedHeap = NULL;
 164 
 165 void Universe::basic_type_classes_do(void f(Klass*)) {
 166   for (int i = T_BOOLEAN; i &lt; T_LONG+1; i++) {
 167     f(_typeArrayKlassObjs[i]);
 168   }
 169 }
 170 
 171 void Universe::basic_type_classes_do(KlassClosure *closure) {
 172   for (int i = T_BOOLEAN; i &lt; T_LONG+1; i++) {
 173     closure-&gt;do_klass(_typeArrayKlassObjs[i]);
 174   }
 175 }
 176 
 177 #define DO_PRIMITIVE_MIRROR(m) \
 178   f-&gt;do_oop((oop*) &amp;m);
 179 
 180 void Universe::oops_do(OopClosure* f) {
 181   PRIMITIVE_MIRRORS_DO(DO_PRIMITIVE_MIRROR);
 182 
 183   for (int i = T_BOOLEAN; i &lt; T_VOID+1; i++) {
 184     f-&gt;do_oop((oop*) &amp;_mirrors[i]);
 185   }
 186   assert(_mirrors[0] == NULL &amp;&amp; _mirrors[T_BOOLEAN - 1] == NULL, "checking");
 187 
 188   f-&gt;do_oop((oop*)&amp;_the_empty_class_klass_array);
 189   f-&gt;do_oop((oop*)&amp;_the_null_sentinel);
 190   f-&gt;do_oop((oop*)&amp;_the_null_string);
 191   f-&gt;do_oop((oop*)&amp;_the_min_jint_string);
 192   f-&gt;do_oop((oop*)&amp;_out_of_memory_error_java_heap);
 193   f-&gt;do_oop((oop*)&amp;_out_of_memory_error_metaspace);
 194   f-&gt;do_oop((oop*)&amp;_out_of_memory_error_class_metaspace);
 195   f-&gt;do_oop((oop*)&amp;_out_of_memory_error_array_size);
 196   f-&gt;do_oop((oop*)&amp;_out_of_memory_error_gc_overhead_limit);
 197   f-&gt;do_oop((oop*)&amp;_out_of_memory_error_realloc_objects);
 198   f-&gt;do_oop((oop*)&amp;_out_of_memory_error_retry);
 199   f-&gt;do_oop((oop*)&amp;_delayed_stack_overflow_error_message);
 200   f-&gt;do_oop((oop*)&amp;_preallocated_out_of_memory_error_array);
 201   f-&gt;do_oop((oop*)&amp;_null_ptr_exception_instance);
 202   f-&gt;do_oop((oop*)&amp;_arithmetic_exception_instance);
 203   f-&gt;do_oop((oop*)&amp;_virtual_machine_error_instance);
 204   f-&gt;do_oop((oop*)&amp;_main_thread_group);
 205   f-&gt;do_oop((oop*)&amp;_system_thread_group);
 206   f-&gt;do_oop((oop*)&amp;_vm_exception);
 207   f-&gt;do_oop((oop*)&amp;_reference_pending_list);
 208   debug_only(f-&gt;do_oop((oop*)&amp;_fullgc_alot_dummy_array);)
 209   ThreadsSMRSupport::exiting_threads_oops_do(f);
 210 }
 211 
 212 void LatestMethodCache::metaspace_pointers_do(MetaspaceClosure* it) {
 213   it-&gt;push(&amp;_klass);
 214 }
 215 
 216 void Universe::metaspace_pointers_do(MetaspaceClosure* it) {
 217   for (int i = 0; i &lt; T_LONG+1; i++) {
 218     it-&gt;push(&amp;_typeArrayKlassObjs[i]);
 219   }
 220   it-&gt;push(&amp;_objectArrayKlassObj);
 221 
 222   it-&gt;push(&amp;_the_empty_int_array);
 223   it-&gt;push(&amp;_the_empty_short_array);
 224   it-&gt;push(&amp;_the_empty_klass_array);
 225   it-&gt;push(&amp;_the_empty_instance_klass_array);
 226   it-&gt;push(&amp;_the_empty_method_array);
 227   it-&gt;push(&amp;_the_array_interfaces_array);
 228 
 229   _finalizer_register_cache-&gt;metaspace_pointers_do(it);
 230   _loader_addClass_cache-&gt;metaspace_pointers_do(it);
 231   _throw_illegal_access_error_cache-&gt;metaspace_pointers_do(it);
 232   _throw_no_such_method_error_cache-&gt;metaspace_pointers_do(it);
 233   _do_stack_walk_cache-&gt;metaspace_pointers_do(it);
 234 }
 235 
 236 #define ASSERT_MIRROR_NULL(m) \
 237   assert(m == NULL, "archived mirrors should be NULL");
 238 
 239 #define SERIALIZE_MIRROR(m) \
 240   f-&gt;do_oop(&amp;m); \
 241   if (m != NULL) { java_lang_Class::update_archived_primitive_mirror_native_pointers(m); }
 242 
 243 // Serialize metadata and pointers to primitive type mirrors in and out of CDS archive
 244 void Universe::serialize(SerializeClosure* f) {
 245 
 246   for (int i = 0; i &lt; T_LONG+1; i++) {
 247     f-&gt;do_ptr((void**)&amp;_typeArrayKlassObjs[i]);
 248   }
 249 
 250   f-&gt;do_ptr((void**)&amp;_objectArrayKlassObj);
 251 
 252 #if INCLUDE_CDS_JAVA_HEAP
 253   DEBUG_ONLY(if (DumpSharedSpaces &amp;&amp; !HeapShared::is_heap_object_archiving_allowed()) {
 254       PRIMITIVE_MIRRORS_DO(ASSERT_MIRROR_NULL);
 255     });
 256   PRIMITIVE_MIRRORS_DO(SERIALIZE_MIRROR);
 257 #endif
 258 
 259   f-&gt;do_ptr((void**)&amp;_the_array_interfaces_array);
 260   f-&gt;do_ptr((void**)&amp;_the_empty_int_array);
 261   f-&gt;do_ptr((void**)&amp;_the_empty_short_array);
 262   f-&gt;do_ptr((void**)&amp;_the_empty_method_array);
 263   f-&gt;do_ptr((void**)&amp;_the_empty_klass_array);
 264   f-&gt;do_ptr((void**)&amp;_the_empty_instance_klass_array);
 265   _finalizer_register_cache-&gt;serialize(f);
 266   _loader_addClass_cache-&gt;serialize(f);
 267   _throw_illegal_access_error_cache-&gt;serialize(f);
 268   _throw_no_such_method_error_cache-&gt;serialize(f);
 269   _do_stack_walk_cache-&gt;serialize(f);
 270 }
 271 
 272 void Universe::check_alignment(uintx size, uintx alignment, const char* name) {
 273   if (size &lt; alignment || size % alignment != 0) {
 274     vm_exit_during_initialization(
 275       err_msg("Size of %s (" UINTX_FORMAT " bytes) must be aligned to " UINTX_FORMAT " bytes", name, size, alignment));
 276   }
 277 }
 278 
 279 void initialize_basic_type_klass(Klass* k, TRAPS) {
 280   Klass* ok = SystemDictionary::Object_klass();
 281 #if INCLUDE_CDS
 282   if (UseSharedSpaces) {
 283     ClassLoaderData* loader_data = ClassLoaderData::the_null_class_loader_data();
 284     assert(k-&gt;super() == ok, "u3");
 285     if (k-&gt;is_instance_klass()) {
 286       InstanceKlass::cast(k)-&gt;restore_unshareable_info(loader_data, Handle(), NULL, CHECK);
 287     } else {
 288       ArrayKlass::cast(k)-&gt;restore_unshareable_info(loader_data, Handle(), CHECK);
 289     }
 290   } else
 291 #endif
 292   {
 293     k-&gt;initialize_supers(ok, NULL, CHECK);
 294   }
 295   k-&gt;append_to_sibling_list();
 296 }
 297 
 298 void Universe::genesis(TRAPS) {
 299   ResourceMark rm(THREAD);
 300 
 301   { AutoModifyRestore&lt;bool&gt; temporarily(_bootstrapping, true);
 302 
 303     { MutexLocker mc(THREAD, Compile_lock);
 304 
 305       java_lang_Class::allocate_fixup_lists();
 306 
 307       // determine base vtable size; without that we cannot create the array klasses
 308       compute_base_vtable_size();
 309 
 310       if (!UseSharedSpaces) {
 311         for (int i = T_BOOLEAN; i &lt; T_LONG+1; i++) {
 312           _typeArrayKlassObjs[i] = TypeArrayKlass::create_klass((BasicType)i, CHECK);
 313         }
 314 
 315         ClassLoaderData* null_cld = ClassLoaderData::the_null_class_loader_data();
 316 
 317         _the_array_interfaces_array     = MetadataFactory::new_array&lt;Klass*&gt;(null_cld, 2, NULL, CHECK);
 318         _the_empty_int_array            = MetadataFactory::new_array&lt;int&gt;(null_cld, 0, CHECK);
 319         _the_empty_short_array          = MetadataFactory::new_array&lt;u2&gt;(null_cld, 0, CHECK);
 320         _the_empty_method_array         = MetadataFactory::new_array&lt;Method*&gt;(null_cld, 0, CHECK);
 321         _the_empty_klass_array          = MetadataFactory::new_array&lt;Klass*&gt;(null_cld, 0, CHECK);
 322         _the_empty_instance_klass_array = MetadataFactory::new_array&lt;InstanceKlass*&gt;(null_cld, 0, CHECK);
 323       }
 324     }
 325 
 326     vmSymbols::initialize(CHECK);
 327 
 328     SystemDictionary::initialize(CHECK);
 329 
 330     Klass* ok = SystemDictionary::Object_klass();
 331 
 332     _the_null_string            = StringTable::intern("null", CHECK);
 333     _the_min_jint_string       = StringTable::intern("-2147483648", CHECK);
 334 
 335 #if INCLUDE_CDS
 336     if (UseSharedSpaces) {
 337       // Verify shared interfaces array.
 338       assert(_the_array_interfaces_array-&gt;at(0) ==
 339              SystemDictionary::Cloneable_klass(), "u3");
 340       assert(_the_array_interfaces_array-&gt;at(1) ==
 341              SystemDictionary::Serializable_klass(), "u3");
 342     } else
 343 #endif
 344     {
 345       // Set up shared interfaces array.  (Do this before supers are set up.)
 346       _the_array_interfaces_array-&gt;at_put(0, SystemDictionary::Cloneable_klass());
 347       _the_array_interfaces_array-&gt;at_put(1, SystemDictionary::Serializable_klass());
 348     }
 349 
 350     initialize_basic_type_klass(boolArrayKlassObj(), CHECK);
 351     initialize_basic_type_klass(charArrayKlassObj(), CHECK);
 352     initialize_basic_type_klass(floatArrayKlassObj(), CHECK);
 353     initialize_basic_type_klass(doubleArrayKlassObj(), CHECK);
 354     initialize_basic_type_klass(byteArrayKlassObj(), CHECK);
 355     initialize_basic_type_klass(shortArrayKlassObj(), CHECK);
 356     initialize_basic_type_klass(intArrayKlassObj(), CHECK);
 357     initialize_basic_type_klass(longArrayKlassObj(), CHECK);
 358   } // end of core bootstrapping
 359 
 360   {
 361     Handle tns = java_lang_String::create_from_str("&lt;null_sentinel&gt;", CHECK);
 362     _the_null_sentinel = tns();
 363   }
 364 
 365   // Maybe this could be lifted up now that object array can be initialized
 366   // during the bootstrapping.
 367 
 368   // OLD
 369   // Initialize _objectArrayKlass after core bootstraping to make
 370   // sure the super class is set up properly for _objectArrayKlass.
 371   // ---
 372   // NEW
 373   // Since some of the old system object arrays have been converted to
 374   // ordinary object arrays, _objectArrayKlass will be loaded when
 375   // SystemDictionary::initialize(CHECK); is run. See the extra check
 376   // for Object_klass_loaded in objArrayKlassKlass::allocate_objArray_klass_impl.
 377   _objectArrayKlassObj = InstanceKlass::
 378     cast(SystemDictionary::Object_klass())-&gt;array_klass(1, CHECK);
 379   // OLD
 380   // Add the class to the class hierarchy manually to make sure that
 381   // its vtable is initialized after core bootstrapping is completed.
 382   // ---
 383   // New
 384   // Have already been initialized.
 385   _objectArrayKlassObj-&gt;append_to_sibling_list();
 386 
 387   #ifdef ASSERT
 388   if (FullGCALot) {
 389     // Allocate an array of dummy objects.
 390     // We'd like these to be at the bottom of the old generation,
 391     // so that when we free one and then collect,
 392     // (almost) the whole heap moves
 393     // and we find out if we actually update all the oops correctly.
 394     // But we can't allocate directly in the old generation,
 395     // so we allocate wherever, and hope that the first collection
 396     // moves these objects to the bottom of the old generation.
 397     // We can allocate directly in the permanent generation, so we do.
 398     int size = FullGCALotDummies * 2;
 399 
 400     objArrayOop    naked_array = oopFactory::new_objArray(SystemDictionary::Object_klass(), size, CHECK);
 401     objArrayHandle dummy_array(THREAD, naked_array);
 402     int i = 0;
 403     while (i &lt; size) {
 404         // Allocate dummy in old generation
 405       oop dummy = SystemDictionary::Object_klass()-&gt;allocate_instance(CHECK);
 406       dummy_array-&gt;obj_at_put(i++, dummy);
 407     }
 408     {
 409       // Only modify the global variable inside the mutex.
 410       // If we had a race to here, the other dummy_array instances
 411       // and their elements just get dropped on the floor, which is fine.
 412       MutexLocker ml(THREAD, FullGCALot_lock);
 413       if (_fullgc_alot_dummy_array == NULL) {
 414         _fullgc_alot_dummy_array = dummy_array();
 415       }
 416     }
 417     assert(i == _fullgc_alot_dummy_array-&gt;length(), "just checking");
 418   }
 419   #endif
 420 }
 421 
 422 #define ASSERT_MIRROR_NOT_NULL(m) \
 423   assert(m != NULL, "archived mirrors should not be NULL");
 424 
 425 void Universe::initialize_basic_type_mirrors(TRAPS) {
 426 #if INCLUDE_CDS_JAVA_HEAP
 427     if (UseSharedSpaces &amp;&amp;
 428         HeapShared::open_archive_heap_region_mapped() &amp;&amp;
 429         _int_mirror != NULL) {
 430       assert(HeapShared::is_heap_object_archiving_allowed(), "Sanity");
 431       PRIMITIVE_MIRRORS_DO(ASSERT_MIRROR_NOT_NULL);
 432     } else
 433       // _int_mirror could be NULL if archived heap is not mapped.
 434 #endif
 435     {
 436       _int_mirror     =
 437         java_lang_Class::create_basic_type_mirror("int",    T_INT, CHECK);
 438       _float_mirror   =
 439         java_lang_Class::create_basic_type_mirror("float",  T_FLOAT,   CHECK);
 440       _double_mirror  =
 441         java_lang_Class::create_basic_type_mirror("double", T_DOUBLE,  CHECK);
 442       _byte_mirror    =
 443         java_lang_Class::create_basic_type_mirror("byte",   T_BYTE, CHECK);
 444       _bool_mirror    =
 445         java_lang_Class::create_basic_type_mirror("boolean",T_BOOLEAN, CHECK);
 446       _char_mirror    =
 447         java_lang_Class::create_basic_type_mirror("char",   T_CHAR, CHECK);
 448       _long_mirror    =
 449         java_lang_Class::create_basic_type_mirror("long",   T_LONG, CHECK);
 450       _short_mirror   =
 451         java_lang_Class::create_basic_type_mirror("short",  T_SHORT,   CHECK);
 452       _void_mirror    =
 453         java_lang_Class::create_basic_type_mirror("void",   T_VOID, CHECK);
 454     }
 455 
 456     _mirrors[T_INT]     = _int_mirror;
 457     _mirrors[T_FLOAT]   = _float_mirror;
 458     _mirrors[T_DOUBLE]  = _double_mirror;
 459     _mirrors[T_BYTE]    = _byte_mirror;
 460     _mirrors[T_BOOLEAN] = _bool_mirror;
 461     _mirrors[T_CHAR]    = _char_mirror;
 462     _mirrors[T_LONG]    = _long_mirror;
 463     _mirrors[T_SHORT]   = _short_mirror;
 464     _mirrors[T_VOID]    = _void_mirror;
 465   //_mirrors[T_OBJECT]  = _object_klass-&gt;java_mirror();
 466   //_mirrors[T_ARRAY]   = _object_klass-&gt;java_mirror();
 467 }
 468 
 469 void Universe::fixup_mirrors(TRAPS) {
 470   // Bootstrap problem: all classes gets a mirror (java.lang.Class instance) assigned eagerly,
 471   // but we cannot do that for classes created before java.lang.Class is loaded. Here we simply
 472   // walk over permanent objects created so far (mostly classes) and fixup their mirrors. Note
 473   // that the number of objects allocated at this point is very small.
 474   assert(SystemDictionary::Class_klass_loaded(), "java.lang.Class should be loaded");
 475   HandleMark hm(THREAD);
 476 
 477   if (!UseSharedSpaces) {
 478     // Cache the start of the static fields
 479     InstanceMirrorKlass::init_offset_of_static_fields();
 480   }
 481 
 482   GrowableArray &lt;Klass*&gt;* list = java_lang_Class::fixup_mirror_list();
 483   int list_length = list-&gt;length();
 484   for (int i = 0; i &lt; list_length; i++) {
 485     Klass* k = list-&gt;at(i);
 486     assert(k-&gt;is_klass(), "List should only hold classes");
 487     EXCEPTION_MARK;
 488     java_lang_Class::fixup_mirror(k, CATCH);
 489   }
 490   delete java_lang_Class::fixup_mirror_list();
 491   java_lang_Class::set_fixup_mirror_list(NULL);
 492 }
 493 
 494 #define assert_pll_locked(test) \
 495   assert(Heap_lock-&gt;test(), "Reference pending list access requires lock")
 496 
 497 #define assert_pll_ownership() assert_pll_locked(owned_by_self)
 498 
 499 oop Universe::reference_pending_list() {
 500   if (Thread::current()-&gt;is_VM_thread()) {
 501     assert_pll_locked(is_locked);
 502   } else {
 503     assert_pll_ownership();
 504   }
 505   return _reference_pending_list;
 506 }
 507 
 508 void Universe::set_reference_pending_list(oop list) {
 509   assert_pll_ownership();
 510   _reference_pending_list = list;
 511 }
 512 
 513 bool Universe::has_reference_pending_list() {
 514   assert_pll_ownership();
 515   return _reference_pending_list != NULL;
 516 }
 517 
 518 oop Universe::swap_reference_pending_list(oop list) {
 519   assert_pll_locked(is_locked);
 520   return Atomic::xchg(&amp;_reference_pending_list, list);
 521 }
 522 
 523 #undef assert_pll_locked
 524 #undef assert_pll_ownership
 525 
 526 void Universe::reinitialize_vtable_of(Klass* ko, TRAPS) {
 527   // init vtable of k and all subclasses
 528   ko-&gt;vtable().initialize_vtable(false, CHECK);
 529   if (ko-&gt;is_instance_klass()) {
 530     for (Klass* sk = ko-&gt;subklass();
 531          sk != NULL;
 532          sk = sk-&gt;next_sibling()) {
 533       reinitialize_vtable_of(sk, CHECK);
 534     }
 535   }
 536 }
 537 
 538 void Universe::reinitialize_vtables(TRAPS) {
 539   // The vtables are initialized by starting at java.lang.Object and
 540   // initializing through the subclass links, so that the super
 541   // classes are always initialized first.
 542   Klass* ok = SystemDictionary::Object_klass();
 543   Universe::reinitialize_vtable_of(ok, THREAD);
 544 }
 545 
 546 
 547 void initialize_itable_for_klass(InstanceKlass* k, TRAPS) {
 548   k-&gt;itable().initialize_itable(false, CHECK);
 549 }
 550 
 551 
 552 void Universe::reinitialize_itables(TRAPS) {
 553   MutexLocker mcld(THREAD, ClassLoaderDataGraph_lock);
 554   ClassLoaderDataGraph::dictionary_classes_do(initialize_itable_for_klass, CHECK);
 555 }
 556 
 557 
 558 bool Universe::on_page_boundary(void* addr) {
 559   return is_aligned(addr, os::vm_page_size());
 560 }
 561 
 562 
 563 bool Universe::should_fill_in_stack_trace(Handle throwable) {
 564   // never attempt to fill in the stack trace of preallocated errors that do not have
 565   // backtrace. These errors are kept alive forever and may be "re-used" when all
 566   // preallocated errors with backtrace have been consumed. Also need to avoid
 567   // a potential loop which could happen if an out of memory occurs when attempting
 568   // to allocate the backtrace.
 569   return ((throwable() != Universe::_out_of_memory_error_java_heap) &amp;&amp;
 570           (throwable() != Universe::_out_of_memory_error_metaspace)  &amp;&amp;
 571           (throwable() != Universe::_out_of_memory_error_class_metaspace)  &amp;&amp;
 572           (throwable() != Universe::_out_of_memory_error_array_size) &amp;&amp;
 573           (throwable() != Universe::_out_of_memory_error_gc_overhead_limit) &amp;&amp;
 574           (throwable() != Universe::_out_of_memory_error_realloc_objects) &amp;&amp;
 575           (throwable() != Universe::_out_of_memory_error_retry));
 576 }
 577 
 578 
 579 oop Universe::gen_out_of_memory_error(oop default_err) {
 580   // generate an out of memory error:
 581   // - if there is a preallocated error and stack traces are available
 582   //   (j.l.Throwable is initialized), then return the preallocated
 583   //   error with a filled in stack trace, and with the message
 584   //   provided by the default error.
 585   // - otherwise, return the default error, without a stack trace.
 586   int next;
 587   if ((_preallocated_out_of_memory_error_avail_count &gt; 0) &amp;&amp;
 588       SystemDictionary::Throwable_klass()-&gt;is_initialized()) {
 589     next = (int)Atomic::add(&amp;_preallocated_out_of_memory_error_avail_count, -1);
 590     assert(next &lt; (int)PreallocatedOutOfMemoryErrorCount, "avail count is corrupt");
 591   } else {
 592     next = -1;
 593   }
 594   if (next &lt; 0) {
 595     // all preallocated errors have been used.
 596     // return default
 597     return default_err;
 598   } else {
 599     Thread* THREAD = Thread::current();
 600     Handle default_err_h(THREAD, default_err);
 601     // get the error object at the slot and set set it to NULL so that the
 602     // array isn't keeping it alive anymore.
 603     Handle exc(THREAD, preallocated_out_of_memory_errors()-&gt;obj_at(next));
 604     assert(exc() != NULL, "slot has been used already");
 605     preallocated_out_of_memory_errors()-&gt;obj_at_put(next, NULL);
 606 
 607     // use the message from the default error
 608     oop msg = java_lang_Throwable::message(default_err_h());
 609     assert(msg != NULL, "no message");
 610     java_lang_Throwable::set_message(exc(), msg);
 611 
 612     // populate the stack trace and return it.
 613     java_lang_Throwable::fill_in_stack_trace_of_preallocated_backtrace(exc);
 614     return exc();
 615   }
 616 }
 617 
 618 intptr_t Universe::_non_oop_bits = 0;
 619 
 620 void* Universe::non_oop_word() {
 621   // Neither the high bits nor the low bits of this value is allowed
 622   // to look like (respectively) the high or low bits of a real oop.
 623   //
 624   // High and low are CPU-specific notions, but low always includes
 625   // the low-order bit.  Since oops are always aligned at least mod 4,
 626   // setting the low-order bit will ensure that the low half of the
 627   // word will never look like that of a real oop.
 628   //
 629   // Using the OS-supplied non-memory-address word (usually 0 or -1)
 630   // will take care of the high bits, however many there are.
 631 
 632   if (_non_oop_bits == 0) {
 633     _non_oop_bits = (intptr_t)os::non_memory_address_word() | 1;
 634   }
 635 
 636   return (void*)_non_oop_bits;
 637 }
 638 
 639 static void initialize_global_behaviours() {
 640   CompiledICProtectionBehaviour::set_current(new DefaultICProtectionBehaviour());
 641 }
 642 
 643 jint universe_init() {
 644   assert(!Universe::_fully_initialized, "called after initialize_vtables");
 645   guarantee(1 &lt;&lt; LogHeapWordSize == sizeof(HeapWord),
 646          "LogHeapWordSize is incorrect.");
 647   guarantee(sizeof(oop) &gt;= sizeof(HeapWord), "HeapWord larger than oop?");
 648   guarantee(sizeof(oop) % sizeof(HeapWord) == 0,
 649             "oop size is not not a multiple of HeapWord size");
 650 
 651   TraceTime timer("Genesis", TRACETIME_LOG(Info, startuptime));
 652 
 653   initialize_global_behaviours();
 654 
 655   GCLogPrecious::initialize();
 656 
 657   GCConfig::arguments()-&gt;initialize_heap_sizes();
 658 
 659   jint status = Universe::initialize_heap();
 660   if (status != JNI_OK) {
 661     return status;
 662   }
 663 
 664   Universe::initialize_tlab();
 665 
 666   Metaspace::global_initialize();
 667 
 668   // Initialize performance counters for metaspaces
 669   MetaspaceCounters::initialize_performance_counters();
 670   CompressedClassSpaceCounters::initialize_performance_counters();
 671 
 672   AOTLoader::universe_init();
 673 
 674   // Checks 'AfterMemoryInit' constraints.
 675   if (!JVMFlagConstraintList::check_constraints(JVMFlagConstraint::AfterMemoryInit)) {
 676     return JNI_EINVAL;
 677   }
 678 
 679   // Create memory for metadata.  Must be after initializing heap for
 680   // DumpSharedSpaces.
 681   ClassLoaderData::init_null_class_loader_data();
 682 
 683   // We have a heap so create the Method* caches before
 684   // Metaspace::initialize_shared_spaces() tries to populate them.
 685   Universe::_finalizer_register_cache = new LatestMethodCache();
 686   Universe::_loader_addClass_cache    = new LatestMethodCache();
 687   Universe::_throw_illegal_access_error_cache = new LatestMethodCache();
 688   Universe::_throw_no_such_method_error_cache = new LatestMethodCache();
 689   Universe::_do_stack_walk_cache = new LatestMethodCache();
 690 
 691 #if INCLUDE_CDS
 692   if (UseSharedSpaces) {
 693     // Read the data structures supporting the shared spaces (shared
 694     // system dictionary, symbol table, etc.).  After that, access to
 695     // the file (other than the mapped regions) is no longer needed, and
 696     // the file is closed. Closing the file does not affect the
 697     // currently mapped regions.
 698     MetaspaceShared::initialize_shared_spaces();
 699     StringTable::create_table();
 700   } else
 701 #endif
 702   {
 703     SymbolTable::create_table();
 704     StringTable::create_table();
 705   }
 706 
 707 #if INCLUDE_CDS
 708   if (Arguments::is_dumping_archive()) {
 709     MetaspaceShared::prepare_for_dumping();
 710   }
 711 #endif
 712 
 713   if (strlen(VerifySubSet) &gt; 0) {
 714     Universe::initialize_verify_flags();
 715   }
 716 
 717   ResolvedMethodTable::create_table();
 718 
 719   return JNI_OK;
 720 }
 721 
 722 jint Universe::initialize_heap() {
 723   assert(_collectedHeap == NULL, "Heap already created");
 724   _collectedHeap = GCConfig::arguments()-&gt;create_heap();
 725 
 726   log_info(gc)("Using %s", _collectedHeap-&gt;name());
 727   return _collectedHeap-&gt;initialize();
 728 }
 729 
 730 void Universe::initialize_tlab() {
 731   ThreadLocalAllocBuffer::set_max_size(Universe::heap()-&gt;max_tlab_size());
 732   if (UseTLAB) {
 733     assert(Universe::heap()-&gt;supports_tlab_allocation(),
 734            "Should support thread-local allocation buffers");
 735     ThreadLocalAllocBuffer::startup_initialization();
 736   }
 737 }
 738 
 739 ReservedHeapSpace Universe::reserve_heap(size_t heap_size, size_t alignment) {
 740 
 741   assert(alignment &lt;= Arguments::conservative_max_heap_alignment(),
 742          "actual alignment " SIZE_FORMAT " must be within maximum heap alignment " SIZE_FORMAT,
 743          alignment, Arguments::conservative_max_heap_alignment());
 744 
 745   size_t total_reserved = align_up(heap_size, alignment);
 746   assert(!UseCompressedOops || (total_reserved &lt;= (OopEncodingHeapMax - os::vm_page_size())),
 747       "heap size is too big for compressed oops");
 748 
 749   bool use_large_pages = UseLargePages &amp;&amp; is_aligned(alignment, os::large_page_size());
 750   assert(!UseLargePages
 751       || UseParallelGC
 752       || use_large_pages, "Wrong alignment to use large pages");
 753 
 754   // Now create the space.
 755   ReservedHeapSpace total_rs(total_reserved, alignment, use_large_pages, AllocateHeapAt);
 756 
 757   if (total_rs.is_reserved()) {
 758     assert((total_reserved == total_rs.size()) &amp;&amp; ((uintptr_t)total_rs.base() % alignment == 0),
 759            "must be exactly of required size and alignment");
 760     // We are good.
 761 
 762     if (AllocateHeapAt != NULL) {
 763       log_info(gc,heap)("Successfully allocated Java heap at location %s", AllocateHeapAt);
 764     }
 765 
 766     if (UseCompressedOops) {
 767       CompressedOops::initialize(total_rs);
 768     }
 769 
 770     Universe::calculate_verify_data((HeapWord*)total_rs.base(), (HeapWord*)total_rs.end());
 771 
 772     return total_rs;
 773   }
 774 
 775   vm_exit_during_initialization(
 776     err_msg("Could not reserve enough space for " SIZE_FORMAT "KB object heap",
 777             total_reserved/K));
 778 
 779   // satisfy compiler
 780   ShouldNotReachHere();
 781   return ReservedHeapSpace(0, 0, false);
 782 }
 783 
 784 
 785 // It's the caller's responsibility to ensure glitch-freedom
 786 // (if required).
 787 void Universe::update_heap_info_at_gc() {
 788   _heap_capacity_at_last_gc = heap()-&gt;capacity();
 789   _heap_used_at_last_gc     = heap()-&gt;used();
 790 }
 791 
 792 void initialize_known_method(LatestMethodCache* method_cache,
 793                              InstanceKlass* ik,
 794                              const char* method,
 795                              Symbol* signature,
 796                              bool is_static, TRAPS)
 797 {
 798   TempNewSymbol name = SymbolTable::new_symbol(method);
 799   Method* m = NULL;
 800   // The klass must be linked before looking up the method.
 801   if (!ik-&gt;link_class_or_fail(THREAD) ||
 802       ((m = ik-&gt;find_method(name, signature)) == NULL) ||
 803       is_static != m-&gt;is_static()) {
 804     ResourceMark rm(THREAD);
 805     // NoSuchMethodException doesn't actually work because it tries to run the
 806     // &lt;init&gt; function before java_lang_Class is linked. Print error and exit.
 807     vm_exit_during_initialization(err_msg("Unable to link/verify %s.%s method",
 808                                  ik-&gt;name()-&gt;as_C_string(), method));
 809   }
 810   method_cache-&gt;init(ik, m);
 811 }
 812 
 813 void Universe::initialize_known_methods(TRAPS) {
 814   // Set up static method for registering finalizers
 815   initialize_known_method(_finalizer_register_cache,
 816                           SystemDictionary::Finalizer_klass(),
 817                           "register",
 818                           vmSymbols::object_void_signature(), true, CHECK);
 819 
 820   initialize_known_method(_throw_illegal_access_error_cache,
 821                           SystemDictionary::internal_Unsafe_klass(),
 822                           "throwIllegalAccessError",
 823                           vmSymbols::void_method_signature(), true, CHECK);
 824 
 825   initialize_known_method(_throw_no_such_method_error_cache,
 826                           SystemDictionary::internal_Unsafe_klass(),
 827                           "throwNoSuchMethodError",
 828                           vmSymbols::void_method_signature(), true, CHECK);
 829 
 830   // Set up method for registering loaded classes in class loader vector
 831   initialize_known_method(_loader_addClass_cache,
 832                           SystemDictionary::ClassLoader_klass(),
 833                           "addClass",
 834                           vmSymbols::class_void_signature(), false, CHECK);
 835 
 836   // Set up method for stack walking
 837   initialize_known_method(_do_stack_walk_cache,
 838                           SystemDictionary::AbstractStackWalker_klass(),
 839                           "doStackWalk",
 840                           vmSymbols::doStackWalk_signature(), false, CHECK);
 841 }
 842 
 843 void universe2_init() {
 844   EXCEPTION_MARK;
 845   Universe::genesis(CATCH);
 846 }
 847 
 848 // Set after initialization of the module runtime, call_initModuleRuntime
 849 void universe_post_module_init() {
 850   Universe::_module_initialized = true;
 851 }
 852 
 853 bool universe_post_init() {
 854   assert(!is_init_completed(), "Error: initialization not yet completed!");
 855   Universe::_fully_initialized = true;
 856   EXCEPTION_MARK;
 857   if (!UseSharedSpaces) {
 858     ResourceMark rm;
 859     Universe::reinitialize_vtables(CHECK_false);
 860     Universe::reinitialize_itables(CHECK_false);
 861   }
 862 
 863   HandleMark hm(THREAD);
 864   // Setup preallocated empty java.lang.Class array
 865   Universe::_the_empty_class_klass_array = oopFactory::new_objArray(SystemDictionary::Class_klass(), 0, CHECK_false);
 866 
 867   // Setup preallocated OutOfMemoryError errors
 868   Klass* k = SystemDictionary::OutOfMemoryError_klass();
 869   InstanceKlass* ik = InstanceKlass::cast(k);
 870   Universe::_out_of_memory_error_java_heap = ik-&gt;allocate_instance(CHECK_false);
 871   Universe::_out_of_memory_error_metaspace = ik-&gt;allocate_instance(CHECK_false);
 872   Universe::_out_of_memory_error_class_metaspace = ik-&gt;allocate_instance(CHECK_false);
 873   Universe::_out_of_memory_error_array_size = ik-&gt;allocate_instance(CHECK_false);
 874   Universe::_out_of_memory_error_gc_overhead_limit =
 875     ik-&gt;allocate_instance(CHECK_false);
 876   Universe::_out_of_memory_error_realloc_objects = ik-&gt;allocate_instance(CHECK_false);
 877   Universe::_out_of_memory_error_retry = ik-&gt;allocate_instance(CHECK_false);
 878 
 879   // Setup preallocated cause message for delayed StackOverflowError
 880   if (StackReservedPages &gt; 0) {
 881     Universe::_delayed_stack_overflow_error_message =
 882       java_lang_String::create_oop_from_str("Delayed StackOverflowError due to ReservedStackAccess annotated method", CHECK_false);
 883   }
 884 
 885   // Setup preallocated NullPointerException
 886   // (this is currently used for a cheap &amp; dirty solution in compiler exception handling)
 887   k = SystemDictionary::resolve_or_fail(vmSymbols::java_lang_NullPointerException(), true, CHECK_false);
 888   Universe::_null_ptr_exception_instance = InstanceKlass::cast(k)-&gt;allocate_instance(CHECK_false);
 889   // Setup preallocated ArithmeticException
 890   // (this is currently used for a cheap &amp; dirty solution in compiler exception handling)
 891   k = SystemDictionary::resolve_or_fail(vmSymbols::java_lang_ArithmeticException(), true, CHECK_false);
 892   Universe::_arithmetic_exception_instance = InstanceKlass::cast(k)-&gt;allocate_instance(CHECK_false);
 893   // Virtual Machine Error for when we get into a situation we can't resolve
 894   k = SystemDictionary::VirtualMachineError_klass();
 895   bool linked = InstanceKlass::cast(k)-&gt;link_class_or_fail(CHECK_false);
 896   if (!linked) {
 897      tty-&gt;print_cr("Unable to link/verify VirtualMachineError class");
 898      return false; // initialization failed
 899   }
 900   Universe::_virtual_machine_error_instance =
 901     InstanceKlass::cast(k)-&gt;allocate_instance(CHECK_false);
 902 
 903   Universe::_vm_exception = InstanceKlass::cast(k)-&gt;allocate_instance(CHECK_false);
 904 
 905   Handle msg = java_lang_String::create_from_str("Java heap space", CHECK_false);
 906   java_lang_Throwable::set_message(Universe::_out_of_memory_error_java_heap, msg());
 907 
 908   msg = java_lang_String::create_from_str("Metaspace", CHECK_false);
 909   java_lang_Throwable::set_message(Universe::_out_of_memory_error_metaspace, msg());
 910   msg = java_lang_String::create_from_str("Compressed class space", CHECK_false);
 911   java_lang_Throwable::set_message(Universe::_out_of_memory_error_class_metaspace, msg());
 912 
 913   msg = java_lang_String::create_from_str("Requested array size exceeds VM limit", CHECK_false);
 914   java_lang_Throwable::set_message(Universe::_out_of_memory_error_array_size, msg());
 915 
 916   msg = java_lang_String::create_from_str("GC overhead limit exceeded", CHECK_false);
 917   java_lang_Throwable::set_message(Universe::_out_of_memory_error_gc_overhead_limit, msg());
 918 
 919   msg = java_lang_String::create_from_str("Java heap space: failed reallocation of scalar replaced objects", CHECK_false);
 920   java_lang_Throwable::set_message(Universe::_out_of_memory_error_realloc_objects, msg());
 921 
 922   msg = java_lang_String::create_from_str("Java heap space: failed retryable allocation", CHECK_false);
 923   java_lang_Throwable::set_message(Universe::_out_of_memory_error_retry, msg());
 924 
 925   msg = java_lang_String::create_from_str("/ by zero", CHECK_false);
 926   java_lang_Throwable::set_message(Universe::_arithmetic_exception_instance, msg());
 927 
 928   // Setup the array of errors that have preallocated backtrace
 929   k = Universe::_out_of_memory_error_java_heap-&gt;klass();
 930   assert(k-&gt;name() == vmSymbols::java_lang_OutOfMemoryError(), "should be out of memory error");
 931   ik = InstanceKlass::cast(k);
 932 
 933   int len = (StackTraceInThrowable) ? (int)PreallocatedOutOfMemoryErrorCount : 0;
 934   Universe::_preallocated_out_of_memory_error_array = oopFactory::new_objArray(ik, len, CHECK_false);
 935   for (int i=0; i&lt;len; i++) {
 936     oop err = ik-&gt;allocate_instance(CHECK_false);
 937     Handle err_h = Handle(THREAD, err);
 938     java_lang_Throwable::allocate_backtrace(err_h, CHECK_false);
 939     Universe::preallocated_out_of_memory_errors()-&gt;obj_at_put(i, err_h());
 940   }
 941   Universe::_preallocated_out_of_memory_error_avail_count = (jint)len;
 942 
 943   Universe::initialize_known_methods(CHECK_false);
 944 
 945   // This needs to be done before the first scavenge/gc, since
 946   // it's an input to soft ref clearing policy.
 947   {
 948     MutexLocker x(THREAD, Heap_lock);
 949     Universe::update_heap_info_at_gc();
 950   }
 951 
 952   // ("weak") refs processing infrastructure initialization
 953   Universe::heap()-&gt;post_initialize();
 954 
 955   MemoryService::add_metaspace_memory_pools();
 956 
 957   MemoryService::set_universe_heap(Universe::heap());
 958 #if INCLUDE_CDS
 959   MetaspaceShared::post_initialize(CHECK_false);
 960 #endif
 961   return true;
 962 }
 963 
 964 
 965 void Universe::compute_base_vtable_size() {
 966   _base_vtable_size = ClassLoader::compute_Object_vtable();
 967 }
 968 
 969 void Universe::print_on(outputStream* st) {
 970   GCMutexLocker hl(Heap_lock); // Heap_lock might be locked by caller thread.
 971   st-&gt;print_cr("Heap");
 972   heap()-&gt;print_on(st);
 973 }
 974 
 975 void Universe::print_heap_at_SIGBREAK() {
 976   if (PrintHeapAtSIGBREAK) {
 977     print_on(tty);
 978     tty-&gt;cr();
 979     tty-&gt;flush();
 980   }
 981 }
 982 
 983 void Universe::print_heap_before_gc() {
 984   LogTarget(Debug, gc, heap) lt;
 985   if (lt.is_enabled()) {
 986     LogStream ls(lt);
 987     ls.print("Heap before GC invocations=%u (full %u):", heap()-&gt;total_collections(), heap()-&gt;total_full_collections());
 988     ResourceMark rm;
 989     heap()-&gt;print_on(&amp;ls);
 990   }
 991 }
 992 
 993 void Universe::print_heap_after_gc() {
 994   LogTarget(Debug, gc, heap) lt;
 995   if (lt.is_enabled()) {
 996     LogStream ls(lt);
 997     ls.print("Heap after GC invocations=%u (full %u):", heap()-&gt;total_collections(), heap()-&gt;total_full_collections());
 998     ResourceMark rm;
 999     heap()-&gt;print_on(&amp;ls);
1000   }
1001 }
1002 
1003 void Universe::initialize_verify_flags() {
1004   verify_flags = 0;
1005   const char delimiter[] = " ,";
1006 
1007   size_t length = strlen(VerifySubSet);
1008   char* subset_list = NEW_C_HEAP_ARRAY(char, length + 1, mtInternal);
1009   strncpy(subset_list, VerifySubSet, length + 1);
1010   char* save_ptr;
1011 
1012   char* token = strtok_r(subset_list, delimiter, &amp;save_ptr);
1013   while (token != NULL) {
1014     if (strcmp(token, "threads") == 0) {
1015       verify_flags |= Verify_Threads;
1016     } else if (strcmp(token, "heap") == 0) {
1017       verify_flags |= Verify_Heap;
1018     } else if (strcmp(token, "symbol_table") == 0) {
1019       verify_flags |= Verify_SymbolTable;
1020     } else if (strcmp(token, "string_table") == 0) {
1021       verify_flags |= Verify_StringTable;
1022     } else if (strcmp(token, "codecache") == 0) {
1023       verify_flags |= Verify_CodeCache;
1024     } else if (strcmp(token, "dictionary") == 0) {
1025       verify_flags |= Verify_SystemDictionary;
1026     } else if (strcmp(token, "classloader_data_graph") == 0) {
1027       verify_flags |= Verify_ClassLoaderDataGraph;
1028     } else if (strcmp(token, "metaspace") == 0) {
1029       verify_flags |= Verify_MetaspaceUtils;
1030     } else if (strcmp(token, "jni_handles") == 0) {
1031       verify_flags |= Verify_JNIHandles;
1032     } else if (strcmp(token, "codecache_oops") == 0) {
1033       verify_flags |= Verify_CodeCacheOops;
1034     } else if (strcmp(token, "resolved_method_table") == 0) {
1035       verify_flags |= Verify_ResolvedMethodTable;
1036     } else {
1037       vm_exit_during_initialization(err_msg("VerifySubSet: \'%s\' memory sub-system is unknown, please correct it", token));
1038     }
1039     token = strtok_r(NULL, delimiter, &amp;save_ptr);
1040   }
1041   FREE_C_HEAP_ARRAY(char, subset_list);
1042 }
1043 
1044 bool Universe::should_verify_subset(uint subset) {
1045   if (verify_flags &amp; subset) {
1046     return true;
1047   }
1048   return false;
1049 }
1050 
1051 void Universe::verify(VerifyOption option, const char* prefix) {
1052   // The use of _verify_in_progress is a temporary work around for
1053   // 6320749.  Don't bother with a creating a class to set and clear
1054   // it since it is only used in this method and the control flow is
1055   // straight forward.
1056   _verify_in_progress = true;
1057 
1058   COMPILER2_PRESENT(
1059     assert(!DerivedPointerTable::is_active(),
1060          "DPT should not be active during verification "
1061          "(of thread stacks below)");
1062   )
1063 
1064   ResourceMark rm;
1065   HandleMark hm;  // Handles created during verification can be zapped
1066   _verify_count++;
1067 
1068   FormatBuffer&lt;&gt; title("Verifying %s", prefix);
1069   GCTraceTime(Info, gc, verify) tm(title.buffer());
1070   if (should_verify_subset(Verify_Threads)) {
1071     log_debug(gc, verify)("Threads");
1072     Threads::verify();
1073   }
1074   if (should_verify_subset(Verify_Heap)) {
1075     log_debug(gc, verify)("Heap");
1076     heap()-&gt;verify(option);
1077   }
1078   if (should_verify_subset(Verify_SymbolTable)) {
1079     log_debug(gc, verify)("SymbolTable");
1080     SymbolTable::verify();
1081   }
1082   if (should_verify_subset(Verify_StringTable)) {
1083     log_debug(gc, verify)("StringTable");
1084     StringTable::verify();
1085   }
1086   if (should_verify_subset(Verify_CodeCache)) {
1087   {
1088     MutexLocker mu(CodeCache_lock, Mutex::_no_safepoint_check_flag);
1089     log_debug(gc, verify)("CodeCache");
1090     CodeCache::verify();
1091   }
1092   }
1093   if (should_verify_subset(Verify_SystemDictionary)) {
1094     log_debug(gc, verify)("SystemDictionary");
1095     SystemDictionary::verify();
1096   }
1097   if (should_verify_subset(Verify_ClassLoaderDataGraph)) {
1098     log_debug(gc, verify)("ClassLoaderDataGraph");
1099     ClassLoaderDataGraph::verify();
1100   }
1101   if (should_verify_subset(Verify_MetaspaceUtils)) {
1102     log_debug(gc, verify)("MetaspaceUtils");
<a name="1" id="anc1"></a><span class="changed">1103     MetaspaceUtils::verify_free_chunks();</span>
1104   }
1105   if (should_verify_subset(Verify_JNIHandles)) {
1106     log_debug(gc, verify)("JNIHandles");
1107     JNIHandles::verify();
1108   }
1109   if (should_verify_subset(Verify_CodeCacheOops)) {
1110     log_debug(gc, verify)("CodeCache Oops");
1111     CodeCache::verify_oops();
1112   }
1113   if (should_verify_subset(Verify_ResolvedMethodTable)) {
1114     log_debug(gc, verify)("ResolvedMethodTable Oops");
1115     ResolvedMethodTable::verify();
1116   }
1117 
1118   _verify_in_progress = false;
1119 }
1120 
1121 
1122 #ifndef PRODUCT
1123 void Universe::calculate_verify_data(HeapWord* low_boundary, HeapWord* high_boundary) {
1124   assert(low_boundary &lt; high_boundary, "bad interval");
1125 
1126   // decide which low-order bits we require to be clear:
1127   size_t alignSize = MinObjAlignmentInBytes;
1128   size_t min_object_size = CollectedHeap::min_fill_size();
1129 
1130   // make an inclusive limit:
1131   uintptr_t max = (uintptr_t)high_boundary - min_object_size*wordSize;
1132   uintptr_t min = (uintptr_t)low_boundary;
1133   assert(min &lt; max, "bad interval");
1134   uintptr_t diff = max ^ min;
1135 
1136   // throw away enough low-order bits to make the diff vanish
1137   uintptr_t mask = (uintptr_t)(-1);
1138   while ((mask &amp; diff) != 0)
1139     mask &lt;&lt;= 1;
1140   uintptr_t bits = (min &amp; mask);
1141   assert(bits == (max &amp; mask), "correct mask");
1142   // check an intermediate value between min and max, just to make sure:
1143   assert(bits == ((min + (max-min)/2) &amp; mask), "correct mask");
1144 
1145   // require address alignment, too:
1146   mask |= (alignSize - 1);
1147 
1148   if (!(_verify_oop_mask == 0 &amp;&amp; _verify_oop_bits == (uintptr_t)-1)) {
1149     assert(_verify_oop_mask == mask &amp;&amp; _verify_oop_bits == bits, "mask stability");
1150   }
1151   _verify_oop_mask = mask;
1152   _verify_oop_bits = bits;
1153 }
1154 
1155 // Oop verification (see MacroAssembler::verify_oop)
1156 
1157 uintptr_t Universe::verify_oop_mask() {
1158   return _verify_oop_mask;
1159 }
1160 
1161 uintptr_t Universe::verify_oop_bits() {
1162   return _verify_oop_bits;
1163 }
1164 
1165 uintptr_t Universe::verify_mark_mask() {
1166   return markWord::lock_mask_in_place;
1167 }
1168 
1169 uintptr_t Universe::verify_mark_bits() {
1170   intptr_t mask = verify_mark_mask();
1171   intptr_t bits = (intptr_t)markWord::prototype().value();
1172   assert((bits &amp; ~mask) == 0, "no stray header bits");
1173   return bits;
1174 }
1175 #endif // PRODUCT
1176 
1177 
1178 void LatestMethodCache::init(Klass* k, Method* m) {
1179   if (!UseSharedSpaces) {
1180     _klass = k;
1181   }
1182 #ifndef PRODUCT
1183   else {
1184     // sharing initilization should have already set up _klass
1185     assert(_klass != NULL, "just checking");
1186   }
1187 #endif
1188 
1189   _method_idnum = m-&gt;method_idnum();
1190   assert(_method_idnum &gt;= 0, "sanity check");
1191 }
1192 
1193 
1194 Method* LatestMethodCache::get_method() {
1195   if (klass() == NULL) return NULL;
1196   InstanceKlass* ik = InstanceKlass::cast(klass());
1197   Method* m = ik-&gt;method_with_idnum(method_idnum());
1198   assert(m != NULL, "sanity check");
1199   return m;
1200 }
1201 
1202 
1203 #ifdef ASSERT
1204 // Release dummy object(s) at bottom of heap
1205 bool Universe::release_fullgc_alot_dummy() {
1206   MutexLocker ml(FullGCALot_lock);
1207   if (_fullgc_alot_dummy_array != NULL) {
1208     if (_fullgc_alot_dummy_next &gt;= _fullgc_alot_dummy_array-&gt;length()) {
1209       // No more dummies to release, release entire array instead
1210       _fullgc_alot_dummy_array = NULL;
1211       return false;
1212     }
1213 
1214     // Release dummy at bottom of old generation
1215     _fullgc_alot_dummy_array-&gt;obj_at_put(_fullgc_alot_dummy_next++, NULL);
1216 
1217     // Release dummy at bottom of permanent generation
1218     _fullgc_alot_dummy_array-&gt;obj_at_put(_fullgc_alot_dummy_next++, NULL);
1219   }
1220   return true;
1221 }
1222 
1223 #endif // ASSERT
<a name="2" id="anc2"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="2" type="hidden" /></form></body></html>
